THR-1	A	GLU-39	B
THR-1	A	GLU-39	B
THR-1	A	GLU-39	B
THR-1	A	GLU-39	B
ALA-2	A	GLU-39	B
ALA-2	A	ARG-113	B
ALA-2	A	ARG-113	B
ALA-2	A	ARG-113	B
ALA-2	A	ARG-113	B
ALA-2	A	ARG-113	B
ALA-2	A	ARG-113	B
ALA-2	A	ARG-113	B
ALA-2	A	GLU-39	B
THR-3	A	ASP-114	B
THR-3	A	ASP-114	B
THR-3	A	ASP-114	B
THR-3	A	ASP-114	B
THR-3	A	ASP-114	B
TYR-4	A	ASP-114	B
TYR-4	A	ASP-114	B
TYR-4	A	ASP-114	B
TYR-4	A	ASP-114	B
TYR-4	A	ASP-114	B
TYR-4	A	ASP-114	B
TYR-4	A	LEU-112	B
TYR-4	A	PRO-43	B
TYR-4	A	LEU-112	B
TYR-4	A	LEU-112	B
TYR-4	A	PRO-43	B
TYR-4	A	LEU-112	B
TYR-4	A	LEU-112	B
TYR-4	A	LEU-112	B
ALA-7	A	TYR-41	B
ALA-7	A	TYR-41	B
ALA-7	A	PRO-43	B
ALA-7	A	PRO-43	B
ALA-7	A	PRO-43	B
LEU-8	A	PRO-43	B
SER-10	A	TYR-41	B
PRO-12	A	TYR-41	B
THR-34	A	GLU-373	B
THR-34	A	GLU-373	B
THR-34	A	GLU-373	B
THR-34	A	GLU-373	B
THR-34	A	GLU-373	B
THR-34	A	LEU-369	B
THR-34	A	MET-370	B
THR-34	A	MET-370	B
THR-34	A	GLU-373	B
THR-34	A	GLU-373	B
THR-34	A	GLU-373	B
THR-34	A	MET-370	B
THR-34	A	MET-370	B
THR-34	A	GLU-373	B
TYR-57	A	ARG-287	B
TYR-57	A	ARG-287	B
TYR-57	A	ARG-287	B
GLU-60	A	ARG-287	B
GLU-60	A	ARG-287	B
GLU-60	A	ARG-287	B
GLU-60	A	ARG-287	B
GLU-60	A	ARG-287	B
GLU-60	A	ARG-287	B
GLU-60	A	ARG-287	B
HIS-61	A	ARG-287	B
HIS-61	A	ARG-287	B
HIS-61	A	ARG-287	B
HIS-61	A	ARG-287	B
HIS-61	A	ARG-287	B
HIS-61	A	ARG-287	B
HIS-61	A	ARG-287	B
HIS-61	A	ARG-287	B
HIS-61	A	ARG-287	B
HIS-61	A	ARG-287	B
HIS-61	A	ARG-287	B
HIS-61	A	ARG-287	B
PHE-64	A	LYS-286	B
LYS-65	A	ARG-287	B
LYS-65	A	ARG-287	B
GLU-76	A	SER-289	B
GLU-76	A	SER-289	B
GLU-76	A	SER-289	B
GLU-76	A	SER-289	B
GLU-76	A	SER-289	B
GLU-76	A	SER-289	B
GLU-76	A	SER-289	B
GLU-76	A	SER-289	B
GLU-76	A	SER-289	B
LYS-77	A	ALA-291	B
LYS-77	A	ALA-291	B
GLU-80	A	LYS-363	B
GLU-80	A	THR-292	B
GLU-80	A	HIS-284	B
GLU-80	A	THR-292	B
GLU-80	A	ASN-290	B
GLU-80	A	THR-292	B
GLU-80	A	ALA-291	B
GLU-80	A	ALA-291	B
GLU-80	A	THR-292	B
GLU-80	A	THR-292	B
GLU-80	A	THR-292	B
GLU-80	A	HIS-284	B
GLU-80	A	ASN-290	B
GLU-80	A	ASN-290	B
GLU-80	A	ASN-290	B
GLU-80	A	ASN-290	B
GLU-80	A	ALA-291	B
GLU-80	A	THR-292	B
MET-82	A	ALA-366	B
GLY-83	A	ALA-366	B
GLY-83	A	ALA-366	B
GLY-83	A	MET-370	B
ALA-84	A	HIS-284	B
HIS-85	A	HIS-284	B
HIS-85	A	HIS-284	B
HIS-85	A	HIS-284	B
HIS-85	A	HIS-284	B
HIS-85	A	HIS-284	B
HIS-85	A	HIS-284	B
HIS-85	A	HIS-284	B
HIS-85	A	HIS-284	B
HIS-85	A	HIS-284	B
HIS-85	A	HIS-284	B
HIS-85	A	MET-370	B
HIS-85	A	MET-370	B
HIS-85	A	HIS-284	B
HIS-85	A	HIS-284	B
HIS-85	A	HIS-284	B
HIS-85	A	HIS-284	B
HIS-85	A	HIS-284	B
HIS-85	A	MET-370	B
LEU-86	A	HIS-284	B
LEU-86	A	HIS-284	B
LEU-86	A	HIS-284	B
LEU-86	A	HIS-284	B
LEU-86	A	VAL-285	B
LEU-86	A	VAL-285	B
LEU-86	A	LYS-286	B
LEU-86	A	LYS-286	B
ASN-87	A	LYS-286	B
ASN-87	A	LYS-286	B
ASN-87	A	LYS-286	B
ASN-87	A	LYS-286	B
ASN-87	A	LYS-286	B
ALA-88	A	LYS-286	B
ALA-88	A	LYS-286	B
ALA-88	A	LYS-286	B
ALA-88	A	LYS-286	B
ALA-88	A	LYS-286	B
ALA-88	A	LYS-286	B
LYS-100	A	GLU-373	B
LYS-100	A	GLU-373	B
LYS-100	A	GLU-373	B
LEU-102	A	ALA-366	B
LEU-102	A	ALA-366	B
LEU-102	A	ALA-366	B
LEU-102	A	ALA-366	B
LEU-102	A	ALA-366	B
LEU-102	A	LEU-369	B
CYS-282	A	GLN-143	B
CYS-282	A	ILE-146	B
THR-283	A	GLN-143	B
GLY-285	A	SER-74	B
GLY-285	A	SER-74	B
GLY-286	A	THR-86	B
HIS-289	A	ARG-87	B
HIS-289	A	ARG-87	B
HIS-289	A	ARG-87	B
HIS-289	A	ARG-87	B
HIS-289	A	ARG-87	B
HIS-289	A	ARG-87	B
HIS-289	A	THR-86	B
HIS-289	A	PHE-83	B
HIS-289	A	SER-82	B
HIS-289	A	SER-82	B
HIS-289	A	PHE-83	B
HIS-289	A	SER-82	B
LEU-290	A	GLU-90	B
LEU-290	A	ARG-87	B
LEU-290	A	ARG-87	B
LEU-290	A	ARG-87	B
LEU-290	A	GLU-90	B
LEU-290	A	ARG-87	B
LEU-290	A	ARG-87	B
LEU-290	A	ARG-87	B
LEU-290	A	ARG-87	B
LEU-290	A	GLU-90	B
LEU-290	A	GLU-90	B
SER-291	A	GLU-90	B
SER-291	A	GLU-90	B
SER-291	A	GLU-90	B
SER-291	A	ARG-87	B
SER-291	A	ARG-87	B
SER-291	A	ARG-87	B
SER-291	A	GLU-90	B
SER-291	A	ARG-87	B
SER-291	A	ARG-87	B
SER-291	A	ARG-87	B
SER-291	A	ARG-87	B
SER-291	A	ARG-87	B
SER-291	A	ARG-87	B
SER-291	A	GLU-90	B
SER-291	A	GLU-90	B
SER-291	A	GLU-90	B
SER-291	A	GLU-90	B
SER-291	A	GLU-90	B
ASN-359	A	ALA-91	B
LEU-360	A	GLY-93	B
LEU-360	A	GLY-93	B
LEU-360	A	GLY-93	B
ASN-363	A	GLY-93	B
ASN-363	A	GLY-93	B
ASN-363	A	LEU-112	B
ASN-363	A	LEU-112	B
ASN-363	A	GLY-93	B
ASN-363	A	GLU-110	B
ASN-363	A	GLU-110	B
ASN-363	A	C