ALA-151	B	VAL-76	I
ALA-155	A	VAL-7	E
ALA-157	D	HIS-161	E
ALA-180	C	ALA-52	C
ALA-2	A	ARG-113	B
ALA-2	A	GLU-39	B
ALA-21	J	TRP-24	K
ALA-21	J	VAL-27	K
ALA-221	D	PHE-26	G
ALA-23	F	ARG-47	G
ALA-236	D	ILE-14	G
ALA-236	D	VAL-13	G
ALA-31	E	ALA-7	J
ALA-31	E	THR-4	J
ALA-31	E	THR-6	J
ALA-311	B	ALA-59	I
ALA-314	B	LEU-64	I
ALA-327	C	PRO-51	G
ALA-330	C	PRO-51	G
ALA-41	E	ILE-24	J
ALA-48	E	ALA-28	J
ALA-52	C	ALA-180	C
ALA-52	C	THR-176	C
ALA-7	A	PRO-43	B
ALA-7	A	TYR-41	B
ALA-84	A	HIS-284	B
ALA-88	A	LYS-286	B
ARG-102	D	CYS-144	E
ARG-102	D	GLY-143	E
ARG-104	F	PHE-83	B
ARG-133	B	GLU-100	F
ARG-134	B	ARG-49	F
ARG-134	B	PRO-51	F
ARG-134	B	TYR-93	F
ARG-14	E	ARG-24	G
ARG-14	E	GLU-22	G
ARG-144	D	TYR-157	E
ARG-15	E	ARG-24	G
ARG-15	E	GLN-23	G
ARG-15	E	GLU-22	G
ARG-15	E	PHE-21	G
ARG-16	J	ASN-16	K
ARG-169	B	GLU-438	B
ARG-169	B	PHE-435	B
ARG-177	C	MET-53	C
ARG-177	C	MET-62	E
ARG-203	D	ASP-40	J
ARG-203	D	GLU-44	J
ARG-203	D	TYR-43	J
ARG-224	D	ALA-25	G
ARG-224	D	PHE-26	G
ARG-233	D	SER-17	G
ARG-233	D	TYR-16	G
ARG-235	A	ARG-14	E
ARG-235	A	ASP-20	E
ARG-235	A	LEU-19	E
ARG-235	A	LYS-23	E
ARG-235	A	SER-21	E
ARG-235	A	SER-25	E
ARG-235	A	VAL-18	E
ARG-238	D	ASP-4	E
ARG-238	D	HIS-12	G
ARG-238	D	ILE-14	G
ARG-238	D	SER-1	E
ARG-244	A	ARG-11	G
ARG-244	A	HIS-12	G
ARG-244	A	THR-8	G
ARG-244	A	VAL-10	G
ARG-244	A	VAL-13	G
ARG-27	D	LYS-58	J
ARG-28	D	LYS-78	H
ARG-287	B	ARG-52	I
ARG-313	C	HIS-38	F
ARG-318	C	TYR-20	F
ARG-32	E	GLU-22	G
ARG-32	E	PHE-21	G
ARG-405	A	ARG-15	K
ARG-408	A	ARG-15	K
ARG-408	A	ASN-16	K
ARG-421	B	ASP-437	B
ARG-436	A	ASP-20	C
ARG-436	A	HIS-221	C
ARG-436	A	ILE-19	C
ARG-436	A	PRO-219	C
ARG-436	A	PRO-222	C
ARG-438	A	LYS-33	E
ARG-438	A	PHE-21	G
ARG-438	A	TYR-37	E
ARG-445	A	ARG-5	C
ARG-49	F	ARG-134	B
ARG-49	F	TRP-135	B
ARG-70	B	SER-67	I
ARG-70	B	SER-69	I
ARG-71	C	ALA-193	D
ARG-71	C	ARG-49	D
ARG-71	C	PRO-196	D
ARG-71	C	TYR-45	D
ARG-71	C	VAL-46	D
ARG-71	G	ASP-60	H
ARG-71	G	GLU-56	H
ARG-87	B	TRP-107	F
ARG-92	E	PHE-168	C
ASN-106	D	PRO-159	E
ASN-151	A	HIS-2	E
ASN-154	B	ARG-56	I
ASN-207	C	LEU-66	F
ASN-248	B	TYR-181	B
ASN-26	C	LEU-66	F
ASN-26	C	MET-70	F
ASN-26	C	SER-69	F
ASN-263	C	HIS-141	E
ASN-263	C	LEU-142	E
ASN-301	A	MET-1	C
ASN-313	B	ALA-59	I
ASN-313	B	GLN-58	I
ASN-359	A	ALA-91	B
ASN-363	A	CYS-111	B
ASN-363	A	GLU-110	B
ASN-363	A	GLY-93	B
ASN-363	A	LEU-112	B
ASN-363	A	VAL-92	B
ASN-429	B	ASN-61	B
ASN-429	B	SER-60	B
ASN-435	A	LYS-226	D
ASN-435	A	PRO-20	G
ASN-435	A	TYR-223	C
ASN-435	A	VAL-229	D
ASN-61	B	ASN-429	B
ASN-73	G	GLU-56	H
ASN-74	C	ALA-64	E
ASN-74	C	SER-60	E
ASN-74	C	SER-61	E
ASN-79	G	GLU-52	H
ASN-87	A	LYS-286	B
ASP-12	E	ARG-24	G
ASP-142	A	HIS-2	E
ASP-142	A	SER-1	E
ASP-173	D	LYS-78	H
ASP-185	D	LYS-78	H
ASP-199	D	TYR-43	J
ASP-20	C	PHE-4	G
ASP-214	C	LEU-7	G
ASP-214	C	THR-8	G
ASP-216	C	LEU-66	F
ASP-216	C	LYS-63	F
ASP-22	D	LYS-50	J
ASP-246	A	ARG-9	G
ASP-246	A	THR-8	G
ASP-246	A	VAL-10	G
ASP-248	C	ARG-118	D
ASP-254	C	ALA-119	D
ASP-254	C	ARG-118	D
ASP-254	C	HIS-121	D
ASP-308	B	LEU-55	I
ASP-308	B	SER-54	I
ASP-370	A	SER-375	B
ASP-380	B	PRO-63	I
ASP-417	A	LYS-33	E
ASP-417	A	TYR-10	J
ASP-417	A	TYR-37	E
ASP-433	A	ARG-233	D
ASP-433	A	PRO-219	C
ASP-433	A	TYR-223	C
ASP-437	B	ARG-421	B
ASP-56	F	HIS-12	G
ASP-58	C	ASP-58	C
ASP-58	C	THR-56	C
ASP-72	C	ALA-66	E
ASP-72	C	ARG-49	D
ASP-72	C	ASP-67	E
ASP-72	C	SER-65	E
ASP-72	C	TYR-90	D
CYS-135	D	LEU-62	H
CYS-144	E	ARG-102	D
CYS-144	E	GLY-107	D
CYS-160	E	GLY-107	D
CYS-160	E	LEU-147	D
CYS-242	A	ILE-14	G
CYS-242	A	THR-15	G
CYS-242	A	VAL-13	G
CYS-282	A	GLN-143	B
CYS-282	A	ILE-146	B
CYS-323	C	ARG-47	G
CYS-419	A	ARG-32	E
CYS-419	A	SER-19	G
CYS-55	D	ILE-55	J
CYS-55	D	LYS-56	J
CYS-55	D	TRP-52	J
CYS-70	C	GLU-197	D
GLN-136	A	CYS-51	I
GLN-136	A	LEU-50	I
GLN-156	B	ARG-56	I
GLN-156	B	GLN-58	I
GLN-156	D	THR-55	H
GLN-159	A	ARG-14	E
GLN-159	A	LEU-18	G
GLN-159	A	PHE-10	E
GLN-159	A	VAL-7	E
GLN-181	D	LEU-77	H
GLN-181	D	PRO-16	H
GLN-240	A	SER-17	G
GLN-240	A	TYR-16	G
GLN-247	B	TYR-181	B
GLN-276	B	ALA-59	I
GLN-312	C	THR-36	F
GLN-322	C	ARG-47	G
GLN-385	B	ARG-62	I
GLN-72	F	ARG-39	G
GLN-72	F	ARG-40	G
GLN-72	F	ASN-36	G
GLN-73	F	ARG-39	G
GLN-73	F	ASN-36	G
GLN-73	F	LYS-32	G
GLU-100	F	ARG-133	B
GLU-103	F	SER-81	B
GLU-130	A	ARG-52	I
GLU-140	A	CYS-51	I
GLU-140	A	GLU-53	I
GLU-140	A	LEU-50	I
GLU-140	A	SER-48	I
GLU-162	C	SER-63	E
GLU-168	A	HIS-2	E
GLU-168	A	THR-3	E
GLU-172	A	ASP-4	E
GLU-202	C	LEU-10	C
GLU-243	B	HIS-240	B
GLU-245	A	ARG-11	G
GLU-245	A	HIS-12	G
GLU-245	A	VAL-10	G
GLU-30	E	TYR-10	J
GLU-344	C	PHE-66	G
GLU-344	C	SER-1	D
GLU-351	A	ARG-15	K
GLU-373	C	TYR-20	F
GLU-376	B	ARG-77	I
GLU-381	B	ARG-62	I
GLU-429	A	GLY-5	G
GLU-429	A	HIS-6	G
GLU-429	A	LEU-7	G
GLU-429	A	PHE-4	G
GLU-438	B	ARG-169	B
GLU-52	F	ARG-11	G
GLU-52	F	ARG-9	G
GLU-60	A	ARG-287	B
GLU-60	D	TYR-59	J
GLU-76	A	SER-289	B
GLU-80	A	ALA-291	B
GLU-80	A	ASN-290	B
GLU-80	A	HIS-284	B
GLU-80	A	LYS-363	B
GLU-80	A	THR-292	B
GLY-107	D	CYS-144	E
GLY-107	D	CYS-160	E
GLY-143	E	ARG-102	D
GLY-143	E	LEU-262	C
GLY-162	E	LEU-147	D
GLY-166	C	MET-62	E
GLY-210	C	GLU-39	F
GLY-238	A	GLU-22	G
GLY-238	A	SER-19	G
GLY-247	A	ARG-11	G
GLY-249	B	LYS-185	B
GLY-249	B	TYR-181	B
GLY-285	A	ASN-71	I
GLY-285	A	LEU-70	I
GLY-285	A	SER-74	B
GLY-286	A	ASN-71	I
GLY-286	A	THR-86	B
GLY-34	E	PHE-14	J
GLY-34	E	TYR-10	J
GLY-371	A	GLU-373	B
GLY-431	B	SER-60	B
GLY-83	A	ALA-366	B
GLY-83	A	MET-370	B
GLY-88	B	TRP-107	F
HEC-242	D	HIS-161	E
HIS-141	E	ASN-263	C
HIS-141	E	THR-264	C
HIS-161	E	ALA-157	D
HIS-161	E	HEC-242	D
HIS-161	E	LEU-147	D
HIS-161	E	PHE-153	D
HIS-225	D	PHE-21	G
HIS-225	D	PRO-20	G
HIS-225	D	SER-36	E
HIS-23	D	LEU-51	J
HIS-23	D	LYS-50	J
HIS-23	D	TRP-52	J
HIS-240	B	GLU-243	B
HIS-240	B	PHE-435	B
HIS-243	A	ILE-14	G
HIS-243	A	VAL-13	G
HIS-279	A	VAL-72	I
HIS-289	A	ARG-87	B
HIS-289	A	PHE-83	B
HIS-289	A	SER-82	B
HIS-289	A	THR-86	B
HIS-328	A	GLY-5	G
HIS-328	A	HIS-6	G
HIS-54	C	SER-61	E
HIS-54	C	THR-176	C
HIS-61	A	ARG-287	B
HIS-68	C	ASP-67	E
HIS-68	C	SER-65	E
HIS-85	A	HIS-284	B
HIS-85	A	MET-370	B
ILE-136	E	LEU-262	C
ILE-160	B	GLN-58	I
ILE-160	B	VAL-65	I
ILE-184	C	LEU-49	C
ILE-184	C	PHE-183	C
ILE-184	C	PHE-187	C
ILE-211	C	ASP-35	F
ILE-211	C	GLU-39	F
ILE-211	C	ILE-62	F
ILE-211	C	LEU-31	F
ILE-218	C	LEU-230	D
ILE-226	C	LYS-226	D
ILE-241	A	ILE-14	G
ILE-241	A	THR-15	G
ILE-241	A	TYR-16	G
ILE-327	B	ARG-56	I
ILE-74	F	ARG-39	G
ILE-78	C	GLN-57	E
ILE-79	C	PHE-58	E
ILE-79	C	SER-61	E
LEU-10	C	GLU-202	C
LEU-102	A	ALA-366	B
LEU-102	A	LEU-369	B
LEU-138	A	THR-3	E
LEU-142	E	ASN-263	C
LEU-142	E	PHE-153	D
LEU-142	E	THR-264	C
LEU-147	D	CYS-160	E
LEU-147	D	GLY-162	E
LEU-147	D	HIS-161	E
LEU-176	B	VAL-65	I
LEU-18	D	ASN-47	J
LEU-18	D	ILE-46	J
LEU-18	D	TYR-43	J
LEU-198	C	MET-11	C
LEU-206	D	ALA-39	J
LEU-206	D	TYR-43	J
LEU-21	D	LYS-50	J
LEU-210	D	ALA-39	J
LEU-210	D	PHE-35	J
LEU-215	D	VAL-47	E
LEU-218	D	THR-42	E
LEU-218	D	THR-43	E
LEU-22	J	ALA-26	K
LEU-22	J	VAL-27	K
LEU-230	C	VAL-219	D
LEU-233	C	LEU-215	D
LEU-233	C	LEU-216	D
LEU-233	C	MET-212	D
LEU-233	C	VAL-219	D
LEU-234	C	LEU-216	D
LEU-235	D	ILE-14	G
LEU-235	D	LYS-63	F
LEU-235	D	THR-15	G
LEU-237	C	LEU-216	D
LEU-237	C	MET-212	D
LEU-244	C	ARG-201	D
LEU-244	C	GLY-205	D
LEU-252	B	VAL-49	I
LEU-262	C	GLY-143	E
LEU-262	C	ILE-136	E
LEU-262	C	LYS-94	E
LEU-262	C	VAL-138	E
LEU-29	J	SER-34	K
LEU-290	A	ARG-87	B
LEU-290	A	GLU-90	B
LEU-3	D	ARG-71	G
LEU-3	D	LYS-70	G
LEU-320	C	TYR-20	F
LEU-333	C	PHE-55	G
LEU-360	A	GLY-93	B
LEU-376	C	ARG-17	F
LEU-376	C	TYR-20	F
LEU-377	C	ARG-33	F
LEU-377	C	PHE-26	F
LEU-377	C	TYR-20	F
LEU-38	E	LEU-9	J
LEU-38	E	PHE-14	J
LEU-38	E	THR-6	J
LEU-46	C	PHE-58	E
LEU-49	C	ILE-184	C
LEU-5	D	HIS-63	H
LEU-5	D	LEU-59	H
LEU-71	B	SER-69	I
LEU-8	A	PRO-43	B
LEU-86	A	HIS-284	B
LEU-86	A	LYS-286	B
LEU-86	A	VAL-285	B
LEU-96	B	ASN-71	I
LEU-96	B	LEU-70	I
LYS-100	A	GLU-373	B
LYS-110	F	SER-352	A
LYS-184	D	LYS-78	H
LYS-184	D	PHE-74	H
LYS-185	B	GLY-249	B
LYS-202	D	TYR-43	J
LYS-207	D	ALA-39	J
LYS-207	D	ASP-36	J
LYS-207	D	ASP-40	J
LYS-207	D	PHE-35	J
LYS-207	D	TYR-49	E
LYS-217	C	LEU-7	G
LYS-227	C	LYS-223	D
LYS-227	C	TRP-227	D
LYS-231	D	ARG-71	F
LYS-234	D	ARG-71	F
LYS-234	D	THR-15	G
LYS-234	D	TYR-16	G
LYS-241	D	ASN-53	F
LYS-241	D	ASP-57	F
LYS-311	C	HIS-38	F
LYS-311	C	ILE-37	F
LYS-33	E	PHE-21	G
LYS-33	E	TYR-10	J
LYS-378	C	ARG-33	F
LYS-378	C	GLU-91	F
LYS-378	C	SER-88	F
LYS-413	A	LYS-26	E
LYS-52	E	ALA-35	K
LYS-52	E	GLU-32	J
LYS-52	E	SER-34	K
LYS-63	F	THR-15	G
LYS-65	A	ARG-287	B
LYS-65	A	ARG-52	I
LYS-77	A	ALA-291	B
LYS-94	E	LEU-262	C
LYS-95	B	LEU-70	I
MET-11	C	LEU-198	C
MET-11	C	PHE-199	C
MET-11	C	VAL-195	C
MET-179	D	LEU-17	H
MET-204	D	GLN-57	E
MET-211	D	PHE-31	J
MET-211	D	PHE-35	J
MET-211	D	TYR-49	E
MET-222	D	THR-43	E
MET-240	C	MET-208	D
MET-329	A	ARG-2	G
MET-329	A	GLY-5	G
MET-329	A	HIS-6	G
MET-53	C	ARG-177	C
MET-53	C	MET-62	E
MET-53	C	PHE-181	C
MET-53	C	THR-176	C
MET-62	E	ARG-177	C
MET-62	E	GLY-166	C
MET-62	E	TRP-163	C
MET-82	A	ALA-366	B
PHE-10	E	LEU-18	G
PHE-10	E	TYR-16	G
PHE-153	D	HIS-161	E
PHE-153	D	LEU-142	E
PHE-168	C	ARG-92	E
PHE-168	C	SER-72	E
PHE-179	C	PHE-179	C
PHE-181	C	MET-53	C
PHE-183	C	ILE-184	C
PHE-183	C	PHE-183	C
PHE-187	C	ILE-184	C
PHE-187	C	PHE-187	C
PHE-199	C	MET-11	C
PHE-236	A	GLU-22	G
PHE-236	A	SER-25	E
PHE-245	C	ARG-201	D
PHE-245	C	GLY-205	D
PHE-245	C	LEU-17	D
PHE-245	C	LEU-206	D
PHE-245	C	LEU-209	D
PHE-312	B	GLN-58	I
PHE-312	B	LEU-64	I
PHE-317	C	ALA-24	F
PHE-317	C	PHE-26	F
PHE-336	A	ILE-4	C
PHE-35	E	THR-6	J
PHE-435	B	ARG-169	B
PHE-435	B	HIS-240	B
PHE-446	A	ARG-5	C
PHE-446	A	LYS-6	C
PHE-50	C	MET-62	E
PHE-50	C	PHE-58	E
PHE-50	C	SER-61	E
PHE-60	F	VAL-13	G
PHE-63	C	TYR-45	D
PHE-64	A	LYS-286	B
PHE-83	B	ARG-104	F
PRO-11	D	ALA-70	H
PRO-11	D	PHE-74	H
PRO-12	A	TYR-41	B
PRO-138	D	ASP-53	H
PRO-138	D	CYS-54	H
PRO-138	D	THR-55	H
PRO-151	D	LEU-62	H
PRO-159	E	ASN-106	D
PRO-170	A	THR-3	E
PRO-208	C	SER-69	F
PRO-22	C	GLN-3	G
PRO-233	A	LYS-23	E
PRO-233	A	THR-22	E
PRO-239	D	HIS-12	G
PRO-240	D	HIS-12	G
PRO-247	C	ARG-201	D
PRO-258	C	TYR-115	D
PRO-283	B	LEU-55	I
PRO-319	C	ALA-24	F
PRO-319	C	ARG-47	G
PRO-319	C	TYR-20	F
PRO-342	C	PHE-66	G
PRO-346	C	PHE-66	G
PRO-51	F	ARG-134	B
PRO-7	D	HIS-63	H
PRO-74	G	GLU-56	H
PRO-8	E	TYR-16	G
SER-1	D	LYS-70	G
SER-10	A	TYR-41	B
SER-100	B	SER-67	I
SER-13	D	LYS-50	J
SER-166	A	THR-3	E
SER-171	A	THR-3	E
SER-18	J	LEU-23	K
SER-18	J	THR-20	K
SER-18	J	TRP-24	K
SER-180	D	LEU-17	H
SER-180	D	LEU-77	H
SER-19	D	ASN-47	J
SER-20	D	ASN-47	J
SER-20	D	LEU-51	J
SER-20	D	LYS-50	J
SER-20	D	TYR-43	J
SER-212	C	GLU-39	F
SER-212	C	ILE-62	F
SER-212	C	LEU-66	F
SER-213	C	LEU-66	F
SER-228	D	GLN-23	G
SER-228	D	PRO-20	G
SER-232	A	THR-22	E
SER-232	D	GLN-23	G
SER-232	D	PHE-10	E
SER-232	D	TYR-13	E
SER-239	A	LEU-18	G
SER-239	A	SER-17	G
SER-25	C	TRP-227	D
SER-291	A	ARG-87	B
SER-291	A	GLU-90	B
SER-348	A	TRP-17	K
SER-352	A	LYS-110	F
SER-36	E	PHE-21	G
SER-367	A	GLU-110	B
SER-384	B	ARG-62	I
SER-412	A	ARG-15	J
SER-60	B	ASN-429	B
SER-60	B	GLY-431	B
SER-63	E	GLU-162	C
SER-63	E	TRP-163	C
SER-64	C	TYR-45	D
SER-72	E	PHE-168	C
SER-81	B	GLU-103	F
SER-88	D	MET-71	E
SER-97	B	LEU-70	I
THR-1	A	GLU-39	B
THR-101	B	LEU-64	I
THR-101	B	VAL-65	I
THR-108	C	HIS-38	F
THR-132	D	ARG-21	H
THR-132	D	LEU-17	H
THR-139	D	ASP-41	H
THR-139	D	ASP-53	H
THR-139	D	CYS-54	H
THR-139	D	VAL-44	H
THR-143	A	ARG-47	I
THR-143	A	LYS-46	I
THR-143	A	SER-48	I
THR-156	A	VAL-7	E
THR-161	A	SER-21	E
THR-17	J	TRP-24	K
THR-175	D	LYS-78	H
THR-176	C	ALA-52	C
THR-176	C	HIS-54	C
THR-176	C	MET-53	C
THR-178	D	ASP-15	H
THR-178	D	PRO-16	H
THR-19	J	LEU-23	K
THR-209	C	LEU-29	F
THR-209	C	LEU-66	F
THR-209	C	SER-69	F
THR-237	A	ARG-14	E
THR-237	A	GLU-22	G
THR-237	A	LEU-18	G
THR-24	D	ILE-55	J
THR-257	C	TYR-115	D
THR-264	C	HIS-141	E
THR-264	C	LEU-142	E
THR-283	A	ALA-74	I
THR-283	A	GLN-143	B
THR-283	A	LEU-70	I
THR-3	A	ASP-114	B
THR-334	C	PHE-55	G
THR-34	A	GLU-373	B
THR-34	A	LEU-369	B
THR-34	A	MET-370	B
THR-347	A	ASN-16	K
THR-372	A	GLU-373	B
THR-40	E	PHE-20	J
THR-44	E	ILE-24	J
THR-47	C	PHE-58	E
THR-56	C	ASP-58	C
THR-57	D	TYR-59	J
THR-67	C	TYR-45	D
THR-86	B	ASN-71	I
THR-99	B	SER-67	I
THR-99	B	VAL-68	I
TRP-107	F	ARG-87	B
TRP-107	F	GLY-88	B
TRP-12	D	PHE-74	H
TRP-135	B	ARG-49	F
TRP-163	C	MET-62	E
TRP-163	C	SER-63	E
TRP-163	C	VAL-59	E
TRP-326	C	ARG-47	G
TRP-326	C	VAL-48	G
TRP-337	C	TYR-59	G
TRP-337	C	VAL-58	G
TRP-379	C	ARG-33	F
TRP-379	C	ILE-37	F
TRP-77	C	ARG-201	D
TRP-77	C	GLU-197	D
TRP-77	C	HIS-200	D
TYR-10	D	ALA-70	H
TYR-10	D	LEU-73	H
TYR-13	E	ARG-24	G
TYR-13	E	GLN-23	G
TYR-152	D	ASP-66	H
TYR-157	E	ARG-144	D
TYR-177	B	SER-67	I
TYR-177	B	VAL-76	I
TYR-181	B	ASN-248	B
TYR-181	B	GLN-247	B
TYR-181	B	GLY-249	B
TYR-220	D	PHE-26	G
TYR-223	C	LEU-230	D
TYR-223	C	LYS-226	D
TYR-223	C	TRP-227	D
TYR-224	C	TRP-227	D
TYR-237	D	ASP-56	F
TYR-237	D	ASP-57	F
TYR-237	D	HIS-12	G
TYR-237	D	PHE-60	F
TYR-237	D	VAL-13	G
TYR-256	C	ARG-118	D
TYR-256	C	TYR-115	D
TYR-284	A	ASN-71	I
TYR-284	A	VAL-72	I
TYR-316	B	LEU-64	I
TYR-347	C	GLY-62	G
TYR-347	C	PHE-66	G
TYR-347	C	THR-63	G
TYR-37	E	PHE-14	J
TYR-37	E	PHE-21	G
TYR-37	E	TYR-10	J
TYR-4	A	ASP-114	B
TYR-4	A	LEU-112	B
TYR-4	A	PRO-43	B
TYR-434	A	SER-19	G
TYR-434	A	VAL-229	D
TYR-49	E	ASP-36	J
TYR-49	E	GLU-32	J
TYR-49	E	PHE-35	J
TYR-55	F	ARG-9	G
TYR-55	F	THR-8	G
TYR-57	A	ARG-287	B
TYR-75	C	GLN-57	E
TYR-81	C	ARG-118	D
TYR-81	C	GLU-197	D
TYR-93	F	ARG-134	B
VAL-133	A	ARG-52	I
VAL-138	E	LEU-262	C
VAL-141	D	ASP-53	H
VAL-148	A	HIS-2	E
VAL-18	E	GLU-22	G
VAL-195	C	MET-11	C
VAL-215	C	LYS-63	F
VAL-215	C	VAL-10	G
VAL-215	C	VAL-59	F
VAL-219	D	THR-43	E
VAL-229	D	GLN-23	G
VAL-229	D	LEU-18	G
VAL-229	D	PRO-20	G
VAL-229	D	SER-17	G
VAL-25	J	GLY-31	K
VAL-25	J	VAL-27	K
VAL-25	J	VAL-30	K
VAL-329	C	PHE-52	G
VAL-366	A	ALA-44	B
VAL-366	A	PRO-43	B
VAL-45	E	ALA-28	J
VAL-45	E	GLY-27	J
VAL-45	E	ILE-24	J
VAL-52	D	TRP-52	J
VAL-59	E	TRP-163	C
VAL-59	F	VAL-10	G
VAL-7	E	TYR-16	G
VAL-98	B	SER-69	I
