==== Secondary Structure Definition by the program DSSP, updated CMBI version by ElmK / April 1,2000 ==== DATE=10-SEP-2012     .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  227  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 14626.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  150 66.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   13  5.7   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   33 14.5   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    1  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   15  6.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   21  9.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   61 26.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  1    RESIDUES PER ALPHA HELIX         .
  0  0  0  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  0  0  4  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 B M              0   0   82      0, 0.0    10,-0.3     0, 0.0     2,-0.3   0.000 360.0 360.0 360.0 173.9   49.5  303.9  168.5
    2    2 B A        -     0   0   53      8,-0.1     3,-0.1     4,-0.0     8,-0.0  -0.665 360.0-160.6 -91.1 142.9   47.4  303.6  171.7
    3    3 B Y    >   -     0   0  122     -2,-0.3     3,-1.0     1,-0.1    -1,-0.0  -0.696  38.7 -72.2-113.8 164.7   44.0  302.2  171.9
    4    4 B P  T 3  S+     0   0  120      0, 0.0    -1,-0.1     0, 0.0     0, 0.0  -0.238 114.3  10.2 -59.5 145.5   41.3  302.7  174.6
    5    5 B M  T 3  S+     0   0  181      1,-0.2     2,-0.2    -3,-0.1    -3,-0.0   0.785  85.8 170.3  56.9  34.3   42.0  300.9  178.0
    6    6 B Q    <   -     0   0   45     -3,-1.0    -1,-0.2     1,-0.1     4,-0.1  -0.543  18.4-178.5 -76.5 142.2   45.5  300.0  177.1
    7    7 B L        +     0   0  171     -2,-0.2    -1,-0.1     2,-0.1    -2,-0.1   0.795  59.8  27.8-105.1 -49.8   47.6  298.6  179.9
    8    8 B G  S    S-     0   0   53      1,-0.2     3,-0.1     0, 0.0    -2,-0.0  -0.012  98.8 -43.5-102.4-155.7   51.1  297.9  178.4
    9    9 B F        -     0   0  102      1,-0.1    -1,-0.2    12,-0.1    -2,-0.1  -0.271  63.1 -97.4 -70.0 155.8   53.4  299.1  175.7
   10   10 B Q        -     0   0   32      1,-0.1    -1,-0.1    -4,-0.1    -8,-0.1  -0.451  60.3 -82.6 -65.5 150.3   52.2  299.9  172.1
   11   11 B D        -     0   0  113    -10,-0.3     2,-0.4     1,-0.1    -1,-0.1  -0.227  55.1-100.0 -57.0 146.1   52.8  296.9  169.8
   12   12 B A        +     0   0   16      1,-0.2   156,-0.2    -3,-0.1    -1,-0.1  -0.570  38.1 176.8 -76.5 127.0   56.3  296.8  168.6
   13   13 B T        +     0   0    3    154,-2.7   174,-2.5    -2,-0.4   175,-0.3   0.629  69.8  41.3 -96.8 -21.0   56.9  298.1  165.0
   14   14 B S  S  > S-     0   0    3    153,-0.8     4,-1.4   172,-0.2   172,-0.1  -0.841  87.3-108.3-124.9 167.5   60.7  297.7  165.1
   15   15 B P  H  > S+     0   0   61      0, 0.0     4,-1.6     0, 0.0     5,-0.1   0.786 114.7  50.5 -64.0 -37.3   63.2  295.1  166.4
   16   16 B I  H  > S+     0   0   36      2,-0.2     4,-2.7   152,-0.2     5,-0.2   0.894 107.2  54.8 -72.3 -35.9   64.6  297.1  169.3
   17   17 B M  H  > S+     0   0    8    151,-0.3     4,-2.4     1,-0.2    -1,-0.2   0.907 107.8  50.3 -62.8 -35.9   61.0  297.8  170.6
   18   18 B E  H  X S+     0   0   90     -4,-1.4     4,-1.8     2,-0.2    -1,-0.2   0.912 109.6  51.2 -63.3 -45.3   60.4  294.1  170.6
   19   19 B E  H  X S+     0   0   52     -4,-1.6     4,-2.1     1,-0.2    -2,-0.2   0.913 109.4  50.0 -57.5 -44.8   63.6  293.6  172.5
   20   20 B L  H  X S+     0   0   48     -4,-2.7     4,-2.7     1,-0.2    -2,-0.2   0.908 105.5  56.8 -62.7 -39.6   62.5  296.2  175.0
   21   21 B L  H  X S+     0   0   45     -4,-2.4     4,-1.3     1,-0.2    -1,-0.2   0.899 111.1  43.0 -58.1 -45.5   59.1  294.5  175.5
   22   22 B H  H  X S+     0   0  108     -4,-1.8     4,-2.0     2,-0.2    -1,-0.2   0.873 112.1  52.8 -70.1 -38.2   60.7  291.3  176.5
   23   23 B F  H  X S+     0   0   44     -4,-2.1     4,-2.5     1,-0.2    -2,-0.2   0.885 109.5  51.4 -65.6 -35.1   63.2  293.0  178.7
   24   24 B H  H  X S+     0   0   69     -4,-2.7     4,-2.9     2,-0.2    -1,-0.2   0.807 106.3  52.2 -71.3 -29.9   60.3  294.7  180.4
   25   25 B D  H  X S+     0   0   99     -4,-1.3     4,-1.8     2,-0.2    -1,-0.2   0.892 110.2  51.1 -68.6 -40.5   58.5  291.5  181.0
   26   26 B H  H  X S+     0   0   57     -4,-2.0     4,-1.5     2,-0.2    -2,-0.2   0.961 114.5  41.6 -57.5 -55.2   61.6  290.2  182.5
   27   27 B T  H  X S+     0   0   33     -4,-2.5     4,-2.1     1,-0.2     5,-0.2   0.932 112.8  53.6 -62.7 -43.9   61.9  293.2  184.8
   28   28 B L  H  X S+     0   0   59     -4,-2.9     4,-1.5     1,-0.2    -1,-0.2   0.828 104.2  56.9 -62.8 -30.7   58.2  293.3  185.6
   29   29 B M  H  X S+     0   0  113     -4,-1.8     4,-1.9    -3,-0.2    -1,-0.2   0.953 107.9  47.5 -65.2 -45.9   58.3  289.6  186.7
   30   30 B I  H  X S+     0   0   16     -4,-1.5     4,-2.6     1,-0.2     5,-0.3   0.873 109.7  51.8 -64.5 -38.7   61.0  290.5  189.2
   31   31 B V  H  X S+     0   0   67     -4,-2.1     4,-1.9     1,-0.2    -1,-0.2   0.802 109.1  51.1 -70.5 -23.9   59.1  293.5  190.6
   32   32 B F  H  X S+     0   0  126     -4,-1.5     4,-1.9    -5,-0.2    -1,-0.2   0.877 111.2  49.6 -75.8 -35.7   56.1  291.3  191.1
   33   33 B L  H  X S+     0   0   91     -4,-1.9     4,-2.4     2,-0.2     3,-0.3   0.993 114.7  41.2 -62.8 -62.4   58.2  288.8  192.9
   34   34 B I  H  X S+     0   0   70     -4,-2.6     4,-2.5     1,-0.2     5,-0.2   0.916 116.8  49.4 -54.4 -45.2   59.9  291.3  195.2
   35   35 B S  H  X S+     0   0   66     -4,-1.9     4,-1.4    -5,-0.3    -1,-0.2   0.866 112.8  44.9 -69.5 -31.1   56.7  293.2  195.8
   36   36 B S  H  X S+     0   0   74     -4,-1.9     4,-1.9    -3,-0.3    -1,-0.2   0.837 111.5  55.1 -79.6 -27.9   54.6  290.2  196.6
   37   37 B L  H  X S+     0   0   87     -4,-2.4     4,-2.7    -5,-0.2     5,-0.2   0.953 108.6  47.4 -65.4 -49.2   57.4  288.8  198.8
   38   38 B V  H  X S+     0   0   81     -4,-2.5     4,-2.2     1,-0.2    -1,-0.2   0.860 112.3  50.2 -60.3 -37.4   57.4  292.1  200.9
   39   39 B L  H  X S+     0   0  118     -4,-1.4     4,-1.9    -5,-0.2    -1,-0.2   0.852 111.0  48.3 -71.9 -34.9   53.6  292.0  201.2
   40   40 B Y  H  X S+     0   0  158     -4,-1.9     4,-2.8     2,-0.2    -2,-0.2   0.973 111.8  48.7 -69.0 -52.9   53.6  288.3  202.4
   41   41 B I  H  X S+     0   0   75     -4,-2.7     4,-2.6     1,-0.2     5,-0.2   0.926 111.9  51.2 -52.6 -46.5   56.3  289.0  205.0
   42   42 B I  H  X S+     0   0   88     -4,-2.2     4,-1.2     1,-0.2    -1,-0.2   0.922 112.3  43.6 -58.9 -46.1   54.4  292.0  206.2
   43   43 B S  H  < S+     0   0   59     -4,-1.9    -1,-0.2     1,-0.2     4,-0.2   0.867 112.6  54.8 -69.7 -29.3   51.2  290.1  206.6
   44   44 B L  H >< S+     0   0   79     -4,-2.8     3,-1.0     1,-0.2    -2,-0.2   0.906 106.3  50.9 -66.7 -40.8   53.1  287.3  208.2
   45   45 B M  H 3< S+     0   0  124     -4,-2.6     3,-0.3     1,-0.2    -1,-0.2   0.768 111.3  48.9 -68.5 -26.0   54.7  289.6  210.8
   46   46 B L  T 3< S+     0   0  137     -4,-1.2    -1,-0.2    -5,-0.2    -2,-0.2   0.245  96.2  71.3-100.6  10.0   51.3  291.0  211.8
   47   47 B T  S <  S+     0   0  108     -3,-1.0     2,-0.3    -4,-0.2    -1,-0.2   0.021  78.7  78.8-118.7  30.8   49.3  287.8  212.3
   48   48 B T        -     0   0   85     -3,-0.3    -4,-0.0     2,-0.1     0, 0.0  -0.987  54.6-153.2-140.2 144.7   50.6  286.1  215.5
   49   49 B K  S    S+     0   0  206     -2,-0.3     2,-0.1     2,-0.1    -1,-0.1   0.602  70.3 109.6 -85.7 -12.2   50.1  286.6  219.3
   50   50 B L        -     0   0  145      2,-0.0     2,-0.3     1,-0.0    -2,-0.1  -0.414  54.9-165.7 -64.6 134.9   53.6  285.1  219.8
   51   51 B T        +     0   0  119     -2,-0.1     2,-0.1     2,-0.0    -2,-0.1  -0.790  29.8 173.3-124.9 162.7   56.0  287.7  220.9
   52   52 B H        +     0   0  115     -2,-0.3    -2,-0.0     2,-0.0     4,-0.0  -0.488  17.3 160.2-166.8  78.7   59.8  288.1  221.2
   53   53 B T        +     0   0  135     -2,-0.1     3,-0.1     2,-0.0     2,-0.1   0.397  43.2  94.4 -90.1  -4.7   60.4  291.6  222.2
   54   54 B S  S    S-     0   0   80      1,-0.2    -2,-0.0     0, 0.0     0, 0.0  -0.376  91.7 -61.5 -82.0 173.3   63.9  291.3  223.6
   55   55 B T        -     0   0  140     -2,-0.1     2,-0.3     1,-0.0    -1,-0.2  -0.165  48.4-160.3 -59.4 142.7   67.0  291.9  221.4
   56   56 B M        -     0   0  135     -3,-0.1     2,-0.4    -4,-0.0    -1,-0.0  -0.859  30.2 -95.8-119.3 153.8   67.8  289.9  218.3
   57   57 B D        -     0   0  122     -2,-0.3     4,-0.3     1,-0.1     0, 0.0  -0.580  31.1-162.3 -78.0 130.6   71.1  289.5  216.5
   58   58 B A  S  > S+     0   0   51     -2,-0.4     4,-0.8     2,-0.1     3,-0.4   0.963  73.1  53.9 -74.2 -59.3   71.7  291.9  213.6
   59   59 B Q  H >> S+     0   0  140      1,-0.2     4,-0.9     2,-0.1     3,-0.8   0.846  90.4  72.0 -48.4 -54.6   74.5  290.6  211.3
   60   60 B E  H 34 S+     0   0  105      1,-0.3     3,-0.5     2,-0.2     4,-0.4   0.772 107.8  28.0 -32.9 -62.3   73.4  287.0  210.5
   61   61 B V  H 3> S+     0   0   57     -3,-0.4     4,-2.3    -4,-0.3    -1,-0.3   0.653 103.8  81.3 -82.6 -15.0   70.5  287.5  208.1
   62   62 B E  H << S+     0   0   80     -3,-0.8    -1,-0.2    -4,-0.8     5,-0.2   0.795  86.4  57.5 -61.8 -28.1   71.8  290.8  206.8
   63   63 B T  T >X S+     0   0   86     -4,-0.9     4,-2.9    -3,-0.5     3,-1.4   0.923 106.3  49.0 -68.6 -41.8   74.2  289.0  204.5
   64   64 B I  H 3> S+     0   0  102     -4,-0.4     4,-2.3     1,-0.3    -2,-0.2   0.960 112.0  49.3 -61.9 -47.7   71.3  287.2  202.9
   65   65 B W  H 3< S+     0   0  156     -4,-2.3    -1,-0.3     1,-0.2    -2,-0.2   0.318 117.2  40.0 -79.6  16.8   69.4  290.5  202.5
   66   66 B T  H <> S+     0   0   83     -3,-1.4     4,-1.4    -5,-0.1    -2,-0.2   0.619 117.3  46.2-120.5 -48.1   72.4  292.2  200.9
   67   67 B I  H  X S+     0   0   98     -4,-2.9     4,-1.5     2,-0.2    -2,-0.2   0.840 108.9  54.6 -69.0 -35.3   73.7  289.4  198.7
   68   68 B L  H >X S+     0   0   96     -4,-2.3     4,-2.3    -5,-0.3     3,-0.7   0.982 107.8  47.7 -66.3 -53.4   70.3  288.4  197.2
   69   69 B P  H 3> S+     0   0   63      0, 0.0     4,-1.9     0, 0.0    -1,-0.2   0.874 108.3  57.8 -55.1 -33.1   69.4  291.9  196.0
   70   70 B A  H 3X S+     0   0   46     -4,-1.4     4,-1.4     2,-0.2    -2,-0.2   0.867 107.0  47.0 -64.6 -38.1   72.9  292.1  194.4
   71   71 B I  H <X S+     0   0   94     -4,-1.5     4,-1.9    -3,-0.7     3,-0.3   0.950 110.4  52.3 -69.4 -44.1   72.3  289.0  192.4
   72   72 B I  H  X S+     0   0   33     -4,-2.3     4,-0.8     1,-0.2    -2,-0.2   0.837 106.9  53.3 -61.0 -33.9   68.9  290.2  191.2
   73   73 B L  H  X S+     0   0  112     -4,-1.9     4,-2.8    -5,-0.2     3,-0.4   0.862 105.8  52.7 -69.7 -36.5   70.4  293.5  190.1
   74   74 B I  H  X S+     0   0  100     -4,-1.4     4,-2.1    -3,-0.3    -2,-0.2   0.897 106.0  56.0 -66.1 -32.6   73.0  291.7  188.0
   75   75 B L  H  < S+     0   0   89     -4,-1.9    -1,-0.2     1,-0.2    -2,-0.2   0.737 113.7  38.8 -69.0 -26.8   70.1  289.8  186.4
   76   76 B I  H  X S+     0   0   42     -4,-0.8     4,-1.7    -3,-0.4    -2,-0.2   0.856 115.2  53.7 -88.5 -40.4   68.4  293.0  185.4
   77   77 B A  H  X S+     0   0   42     -4,-2.8     4,-3.1     1,-0.2     5,-0.3   0.840  99.9  57.6 -63.7 -44.0   71.6  294.9  184.4
   78   78 B L  H  X S+     0   0  116     -4,-2.1     4,-2.3     2,-0.2    -1,-0.2   0.966 112.5  39.3 -54.1 -57.6   73.1  292.4  181.9
   79   79 B P  H  > S+     0   0   32      0, 0.0     4,-2.5     0, 0.0     5,-0.3   0.942 116.3  54.8 -58.1 -44.5   70.1  292.3  179.5
   80   80 B S  H  X S+     0   0   43     -4,-1.7     4,-1.9     1,-0.2    -2,-0.2   0.909 109.9  43.3 -56.4 -47.9   69.7  296.0  180.0
   81   81 B L  H  X S+     0   0   88     -4,-3.1     4,-2.4     2,-0.2     5,-0.2   0.875 110.4  56.1 -70.0 -35.9   73.2  296.9  179.0
   82   82 B R  H  X S+     0   0  120     -4,-2.3     4,-1.9    -5,-0.3    -2,-0.2   0.974 111.7  42.7 -60.2 -50.6   73.2  294.5  176.1
   83   83 B I  H  X S+     0   0    6     -4,-2.5     4,-1.4     1,-0.2    -1,-0.2   0.866 111.3  56.5 -62.5 -37.8   70.1  296.2  174.6
   84   84 B L  H  X S+     0   0   91     -4,-1.9     4,-0.5    -5,-0.3    -1,-0.2   0.908 111.0  42.6 -60.0 -45.0   71.5  299.6  175.5
   85   85 B Y  H >< S+     0   0  169     -4,-2.4     3,-0.6     1,-0.2     4,-0.4   0.789 108.1  60.9 -71.7 -27.2   74.6  298.9  173.5
   86   86 B M  H >< S+     0   0   64     -4,-1.9     3,-0.6    -5,-0.2    -1,-0.2   0.806  96.6  61.9 -69.8 -26.9   72.6  297.3  170.7
   87   87 B M  H 3< S+     0   0   81     -4,-1.4    96,-0.3     1,-0.2    -1,-0.2   0.793 100.3  53.7 -74.8 -11.4   70.8  300.7  170.2
   88   88 B D  T << S+     0   0  138     -3,-0.6     2,-1.8    -4,-0.5     3,-0.3   0.514  73.5  95.5-104.5 -11.5   73.9  302.5  169.2
   89   89 B E    <   +     0   0  128     -3,-0.6    -1,-0.1    -4,-0.4    -4,-0.0  -0.691  43.7 164.1 -80.6  83.5   75.4  300.5  166.4
   90   90 B I        +     0   0   33     -2,-1.8    -1,-0.2     3,-0.0    -2,-0.0   0.975  19.5 171.1 -60.0 -58.2   73.7  302.7  163.7
   91   91 B N        -     0   0  100     -3,-0.3    -2,-0.1     1,-0.1    58,-0.1   0.918  50.9  -9.9  40.4 104.4   76.0  301.2  161.1
   92   92 B N        -     0   0  147      1,-0.1    57,-0.2     2,-0.0     2,-0.2   0.944  68.6-167.9  44.2  61.7   75.4  301.9  157.4
   93   93 B P        -     0   0   31      0, 0.0    57,-0.2     0, 0.0    -1,-0.1  -0.493  17.0-150.2 -48.8 145.2   72.1  303.7  156.9
   94   94 B S  S    S+     0   0   64     55,-1.9     2,-0.3     1,-0.2    56,-0.2   0.441  81.2  29.6-104.2  -6.6   70.7  304.1  153.4
   95   95 B L  E     -a  150   0A   4     54,-0.8    56,-2.8     2,-0.0     2,-0.4  -0.989  62.5-157.2-153.8 143.1   68.9  307.3  154.1
   96   96 B T  E     +a  151   0A  23     -2,-0.3    15,-0.6    54,-0.2    16,-0.4  -0.998  15.3 179.4-124.2 125.2   69.4  310.3  156.4
   97   97 B V  E     -aB 152 110A   0     54,-2.7    56,-1.9    -2,-0.4     2,-0.3  -0.954  11.8-152.7-124.8 144.4   66.4  312.5  157.4
   98   98 B K  E     -aB 153 109A  49     11,-2.2    11,-2.3    -2,-0.3     2,-0.4  -0.889   5.2-165.1-113.9 151.1   66.5  315.5  159.7
   99   99 B T  E     -aB 154 108A   1     54,-2.5    56,-1.3    -2,-0.3     2,-0.5  -0.998   3.1-160.8-136.7 135.5   63.8  316.9  161.9
  100  100 B M  E     -aB 155 107A  27      7,-2.9     7,-1.8    -2,-0.4    56,-0.3  -0.981  12.7-140.6-120.9 124.9   63.8  320.2  163.5
  101  101 B G  E     +aB 156 106A   0     54,-2.7    56,-2.2    -2,-0.5    57,-0.4  -0.500  26.4 175.6 -80.4 149.8   61.5  321.0  166.4
  102  102 B H  E >   - B   0 105A  17      3,-1.7     3,-1.6    54,-0.2     2,-1.2  -0.965  48.9 -66.4-146.7 166.6   59.9  324.5  166.4
  103  103 B Q  T 3  S-     0   0   79     -2,-0.3    98,-0.1     1,-0.3     3,-0.1  -0.411 121.2 -12.3 -72.2  88.5   57.4  326.3  168.5
  104  104 B W  T 3  S+     0   0   74     -2,-1.2    18,-0.3     1,-0.1    -1,-0.3   0.389 125.6  43.6  90.5  39.5   54.6  324.2  167.7
  105  105 B Y  E <   -B  102   0A  44     -3,-1.6    -3,-1.7   102,-0.1     2,-0.3  -0.944  67.7-118.6 178.9 159.4   55.3  322.0  164.8
  106  106 B W  E     -BC 101 120A   0     14,-1.6    14,-2.7    -2,-0.3     2,-0.4  -0.866  20.3-157.0-109.8 146.7   58.0  319.7  163.4
  107  107 B S  E     -BC 100 119A   6     -7,-1.8    -7,-2.9    -2,-0.3     2,-0.3  -0.977   8.5-152.4-125.0 139.1   59.8  320.3  160.1
  108  108 B Y  E     -BC  99 118A   0     10,-2.4    10,-1.7    -2,-0.4     2,-0.4  -0.812   6.4-164.7-113.4 152.0   61.5  317.5  158.1
  109  109 B E  E     -BC  98 117A  47    -11,-2.3   -11,-2.2    -2,-0.3     2,-0.7  -0.943   9.7-174.4-139.1 115.5   64.5  317.6  155.7
  110  110 B Y  E     +BC  97 116A  13      6,-2.2     6,-1.6    -2,-0.4   -13,-0.1  -0.951  24.7 155.1-106.6 110.1   65.5  314.9  153.3
  111  111 B T        +     0   0   48     -2,-0.7    -1,-0.1   -15,-0.6   -14,-0.1   0.184  31.0 106.6-125.5  17.0   68.7  316.3  151.9
  112  112 B D  S    S-     0   0   79    -16,-0.4    -1,-0.1     1,-0.1     3,-0.1   0.939 107.5  -4.5 -62.9 -46.3   70.8  313.3  150.6
  113  113 B Y  S    S+     0   0  178     -3,-0.1    -2,-0.1     3,-0.0    -1,-0.1   0.753 136.3  21.4-112.5 -56.8   70.2  314.0  147.0
  114  114 B E  S    S-     0   0  130     -4,-0.1   110,-0.0     2,-0.0   109,-0.0   0.040  80.7-105.6 -97.4-156.8   67.8  316.9  146.7
  115  115 B D        +     0   0  136     -3,-0.1     2,-0.5     2,-0.0    -4,-0.2  -0.430  49.2 166.3-133.6  55.8   66.7  319.7  149.1
  116  116 B L  E     +C  110   0A   5     -6,-1.6    -6,-2.2   111,-0.2     2,-0.4  -0.622   5.9 163.8 -78.4 123.0   63.3  318.5  150.1
  117  117 B S  E     +C  109   0A  74     -2,-0.5     2,-0.3   109,-0.3    -8,-0.2  -0.998   5.6 164.8-143.9 135.4   61.9  320.3  153.1
  118  118 B F  E     -C  108   0A  14    -10,-1.7   -10,-2.4    -2,-0.4     2,-0.3  -0.994  30.9-121.8-149.7 156.9   58.4  320.6  154.6
  119  119 B D  E     -C  107   0A  69     -2,-0.3     2,-0.5   -12,-0.2   -12,-0.2  -0.725  20.7-154.7 -94.2 147.4   56.5  321.7  157.8
  120  120 B S  E     +C  106   0A   1    -14,-2.7   -14,-1.6    -2,-0.3     2,-0.3  -0.939  17.2 178.8-130.2 103.7   54.2  319.2  159.7
  121  121 B Y        -     0   0  102     -2,-0.5    18,-2.8   -16,-0.2    19,-0.2  -0.761  35.1 -99.2-105.9 158.7   51.4  320.6  161.7
  122  122 B M  B     -E  138   0B  37     84,-0.4    16,-0.3   -18,-0.3    13,-0.1  -0.452  38.4-119.3 -70.6 136.7   48.7  319.0  163.8
  123  123 B I        -     0   0   21     14,-3.5    14,-0.3    -2,-0.1    -1,-0.1  -0.725  36.9-115.8 -79.1 118.5   45.4  318.8  162.0
  124  124 B P    >   -     0   0   52      0, 0.0     3,-1.8     0, 0.0     4,-0.2  -0.164  20.4-116.7 -52.9 144.7   43.0  320.9  164.1
  125  125 B T  G >  S+     0   0   75      1,-0.3     3,-0.9     2,-0.2     7,-0.1   0.817 114.1  56.2 -60.0 -26.5   40.2  318.9  165.6
  126  126 B S  G 3  S+     0   0  115      1,-0.2    -1,-0.3     8,-0.0    -3,-0.0   0.638 106.8  50.1 -80.4  -9.8   37.6  320.8  163.7
  127  127 B E  G <  S+     0   0  138     -3,-1.8     2,-0.3     2,-0.1    -1,-0.2   0.114  82.1 124.3-109.4  13.3   39.2  320.0  160.3
  128  128 B L    <   -     0   0   39     -3,-0.9     3,-0.1    -4,-0.2     6,-0.0  -0.603  59.4-131.8 -78.2 140.4   39.5  316.2  161.0
  129  129 B K    >   -     0   0  139     -2,-0.3     3,-2.1     1,-0.1    -2,-0.1  -0.699  46.7 -77.5 -88.7 140.4   37.9  314.0  158.4
  130  130 B P  T 3  S+     0   0  136      0, 0.0    -1,-0.1     0, 0.0     3,-0.1  -0.047 123.0  26.0 -38.8 131.0   35.6  311.3  159.9
  131  131 B G  T 3  S+     0   0   81      1,-0.3     2,-0.3    -3,-0.1    -2,-0.0   0.391  91.5 127.9  92.0  -6.8   37.8  308.5  161.3
  132  132 B E    <   -     0   0   44     -3,-2.1     2,-0.6    -7,-0.1    -1,-0.3  -0.656  65.9-106.9 -85.7 145.3   40.8  310.8  161.9
  133  133 B L    >>  -     0   0   54     -2,-0.3     4,-1.7     1,-0.1     3,-1.5  -0.621  27.5-129.4 -77.9 115.3   42.5  310.8  165.4
  134  134 B R  T 34 S+     0   0  155     -2,-0.6     3,-0.3     1,-0.3    -1,-0.1   0.724  93.5   7.8 -27.7 -82.2   41.9  313.9  167.4
  135  135 B L  T 34 S+     0   0   42      1,-0.2    -1,-0.3   -13,-0.1    72,-0.1   0.294 124.6  67.2 -94.9  15.8   45.2  315.3  168.6
  136  136 B L  T <4  +     0   0   35     -3,-1.5     2,-0.3    72,-0.1    58,-0.2   0.678  69.4  98.0-107.9 -20.2   47.3  312.9  166.6
  137  137 B E     <  -     0   0    7     -4,-1.7   -14,-3.5    -3,-0.3     2,-0.3  -0.539  49.9-163.7 -78.9 139.3   46.8  313.7  162.9
  138  138 B V  B     -E  122   0B   2    -16,-0.3   -16,-0.2    -2,-0.3     3,-0.2  -0.826  21.3-134.0-115.1 146.7   49.4  315.7  161.1
  139  139 B D  S    S+     0   0   78    -18,-2.8     2,-0.7    -2,-0.3    -1,-0.1   0.956  98.0  34.2 -67.3 -45.1   48.8  317.4  157.7
  140  140 B N  S    S-     0   0   65    -19,-0.2    -1,-0.3   -21,-0.1    70,-0.2  -0.883  82.1-154.8-116.5 104.0   52.1  316.3  156.2
  141  141 B R        -     0   0   69     -2,-0.7     2,-0.8    -3,-0.2    70,-0.2  -0.228  23.9-111.2 -71.1 161.8   53.3  313.0  157.3
  142  142 B V  E     -f  211   0C   0     68,-2.3    70,-2.4   -22,-0.0     2,-0.3  -0.881  35.9-154.0 -98.0 104.3   56.9  312.0  157.3
  143  143 B V  E     +f  212   0C   5     -2,-0.8    70,-0.2    68,-0.2    68,-0.0  -0.642  21.6 166.6 -82.2 137.4   57.2  309.4  154.5
  144  144 B L  E     -f  213   0C   0     68,-2.0    70,-1.6    -2,-0.3     2,-0.3  -0.986  40.8-100.4-148.0 150.4   60.0  306.9  154.8
  145  145 B P  E >   -f  214   0C   1      0, 0.0     3,-0.7     0, 0.0    41,-0.3  -0.584  39.5-128.3 -75.9 131.5   60.7  303.6  153.1
  146  146 B M  T 3  S+     0   0   33     68,-2.6    70,-0.2    -2,-0.3    41,-0.1  -0.150  87.2  29.5 -68.4 172.1   59.8  300.6  155.2
  147  147 B E  T 3  S+     0   0  132     39,-1.5     2,-0.4     1,-0.1    -1,-0.2   0.612  98.1 110.1  47.8  26.3   62.4  297.8  155.9
  148  148 B M  S <  S-     0   0   46     -3,-0.7     2,-0.7    38,-0.2    38,-0.4  -0.968  73.3-116.4-130.6 143.9   65.3  300.2  155.6
  149  149 B T        -     0   0   39     -2,-0.4   -55,-1.9   -57,-0.2   -54,-0.8  -0.643  38.9-173.1 -78.1 112.6   67.8  301.5  158.2
  150  150 B I  E     -aD  95 184A   0     34,-2.6    34,-2.5    -2,-0.7     2,-0.6  -0.873  18.9-140.9-109.8 140.5   67.2  305.3  158.3
  151  151 B R  E     -aD  96 183A  65    -56,-2.8   -54,-2.7    -2,-0.4     2,-0.4  -0.910  18.6-163.8-100.7 120.7   69.4  307.7  160.3
  152  152 B M  E     -aD  97 182A   0     30,-2.5    30,-2.1    -2,-0.6     2,-0.5  -0.865   3.4-159.9-102.6 137.3   67.3  310.4  161.9
  153  153 B L  E     -aD  98 181A  25    -56,-1.9   -54,-2.5    -2,-0.4     2,-0.4  -0.982  11.1-160.0-118.6 122.7   69.0  313.6  163.2
  154  154 B V  E     +aD  99 180A   0     26,-3.4    26,-2.6    -2,-0.5    21,-0.3  -0.855  25.4 133.9-106.7 140.2   67.0  315.6  165.7
  155  155 B S  E     -a  100   0A   9    -56,-1.3   -54,-2.7    -2,-0.4     2,-0.3  -0.930  34.6-128.2-162.0-174.6   67.5  319.2  166.7
  156  156 B S  E     -a  101   0A   5     19,-0.4    21,-0.6    22,-0.3   -54,-0.2  -0.979  10.7-149.9-147.7 157.6   65.5  322.3  167.3
  157  157 B E  S    S+     0   0  126    -56,-2.2   -55,-0.1    -2,-0.3     3,-0.1   0.421  89.8   4.8-106.5  -2.8   65.4  325.9  166.2
  158  158 B D  S    S+     0   0   55      1,-0.6     2,-0.1   -57,-0.4    -2,-0.1   0.196 116.4   0.6-137.9 -98.5   64.0  327.4  169.5
  159  159 B V  S    S-     0   0   54      1,-0.2    -1,-0.6    41,-0.2     2,-0.1  -0.284  89.2 -72.6 -91.6-178.7   63.2  325.7  172.8
  160  160 B L        +     0   0   73     39,-0.2     2,-0.3    15,-0.1    15,-0.2  -0.443  53.8 170.9 -76.7 153.6   63.8  322.1  173.7
  161  161 B H  E     -H  174   0D   0     13,-1.8    13,-3.2    -2,-0.1     2,-0.4  -0.886  24.0-136.1-146.1 173.1   61.5  319.5  172.2
  162  162 B S  E     -H  173   0D   0     36,-0.3    35,-2.1    -2,-0.3     2,-0.7  -0.974   8.9-145.5-142.3 128.9   61.7  315.8  172.1
  163  163 B W  E     +H  172   0D   0      9,-2.8     9,-1.6    -2,-0.4     2,-0.4  -0.837  31.7 169.5 -94.2 114.6   60.9  313.6  169.1
  164  164 B A  E     +H  171   0D   1     -2,-0.7     7,-0.2    31,-0.4    31,-0.2  -0.958  31.8 176.9-136.8 149.5   59.3  310.4  169.9
  165  165 B V  E >>> -H  170   0D   0      5,-1.8     3,-1.7    -2,-0.4     5,-1.2  -0.785  15.0-164.9-143.1  91.8   57.5  307.4  168.4
  166  166 B P  G >45S+     0   0   60      0, 0.0     3,-2.1     0, 0.0    -1,-0.2   0.871  85.3  54.9 -41.5 -58.1   56.6  304.8  171.1
  167  167 B S  G 345S+     0   0    2     26,-0.4  -154,-2.7     1,-0.3  -153,-0.8   0.740 112.2  44.6 -57.2 -21.2   55.9  301.9  168.8
  168  168 B L  G <45S-     0   0    2     -3,-1.7  -151,-0.3  -155,-0.2    -1,-0.3   0.557 113.2-117.9 -99.2  -7.2   59.3  302.2  167.2
  169  169 B G  T <<5 +     0   0   20     -3,-2.1     2,-0.4    -4,-0.9    -2,-0.1   0.894  65.3 138.9  74.7  43.4   61.1  302.7  170.5
  170  170 B L  E   < +H  165   0D  10     -5,-1.2    -5,-1.8    12,-0.1    -1,-0.3  -0.956  18.4 150.0-127.3 144.8   62.4  306.1  169.8
  171  171 B K  E     +H  164   0D 127     -2,-0.4     2,-0.4    -7,-0.2    -7,-0.2  -0.775  12.0 165.5-169.8 111.5   62.8  309.3  171.8
  172  172 B T  E     -H  163   0D  20     -9,-1.6    -9,-2.8    -2,-0.2     2,-0.2  -0.998  34.5-119.3-134.9 131.8   65.5  311.8  171.2
  173  173 B D  E     -H  162   0D  59     -2,-0.4     2,-0.7   -11,-0.3   -11,-0.3  -0.479  15.7-136.9 -73.7 149.3   65.6  315.3  172.5
  174  174 B A  E     +H  161   0D   0    -13,-3.2   -13,-1.8    -2,-0.2   -19,-0.2  -0.898  30.1 178.4-106.7 104.2   65.7  318.2  170.1
  175  175 B I    >   -     0   0   48     -2,-0.7     3,-2.1   -21,-0.3   -19,-0.4  -0.944  31.7-113.2-117.7 126.9   68.2  320.6  171.5
  176  176 B P  T 3  S+     0   0   58      0, 0.0   -19,-0.1     0, 0.0     3,-0.1  -0.206 103.0  16.2 -54.6 135.6   69.2  324.0  169.8
  177  177 B G  T 3  S+     0   0   92    -21,-0.6     2,-0.3     1,-0.2   -20,-0.1   0.446 112.5  94.2  79.0   1.0   72.7  324.0  168.5
  178  178 B R    <   -     0   0  147     -3,-2.1     2,-0.6   -22,-0.2   -22,-0.3  -0.940  60.3-150.5-129.1 147.7   73.0  320.2  168.8
  179  179 B L        -     0   0  109     -2,-0.3     2,-0.4   -24,-0.1   -24,-0.2  -0.926  17.1-167.7-116.9 105.1   72.4  317.3  166.3
  180  180 B N  E     -D  154   0A  30    -26,-2.6   -26,-3.4    -2,-0.6     2,-0.3  -0.790   8.5-149.6 -96.7 136.1   71.3  314.1  168.0
  181  181 B Q  E     +D  153   0A  94     -2,-0.4     2,-0.3   -28,-0.2   -28,-0.2  -0.787  20.7 165.7-107.0 139.1   71.3  310.9  166.0
  182  182 B T  E     -D  152   0A  28    -30,-2.1   -30,-2.5    -2,-0.3     2,-0.6  -0.957  32.5-118.4-142.3 162.8   69.0  307.9  166.3
  183  183 B T  E     -D  151   0A  32     -2,-0.3     2,-0.4   -96,-0.3   -32,-0.2  -0.917  22.0-165.1-111.6 119.8   68.3  304.9  164.2
  184  184 B L  E     +D  150   0A   0    -34,-2.5   -34,-2.6    -2,-0.6     2,-0.2  -0.810  15.9 163.0-100.3 140.2   64.8  304.3  162.8
  185  185 B M        -     0   0   64     -2,-0.4     2,-0.3   -36,-0.2  -169,-0.2  -0.578  14.1-168.0-162.1  94.9   64.0  300.9  161.3
  186  186 B S        -     0   0    1    -38,-0.4   -39,-1.5   -41,-0.3  -172,-0.2  -0.623  13.3-164.4 -88.8 141.0   60.4  299.7  160.7
  187  187 B S  S    S+     0   0   51   -174,-2.5  -173,-0.1    -2,-0.3    -1,-0.1   0.338  75.3  41.9-105.1  15.0   59.6  296.1  159.9
  188  188 B R  S    S-     0   0  102   -175,-0.3   -41,-0.1     2,-0.0     2,-0.1  -0.980  79.8-115.9-152.9 152.8   56.0  296.9  158.6
  189  189 B P        +     0   0   73      0, 0.0     2,-0.3     0, 0.0    25,-0.2  -0.473  63.5  86.2 -83.8 171.6   54.3  299.5  156.5
  190  190 B G  E    S-G  213   0C  27     23,-1.8    23,-2.9    -2,-0.1     2,-0.5  -0.889  77.3 -56.7 140.7-173.2   51.7  301.7  158.1
  191  191 B L  E     -G  212   0C  61     -2,-0.3     2,-0.4    21,-0.2    21,-0.2  -0.959  44.6-172.3-109.6 130.5   51.1  304.9  160.1
  192  192 B Y  E     -G  211   0C  17     19,-2.3    19,-2.5    -2,-0.5     2,-0.2  -0.983   9.5-150.9-127.5 120.7   52.9  305.3  163.4
  193  193 B Y  E     +G  210   0C  17     -2,-0.4   -26,-0.4    17,-0.2     2,-0.3  -0.596  19.7 162.1 -97.3 157.1   52.2  308.2  165.8
  194  194 B G  E     -G  209   0C   3     15,-2.2    15,-2.5    -2,-0.2     2,-0.3  -0.931  20.0-140.5-155.9 168.9   54.2  310.1  168.4
  195  195 B Q        -     0   0   90     -2,-0.3   -31,-0.4    13,-0.2     2,-0.2  -0.952  38.0 -79.9-139.7 157.7   54.1  313.4  170.4
  196  196 B C        -     0   0    9     -2,-0.3   -33,-0.2     8,-0.3     4,-0.1  -0.419  41.4-165.6 -57.5 122.3   56.4  316.1  171.5
  197  197 B S        +     0   0   45    -35,-2.1     2,-0.3    -2,-0.2    -1,-0.1  -0.287  61.5  64.5-107.7  41.7   58.1  314.7  174.7
  198  198 B E  S    S-     0   0   69    -36,-0.2   -36,-0.3     6,-0.1     2,-0.1  -0.851  91.3-103.4-163.0 124.2   59.7  317.8  176.2
  199  199 B I        +     0   0  126     -2,-0.3   -39,-0.2     1,-0.1    -2,-0.1  -0.375  46.9 162.5 -54.5 131.1   57.8  320.8  177.6
  200  200 B C        -     0   0    7      1,-0.4     3,-0.2    -2,-0.1     2,-0.2   0.157  47.6 -78.9-143.1  17.5   58.0  323.7  175.1
  201  201 B G  S >  S-     0   0   39      1,-0.2     3,-2.0   -98,-0.1    -1,-0.4  -0.604  81.9 -15.5 118.2-171.3   55.3  326.3  175.8
  202  202 B S  T 3  S+     0   0  100      1,-0.3     3,-0.2    -2,-0.2    -1,-0.2   0.679 132.9  37.5 -44.3 -34.8   51.6  326.9  175.2
  203  203 B N  T >  S+     0   0   65     -3,-0.2     3,-1.7     1,-0.2    -1,-0.3   0.036  71.5 126.9-116.6  35.6   51.1  324.2  172.5
  204  204 B H  T <  S+     0   0   53     -3,-2.0     3,-0.4     1,-0.3    -8,-0.3   0.828  76.7  50.3 -56.9 -35.0   53.3  321.5  173.8
  205  205 B S  T 3  S+     0   0   69     -3,-0.2    -1,-0.3     1,-0.2     2,-0.2   0.569 104.9  63.3 -82.3  -9.9   50.4  318.9  173.7
  206  206 B F  S <  S+     0   0   69     -3,-1.7   -84,-0.4     1,-0.1    -1,-0.2  -0.443  75.4  83.0-116.1  54.5   49.6  319.9  170.1
  207  207 B M        +     0   0    3     -3,-0.4   -11,-0.2    -2,-0.2    -1,-0.1  -0.334  59.4 176.5-153.2  67.9   52.6  319.0  167.9
  208  208 B P        -     0   0    1      0, 0.0     2,-0.4     0, 0.0   -13,-0.2   0.010  23.5-133.2 -73.0 171.0   52.5  315.3  166.9
  209  209 B I  E     - G   0 194C   0    -15,-2.5   -15,-2.2   -45,-0.2     2,-0.4  -0.990  17.1-173.5-129.7 129.0   54.5  313.1  164.7
  210  210 B V  E     - G   0 193C   0     -2,-0.4   -68,-2.3   -17,-0.2     2,-0.4  -0.995   6.8-160.2-130.0 124.8   53.2  310.7  162.2
  211  211 B L  E     -fG 142 192C   0    -19,-2.5   -19,-2.3    -2,-0.4     2,-0.6  -0.890   0.7-161.8-103.6 133.3   55.3  308.3  160.3
  212  212 B E  E     -fG 143 191C  52    -70,-2.4   -68,-2.0    -2,-0.4     2,-0.7  -0.964   7.7-163.5-115.2 112.0   54.1  306.8  157.0
  213  213 B L  E     +fG 144 190C   3    -23,-2.9   -23,-1.8    -2,-0.6   -70,-0.1  -0.883  21.5 154.2-105.3 115.0   56.0  303.7  156.0
  214  214 B V  E     -f  145   0C  26    -70,-1.6   -68,-2.6    -2,-0.7     5,-0.1  -0.787  49.4 -75.0-128.0 167.2   55.6  302.6  152.4
  215  215 B P     >  -     0   0   53      0, 0.0     4,-1.6     0, 0.0     3,-0.5  -0.228  50.2-102.8 -64.6 159.4   57.8  300.5  150.1
  216  216 B L  H >> S+     0   0   76      1,-0.2     4,-2.2     2,-0.2     3,-1.0   0.910 117.5  54.6 -46.8 -58.3   60.9  302.2  148.6
  217  217 B K  H 3> S+     0   0  129      1,-0.3     4,-1.5     2,-0.2    -1,-0.2   0.852 109.8  47.5 -50.1 -40.6   59.4  302.8  145.1
  218  218 B Y  H 3> S+     0   0  151     -3,-0.5     4,-1.3     1,-0.2    -1,-0.3   0.823 109.2  55.6 -72.2 -27.0   56.4  304.7  146.6
  219  219 B F  H <X S+     0   0    7     -4,-1.6     4,-2.6    -3,-1.0    -2,-0.2   0.956 105.7  52.1 -66.7 -47.6   58.9  306.7  148.8
  220  220 B E  H  X S+     0   0  107     -4,-2.2     4,-1.9     1,-0.2    -2,-0.2   0.862 109.9  45.4 -54.5 -48.2   60.9  307.9  145.7
  221  221 B K  H  X S+     0   0  142     -4,-1.5     4,-2.1     2,-0.2    -1,-0.2   0.846 111.9  54.4 -68.7 -32.1   57.9  309.2  143.7
  222  222 B W  H  X S+     0   0   49     -4,-1.3     4,-1.3     2,-0.2    -2,-0.2   0.948 105.1  52.6 -66.8 -44.5   56.7  310.9  146.9
  223  223 B S  H >< S+     0   0   28     -4,-2.6     3,-0.9     1,-0.2    -2,-0.2   0.952 111.2  47.4 -54.6 -50.4   60.0  312.7  147.4
  224  224 B A  H >< S+     0   0   70     -4,-1.9     3,-1.5     1,-0.3    -1,-0.2   0.850 108.5  53.1 -59.7 -40.3   59.9  314.0  143.8
  225  225 B S  H 3< S+     0   0   89     -4,-2.1    -1,-0.3     1,-0.3    -2,-0.2   0.682 102.6  60.3 -70.4 -17.3   56.3  315.2  144.1
  226  226 B M  T <<        0   0   47     -4,-1.3  -109,-0.3    -3,-0.9    -1,-0.3   0.341 360.0 360.0 -90.6   6.8   57.3  317.1  147.3
  227  227 B L    <         0   0  175     -3,-1.5    -1,-0.2    -5,-0.1  -111,-0.2  -0.844 360.0 360.0  99.3 360.0   59.7  319.1  145.1
