==== Secondary Structure Definition by the program DSSP, updated CMBI version by ElmK / April 1,2000 ==== DATE=27-SEP-2012     .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  514  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 21142.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  388 75.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    4  0.8   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   10  1.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   60 11.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  292 56.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
   17  3.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  2  1  1  0  1  0  2  1  1  1  1  0  2  0  1  0  0  1  0  0  0  0  0  0  0  5    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M     >        0   0  193      0, 0.0     4,-1.3     0, 0.0     5,-0.2   0.000 360.0 360.0 360.0 -61.0   54.9  339.3  224.5
    2    2 A F  H  >> +     0   0  139      2,-0.2     4,-3.5     3,-0.2     5,-0.5   0.916 360.0  46.8 -68.7 -42.1   53.4  337.7  221.3
    3    3 A I  H  >>S+     0   0   76      1,-0.2     4,-2.5     2,-0.2     5,-1.8   0.971 112.0  48.7 -63.1 -54.3   56.1  339.5  219.2
    4    4 A N  H  45S+     0   0  104      3,-0.2    -1,-0.2     1,-0.2    -2,-0.2   0.832 121.3  37.6 -55.3 -35.1   59.0  338.4  221.5
    5    5 A R  H  <5S+     0   0  106     -4,-1.3     6,-0.2     4,-0.1    -2,-0.2   0.928 129.4  25.6 -83.3 -49.1   57.8  334.9  221.5
    6    6 A W  H  <5S+     0   0   60     -4,-3.5    -3,-0.2    -5,-0.2    -2,-0.2   0.761 131.7  29.9 -94.1 -23.6   56.5  334.4  218.0
    7    7 A L  T  <<S+     0   0   74     -4,-2.5    -3,-0.2    -5,-0.5    -4,-0.1   0.665 128.7  35.7-105.9 -25.0   58.5  336.8  215.8
    8    8 A F  S   <S+     0   0  128     -5,-1.8    -2,-0.1     2,-0.0    -4,-0.1   0.117  85.2 155.5-114.9  21.6   61.7  337.0  217.8
    9    9 A S        +     0   0    1     -6,-0.2    90,-0.1    -4,-0.1    -4,-0.1   0.022  27.6 174.6 -52.4 148.6   61.9  333.5  218.9
   10   10 A T        +     0   0   73     -5,-0.1     2,-0.5    88,-0.1    82,-0.2  -0.071  51.6 109.8-140.7  28.9   65.2  331.8  219.8
   11   11 A N     >  -     0   0    2     -6,-0.2     4,-2.4     1,-0.1     5,-0.3  -0.940  62.9-145.1-116.5 125.7   63.4  328.6  221.0
   12   12 A H  H  > S+     0   0    0     -2,-0.5     4,-1.7     1,-0.2    -1,-0.1   0.733  99.4  50.1 -56.4 -31.8   63.6  325.3  219.2
   13   13 A K  H  > S+     0   0    5    489,-0.2     4,-1.7     2,-0.2    -1,-0.2   0.920 111.7  45.5 -75.7 -47.6   60.1  324.3  220.1
   14   14 A D  H  > S+     0   0    8      2,-0.2     4,-2.1     1,-0.2    -2,-0.2   0.910 114.3  49.3 -63.5 -39.2   58.4  327.5  219.0
   15   15 A I  H  X S+     0   0    0     -4,-2.4     4,-2.2     1,-0.2    -2,-0.2   0.945 109.4  52.2 -65.7 -41.8   60.4  327.7  215.8
   16   16 A G  H  X S+     0   0    0     -4,-1.7     4,-1.9    -5,-0.3    -1,-0.2   0.843 109.3  50.2 -60.7 -35.0   59.5  324.1  215.0
   17   17 A T  H  X S+     0   0   40     -4,-1.7     4,-2.1     2,-0.2    -1,-0.2   0.888 106.6  54.5 -70.4 -40.0   55.8  325.0  215.6
   18   18 A L  H  X S+     0   0   21     -4,-2.1     4,-2.8     1,-0.2    -2,-0.2   0.954 109.0  49.3 -57.9 -46.6   56.0  327.9  213.2
   19   19 A Y  H  X S+     0   0   14     -4,-2.2     4,-2.9     1,-0.2     5,-0.2   0.906 109.2  50.7 -60.7 -46.8   57.4  325.5  210.6
   20   20 A L  H  X S+     0   0   29     -4,-1.9     4,-1.6     1,-0.2    -1,-0.2   0.868 111.7  48.7 -62.4 -35.3   54.6  323.0  211.0
   21   21 A L  H  X S+     0   0  111     -4,-2.1     4,-2.0     2,-0.2    -2,-0.2   0.935 113.0  47.0 -68.5 -45.4   52.1  325.8  210.7
   22   22 A F  H  X S+     0   0   23     -4,-2.8     4,-2.7     1,-0.2     5,-0.2   0.956 113.5  48.3 -60.0 -51.1   53.7  327.1  207.5
   23   23 A G  H  X S+     0   0    0     -4,-2.9     4,-1.7     1,-0.2    -1,-0.2   0.798 108.6  53.8 -58.9 -35.3   54.0  323.7  206.0
   24   24 A A  H  X S+     0   0   53     -4,-1.6     4,-0.7    -5,-0.2    -1,-0.2   0.940 111.6  45.8 -67.5 -43.2   50.3  322.9  206.8
   25   25 A W  H >X S+     0   0  154     -4,-2.0     4,-1.6     1,-0.2     3,-1.6   0.959 111.4  50.6 -63.3 -50.0   49.2  326.1  205.0
   26   26 A A  H 3X S+     0   0    0     -4,-2.7     4,-3.1    42,-0.3     5,-0.2   0.868 104.1  61.7 -56.0 -33.8   51.5  325.5  202.0
   27   27 A G  H 3X S+     0   0    6     -4,-1.7     4,-1.2    -5,-0.2    -1,-0.3   0.756 101.2  50.9 -65.5 -26.8   50.0  322.0  201.8
   28   28 A M  H <X S+     0   0   75     -3,-1.6     4,-2.4    -4,-0.7    -1,-0.2   0.910 111.0  48.1 -75.9 -42.9   46.5  323.4  201.2
   29   29 A V  H  X S+     0   0   33     -4,-1.6     4,-2.3     1,-0.2    -2,-0.2   0.959 113.6  48.1 -59.4 -47.6   47.9  325.6  198.4
   30   30 A G  H  X S+     0   0    0     -4,-3.1     4,-1.7     1,-0.2    -1,-0.2   0.812 110.4  51.9 -63.5 -31.9   49.7  322.5  197.0
   31   31 A T  H  X S+     0   0   25     -4,-1.2     4,-1.1    -5,-0.2    -1,-0.2   0.896 107.8  50.6 -73.3 -39.0   46.5  320.5  197.3
   32   32 A A  H >X S+     0   0   55     -4,-2.4     4,-1.8     1,-0.2     3,-0.6   0.931 110.5  50.5 -63.1 -44.0   44.4  323.0  195.4
   33   33 A L  H 3X S+     0   0   26     -4,-2.3     4,-1.9     1,-0.3    -1,-0.2   0.895 106.7  54.3 -61.7 -39.6   47.0  323.1  192.6
   34   34 A S  H 3X S+     0   0   30     -4,-1.7     4,-1.5     1,-0.2    -1,-0.3   0.759 109.6  48.6 -67.6 -25.6   47.0  319.3  192.4
   35   35 A L  H <X S+     0   0   26     -4,-1.1     4,-1.9    -3,-0.6    -1,-0.2   0.782 104.7  56.2 -83.3 -31.0   43.2  319.4  191.9
   36   36 A L  H  X S+     0   0   74     -4,-1.8     4,-2.0     2,-0.2    -2,-0.2   0.923 109.2  51.5 -65.1 -36.0   43.3  322.1  189.3
   37   37 A I  H  X S+     0   0   17     -4,-1.9     4,-1.4     1,-0.2    -2,-0.2   0.931 113.2  40.7 -63.1 -52.4   45.6  319.6  187.4
   38   38 A R  H  X S+     0   0   12     -4,-1.5     4,-0.6     2,-0.2    -1,-0.2   0.716 110.1  59.5 -71.1 -23.2   43.3  316.6  187.7
   39   39 A A  H >< S+     0   0   37     -4,-1.9     3,-0.9     2,-0.2     4,-0.3   0.946 105.8  49.8 -68.1 -44.3   40.2  318.8  186.9
   40   40 A E  H 3< S+     0   0    3     -4,-2.0     3,-0.4     1,-0.2    -2,-0.2   0.869 117.9  39.3 -59.8 -38.3   41.9  319.7  183.6
   41   41 A L  H 3< S+     0   0    0     -4,-1.4    -1,-0.2     1,-0.2    -2,-0.2   0.391  90.4  87.9 -96.1   2.7   42.6  316.1  182.8
   42   42 A G  S << S+     0   0   19     -3,-0.9    -1,-0.2    -4,-0.6    -2,-0.1   0.568  98.1  27.9 -81.5  -3.6   39.4  314.4  184.1
   43   43 A Q  S    S-     0   0  147     -3,-0.4    -1,-0.2    -4,-0.3     4,-0.1  -0.971  94.5 -99.5-154.2 137.3   37.6  314.9  180.8
   44   44 A P  S    S+     0   0   46      0, 0.0     2,-0.3     0, 0.0   398,-0.1  -0.214  88.7  43.3 -57.6 145.1   38.9  315.1  177.2
   45   45 A G  S    S-     0   0   29    398,-0.2     2,-0.4    -4,-0.0    -2,-0.1  -0.733  98.0 -58.4 113.9-169.0   39.2  318.6  176.0
   46   46 A T        +     0   0   93     -2,-0.3     4,-0.1     1,-0.1   396,-0.1  -0.979  39.5 170.5-123.7 134.7   40.4  321.8  177.6
   47   47 A L  S    S+     0   0  113     -2,-0.4    -1,-0.1   394,-0.2     3,-0.1   0.807  81.4  26.5-101.3 -53.2   39.1  323.4  180.8
   48   48 A L  S    S-     0   0   65      1,-0.3     2,-0.3   393,-0.1    -2,-0.1   0.899 109.3-103.3 -80.2 -47.6   41.6  326.1  181.8
   49   49 A G        -     0   0   27    392,-0.1    -1,-0.3     3,-0.0    -2,-0.2  -0.968  67.6  -4.2 151.7-150.0   43.1  327.1  178.4
   50   50 A D  S  > S-     0   0  109     -2,-0.3     4,-1.9     1,-0.1     3,-0.4   0.017  76.8 -90.5 -68.3 173.0   46.4  326.3  176.9
   51   51 A D  H  > S+     0   0   71      1,-0.2     4,-2.4     2,-0.2    -1,-0.1   0.564 118.7  68.8 -58.2 -12.4   49.5  324.5  178.2
   52   52 A Q  H  > S+     0   0   55      2,-0.2     4,-1.5     3,-0.1    -1,-0.2   0.981 105.4  35.0 -73.6 -57.2   50.8  327.8  179.5
   53   53 A I  H  > S+     0   0   72     -3,-0.4     4,-1.4     1,-0.2    -2,-0.2   0.874 121.2  53.5 -63.3 -31.8   48.2  328.4  182.2
   54   54 A Y  H  X S+     0   0    2     -4,-1.9     4,-2.2     1,-0.2     3,-0.4   0.970 110.6  43.1 -67.3 -50.0   48.2  324.7  182.7
   55   55 A N  H  X S+     0   0   22     -4,-2.4     4,-1.9     1,-0.3    70,-0.5   0.654 106.0  61.1 -73.6 -16.2   52.0  324.4  183.2
   56   56 A V  H  X S+     0   0   13     -4,-1.5     4,-2.0    67,-0.2    -1,-0.3   0.878 110.0  44.5 -70.0 -39.6   52.1  327.4  185.4
   57   57 A V  H  X S+     0   0   15     -4,-1.4     4,-2.0    -3,-0.4    -2,-0.2   0.903 113.1  49.6 -70.2 -43.1   49.8  325.3  187.7
   58   58 A V  H  X S+     0   0   26     -4,-2.2     4,-1.6     1,-0.2    -2,-0.2   0.899 112.3  48.9 -65.1 -37.4   51.9  322.2  187.2
   59   59 A T  H  X S+     0   0    4     -4,-1.9     4,-2.0     2,-0.2    -2,-0.2   0.929 111.4  46.6 -68.8 -46.2   55.1  324.0  188.1
   60   60 A A  H  X S+     0   0   18     -4,-2.0     4,-2.5     1,-0.2     5,-0.3   0.862 106.7  60.3 -66.7 -33.4   53.8  325.7  191.2
   61   61 A H  H  X S+     0   0   28     -4,-2.0     4,-2.1     1,-0.2    -1,-0.2   0.944 107.6  45.5 -58.1 -47.8   52.3  322.5  192.4
   62   62 A A  H  X S+     0   0   18     -4,-1.6     4,-1.9     2,-0.2     5,-0.3   0.918 114.5  45.0 -62.8 -47.6   55.8  321.0  192.4
   63   63 A F  H  X>S+     0   0    2     -4,-2.0     4,-2.1     2,-0.2     5,-0.9   0.908 113.8  49.9 -64.9 -42.1   57.6  323.8  194.1
   64   64 A V  H  X>S+     0   0    1     -4,-2.5     4,-1.4     1,-0.2     5,-0.7   0.965 113.9  43.7 -62.6 -51.6   55.0  324.2  196.8
   65   65 A M  H  <>S+     0   0   45     -4,-2.1     5,-2.4    -5,-0.3    -1,-0.2   0.825 123.4  36.6 -63.7 -35.5   54.8  320.6  197.7
   66   66 A I  H  <>S+     0   0   16     -4,-1.9     5,-1.6    -5,-0.2    -2,-0.2   0.961 129.8  23.6 -84.2 -57.8   58.6  320.2  197.7
   67   67 A F  H  <5S+     0   0   16     -4,-2.1    -3,-0.2    -5,-0.3    -2,-0.1   0.768 132.4  33.8 -81.4 -27.4   60.1  323.4  199.1
   68   68 A F  T  <<S+     0   0    1     -4,-1.4   -42,-0.3    -5,-0.9   -41,-0.2   0.495 128.7  22.9-107.8  -8.9   57.1  324.7  201.1
   69   69 A M  T  ><S+     0   0   20     -5,-0.7     4,-2.0    -6,-0.2     5,-0.3   0.619 123.0  37.0-119.9 -69.2   55.4  321.6  202.4
   70   70 A V  H  ><S+     0   0    7     -5,-2.4     4,-2.3     1,-0.2     5,-0.4   0.926 121.8  41.2 -57.4 -48.8   57.6  318.5  202.6
   71   71 A M  H  >XS+     0   0    7     -5,-1.6     4,-1.8     2,-0.2     5,-1.4   0.882 114.6  47.9 -69.7 -44.8   60.9  320.2  203.7
   72   72 A P  H  4>S+     0   0    5      0, 0.0     5,-1.8     0, 0.0    -1,-0.2   0.932 118.5  43.1 -61.1 -42.7   59.5  322.8  206.2
   73   73 A I  H  <>S+     0   0   16     -4,-2.0     5,-2.4     3,-0.2     6,-0.4   0.974 120.5  36.3 -67.4 -57.2   57.5  320.0  207.9
   74   74 A M  H  <5S+     0   0    1     -4,-2.3     5,-0.3    -5,-0.3    -3,-0.2   0.921 133.3  21.7 -65.4 -45.6   60.0  317.2  208.0
   75   75 A I  T  <5S+     0   0   21     -4,-1.8     5,-0.5    -5,-0.4     4,-0.2   0.939 132.7  32.4 -91.4 -56.6   63.1  319.2  208.6
   76   76 A G  T  ><S+     0   0    3     -5,-1.4     4,-0.7     3,-0.2   -57,-0.2   0.854 128.5  37.6 -70.9 -32.1   62.2  322.4  210.1
   77   77 A G  H  ><S+     0   0    0     -5,-1.8     4,-2.2    -4,-0.3     5,-0.2   0.962 129.7  22.6 -82.0 -78.2   59.2  321.1  212.0
   78   78 A F  H  ><S+     0   0    0     -5,-2.4     4,-2.1     1,-0.2     5,-0.4   0.808 124.2  60.0 -59.5 -29.9   59.9  317.7  213.3
   79   79 A G  H  > S+     0   0    0     -6,-0.4     4,-2.1    -5,-0.3    -1,-0.2   0.953 109.8  36.4 -64.5 -55.3   63.5  318.5  213.1
   80   80 A N  H  < S+     0   0    0     -4,-0.7    -2,-0.2    -5,-0.5    -1,-0.2   0.856 120.4  49.3 -66.9 -36.8   63.6  321.5  215.5
   81   81 A W  H  X S+     0   0    9     -4,-2.2     4,-0.6    -5,-0.2    -2,-0.2   0.988 123.9  25.0 -66.3 -53.6   61.0  320.0  217.8
   82   82 A L  H  X S+     0   0    0     -4,-2.1     4,-2.1    -5,-0.2    -3,-0.2   0.732 102.8  72.8 -87.0 -32.6   62.5  316.5  218.2
   83   83 A V  H  X S+     0   0    0     -4,-2.1     4,-0.9    -5,-0.4     3,-0.2   0.950 104.4  39.8 -54.6 -53.9   66.3  316.7  217.6
   84   84 A P  H >>>S+     0   0    0      0, 0.0     5,-2.0     0, 0.0     3,-1.1   0.942 114.2  54.6 -62.3 -41.0   67.2  318.5  220.9
   85   85 A L  H 3<5S+     0   0    2     -4,-0.6     3,-0.3     1,-0.3    -2,-0.2   0.857 108.1  51.6 -60.6 -32.8   64.7  316.5  222.9
   86   86 A M  H 3<5S+     0   0    3     -4,-2.1    -1,-0.3     1,-0.2   406,-0.2   0.646 116.4  36.3 -81.4 -18.1   66.3  313.3  221.6
   87   87 A I  H <<5S-     0   0    1     -3,-1.1    -1,-0.2    -4,-0.9    -2,-0.2   0.287 111.0-110.9-116.2   9.6   69.9  314.2  222.5
   88   88 A G  T  <5 +     0   0    8     -4,-0.9   421,-0.4    -3,-0.3    -3,-0.2   0.805  63.4 153.1  68.8  35.0   69.2  316.0  225.8
   89   89 A A      < -     0   0    1     -5,-2.0    -1,-0.2    -6,-0.2   415,-0.1  -0.712  50.3-135.2-100.8 144.7   70.1  319.4  224.5
   90   90 A P  S    S-     0   0   66      0, 0.0   414,-0.5     0, 0.0     2,-0.3   0.784  78.6 -42.8 -64.0 -32.6   68.8  322.8  225.8
   91   91 A D  S    S-     0   0   19     80,-0.1     2,-0.1   -80,-0.1   -80,-0.1  -0.918  81.1 -53.9-173.7-166.7   68.3  324.1  222.3
   92   92 A M        -     0   0    4     -2,-0.3    72,-0.1   -82,-0.2   -80,-0.1  -0.461  52.4-110.3 -82.7 168.2   70.0  324.3  218.9
   93   93 A A  S    S+     0   0   28     70,-0.5    -1,-0.1     1,-0.3    71,-0.1   0.848 112.1  29.5 -67.7 -38.3   73.5  325.6  218.5
   94   94 A F  S  > S+     0   0   84      1,-0.1     4,-2.0     2,-0.1    -1,-0.3  -0.711  70.5 170.2-127.0  80.6   72.6  328.8  216.7
   95   95 A P  H  > S+     0   0   40      0, 0.0     4,-0.9     0, 0.0    -1,-0.1   0.724  78.3  48.6 -62.2 -30.8   69.0  329.7  218.0
   96   96 A R  H  > S+     0   0  206      2,-0.2     4,-1.2     1,-0.2     3,-0.5   0.936 112.5  47.2 -78.7 -44.9   68.9  333.1  216.4
   97   97 A M  H  > S+     0   0   49      1,-0.3     4,-1.8     2,-0.2     3,-0.2   0.846 107.1  59.4 -62.6 -33.9   70.1  331.9  213.0
   98   98 A N  H  X S+     0   0    1     -4,-2.0     4,-1.2     1,-0.3    -1,-0.3   0.886 100.9  54.4 -61.0 -40.2   67.6  329.1  213.3
   99   99 A N  H  X S+     0   0   18     -4,-0.9     4,-2.0    -3,-0.5    -1,-0.3   0.846 104.7  54.6 -65.9 -32.0   64.9  331.7  213.5
  100  100 A M  H  X S+     0   0   95     -4,-1.2     4,-1.4     1,-0.2    -1,-0.2   0.882  98.8  62.1 -68.8 -35.8   66.2  333.3  210.3
  101  101 A S  H  < S+     0   0    0     -4,-1.8     4,-0.5     1,-0.2     3,-0.2   0.893 109.4  42.6 -53.9 -41.0   65.9  329.9  208.5
  102  102 A F  H >< S+     0   0   10     -4,-1.2     3,-1.1     1,-0.2    -1,-0.2   0.921 111.2  51.8 -71.7 -49.5   62.1  330.1  209.2
  103  103 A W  H 3< S+     0   0   93     -4,-2.0    -1,-0.2     1,-0.2    -2,-0.2   0.547  98.8  65.0 -66.3 -12.7   61.5  333.7  208.4
  104  104 A L  T 3X S+     0   0   32     -4,-1.4     4,-2.1    -3,-0.2    -1,-0.2   0.753  94.2  66.7 -76.5 -25.5   63.2  333.4  205.0
  105  105 A L  H <> S+     0   0    7     -3,-1.1     4,-2.4    -4,-0.5     5,-0.2   0.880  94.4  50.1 -65.6 -49.9   60.3  331.0  204.0
  106  106 A P  H  > S+     0   0   41      0, 0.0     4,-2.4     0, 0.0     3,-0.2   0.985 113.6  46.7 -58.2 -48.5   57.3  333.3  204.0
  107  107 A P  H  > S+     0   0   53      0, 0.0     4,-2.4     0, 0.0    -2,-0.2   0.946 112.4  52.2 -55.4 -43.0   59.2  335.9  201.8
  108  108 A S  H  X S+     0   0    0     -4,-2.1     4,-1.5     1,-0.2    -3,-0.2   0.888 109.2  47.9 -58.9 -41.8   60.2  333.0  199.5
  109  109 A F  H  X S+     0   0    7     -4,-2.4     4,-2.7    -3,-0.2    -1,-0.2   0.899 108.3  55.3 -67.6 -40.1   56.7  331.8  199.1
  110  110 A L  H  X S+     0   0  119     -4,-2.4     4,-3.2     1,-0.2     5,-0.2   0.957 106.0  51.5 -57.5 -50.4   55.4  335.3  198.4
  111  111 A L  H  X S+     0   0   47     -4,-2.4     4,-1.8     1,-0.2    -1,-0.2   0.864 110.5  49.5 -56.1 -36.1   58.0  335.6  195.5
  112  112 A L  H  X S+     0   0    6     -4,-1.5     4,-0.8     2,-0.2    -1,-0.2   0.914 112.5  46.4 -70.6 -40.9   56.7  332.2  194.2
  113  113 A L  H >< S+     0   0   68     -4,-2.7     3,-0.7     1,-0.2     4,-0.3   0.904 111.3  53.6 -67.2 -34.5   53.1  333.4  194.4
  114  114 A A  H >X S+     0   0   31     -4,-3.2     4,-1.7     1,-0.2     3,-1.6   0.871  99.1  61.8 -66.8 -37.0   54.1  336.7  192.8
  115  115 A S  H 3< S+     0   0    5     -4,-1.8    -1,-0.2     1,-0.3     6,-0.2   0.771 103.5  50.1 -62.0 -27.1   55.7  334.9  189.8
  116  116 A S  T << S+     0   0   53     -4,-0.8    -1,-0.3    -3,-0.7    -2,-0.2   0.489 111.0  50.2 -91.0  -0.6   52.3  333.4  188.9
  117  117 A M  T <4 S+     0   0  154     -3,-1.6     2,-0.2    -4,-0.3    -2,-0.2   0.710  96.0  71.5-104.8 -32.4   50.6  336.7  189.0
  118  118 A V  S >< S-     0   0   53     -4,-1.7     3,-1.9     2,-0.0    24,-0.0  -0.624 112.5 -23.6 -85.0 151.9   52.8  338.9  187.0
  119  119 A E  T 3  S-     0   0  151      1,-0.2    21,-0.1    -2,-0.2     3,-0.1  -0.132 121.3 -39.1  47.5-131.8   52.8  338.4  183.2
  120  120 A A  T 3  S-     0   0   64      1,-0.3    -1,-0.2    -5,-0.0   -64,-0.1   0.138  88.9-117.6-110.5  19.3   51.8  334.9  182.3
  121  121 A G    <   -     0   0    2     -3,-1.9     2,-0.8    -6,-0.2    -1,-0.3  -0.017  43.1 -57.7  72.5 176.2   53.5  333.1  185.2
  122  122 A A        +     0   0    5     20,-0.2     2,-0.5   -66,-0.1     3,-0.4  -0.821  50.1 171.4 -98.8 100.3   56.3  330.6  184.9
  123  123 A G        +     0   0    6     -2,-0.8   -67,-0.2     1,-0.2   -68,-0.1  -0.345  43.1 113.6-103.8  55.8   55.2  327.6  182.9
  124  124 A T  S   >S-     0   0   13     -2,-0.5     5,-0.5     1,-0.2    -1,-0.2   0.557  79.6-110.1-100.3 -12.3   58.6  326.0  182.7
  125  125 A G  T > 5 -     0   0    3    -70,-0.5     3,-1.9    -3,-0.4    -1,-0.2  -0.042  45.0 -76.7  90.5 156.9   58.1  322.8  184.8
  126  126 A W  T 3 5S+     0   0   32      1,-0.3    -1,-0.1   -68,-0.1   -67,-0.0   0.708 133.6  63.2 -65.8 -13.2   59.9  322.5  188.2
  127  127 A T  T 3 5S-     0   0    6     -3,-0.2    -1,-0.3     2,-0.0    -2,-0.1   0.680  88.7-155.6 -82.8 -13.8   63.1  321.9  186.3
  128  128 A V  T < 5 -     0   0    2     -3,-1.9    -3,-0.1     1,-0.1    -2,-0.1   0.811  20.2-171.4  36.8  46.9   63.0  325.4  184.8
  129  129 A Y     >< -     0   0   57     -5,-0.5     4,-1.4     3,-0.1     5,-0.2  -0.300  18.8-101.9 -66.5 136.0   65.1  324.3  181.8
  130  130 A P  T  4 S+     0   0   11      0, 0.0   102,-0.1     0, 0.0    -1,-0.1  -0.629  96.8  40.4 -88.1 158.9   66.4  326.9  179.4
  131  131 A P  T >4 S+     0   0   87      0, 0.0     3,-1.8     0, 0.0     6,-0.6  -0.999 122.3  47.9 -76.3 -17.1   65.6  328.0  176.6
  132  132 A L  T 34 S+     0   0   86      1,-0.3    -9,-0.1     5,-0.1    -3,-0.1   0.879 119.5  43.4 -54.3 -32.5   62.0  327.7  177.5
  133  133 A A  T 3< S+     0   0    0     -4,-1.4    -1,-0.3    -9,-0.1    -9,-0.1   0.472  97.9 104.7 -89.6  -4.3   63.0  329.5  180.8
  134  134 A G  S <> S-     0   0   14     -3,-1.8     4,-1.7    -5,-0.2     9,-0.1  -0.144  91.5 -90.7 -72.3 172.9   65.1  332.0  179.0
  135  135 A N  T  4 S+     0   0   74      1,-0.2     5,-0.1     2,-0.2    -1,-0.1   0.403 119.6  49.1 -71.1   7.0   64.3  335.7  178.3
  136  136 A L  T >4 S+     0   0  161     -5,-0.3     3,-0.8     2,-0.1    -1,-0.2   0.819 116.1  33.5-106.2 -56.4   62.7  335.0  174.9
  137  137 A A  T 34 S+     0   0   62     -6,-0.6    -2,-0.2     1,-0.3    -5,-0.1   0.696 138.0  26.9 -74.8 -19.5   60.3  332.1  175.4
  138  138 A H  T 3< S+     0   0   13     -4,-1.7     5,-0.3    -7,-0.2    -1,-0.3  -0.394  83.4 172.6-139.5  58.1   59.5  333.4  178.9
  139  139 A A    <   +     0   0   62     -3,-0.8     3,-0.2     3,-0.1     2,-0.1  -0.344  41.5  45.9 -65.6 152.4   60.2  337.1  178.8
  140  140 A G  S  > S-     0   0   34     -5,-0.1     4,-0.5     1,-0.1     3,-0.4  -0.397 101.0 -55.2 107.5 174.1   59.2  339.1  181.8
  141  141 A A  H  > S+     0   0   45      1,-0.2     4,-2.6     2,-0.1     5,-0.3   0.697 102.9  88.2 -68.6 -20.9   59.6  338.9  185.6
  142  142 A S  H  > S+     0   0    4      1,-0.2     4,-2.1     2,-0.2   -20,-0.2   0.861  91.4  39.1 -48.1 -61.2   58.0  335.5  186.2
  143  143 A V  H  > S+     0   0    2     -3,-0.4     4,-2.2    -5,-0.3    -1,-0.2   0.857 116.5  53.6 -62.4 -32.5   61.0  333.2  185.9
  144  144 A D  H  X S+     0   0   18     -4,-0.5     4,-2.0     2,-0.2    -1,-0.2   0.910 107.4  49.9 -68.9 -37.0   63.1  335.7  187.7
  145  145 A L  H  X S+     0   0   34     -4,-2.6     4,-2.0     1,-0.2    -2,-0.2   0.887 111.4  51.5 -66.6 -36.2   60.7  335.9  190.6
  146  146 A T  H  X S+     0   0    2     -4,-2.1     4,-1.8    -5,-0.3    -2,-0.2   0.893 107.6  50.5 -66.7 -40.9   60.9  332.1  190.6
  147  147 A I  H  X S+     0   0    1     -4,-2.2     4,-1.3     1,-0.2    -1,-0.2   0.885 110.6  49.9 -64.6 -41.7   64.7  332.0  190.7
  148  148 A F  H  X S+     0   0   90     -4,-2.0     4,-2.0     2,-0.2    -2,-0.2   0.880 106.6  54.7 -66.0 -35.6   64.7  334.4  193.6
  149  149 A S  H  X S+     0   0    0     -4,-2.0     4,-2.0     1,-0.2    -2,-0.2   0.931 109.1  48.6 -62.1 -42.7   62.2  332.4  195.5
  150  150 A L  H  X S+     0   0    7     -4,-1.8     4,-1.8     1,-0.2    -1,-0.2   0.788 107.3  56.7 -67.2 -30.6   64.5  329.4  195.1
  151  151 A H  H  X S+     0   0   41     -4,-1.3     4,-2.5     2,-0.2    -1,-0.2   0.927 109.2  43.8 -67.3 -45.9   67.5  331.4  196.3
  152  152 A L  H  X S+     0   0   51     -4,-2.0     4,-2.7     2,-0.2    -2,-0.2   0.878 113.4  51.4 -66.3 -38.3   65.8  332.3  199.6
  153  153 A A  H  X S+     0   0    4     -4,-2.0     4,-2.4    -5,-0.2    -1,-0.2   0.873 111.3  49.1 -67.8 -34.0   64.7  328.8  200.1
  154  154 A G  H  X S+     0   0   10     -4,-1.8     4,-2.1     2,-0.2     5,-0.2   0.962 110.6  47.9 -70.3 -48.1   68.1  327.6  199.5
  155  155 A V  H  X S+     0   0   67     -4,-2.5     4,-2.6     2,-0.2     5,-0.3   0.949 111.7  53.7 -56.9 -44.1   69.7  330.0  201.9
  156  156 A S  H  X S+     0   0    2     -4,-2.7     4,-2.3     1,-0.2    -2,-0.2   0.956 111.7  42.4 -55.0 -54.7   67.1  329.0  204.4
  157  157 A S  H  X S+     0   0   26     -4,-2.4     4,-1.6     1,-0.2    -1,-0.2   0.754 112.7  53.6 -66.0 -25.9   67.9  325.3  204.2
  158  158 A I  H  X S+     0   0   39     -4,-2.1     4,-1.8    -3,-0.2    -1,-0.2   0.901 109.9  46.4 -74.7 -44.0   71.6  325.9  204.1
  159  159 A L  H  X S+     0   0   31     -4,-2.6     4,-1.9    -5,-0.2    -2,-0.2   0.917 113.6  50.5 -62.8 -39.9   71.6  327.9  207.3
  160  160 A G  H  X S+     0   0    7     -4,-2.3     4,-2.6    -5,-0.3    -1,-0.2   0.883 107.7  53.8 -65.4 -35.7   69.3  325.2  208.8
  161  161 A A  H  X S+     0   0    2     -4,-1.6     4,-2.1     2,-0.2    -1,-0.2   0.846 106.3  50.4 -66.2 -40.1   71.7  322.5  207.8
  162  162 A I  H  X S+     0   0   66     -4,-1.8     4,-2.2     2,-0.2     5,-0.2   0.933 112.2  49.9 -62.6 -42.5   74.7  324.2  209.5
  163  163 A N  H  X S+     0   0    0     -4,-1.9     4,-2.5     1,-0.2   -70,-0.5   0.930 111.6  46.2 -61.2 -53.3   72.6  324.4  212.6
  164  164 A F  H  X S+     0   0    4     -4,-2.6     4,-2.3     1,-0.2    -1,-0.2   0.870 114.4  46.8 -61.2 -41.7   71.5  320.8  212.6
  165  165 A I  H  X S+     0   0   28     -4,-2.1     4,-1.6     2,-0.2    -1,-0.2   0.918 114.3  46.4 -68.3 -44.3   74.9  319.3  212.0
  166  166 A T  H  X S+     0   0   44     -4,-2.2     4,-2.7    -5,-0.2     5,-0.3   0.915 116.2  46.6 -62.6 -43.5   76.6  321.5  214.6
  167  167 A T  H  X S+     0   0    0     -4,-2.5     4,-2.5    -5,-0.2    -2,-0.2   0.973 113.1  46.3 -63.2 -57.7   73.9  320.7  217.2
  168  168 A I  H  < S+     0   0    0     -4,-2.3    -1,-0.2    -5,-0.2    -2,-0.2   0.794 121.4  39.0 -57.6 -29.4   73.8  317.0  216.6
  169  169 A I  H  < S+     0   0   87     -4,-1.6    -1,-0.2    -5,-0.2     3,-0.2   0.840 126.1  30.4 -91.2 -34.2   77.6  316.8  216.7
  170  170 A N  H  < S+     0   0  122     -4,-2.7    -3,-0.2    -5,-0.2    -2,-0.2   0.639 112.4  56.8-101.2 -19.2   78.5  319.2  219.5
  171  171 A M  S  < S+     0   0   43     -4,-2.5    -1,-0.1    -5,-0.3    -3,-0.1  -0.010  71.5 112.5-111.4  32.3   75.6  319.2  221.9
  172  172 A K  S    S-     0   0   36     -3,-0.2   -84,-0.1     1,-0.1   -85,-0.1  -0.549  84.1 -79.3 -94.6 162.8   75.1  315.6  223.0
  173  173 A P    >   -     0   0   13      0, 0.0     3,-2.4     0, 0.0    -1,-0.1  -0.452  50.8-112.5 -59.2 138.6   75.8  314.4  226.6
  174  174 A P  T 3  S+     0   0  143      0, 0.0    -2,-0.1     0, 0.0    -3,-0.0   0.694 114.8  49.3 -44.5 -30.6   79.6  314.1  226.8
  175  175 A A  T 3  S+     0   0   23    336,-0.2     2,-0.5     2,-0.1   339,-0.1   0.589  88.5  95.8 -89.2 -14.7   79.4  310.3  227.2
  176  176 A M    <   -     0   0   42     -3,-2.4     2,-0.2   -89,-0.1    -4,-0.1  -0.669  61.3-155.9 -81.2 121.0   77.1  309.6  224.3
  177  177 A S    >   -     0   0   51     -2,-0.5     3,-1.8     1,-0.1    -2,-0.1  -0.528  34.7-102.2 -87.1 168.6   78.9  308.7  221.1
  178  178 A Q  G >  S+     0   0   37      1,-0.3     3,-1.3    -2,-0.2    -1,-0.1   0.820 122.4  65.5 -61.7 -25.3   77.2  309.2  217.6
  179  179 A Y  G 3  S+     0   0  137      1,-0.3    -1,-0.3    95,-0.0    95,-0.0   0.226  96.5  56.7 -83.6  17.3   76.5  305.5  217.7
  180  180 A Q  G <  S+     0   0  117     -3,-1.8    -1,-0.3     2,-0.1    -2,-0.2   0.147  81.9 101.9-128.0  12.7   74.1  306.1  220.6
  181  181 A T  S <  S-     0   0    2     -3,-1.3   -94,-0.1     1,-0.1     5,-0.1  -0.732  81.8 -99.7 -96.5 144.7   71.8  308.7  219.0
  182  182 A P    >>  -     0   0   41      0, 0.0     4,-1.5     0, 0.0     3,-0.9  -0.308  33.8-107.2 -60.4 159.2   68.4  307.6  217.8
  183  183 A L  H 3> S+     0   0    5      1,-0.3     4,-3.4     2,-0.2     5,-0.2   0.849 115.9  59.0 -57.2 -36.6   67.9  306.9  214.0
  184  184 A F  H 3> S+     0   0    0     68,-0.3     4,-2.1     1,-0.2    -1,-0.3   0.859 104.5  50.8 -61.6 -37.6   65.8  310.0  213.4
  185  185 A V  H <> S+     0   0    0     -3,-0.9     4,-1.9     2,-0.2    -1,-0.2   0.911 111.9  47.4 -67.1 -39.6   68.6  312.2  214.6
  186  186 A W  H  X S+     0   0   14     -4,-1.5     4,-2.6     2,-0.2     5,-0.3   0.968 108.6  56.3 -64.5 -43.8   71.0  310.3  212.2
  187  187 A S  H  X S+     0   0    0     -4,-3.4     4,-1.8     1,-0.3    -2,-0.2   0.873 110.8  43.2 -58.4 -38.8   68.4  310.8  209.5
  188  188 A V  H  X S+     0   0    3     -4,-2.1     4,-2.0     1,-0.2    -1,-0.3   0.813 110.2  55.2 -81.6 -21.2   68.4  314.5  209.9
  189  189 A M  H  X S+     0   0   17     -4,-1.9     4,-1.5    -3,-0.2    -2,-0.2   0.947 111.9  43.0 -71.6 -45.7   72.1  314.8  210.2
  190  190 A I  H  X S+     0   0   16     -4,-2.6     4,-2.3     2,-0.2     3,-0.3   0.942 112.7  52.9 -61.9 -44.5   72.7  313.0  206.9
  191  191 A T  H  X S+     0   0    1     -4,-1.8     4,-2.3    -5,-0.3     5,-0.2   0.917 108.0  53.1 -55.5 -45.1   69.9  315.0  205.2
  192  192 A A  H  X S+     0   0    2     -4,-2.0     4,-1.8     1,-0.2    -1,-0.3   0.844 106.2  51.3 -62.2 -36.6   71.6  318.1  206.4
  193  193 A V  H  X S+     0   0   57     -4,-1.5     4,-1.7    -3,-0.3    -1,-0.2   0.931 110.4  50.5 -66.5 -38.2   74.9  317.1  204.9
  194  194 A L  H  X S+     0   0    9     -4,-2.3     4,-2.0     1,-0.2     5,-0.3   0.889 110.2  48.6 -64.6 -41.9   73.1  316.5  201.6
  195  195 A L  H  X S+     0   0    4     -4,-2.3     4,-1.8     1,-0.2    -1,-0.2   0.886 108.6  55.4 -66.1 -37.2   71.5  319.9  201.7
  196  196 A L  H  < S+     0   0   60     -4,-1.8    -1,-0.2    -5,-0.2    -2,-0.2   0.838 116.1  35.2 -64.0 -39.7   74.8  321.5  202.4
  197  197 A L  H  < S+     0   0   96     -4,-1.7     4,-0.3     2,-0.1    -1,-0.2   0.695 123.5  41.7 -86.3 -26.6   76.6  320.0  199.4
  198  198 A S  H >X S+     0   0    0     -4,-2.0     4,-1.6    -5,-0.2     3,-0.9   0.882 101.6  61.0 -94.2 -40.4   73.7  320.1  196.9
  199  199 A L  H 3X S+     0   0    4     -4,-1.8     4,-2.6    -5,-0.3     5,-0.1   0.829  98.7  58.8 -58.4 -35.3   71.9  323.4  197.4
  200  200 A P  H 3> S+     0   0   58      0, 0.0     4,-1.4     0, 0.0    -1,-0.2   0.846 103.8  51.7 -65.7 -31.7   75.0  325.5  196.5
  201  201 A V  H <> S+     0   0   36     -3,-0.9     4,-2.5    -4,-0.3    -2,-0.2   0.908 109.9  49.5 -70.7 -37.5   75.2  323.9  193.0
  202  202 A L  H  X S+     0   0    7     -4,-1.6     4,-2.9     1,-0.2     5,-0.4   0.986 109.5  52.5 -61.8 -50.6   71.6  324.6  192.4
  203  203 A A  H  X S+     0   0   33     -4,-2.6     4,-0.6     1,-0.2    -1,-0.2   0.792 110.2  47.6 -53.3 -36.6   72.2  328.2  193.5
  204  204 A A  H  X S+     0   0   42     -4,-1.4     4,-1.9     2,-0.2    -1,-0.2   0.927 112.6  50.3 -70.8 -45.6   75.1  328.5  191.0
  205  205 A G  H  X S+     0   0    2     -4,-2.5     4,-2.2     1,-0.2    -2,-0.2   0.923 113.3  42.5 -59.4 -47.9   73.0  327.0  188.2
  206  206 A I  H  X S+     0   0    2     -4,-2.9     4,-1.6     1,-0.2    -1,-0.2   0.708 110.0  58.2 -75.8 -15.2   70.0  329.2  188.6
  207  207 A T  H  X S+     0   0   55     -4,-0.6     4,-1.6    -5,-0.4    -1,-0.2   0.867 106.8  48.4 -77.5 -35.8   72.3  332.2  189.1
  208  208 A M  H  X S+     0   0   46     -4,-1.9     4,-2.5     2,-0.2     3,-0.3   0.931 110.1  51.8 -66.9 -43.2   73.7  331.4  185.7
  209  209 A L  H  X S+     0   0    2     -4,-2.2     4,-1.4     1,-0.2    -2,-0.2   0.888 109.7  51.3 -60.5 -36.1   70.2  331.2  184.3
  210  210 A L  H  X S+     0   0   32     -4,-1.6     4,-0.8     2,-0.2    -1,-0.2   0.808 109.4  47.8 -69.0 -37.4   69.5  334.6  185.9
  211  211 A T  H >X S+     0   0   28     -4,-1.6     4,-3.4    -3,-0.3     6,-1.0   0.902 108.0  55.7 -71.9 -37.6   72.5  336.2  184.3
  212  212 A D  H 3< S+     0   0   21     -4,-2.5     4,-0.3     1,-0.3    -2,-0.2   0.882 111.6  46.2 -59.4 -35.3   71.6  334.7  180.8
  213  213 A R  H 3< S+     0   0    8     -4,-1.4    -1,-0.3    -5,-0.2    -2,-0.2   0.689 133.0   9.8 -81.3 -20.4   68.2  336.4  181.2
  214  214 A N  H << S+     0   0   87     -4,-0.8    -2,-0.2    -3,-0.7    -3,-0.2   0.556 125.0  47.3-136.0 -18.0   69.3  339.8  182.3
  215  215 A L  S  < S-     0   0  124     -4,-3.4    -3,-0.2    -5,-0.2    -4,-0.1   0.228 100.6-113.8-114.7  16.6   73.0  340.4  182.0
  216  216 A N        +     0   0  144     -5,-0.4    -4,-0.2    -4,-0.3     2,-0.2   0.801  64.0 147.0  58.3  33.2   73.5  339.1  178.5
  217  217 A T        -     0   0   44     -6,-1.0    -1,-0.2    -9,-0.1     3,-0.1  -0.499  39.1-150.2 -87.0 170.5   75.6  336.1  179.5
  218  218 A T        +     0   0   54     -2,-0.2     8,-0.2     6,-0.1     6,-0.1  -0.261  45.2 135.7-139.3  51.5   75.3  332.9  177.4
  219  219 A F  S    S+     0   0   87    -11,-0.2     8,-2.2     1,-0.2    11,-0.2   0.846  93.1  21.9 -66.1 -34.8   76.1  330.0  179.7
  220  220 A F  S    S+     0   0    3      6,-0.3    -1,-0.2   -12,-0.2    -2,-0.1   0.402 103.5  96.4-115.2   5.3   73.1  328.1  178.2
  221  221 A D    > > -     0   0   77      6,-0.2     5,-2.5     1,-0.1     3,-1.7  -0.853  59.6-153.2-100.9 113.5   72.7  329.9  174.9
  222  222 A P  G > 5S+     0   0   80      0, 0.0     3,-1.5     0, 0.0    -1,-0.1   0.809  89.8  73.2 -55.9 -27.8   74.3  328.2  171.9
  223  223 A A  G 3 5S+     0   0   92      1,-0.3    -5,-0.0     2,-0.1    -2,-0.0   0.774 106.2  34.0 -56.0 -36.0   74.6  331.6  170.1
  224  224 A G  G < 5S-     0   0   47     -3,-1.7    -1,-0.3    -6,-0.1    -6,-0.1   0.339 131.4 -90.0-102.3   5.5   77.4  332.6  172.5
  225  225 A G  T < 5S+     0   0   69     -3,-1.5    -2,-0.1    -4,-0.4    -6,-0.1   0.469  83.9 137.5  99.8   2.6   78.8  329.1  172.8
  226  226 A G      < -     0   0   16     -5,-2.5    -6,-0.3    -8,-0.2    -1,-0.2  -0.143  45.4-135.7 -73.4 178.2   76.7  328.0  175.7
  227  227 A D    >>  -     0   0   79     -8,-2.2     3,-1.6     1,-0.1     4,-0.8  -0.919   9.5-154.9-145.9 115.3   75.0  324.7  176.2
  228  228 A P  H 3> S+     0   0   26      0, 0.0     4,-0.9     0, 0.0     3,-0.2   0.746  98.6  64.0 -57.4 -27.0   71.4  324.1  177.4
  229  229 A I  H 3> S+     0   0   44      1,-0.2     4,-1.8     2,-0.2     3,-0.2   0.833  89.1  66.6 -67.7 -31.6   72.6  320.7  178.5
  230  230 A L  H <> S+     0   0   66     -3,-1.6     4,-2.2     1,-0.2     3,-0.2   0.920  98.0  54.2 -55.5 -43.9   75.0  322.3  181.1
  231  231 A Y  H  X S+     0   0    2     -4,-0.8     4,-3.1     1,-0.2     5,-0.2   0.885 104.7  54.5 -56.4 -43.6   72.0  323.6  183.0
  232  232 A Q  H  X S+     0   0   20     -4,-0.9     4,-2.5    -3,-0.2    -1,-0.2   0.893 106.8  50.2 -59.5 -41.0   70.6  320.1  183.2
  233  233 A H  H  X S+     0   0   57     -4,-1.8     4,-1.3    -3,-0.2    -2,-0.2   0.962 114.0  44.0 -63.5 -50.7   73.8  318.7  184.7
  234  234 A L  H >X S+     0   0   37     -4,-2.2     4,-1.0     2,-0.2     3,-0.5   0.945 115.2  48.3 -62.1 -46.6   73.9  321.4  187.4
  235  235 A F  H >X S+     0   0    6     -4,-3.1     4,-3.2     1,-0.2     3,-0.7   0.945 115.5  43.0 -62.0 -46.3   70.2  321.2  188.2
  236  236 A W  H 3X S+     0   0   20     -4,-2.5     4,-1.7    -5,-0.2    -1,-0.2   0.641 100.0  68.6 -76.1 -14.0   70.2  317.4  188.5
  237  237 A F  H << S+     0   0   62     -4,-1.3    -1,-0.2    -3,-0.5    -2,-0.2   0.836 117.5  29.0 -67.9 -30.9   73.4  317.3  190.4
  238  238 A F  H <X S+     0   0    0     -4,-1.0     4,-2.8    -3,-0.7    -2,-0.2   0.823 115.5  65.8 -88.9 -44.8   71.2  318.9  193.1
  239  239 A G  H  X S+     0   0    0     -4,-3.2     4,-0.8    -5,-0.2    -3,-0.2   0.730 101.1  44.1 -53.3 -39.7   68.0  317.3  191.9
  240  240 A H  H >X S+     0   0    6     -4,-1.7     3,-1.3     2,-0.2     4,-1.2   0.951 113.8  49.8 -73.0 -50.8   68.7  313.7  192.7
  241  241 A P  H >> S+     0   0    1      0, 0.0     4,-2.2     0, 0.0     3,-0.8   0.922 105.2  63.2 -49.6 -40.1   70.2  314.5  196.1
  242  242 A E  H 3X S+     0   0    0     -4,-2.8     4,-1.2     1,-0.3    -2,-0.2   0.839  98.3  51.8 -54.5 -36.9   67.1  316.5  196.7
  243  243 A V  H <X S+     0   0   53     -3,-1.3     4,-0.6    -4,-0.8    -1,-0.3   0.843 110.7  47.5 -74.1 -26.5   64.8  313.5  196.4
  244  244 A Y  H <X S+     0   0   42     -4,-1.2     4,-2.4    -3,-0.8     3,-0.4   0.824 107.8  56.9 -79.3 -26.3   66.9  311.6  199.0
  245  245 A I  H  < S+     0   0    0     -4,-2.2    -2,-0.2     1,-0.2    -1,-0.2   0.827 107.2  51.2 -69.2 -27.8   66.7  314.7  201.2
  246  246 A L  H  < S+     0   0    1     -4,-1.2    -1,-0.2    -5,-0.2    -2,-0.2   0.663 117.4  35.7 -83.9 -21.0   62.9  314.4  201.0
  247  247 A I  H  X S+     0   0   13     -4,-0.6     4,-1.6    -3,-0.4    -2,-0.2   0.741  99.0  74.7-104.2 -27.7   62.8  310.8  202.0
  248  248 A L  H  X S+     0   0    0     -4,-2.4     4,-2.3     2,-0.2     3,-0.4   0.910  95.7  48.9 -54.1 -50.4   65.5  310.4  204.6
  249  249 A P  H  > S+     0   0    0      0, 0.0     4,-2.4     0, 0.0    -1,-0.2   0.896 111.9  53.7 -61.1 -27.4   63.8  312.1  207.5
  250  250 A G  H  > S+     0   0    0      2,-0.2     4,-2.0     1,-0.2    -2,-0.2   0.837 103.8  53.1 -70.9 -35.0   60.9  309.9  206.6
  251  251 A F  H  X S+     0   0    2     -4,-1.6     4,-1.6    -3,-0.4    -1,-0.2   0.923 110.0  51.3 -63.4 -41.8   63.0  306.8  206.8
  252  252 A G  H  X S+     0   0    0     -4,-2.3     4,-1.4     1,-0.2   -68,-0.3   0.954 110.6  45.3 -60.0 -52.7   64.0  308.1  210.3
  253  253 A M  H  X S+     0   0    0     -4,-2.4     4,-2.5     1,-0.2     5,-0.2   0.863 108.8  56.4 -60.8 -38.1   60.4  308.6  211.6
  254  254 A I  H  X S+     0   0    0     -4,-2.0     4,-2.8     1,-0.2     5,-0.3   0.899 104.4  53.7 -63.8 -36.6   59.3  305.3  210.2
  255  255 A S  H  X S+     0   0    3     -4,-1.6     4,-1.7    -3,-0.3    -1,-0.2   0.895 111.7  44.7 -63.1 -42.2   62.0  303.5  212.3
  256  256 A H  H  X S+     0   0   21     -4,-1.4     4,-2.7     2,-0.2    -2,-0.2   0.903 115.7  47.6 -67.0 -44.5   60.8  305.2  215.5
  257  257 A I  H  X S+     0   0    0     -4,-2.5     4,-2.6     2,-0.2    -2,-0.2   0.939 113.0  45.9 -65.5 -46.8   57.2  304.5  214.7
  258  258 A V  H  < S+     0   0    0     -4,-2.8     4,-0.5    -5,-0.2    -1,-0.2   0.901 116.0  47.2 -64.3 -41.1   57.6  300.9  213.8
  259  259 A T  H ><>S+     0   0   11     -4,-1.7     5,-2.1    -5,-0.3     3,-1.1   0.963 113.0  48.5 -64.7 -49.8   59.8  300.3  216.8
  260  260 A Y  H ><5S+     0   0   17     -4,-2.7     3,-1.9     1,-0.3    -2,-0.2   0.959 112.9  45.4 -58.3 -51.6   57.5  302.0  219.2
  261  261 A Y  T 3<5S+     0   0   26     -4,-2.6    72,-2.4     1,-0.3    -1,-0.3   0.460 107.7  56.6 -77.7   2.0   54.3  300.3  218.1
  262  262 A S  T < 5S-     0   0    2     -3,-1.1    69,-2.5    -4,-0.5    -1,-0.3   0.379 113.5-118.2-102.5  -2.5   55.8  296.8  218.1
  263  263 A G  T < 5 +     0   0   42     -3,-1.9     2,-0.2    -4,-0.4    -3,-0.2   0.782  63.8 146.8  71.7  30.0   56.8  297.4  221.7
  264  264 A K      < -     0   0   57     -5,-2.1    -1,-0.2    -6,-0.2    -2,-0.1  -0.602  51.6-141.2 -97.4 160.4   60.5  297.1  221.0
  265  265 A K  S    S+     0   0  169      1,-0.2    -1,-0.1    -2,-0.2    -5,-0.1   0.813  86.0   6.3 -84.1 -37.9   63.3  298.9  222.8
  266  266 A E  S    S-     0   0  131     -7,-0.1    -1,-0.2    60,-0.1     2,-0.1  -0.969  82.7 -97.0-144.6 159.0   65.3  299.4  219.7
  267  267 A P    >   -     0   0   22      0, 0.0     3,-0.8     0, 0.0     2,-0.1  -0.413  51.6 -94.4 -73.8 153.2   65.0  298.9  215.9
  268  268 A F  T 3  S+     0   0  119     54,-0.5     5,-0.1     1,-0.2    58,-0.1  -0.441 103.8   6.1 -66.9 140.0   66.5  295.8  214.4
  269  269 A G  T >> S-     0   0   34     -2,-0.1     4,-2.1     3,-0.1     3,-1.2   0.859  70.5-177.2  53.9  49.8   70.1  296.3  213.1
  270  270 A Y  H <> S+     0   0   39     -3,-0.8     4,-1.5     1,-0.3     5,-0.1   0.805  82.9  44.2 -43.3 -48.5   70.7  299.8  214.3
  271  271 A M  H 3> S+     0   0  106      2,-0.2     4,-2.5     1,-0.2    -1,-0.3   0.796 108.8  57.1 -71.8 -28.0   74.2  300.0  212.7
  272  272 A G  H <> S+     0   0   29     -3,-1.2     4,-2.9     1,-0.2    -2,-0.2   0.882 108.5  49.3 -67.0 -34.8   72.9  298.4  209.5
  273  273 A M  H  X S+     0   0    0     -4,-2.1     4,-2.1     2,-0.2    -2,-0.2   0.840 110.9  46.5 -71.4 -39.3   70.4  301.3  209.4
  274  274 A V  H  X S+     0   0    5     -4,-1.5     4,-1.9    -5,-0.2    -2,-0.2   0.919 115.0  48.7 -67.7 -47.5   73.0  304.0  210.0
  275  275 A W  H  X S+     0   0  127     -4,-2.5     4,-2.2     2,-0.2    -2,-0.2   0.958 110.2  52.2 -56.6 -48.6   75.2  302.3  207.3
  276  276 A A  H  X S+     0   0    0     -4,-2.9     4,-2.5     1,-0.2     5,-0.2   0.916 109.3  48.0 -57.6 -43.8   72.2  302.2  204.9
  277  277 A M  H  X S+     0   0    0     -4,-2.1     4,-1.8     1,-0.2    -1,-0.2   0.860 111.6  49.4 -68.3 -32.2   71.4  305.9  205.3
  278  278 A M  H  X S+     0   0   98     -4,-1.9     4,-2.5    -3,-0.2    -1,-0.2   0.885 112.2  49.3 -70.0 -41.4   75.0  306.9  204.7
  279  279 A S  H  X S+     0   0   24     -4,-2.2     4,-2.8     2,-0.2     5,-0.3   0.878 110.1  49.0 -61.1 -48.0   75.2  304.7  201.6
  280  280 A I  H  X S+     0   0    0     -4,-2.5     4,-2.0    -5,-0.2    -2,-0.2   0.916 113.3  49.9 -59.5 -41.5   72.0  306.1  200.1
  281  281 A G  H  < S+     0   0    3     -4,-1.8    -2,-0.2    -5,-0.2    -1,-0.2   0.941 114.3  42.4 -63.0 -49.8   73.4  309.5  200.8
  282  282 A F  H >< S+     0   0  137     -4,-2.5     3,-1.8     1,-0.2     4,-0.3   0.966 116.1  47.4 -61.2 -55.9   76.7  308.9  199.2
  283  283 A L  H >< S+     0   0   23     -4,-2.8     3,-1.4     1,-0.3    -1,-0.2   0.813 100.7  67.8 -58.5 -29.7   75.3  307.0  196.2
  284  284 A G  T 3< S+     0   0    1     -4,-2.0    -1,-0.3    -5,-0.3     3,-0.2   0.512  94.9  58.1 -72.9   0.6   72.7  309.7  195.6
  285  285 A F  T <  S+     0   0   28     -3,-1.8    -1,-0.3    -4,-0.1    -2,-0.2   0.546 103.6  49.3-102.7 -11.7   75.4  312.2  194.6
  286  286 A I  S <  S+     0   0   50     -3,-1.4    -2,-0.1    -4,-0.3    -1,-0.1   0.055  99.2  62.9-117.5  29.0   76.9  310.2  191.8
  287  287 A V    >   +     0   0    0     -3,-0.2     3,-1.8   -50,-0.1    -1,-0.1   0.246  56.4 122.9-135.5  12.4   73.8  309.2  189.7
  288  288 A W  G >   +     0   0   60      1,-0.3     3,-1.5    -3,-0.2    -2,-0.1   0.780  61.8  69.8 -49.6 -38.9   72.3  312.5  188.5
  289  289 A A  G >   +     0   0    0      1,-0.3     3,-1.8     2,-0.2    -1,-0.3   0.467  69.9  91.8 -66.9   2.5   72.4  311.8  184.7
  290  290 A H  G <  S+     0   0   27     -3,-1.8     3,-0.3     1,-0.3    -1,-0.3   0.550  83.6  58.6 -72.2  -1.9   69.7  309.2  185.1
  291  291 A H  G <  S+     0   0   50     -3,-1.5    -1,-0.3     1,-0.2    -2,-0.2   0.205 103.8  52.2-103.1  11.3   67.4  312.2  184.4
  292  292 A M    X   +     0   0    0     -3,-1.8     3,-1.1     1,-0.1     5,-0.3  -0.075  62.0 127.9-139.3  35.4   69.1  312.8  181.0
  293  293 A F  T 3  S+     0   0    2     -3,-0.3     3,-0.1     1,-0.2    -1,-0.1   0.573  78.6  45.7 -72.6 -11.9   68.9  309.5  179.3
  294  294 A T  T 3  S+     0   0   67      1,-0.1    -1,-0.2    -3,-0.1    -2,-0.0   0.006  88.1  91.5-115.1  22.2   67.4  311.0  176.1
  295  295 A V  S <  S-     0   0   44     -3,-1.1    -2,-0.1   -66,-0.0    -1,-0.1   0.597 103.3-100.2 -95.6 -13.0   69.6  313.9  175.8
  296  296 A G        +     0   0   70     -4,-0.2     2,-0.2     1,-0.2    -3,-0.1   0.802  62.6 156.9  98.7  35.2   72.3  312.4  173.6
  297  297 A M        -     0   0   27     -5,-0.3    -1,-0.2     1,-0.1     5,-0.1  -0.571  52.5 -79.0 -90.1 159.8   75.1  311.4  176.0
  298  298 A D     >  -     0   0  117     -2,-0.2     4,-1.4     1,-0.1     5,-0.2  -0.130  37.0-120.9 -53.4 149.4   77.6  308.7  175.1
  299  299 A V  H  > S+     0   0   93      1,-0.2     4,-1.8     2,-0.2     5,-0.1   0.845 109.4  55.6 -65.6 -34.8   76.5  305.1  175.5
  300  300 A D  H  > S+     0   0  131      1,-0.2     4,-2.0     2,-0.2    -1,-0.2   0.911 107.9  47.7 -66.2 -42.0   79.3  304.3  178.0
  301  301 A T  H  > S+     0   0   47      1,-0.2     4,-2.3     2,-0.2    -1,-0.2   0.817 110.6  52.8 -70.5 -24.5   78.3  307.1  180.3
  302  302 A R  H  X S+     0   0   66     -4,-1.4     4,-1.1     2,-0.2    59,-0.3   0.845 107.0  52.3 -75.6 -31.5   74.7  306.0  180.1
  303  303 A A  H  X S+     0   0   50     -4,-1.8     4,-2.0     2,-0.2    -2,-0.2   0.886 110.4  48.8 -69.1 -38.2   75.8  302.5  181.0
  304  304 A Y  H  X S+     0   0  106     -4,-2.0     4,-3.1     1,-0.2     5,-0.3   0.985 109.9  50.7 -64.1 -55.1   77.6  303.8  184.1
  305  305 A F  H  X S+     0   0   16     -4,-2.3     4,-1.0     1,-0.2    -1,-0.2   0.698 112.3  46.5 -58.4 -22.4   74.6  305.9  185.2
  306  306 A T  H  X S+     0   0   18     -4,-1.1     4,-1.5     2,-0.2    -1,-0.2   0.858 114.1  47.5 -86.0 -38.6   72.2  303.0  185.0
  307  307 A S  H  X S+     0   0   71     -4,-2.0     4,-1.2     2,-0.2     3,-0.3   0.961 115.5  45.1 -61.7 -51.0   74.6  300.6  186.8
  308  308 A A  H  X S+     0   0    6     -4,-3.1     4,-0.6     1,-0.2     3,-0.3   0.881 109.2  55.4 -61.4 -43.5   75.3  303.2  189.6
  309  309 A T  H >< S+     0   0   13     -4,-1.0     3,-0.6    -5,-0.3    -1,-0.2   0.855 105.0  55.7 -60.5 -33.3   71.6  304.1  190.0
  310  310 A M  H >< S+     0   0   67     -4,-1.5     3,-1.9    -3,-0.3     4,-0.2   0.851  93.0  64.9 -72.9 -30.9   70.8  300.5  190.5
  311  311 A I  H >< S+     0   0   81     -4,-1.2     3,-2.0    -3,-0.3    -1,-0.2   0.786  82.5  79.2 -66.9 -16.2   73.1  299.7  193.4
  312  312 A I  T <X S+     0   0    7     -4,-0.6     4,-1.2    -3,-0.6    -1,-0.3   0.654  82.0  68.8 -62.6 -12.8   71.2  302.2  195.6
  313  313 A A  H <> S+     0   0   48     -3,-1.9     4,-2.1     2,-0.2    -1,-0.3   0.743  88.2  63.3 -78.1 -24.9   68.6  299.4  196.0
  314  314 A I  H <> S+     0   0  110     -3,-2.0     4,-1.9    -4,-0.2     3,-0.4   0.997 108.3  38.0 -64.3 -60.7   71.0  297.3  198.1
  315  315 A P  H  > S+     0   0    6      0, 0.0     4,-1.4     0, 0.0    -1,-0.2   0.877 117.5  52.8 -59.5 -32.7   71.3  299.7  201.0
  316  316 A T  H  X S+     0   0   24     -4,-1.2     4,-2.1     1,-0.2    -2,-0.2   0.884 105.5  55.1 -69.4 -33.0   67.6  300.6  200.6
  317  317 A G  H  X S+     0   0   20     -4,-2.1     4,-2.6    -3,-0.4     5,-0.2   0.895 101.9  55.5 -67.3 -39.8   66.7  296.9  200.8
  318  318 A V  H  X S+     0   0   49     -4,-1.9     4,-1.8     1,-0.2    -1,-0.2   0.895 107.9  50.7 -63.1 -33.1   68.5  296.4  204.1
  319  319 A K  H  X S+     0   0    0     -4,-1.4     4,-2.0    -5,-0.2    -2,-0.2   0.954 110.2  48.6 -67.5 -44.2   66.3  299.2  205.5
  320  320 A V  H  X S+     0   0   18     -4,-2.1     4,-1.3     1,-0.2    -2,-0.2   0.931 115.3  44.3 -62.0 -43.1   63.0  297.7  204.2
  321  321 A F  H  X S+     0   0  141     -4,-2.6     4,-2.1     1,-0.2    -1,-0.2   0.803 109.4  56.1 -71.8 -27.3   64.0  294.3  205.6
  322  322 A S  H  X S+     0   0   11     -4,-1.8     4,-1.8    -5,-0.2   -54,-0.5   0.877 105.5  51.9 -72.0 -35.3   65.1  295.8  209.0
  323  323 A W  H  X S+     0   0    1     -4,-2.0     4,-1.2     2,-0.2    -1,-0.2   0.848 111.8  47.2 -65.6 -36.9   61.7  297.4  209.5
  324  324 A L  H  X S+     0   0   73     -4,-1.3     4,-1.2    -5,-0.2    -2,-0.2   0.860 109.5  52.6 -70.6 -39.2   60.1  294.1  208.9
  325  325 A A  H  < S+     0   0   30     -4,-2.1    -2,-0.2     1,-0.2    -1,-0.2   0.843 106.3  55.8 -65.8 -28.7   62.6  292.4  211.3
  326  326 A T  H  < S+     0   0    2     -4,-1.8    -1,-0.2     1,-0.2    -2,-0.2   0.857 105.9  49.4 -70.5 -38.4   61.6  295.0  213.9
  327  327 A L  H >< S+     0   0   37     -4,-1.2     3,-2.5    -5,-0.1    -1,-0.2   0.779  87.9 110.7 -69.8 -27.9   57.9  294.1  213.6
  328  328 A H  T 3< S-     0   0  150     -4,-1.2     3,-0.1     1,-0.3    -3,-0.0  -0.322  94.2  -3.8 -54.2 119.7   58.9  290.5  214.0
  329  329 A G  T 3  S+     0   0   75     -2,-0.2    -1,-0.3     1,-0.2    -2,-0.1   0.519  99.5 145.8  76.4   6.9   57.7  289.2  217.3
  330  330 A G    <   -     0   0   22     -3,-2.5     2,-1.1     1,-0.1    -1,-0.2  -0.201  60.4-119.9 -76.5 165.0   56.4  292.5  218.4
  331  331 A N        -     0   0  140    -69,-2.5     2,-0.3    -3,-0.1    -1,-0.1  -0.872  45.3-144.8-100.1  91.5   53.4  293.1  220.5
  332  332 A I        -     0   0   56     -2,-1.1     2,-0.7   -70,-0.1   -70,-0.2  -0.444  18.3-163.5 -72.2 125.6   51.6  295.1  217.8
  333  333 A K        -     0   0  101    -72,-2.4     2,-2.4    -2,-0.3     5,-0.2  -0.912  16.8-143.2-106.0 112.6   49.4  298.1  218.7
  334  334 A W        +     0   0  155     -2,-0.7    -2,-0.0     4,-0.1    -1,-0.0  -0.368  41.5 155.3 -75.6  66.8   47.3  299.0  215.7
  335  335 A S     >  -     0   0   10     -2,-2.4     4,-1.9     1,-0.1     3,-0.3  -0.408  58.9-104.4 -87.6 166.7   47.3  302.7  216.1
  336  336 A P  H  > S+     0   0    4      0, 0.0     4,-2.5     0, 0.0     3,-0.4   0.959 122.3  53.9 -57.1 -44.8   46.8  305.2  213.3
  337  337 A A  H  > S+     0   0    0      1,-0.3     4,-1.7     2,-0.2     5,-0.1   0.840 107.0  50.6 -57.7 -36.8   50.5  306.0  213.2
  338  338 A M  H  > S+     0   0    0     -3,-0.3     4,-1.9     2,-0.2    -1,-0.3   0.859 108.1  53.5 -71.1 -33.6   51.3  302.3  212.8
  339  339 A M  H  X S+     0   0   37     -4,-1.9     4,-2.0    -3,-0.4    -2,-0.2   0.937 108.2  49.8 -65.6 -43.0   48.8  302.1  209.9
  340  340 A W  H  X S+     0   0    1     -4,-2.5     4,-1.9     1,-0.2    -2,-0.2   0.888 111.5  50.0 -61.8 -36.2   50.6  305.0  208.2
  341  341 A A  H  X S+     0   0    0     -4,-1.7     4,-2.1    -5,-0.2    -1,-0.2   0.804 108.6  49.3 -74.2 -34.7   53.9  303.3  208.7
  342  342 A L  H  X S+     0   0   49     -4,-1.9     4,-1.8     2,-0.2    -1,-0.2   0.875 110.6  51.3 -72.4 -37.3   52.9  300.0  207.3
  343  343 A G  H  X S+     0   0    9     -4,-2.0     4,-2.8    -5,-0.2     5,-0.4   0.936 109.7  51.7 -62.4 -43.4   51.4  301.7  204.2
  344  344 A F  H  X S+     0   0    0     -4,-1.9     4,-2.9     1,-0.2     5,-0.5   0.961 105.8  54.2 -57.7 -52.6   54.7  303.5  203.8
  345  345 A I  H  X S+     0   0   10     -4,-2.1     4,-0.7     1,-0.2    -1,-0.2   0.883 118.4  34.0 -50.8 -45.6   56.7  300.3  203.9
  346  346 A F  H  X S+     0   0  135     -4,-1.8     4,-1.9     2,-0.2     3,-0.3   0.960 121.0  44.7 -75.8 -53.5   54.7  298.7  201.2
  347  347 A L  H  X S+     0   0    2     -4,-2.8     4,-2.6     1,-0.3     5,-0.2   0.850 112.0  52.9 -60.4 -40.0   53.9  301.7  198.9
  348  348 A F  H  X S+     0   0   19     -4,-2.9     4,-2.0    -5,-0.4    -1,-0.3   0.840 107.0  54.0 -64.9 -33.9   57.4  303.1  199.1
  349  349 A T  H  X S+     0   0   42     -4,-0.7     4,-2.1    -5,-0.5    -2,-0.2   0.919 109.2  47.3 -65.3 -42.1   58.7  299.6  198.0
  350  350 A V  H  X S+     0   0   39     -4,-1.9     4,-2.2     1,-0.2     5,-0.2   0.966 114.1  47.8 -62.3 -49.6   56.4  299.7  194.9
  351  351 A G  H  X S+     0   0    0     -4,-2.6     4,-0.5     1,-0.2    -1,-0.2   0.836 113.1  48.0 -62.8 -31.3   57.5  303.2  194.1
  352  352 A G  H  X S+     0   0   26     -4,-2.0     4,-0.7     2,-0.2    -1,-0.2   0.836 110.3  49.7 -79.5 -34.3   61.1  302.3  194.5
  353  353 A L  H >X S+     0   0  106     -4,-2.1     4,-1.3     2,-0.2     3,-1.1   0.903 106.7  55.6 -66.7 -42.3   61.0  299.2  192.4
  354  354 A T  H 3X S+     0   0   13     -4,-2.2     4,-1.4     1,-0.3    -1,-0.2   0.765 104.2  57.8 -61.4 -21.6   59.2  301.2  189.7
  355  355 A G  H 3< S+     0   0   13     -4,-0.5     4,-0.4    -5,-0.2    -1,-0.3   0.735  99.2  56.4 -81.7 -25.5   62.3  303.4  190.0
  356  356 A I  H << S+     0   0   51     -3,-1.1     4,-0.4    -4,-0.7     3,-0.4   0.827 102.6  55.6 -73.4 -31.5   64.6  300.5  189.2
  357  357 A V  H >< S+     0   0   43     -4,-1.3     3,-1.6     1,-0.2    -2,-0.2   0.978 109.5  46.7 -62.7 -49.7   62.7  300.0  185.9
  358  358 A L  T 3< S+     0   0   20     -4,-1.4    -1,-0.2     1,-0.3    -2,-0.2   0.572  94.4  76.3 -67.9 -16.3   63.4  303.5  184.9
  359  359 A A  T 3  S+     0   0    2     -4,-0.4     2,-0.7    -3,-0.4    -1,-0.3   0.678  74.6  92.7 -68.2 -20.4   67.1  303.2  185.9
  360  360 A N    <>  -     0   0   51     -3,-1.6     4,-2.5    -4,-0.4     5,-0.2  -0.696  64.9-160.5 -77.8 108.8   67.6  301.3  182.7
  361  361 A S  H  > S+     0   0   18     -2,-0.7     4,-1.1   -59,-0.3    -1,-0.2   0.953  91.4  54.9 -55.9 -44.9   68.6  303.8  180.1
  362  362 A S  H >4 S+     0   0   95      1,-0.3     3,-1.0     2,-0.2     4,-0.5   0.947 116.4  36.6 -53.7 -53.0   67.6  301.4  177.3
  363  363 A L  H >> S+     0   0   82      1,-0.2     4,-0.9     2,-0.2     3,-0.5   0.785 107.9  65.9 -73.2 -23.9   64.1  301.1  178.7
  364  364 A D  H 3X S+     0   0    7     -4,-2.5     4,-3.0     1,-0.2    -1,-0.2   0.674  82.9  77.4 -72.7 -16.4   63.9  304.7  179.8
  365  365 A I  H << S+     0   0   94     -4,-1.1    -1,-0.2    -3,-1.0    -2,-0.2   0.967 107.0  31.4 -54.8 -50.4   64.1  305.8  176.2
  366  366 A V  H <4 S+     0   0   95     -3,-0.5    -1,-0.2    -4,-0.5    -2,-0.2   0.651 124.6  45.5 -86.9 -10.2   60.4  304.9  175.9
  367  367 A L  H >< S+     0   0    7     -4,-0.9     3,-1.7     3,-0.1     6,-0.5   0.735  84.9 107.7-102.1 -24.2   59.4  305.7  179.5
  368  368 A H  T 3< S+     0   0   49     -4,-3.0     3,-0.1     1,-0.3   -77,-0.0  -0.182  89.3   8.5 -56.2 141.0   61.1  309.0  179.9
  369  369 A D  T 3  S+     0   0   60      1,-0.2    69,-2.1    68,-0.1    -1,-0.3   0.712 106.1 112.6  58.1  22.6   58.7  312.0  179.9
  370  370 A T  B X> S-A  437   0A  11     -3,-1.7     3,-1.5    67,-0.3     4,-0.9  -0.681  88.2 -96.6-112.5 174.9   55.7  309.8  180.1
  371  371 A Y  H 3> S+     0   0   12     65,-2.0     4,-1.4     1,-0.3    61,-0.3   0.491 112.5  81.3 -71.7   1.3   53.2  309.4  182.9
  372  372 A Y  H 3> S+     0   0   25     -5,-0.4     4,-1.7    60,-0.2    -1,-0.3   0.851  94.3  45.8 -74.9 -31.4   55.2  306.3  184.1
  373  373 A V  H <> S+     0   0   18     -3,-1.5     4,-2.2    -6,-0.5     5,-0.2   0.897 107.9  56.4 -77.2 -30.3   57.6  308.6  185.8
  374  374 A V  H  X S+     0   0   14     -4,-0.9     4,-1.1     1,-0.2    -2,-0.2   0.839 108.0  50.3 -64.3 -33.9   54.8  310.6  187.3
  375  375 A A  H  X S+     0   0    0     -4,-1.4     4,-1.5    53,-0.2    -1,-0.2   0.927 108.3  51.0 -70.2 -49.4   53.6  307.4  188.8
  376  376 A H  H >X S+     0   0   50     -4,-1.7     4,-1.8     1,-0.2     3,-0.9   0.984 113.0  44.8 -51.5 -60.8   56.9  306.4  190.3
  377  377 A F  H 3X S+     0   0   53     -4,-2.2     4,-1.6     1,-0.3     5,-0.3   0.707 110.5  52.2 -64.2 -19.7   57.5  309.7  192.0
  378  378 A H  H 3X>S+     0   0   25     -4,-1.1     4,-1.6    -5,-0.2     5,-0.9   0.763 105.8  55.8 -84.8 -23.9   54.0  310.0  193.4
  379  379 A Y  H <X5S+     0   0    6     -4,-1.5     4,-0.8    -3,-0.9    -2,-0.2   0.961 116.1  36.6 -69.1 -45.7   54.3  306.6  194.9
  380  380 A V  H  <>S+     0   0   24     -4,-1.8     5,-2.1   -29,-0.2    -2,-0.2   0.785 129.6  33.9 -75.7 -28.6   57.5  307.6  196.8
  381  381 A L  H  <>S+     0   0   42     -4,-1.6     5,-2.5     3,-0.3    -3,-0.2   0.883 126.9  33.5 -92.3 -50.6   56.3  311.2  197.5
  382  382 A S  H  <5S+     0   0   32     -4,-1.6    -3,-0.2    -5,-0.3    -2,-0.1   0.738 137.4  25.2 -78.1 -25.2   52.5  311.0  198.0
  383  383 A M  T  <<S+     0   0    0     -5,-0.9   -35,-0.2    -4,-0.8    -1,-0.2   0.137 132.8  37.8-121.3  13.3   52.7  307.5  199.6
  384  384 A G  T >>5S+     0   0    0     -6,-0.2     4,-2.0   -37,-0.1     3,-1.3   0.299 124.6  23.5-124.1 -93.5   56.2  307.8  200.9
  385  385 A A  H 3><S+     0   0    0     -5,-2.1     4,-2.3     1,-0.3     3,-0.3   0.852 128.1  48.7 -42.7 -51.8   57.2  311.2  202.2
  386  386 A V  H 3><S+     0   0   33     -5,-2.5     4,-1.9     1,-0.2    -1,-0.3   0.809 108.4  52.2 -63.9 -33.3   53.6  312.1  202.9
  387  387 A F  H <> S+     0   0    0     -3,-1.3     4,-2.2     2,-0.2    -1,-0.2   0.880 109.7  49.6 -71.4 -35.3   52.8  308.9  204.7
  388  388 A A  H  X S+     0   0    0     -4,-2.0     4,-3.1    -3,-0.3     5,-0.3   0.931 109.5  52.9 -66.9 -42.6   55.8  309.4  207.0
  389  389 A I  H  X S+     0   0    7     -4,-2.3     4,-2.0    -5,-0.3    -2,-0.2   0.906 111.5  45.0 -58.1 -45.6   54.7  313.0  207.7
  390  390 A M  H  X S+     0   0   27     -4,-1.9     4,-2.2     2,-0.2     5,-0.2   0.875 114.7  47.6 -66.3 -42.1   51.1  311.8  208.6
  391  391 A G  H  X S+     0   0    0     -4,-2.2     4,-2.0     2,-0.2     5,-0.2   0.968 114.1  47.3 -63.5 -48.2   52.4  308.9  210.8
  392  392 A G  H  X S+     0   0    0     -4,-3.1     4,-2.3     1,-0.2    -2,-0.2   0.870 112.2  52.6 -61.2 -37.4   54.9  311.2  212.5
  393  393 A F  H  X S+     0   0   39     -4,-2.0     4,-1.0    -5,-0.3    -1,-0.2   0.884 111.6  40.8 -67.5 -46.3   52.1  313.8  213.0
  394  394 A V  H  < S+     0   0   21     -4,-2.2    11,-0.2     2,-0.2    -1,-0.2   0.794 117.7  50.8 -73.7 -26.6   49.5  311.6  214.7
  395  395 A H  H  < S+     0   0    5     -4,-2.0    -2,-0.2    -5,-0.2     4,-0.2   0.935 121.8  28.3 -73.8 -49.6   52.2  309.9  216.8
  396  396 A W  H >X S+     0   0    0     -4,-2.3     4,-2.0    -5,-0.2     3,-0.8   0.479  91.1  97.4 -92.7  -4.4   53.9  313.0  218.1
  397  397 A F  H 3X S+     0   0   11     -4,-1.0     4,-2.2     1,-0.2     6,-0.4   0.887  83.0  54.4 -53.1 -38.9   50.9  315.3  218.1
  398  398 A P  H 3> S+     0   0   20      0, 0.0     4,-2.3     0, 0.0    -1,-0.2   0.837 107.5  50.4 -65.2 -31.1   50.3  314.7  221.8
  399  399 A L  H <4 S+     0   0    0     -3,-0.8    -2,-0.2    -4,-0.2    -3,-0.1   0.887 113.2  44.9 -72.1 -39.3   53.9  315.7  222.7
  400  400 A F  H  < S+     0   0   27     -4,-2.0    -1,-0.2    99,-0.1    -3,-0.1   0.860 131.7  19.3 -72.7 -37.0   53.7  318.9  220.8
  401  401 A S  H  < S-     0   0   22     -4,-2.2    -2,-0.2    -5,-0.2    -1,-0.1   0.710  87.4-127.5-106.3 -30.9   50.2  319.9  222.1
  402  402 A G  S  < S+     0   0    5     -4,-2.3    80,-1.9    -5,-0.3     2,-0.3   0.431  79.6  98.3  92.4  -1.8   49.4  318.0  225.3
  403  403 A Y  B     -B  481   0B  47     -6,-0.4    -1,-0.3    78,-0.2     2,-0.3  -0.824  67.9-128.0-118.4 153.2   46.1  316.9  223.7
  404  404 A T        -     0   0   48     76,-1.5    76,-0.4    -2,-0.3     2,-0.2  -0.724  15.3-126.9-102.2 156.6   45.1  313.6  222.1
  405  405 A L        -     0   0   13     -2,-0.3     2,-1.0   -11,-0.2    67,-0.1  -0.546  36.1-100.4 -88.3 161.4   43.5  313.0  218.7
  406  406 A N     >  -     0   0   48     65,-0.3     4,-2.0    -2,-0.2     3,-0.3  -0.756  34.8-154.5 -85.0 106.9   40.4  310.9  218.4
  407  407 A D  H  > S+     0   0   85     -2,-1.0     4,-1.3     1,-0.2    -1,-0.2   0.760  87.7  57.1 -54.3 -32.6   41.9  307.7  217.2
  408  408 A T  H  > S+     0   0   97      2,-0.2     4,-1.8     1,-0.2     3,-0.4   0.954 109.3  45.5 -66.0 -44.8   38.8  306.4  215.4
  409  409 A W  H  > S+     0   0   90     -3,-0.3     4,-2.8     1,-0.2    -2,-0.2   0.923 108.9  56.6 -61.8 -45.3   38.6  309.5  213.2
  410  410 A A  H  X S+     0   0    2     -4,-2.0     4,-1.8     1,-0.2    -1,-0.2   0.819 108.5  47.1 -57.2 -33.0   42.3  309.3  212.5
  411  411 A K  H  X S+     0   0   79     -4,-1.3     4,-2.4    -3,-0.4    -1,-0.2   0.833 108.8  53.1 -78.4 -35.5   41.8  305.7  211.2
  412  412 A I  H  X S+     0   0   71     -4,-1.8     4,-2.1     2,-0.2    -2,-0.2   0.944 109.5  51.8 -62.4 -41.7   38.9  306.8  209.1
  413  413 A H  H  X S+     0   0    7     -4,-2.8     4,-2.1     1,-0.2     5,-0.2   0.909 108.9  48.8 -60.4 -47.7   41.2  309.5  207.7
  414  414 A F  H  X S+     0   0   33     -4,-1.8     4,-2.0     1,-0.2    -1,-0.2   0.934 109.8  52.3 -59.5 -48.0   43.9  306.9  206.8
  415  415 A A  H  X S+     0   0   50     -4,-2.4     4,-1.6     2,-0.2    -2,-0.2   0.915 111.0  45.8 -55.1 -48.2   41.4  304.6  205.1
  416  416 A I  H  X S+     0   0   45     -4,-2.1     4,-2.8     1,-0.2     3,-0.2   0.939 114.6  46.7 -61.1 -50.0   40.1  307.3  202.8
  417  417 A M  H  X S+     0   0   19     -4,-2.1     4,-2.1     1,-0.2     5,-0.2   0.804 108.1  57.1 -64.7 -31.5   43.5  308.7  201.9
  418  418 A F  H  X S+     0   0   73     -4,-2.0     4,-0.9    -5,-0.2    -1,-0.2   0.884 111.8  41.7 -68.0 -38.9   44.8  305.2  201.2
  419  419 A V  H  X S+     0   0   75     -4,-1.6     4,-2.3    -3,-0.2     3,-0.4   0.963 114.5  52.1 -71.1 -49.3   42.0  304.6  198.7
  420  420 A G  H  X S+     0   0    0     -4,-2.8     4,-2.1     1,-0.2    -2,-0.2   0.881 109.6  45.1 -54.0 -54.2   42.3  308.1  197.1
  421  421 A V  H  X S+     0   0    6     -4,-2.1     4,-1.9     1,-0.2     5,-0.2   0.762 114.7  48.9 -64.7 -29.4   46.1  308.1  196.4
  422  422 A N  H  X S+     0   0   38     -4,-0.9     4,-2.3    -3,-0.4    -1,-0.2   0.896 111.1  48.5 -77.0 -40.1   46.1  304.6  195.0
  423  423 A M  H  < S+     0   0   77     -4,-2.3    34,-0.2     2,-0.2    -2,-0.2   0.911 114.1  50.1 -64.2 -38.9   43.1  305.3  192.7
  424  424 A T  H  < S+     0   0    5     -4,-2.1     4,-0.3    -5,-0.2    -2,-0.2   0.940 124.2  21.9 -65.0 -49.3   44.9  308.5  191.6
  425  425 A F  H  < S+     0   0   21     -4,-1.9     4,-0.3     2,-0.1    -2,-0.2   0.678 104.4  73.7-101.0 -19.5   48.3  307.1  190.7
  426  426 A F  S >< S+     0   0  103     -4,-2.3     3,-2.0    -5,-0.2     4,-0.4   0.975  98.2  48.7 -62.2 -49.0   48.0  303.4  190.1
  427  427 A P  T >> S+     0   0    8      0, 0.0     3,-1.6     0, 0.0     4,-1.5   0.805  94.2  76.4 -60.5 -24.6   46.3  303.8  186.6
  428  428 A Q  H 3> S+     0   0    4     -4,-0.3     4,-1.3     1,-0.3   -53,-0.2   0.639  81.9  68.1 -62.0 -11.9   49.0  306.3  185.6
  429  429 A H  H <> S+     0   0   18     -3,-2.0     4,-2.1    -4,-0.3    -1,-0.3   0.900 102.5  46.9 -70.2 -38.5   51.3  303.4  185.1
  430  430 A F  H <> S+     0   0   76     -3,-1.6     4,-2.7    -4,-0.4    -2,-0.2   0.956 107.2  54.6 -64.7 -52.5   49.1  302.3  182.2
  431  431 A L  H  <>S+     0   0    0     -4,-1.5     5,-3.2     1,-0.2    -1,-0.2   0.863 112.1  47.2 -50.6 -37.6   49.0  305.8  180.7
  432  432 A G  H ><5S+     0   0    1     -4,-1.3     3,-1.1   -61,-0.3    -1,-0.2   0.892 110.4  46.0 -76.8 -43.8   52.7  305.8  180.7
  433  433 A L  H 3<5S+     0   0  105     -4,-2.1    -2,-0.2     1,-0.2    -1,-0.2   0.922 113.7  52.7 -63.7 -37.9   53.5  302.5  179.2
  434  434 A S  T 3<5S-     0   0   67     -4,-2.7    -1,-0.2    -5,-0.2    -2,-0.2   0.380 126.5-103.1 -77.2   0.7   50.8  303.2  176.6
  435  435 A G  T < 5 +     0   0   33     -3,-1.1    -3,-0.2     1,-0.2    -4,-0.1   0.521  59.9 158.3  94.9   8.2   52.6  306.5  175.9
  436  436 A M      < -     0   0    0     -5,-3.2   -65,-2.0    -6,-0.2    -1,-0.2  -0.514  36.7-133.5 -68.8 120.3   50.9  309.5  177.4
  437  437 A P  B >   -A  370   0A  37      0, 0.0     3,-0.5     0, 0.0   -67,-0.3  -0.226  15.1-109.0 -71.4 164.8   53.4  312.4  177.8
  438  438 A R  T 3  S+     0   0   41    -69,-2.1     3,-0.1     1,-0.2   -67,-0.1  -0.552  94.7  29.9 -88.1 154.6   53.9  314.5  180.9
  439  439 A R  T 3  S+     0   0   61      1,-0.3     2,-0.4    -2,-0.2    -1,-0.2   0.637  82.1 140.6  71.3  25.3   52.9  318.2  181.0
  440  440 A Y    <   -     0   0   99     -3,-0.5    -1,-0.3     1,-0.1     3,-0.1  -0.789  42.2-162.2-101.4 131.5   50.0  317.8  178.7
  441  441 A S  S    S+     0   0    8     -2,-0.4     2,-0.3    -3,-0.1  -394,-0.2   0.533  81.1  18.9 -86.2  -8.3   46.8  319.7  179.3
  442  442 A D  S    S-     0   0   53   -396,-0.1    -1,-0.1  -398,-0.1  -396,-0.1  -0.971  71.4-154.6-155.9 160.6   44.9  317.4  176.9
  443  443 A Y        -     0   0   10     -2,-0.3  -398,-0.2  -398,-0.1    -7,-0.0  -0.953  31.1 -82.1-145.7 157.7   45.4  314.0  175.4
  444  444 A P    >   -     0   0   79      0, 0.0     3,-1.8     0, 0.0     4,-0.1  -0.284  54.9-105.0 -54.3 146.3   44.5  311.7  172.5
  445  445 A D  G >  S+     0   0  137      1,-0.3     3,-1.6     2,-0.1     4,-0.2   0.712 111.7  69.3 -46.8 -36.1   41.1  310.0  173.0
  446  446 A A  G 3  S+     0   0   93      1,-0.3     3,-0.4     2,-0.1    -1,-0.3   0.729  91.7  59.8 -59.3 -28.3   42.4  306.6  173.9
  447  447 A Y  G <> S+     0   0   40     -3,-1.8     4,-1.3     1,-0.2    -1,-0.3   0.227  77.1 103.0 -85.2  12.4   43.8  307.7  177.2
  448  448 A T  H <> S+     0   0   37     -3,-1.6     4,-1.7     2,-0.2     5,-0.2   0.912  71.1  53.1 -67.6 -45.2   40.4  308.8  178.5
  449  449 A M  H >> S+     0   0  124     -3,-0.4     4,-2.5     1,-0.2     3,-0.5   0.956 110.6  44.4 -58.0 -55.1   39.5  306.1  180.9
  450  450 A W  H 3> S+     0   0   90      1,-0.3     4,-2.4     2,-0.2    -1,-0.2   0.864 113.9  50.6 -59.2 -36.1   42.6  306.0  183.0
  451  451 A N  H 3X S+     0   0    0     -4,-1.3     4,-2.0     1,-0.2    -1,-0.3   0.801 110.2  50.7 -72.9 -27.5   42.7  309.8  183.2
  452  452 A T  H <X S+     0   0   38     -4,-1.7     4,-1.6    -3,-0.5    -2,-0.2   0.916 111.5  46.1 -74.0 -44.3   39.1  309.8  184.3
  453  453 A I  H  X S+     0   0   59     -4,-2.5     4,-2.0     1,-0.2     3,-0.3   0.960 113.3  52.3 -62.5 -44.5   39.6  307.2  187.0
  454  454 A S  H  X S+     0   0    0     -4,-2.4     4,-1.7     1,-0.3    -2,-0.2   0.909 106.5  50.2 -60.6 -45.7   42.7  309.1  188.2
  455  455 A S  H  X S+     0   0    8     -4,-2.0     4,-0.7     1,-0.2    -1,-0.3   0.864 108.6  54.1 -64.7 -31.2   41.0  312.5  188.5
  456  456 A M  H >X S+     0   0  119     -4,-1.6     4,-1.4    -3,-0.3     3,-1.2   0.926 104.2  54.9 -66.7 -41.7   38.3  310.9  190.6
  457  457 A G  H 3X S+     0   0    0     -4,-2.0     4,-1.9     1,-0.3     3,-0.3   0.889 101.9  58.1 -59.6 -37.1   40.9  309.4  192.9
  458  458 A S  H 3X S+     0   0   12     -4,-1.7     4,-1.4     1,-0.2    -1,-0.3   0.750 101.5  55.3 -66.7 -24.1   42.3  312.9  193.5
  459  459 A F  H <X S+     0   0  113     -3,-1.2     4,-2.0    -4,-0.7    -1,-0.2   0.871 103.9  54.5 -75.8 -34.2   38.9  314.0  194.7
  460  460 A I  H  X S+     0   0   52     -4,-1.4     4,-2.3    -3,-0.3    -2,-0.2   0.939 107.1  50.2 -63.8 -43.1   38.8  311.2  197.3
  461  461 A S  H  X S+     0   0   20     -4,-1.9     4,-2.2     1,-0.2    -1,-0.2   0.901 105.5  58.3 -61.5 -37.5   42.2  312.5  198.6
  462  462 A L  H  X S+     0   0   43     -4,-1.4     4,-2.0     2,-0.2    -1,-0.2   0.935 104.6  49.5 -56.6 -46.6   40.6  315.9  198.8
  463  463 A T  H  X S+     0   0   70     -4,-2.0     4,-2.7     1,-0.2     3,-0.3   0.957 108.5  55.3 -59.2 -42.2   38.0  314.6  201.1
  464  464 A A  H  X S+     0   0    0     -4,-2.3     4,-2.0     1,-0.2    -1,-0.2   0.863 108.3  46.3 -59.5 -39.5   40.7  313.1  203.2
  465  465 A V  H  X S+     0   0   19     -4,-2.2     4,-1.3     2,-0.2    -1,-0.2   0.848 110.3  51.7 -77.3 -27.2   42.5  316.3  203.7
  466  466 A M  H  X S+     0   0  108     -4,-2.0     4,-1.5    -3,-0.3     3,-0.5   0.945 110.0  51.5 -70.2 -40.5   39.4  318.3  204.5
  467  467 A L  H  X S+     0   0   31     -4,-2.7     4,-2.4     1,-0.2     3,-0.3   0.918 103.1  59.4 -60.7 -41.3   38.7  315.6  207.1
  468  468 A M  H  X S+     0   0   33     -4,-2.0     4,-1.7     1,-0.3    -1,-0.2   0.874 101.8  52.6 -57.0 -38.9   42.2  316.0  208.5
  469  469 A V  H  X S+     0   0   79     -4,-1.3     4,-1.8    -3,-0.5    -1,-0.3   0.886 108.9  50.2 -62.2 -41.1   41.6  319.7  209.3
  470  470 A F  H  X S+     0   0   74     -4,-1.5     4,-3.1    -3,-0.3    -2,-0.2   0.931 106.7  55.9 -61.2 -46.6   38.4  318.7  211.2
  471  471 A I  H  X S+     0   0    8     -4,-2.4     4,-1.4     1,-0.2   -65,-0.3   0.850 107.7  47.6 -55.1 -40.2   40.3  316.1  213.2
  472  472 A I  H  X S+     0   0   45     -4,-1.7     4,-1.7    -5,-0.2    -1,-0.2   0.883 112.2  51.6 -71.4 -35.4   42.9  318.7  214.4
  473  473 A W  H  X S+     0   0  163     -4,-1.8     4,-2.2     1,-0.2     3,-0.3   0.983 106.9  51.2 -65.2 -52.5   40.0  321.0  215.3
  474  474 A E  H  X S+     0   0   24     -4,-3.1     4,-2.4     1,-0.2     5,-0.3   0.849 107.3  54.4 -56.6 -28.4   38.2  318.4  217.3
  475  475 A A  H  X S+     0   0    0     -4,-1.4     4,-1.8     1,-0.2     5,-0.5   0.929 114.0  39.9 -71.0 -43.9   41.3  317.6  219.3
  476  476 A F  H  < S+     0   0  101     -4,-1.7    -1,-0.2    -3,-0.3    -2,-0.2   0.683 116.7  52.4 -75.1 -23.6   41.9  321.2  220.3
  477  477 A A  H  < S+     0   0   52     -4,-2.2    -2,-0.2    -5,-0.2    -1,-0.2   0.842 114.4  39.3 -80.2 -39.4   38.2  321.7  220.8
  478  478 A S  H  < S-     0   0   63     -4,-2.4    -2,-0.2    -5,-0.2    -3,-0.2   0.773  90.1-154.5 -80.1 -35.1   37.7  318.7  223.1
  479  479 A K     <  +     0   0  126     -4,-1.8     2,-0.8    -5,-0.3    -3,-0.1   0.963  18.6 177.0  60.7  62.3   40.9  319.1  225.1
  480  480 A R        -     0   0   77     -5,-0.5   -76,-1.5   -76,-0.4    -1,-0.2  -0.887  22.3-146.1 -95.2 112.5   41.7  315.7  226.4
  481  481 A E  B     -B  403   0B 151     -2,-0.8   -78,-0.2   -78,-0.2     2,-0.2  -0.504  16.7-105.9 -83.1 150.1   45.0  316.1  228.1
  482  482 A V        +     0   0   34    -80,-1.9    16,-0.2    16,-0.3     3,-0.1  -0.467  34.8 174.8 -72.7 140.7   47.7  313.5  228.2
  483  483 A L        +     0   0  166      1,-0.4     2,-0.3    -2,-0.2    -1,-0.1   0.768  61.7   3.7-106.2 -74.7   48.3  311.5  231.4
  484  484 A T        -     0   0  121     13,-0.1     2,-0.4     0, 0.0    -1,-0.4  -0.869  56.2-154.1-120.1 151.7   50.9  308.7  230.8
  485  485 A V    >   -     0   0   34     -2,-0.3     3,-0.5    -3,-0.1     2,-0.1  -0.972  19.4-128.2-123.0 135.6   53.1  307.6  227.8
  486  486 A D  T 3  S+     0   0   89     -2,-0.4  -226,-0.0     1,-0.2     0, 0.0  -0.362  82.1  18.3 -77.8 162.5   54.4  304.1  227.2
  487  487 A L  T >   +     0   0   59      1,-0.1     3,-1.0    -2,-0.1    -1,-0.2   0.734  66.3 150.8  51.5  38.2   58.0  303.3  226.6
  488  488 A T  G X   +     0   0   41     -3,-0.5     3,-1.2     1,-0.2     7,-0.2   0.776  60.0  73.8 -69.8 -21.7   59.6  306.4  227.9
  489  489 A T  G 3  S+     0   0  129      1,-0.3    -1,-0.2     2,-0.1     3,-0.2   0.817 109.8  28.9 -61.1 -31.1   62.8  304.6  228.8
  490  490 A T  G <  S+     0   0   61     -3,-1.0    -1,-0.3     1,-0.2    -2,-0.2   0.159 116.7  63.9-113.0  16.4   63.9  304.3  225.2
  491  491 A N    X   +     0   0   16     -3,-1.2     3,-2.0    -4,-0.2     4,-0.3  -0.536  57.9 177.1-141.3  74.2   62.1  307.5  223.9
  492  492 A L  G >   +     0   0   46      1,-0.3     3,-1.2     2,-0.2     4,-0.3   0.664  70.0  74.8 -48.6 -33.2   63.6  310.6  225.6
  493  493 A E  G 3  S+     0   0    4      1,-0.2     3,-0.4     2,-0.1    -1,-0.3   0.785  97.8  49.2 -60.2 -23.4   61.5  313.1  223.8
  494  494 A W  G X  S+     0   0   16     -3,-2.0     3,-1.6     1,-0.2    -1,-0.2   0.603  84.7  90.5 -89.1 -12.8   58.5  312.2  226.0
  495  495 A L  T <  S+     0   0   98     -3,-1.2    -1,-0.2    -4,-0.3    -2,-0.1   0.581  80.7  57.8 -62.5 -12.7   60.3  312.4  229.4
  496  496 A N  T 3  S-     0   0   60     -3,-0.4    -1,-0.3     1,-0.3    -2,-0.1   0.211 111.5-109.0-103.9  19.2   59.5  316.0  230.0
  497  497 A G    <   -     0   0   34     -3,-1.6    -1,-0.3     3,-0.1   -14,-0.1  -0.092  51.8 -39.0  83.5 173.0   55.7  315.7  229.7
  498  498 A C  S    S+     0   0   31      1,-0.3   -16,-0.3   -16,-0.2   -98,-0.1  -0.937 133.6  15.3-125.0 112.3   53.2  316.8  227.1
  499  499 A P  S    S-     0   0   68      0, 0.0    -1,-0.3     0, 0.0   -99,-0.1   0.531  98.4-131.7 -85.0 156.6   53.9  319.4  226.1
  500  500 A P        -     0   0    8      0, 0.0    -3,-0.1     0, 0.0     4,-0.1  -0.287  36.5 -91.3 -67.1 152.4   57.5  319.7  227.3
  501  501 A P        -     0   0   63      0, 0.0    -5,-0.0     0, 0.0    -4,-0.0  -0.258  35.9-104.3 -62.8 155.6   58.3  323.0  229.1
  502  502 A Y  S    S+     0   0   85      1,-0.2     2,-0.7    -3,-0.1  -489,-0.2   0.925 115.8  41.1 -44.7 -52.0   59.6  326.0  227.1
  503  503 A H  S    S+     0   0  101   -492,-0.1     3,-0.3  -412,-0.0     2,-0.3  -0.877  77.1 178.5-106.6 114.2   63.0  325.3  228.5
  504  504 A T        +     0   0    2     -2,-0.7    -8,-0.0  -414,-0.5  -419,-0.0  -0.737  64.0  19.2-108.1 157.8   64.0  321.7  228.7
  505  505 A F        +     0   0   24     -2,-0.3    -1,-0.2     2,-0.1     4,-0.1   0.806  63.3 152.5  51.2  38.9   67.3  320.3  230.0
  506  506 A E  S    S+     0   0  162     -3,-0.3    -1,-0.1     1,-0.3    -2,-0.1   0.856  83.3  41.0 -61.1 -30.3   68.2  323.5  231.9
  507  507 A E  S    S-     0   0  169   -417,-0.0    -1,-0.3     1,-0.0    -2,-0.1  -0.984 107.9-122.2-115.3 118.1   70.1  320.8  233.9
  508  508 A P        -     0   0   95      0, 0.0  -419,-0.1     0, 0.0    -2,-0.1   0.023  28.0 -94.3 -54.1 165.7   71.7  318.3  231.5
  509  509 A T        -     0   0   48   -421,-0.4     2,-0.6    -4,-0.1     0, 0.0  -0.341  37.3-121.4 -75.2 165.1   71.0  314.6  231.6
  510  510 A Y        +     0   0  191   -337,-0.1     2,-0.4    -2,-0.1    -1,-0.0  -0.961  35.5 173.1-112.4 118.3   73.4  312.5  233.6
  511  511 A V        -     0   0   72     -2,-0.6     2,-0.2  -335,-0.0  -336,-0.2  -0.979  25.2-130.6-132.1 120.9   75.1  309.8  231.5
  512  512 A N        -     0   0   73     -2,-0.4     2,-1.6     1,-0.1    -2,-0.0  -0.440  14.1-126.1 -70.0 143.8   77.9  307.6  232.9
  513  513 A L              0   0  143      1,-0.2    -1,-0.1    -2,-0.2  -337,-0.0  -0.649 360.0 360.0 -90.4  84.5   81.1  307.1  231.2
  514  514 A K              0   0  227     -2,-1.6    -1,-0.2  -339,-0.1    -3,-0.0   0.800 360.0 360.0 -93.8 360.0   81.1  303.3  231.2
