#--------------------------------------------------
#			   Chain A
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
3750.887	759.018	121850.992	210063.803	 Contact
2340.593	2372.929	113175.896	249734.123	 ContactBuried
3787.419	770.826	122044.149	253990.761	 ContactExposed
1775.344	435.927	162155.549	744165.025	 NonContact
1101.702	465.463	174589.130	370865.136	 NonContactBuried
2504.901	743.743	165020.813	322746.484	 NonContactExposed
2594.213	406.225	132464.286	189177.133	 Total
#--------------------------------------------------


