{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1 Bos taurus\
2 Homo sapiens\
3 Pan troglodytes\
4 Macaca mulatta\
5 Pongo abelii\
6 Mus musculus\
7 Rattus norvegicus\
8 Canis familiaris\
9 Ailuropoda melanoleuca\
10 Sus scrofa\
11 Equus caballus\
12 Monodelphis domestica\
13 Ornithorhynchus anatinus}