ALA-151	B	VAL-76	I
ALA-151	M	VAL-76	T
ALA-155	A	VAL-7	E
ALA-155	L	VAL-7	P
ALA-157	D	HIS-161	P
ALA-180	C	ALA-52	N
ALA-2	A	ARG-113	B
ALA-2	A	GLU-39	B
ALA-2	L	ARG-113	M
ALA-2	L	GLU-39	M
ALA-21	J	TRP-24	K
ALA-21	J	VAL-27	K
ALA-21	U	TRP-24	V
ALA-21	U	VAL-27	V
ALA-221	D	PHE-26	G
ALA-221	O	PHE-26	R
ALA-23	F	ARG-47	G
ALA-23	Q	ARG-47	R
ALA-236	D	ILE-14	G
ALA-236	D	VAL-13	G
ALA-236	O	ILE-14	R
ALA-236	O	VAL-13	R
ALA-31	E	ALA-7	J
ALA-31	E	THR-4	J
ALA-31	E	THR-6	J
ALA-31	P	ALA-7	U
ALA-31	P	THR-4	U
ALA-31	P	THR-6	U
ALA-311	B	ALA-59	I
ALA-311	M	ALA-59	T
ALA-314	B	LEU-64	I
ALA-314	M	LEU-64	T
ALA-327	C	PRO-51	G
ALA-327	N	PRO-51	R
ALA-330	C	PRO-51	G
ALA-330	N	PRO-51	R
ALA-41	E	ILE-24	J
ALA-41	P	ILE-24	U
ALA-48	E	ALA-28	J
ALA-48	P	ALA-28	U
ALA-52	C	ALA-180	N
ALA-52	C	THR-176	N
ALA-7	A	PRO-43	B
ALA-7	A	TYR-41	B
ALA-7	L	PRO-43	M
ALA-7	L	TYR-41	M
ALA-84	A	HIS-284	B
ALA-84	L	HIS-284	M
ALA-88	A	LYS-286	B
ALA-88	L	LYS-286	M
ARG-102	D	CYS-144	P
ARG-102	D	GLY-143	P
ARG-104	F	PHE-83	M
ARG-133	B	GLU-100	Q
ARG-134	B	ARG-49	Q
ARG-134	B	PRO-51	Q
ARG-134	B	TYR-93	Q
ARG-14	E	ARG-24	G
ARG-14	E	GLU-22	G
ARG-14	P	ARG-24	R
ARG-14	P	GLU-22	R
ARG-144	D	TYR-157	P
ARG-15	E	ARG-24	G
ARG-15	E	GLN-23	G
ARG-15	E	GLU-22	G
ARG-15	E	PHE-21	G
ARG-15	P	ARG-24	R
ARG-15	P	GLN-23	R
ARG-15	P	GLU-22	R
ARG-15	P	PHE-21	R
ARG-16	J	ASN-16	K
ARG-16	U	ASN-16	V
ARG-169	B	GLU-438	M
ARG-169	B	PHE-435	M
ARG-177	C	MET-53	N
ARG-177	C	MET-62	P
ARG-203	D	ASP-40	J
ARG-203	D	GLU-44	J
ARG-203	D	TYR-43	J
ARG-203	O	ASP-40	U
ARG-203	O	GLU-44	U
ARG-203	O	TYR-43	U
ARG-224	D	ALA-25	G
ARG-224	D	PHE-26	G
ARG-224	O	ALA-25	R
ARG-224	O	PHE-26	R
ARG-233	D	SER-17	G
ARG-233	D	TYR-16	G
ARG-233	O	SER-17	R
ARG-233	O	TYR-16	R
ARG-235	A	ARG-14	E
ARG-235	A	ASP-20	E
ARG-235	A	LEU-19	E
ARG-235	A	LYS-23	E
ARG-235	A	SER-21	E
ARG-235	A	SER-25	E
ARG-235	A	VAL-18	E
ARG-235	L	ARG-14	P
ARG-235	L	ASP-20	P
ARG-235	L	LEU-19	P
ARG-235	L	LYS-23	P
ARG-235	L	SER-21	P
ARG-235	L	SER-25	P
ARG-235	L	VAL-18	P
ARG-238	D	ASP-4	E
ARG-238	D	HIS-12	G
ARG-238	D	ILE-14	G
ARG-238	D	SER-1	E
ARG-238	O	ASP-4	P
ARG-238	O	HIS-12	R
ARG-238	O	ILE-14	R
ARG-238	O	SER-1	P
ARG-244	A	ARG-11	G
ARG-244	A	HIS-12	G
ARG-244	A	THR-8	G
ARG-244	A	VAL-10	G
ARG-244	A	VAL-13	G
ARG-244	L	ARG-11	R
ARG-244	L	HIS-12	R
ARG-244	L	THR-8	R
ARG-244	L	VAL-10	R
ARG-244	L	VAL-13	R
ARG-27	D	LYS-58	J
ARG-27	O	LYS-58	U
ARG-28	D	LYS-78	H
ARG-28	O	LYS-78	S
ARG-287	B	ARG-52	I
ARG-287	M	ARG-52	T
ARG-313	C	HIS-38	F
ARG-313	N	HIS-38	Q
ARG-318	C	TYR-20	F
ARG-318	N	TYR-20	Q
ARG-32	E	GLU-22	G
ARG-32	E	PHE-21	G
ARG-32	P	GLU-22	R
ARG-32	P	PHE-21	R
ARG-405	A	ARG-15	K
ARG-405	L	ARG-15	V
ARG-408	A	ARG-15	K
ARG-408	A	ASN-16	K
ARG-408	L	ARG-15	V
ARG-408	L	ASN-16	V
ARG-421	B	ASP-437	M
ARG-436	A	ASP-20	C
ARG-436	A	HIS-221	C
ARG-436	A	ILE-19	C
ARG-436	A	PRO-219	C
ARG-436	A	PRO-222	C
ARG-436	L	ASP-20	N
ARG-436	L	HIS-221	N
ARG-436	L	ILE-19	N
ARG-436	L	PRO-219	N
ARG-436	L	PRO-222	N
ARG-438	A	LYS-33	E
ARG-438	A	PHE-21	G
ARG-438	A	TYR-37	E
ARG-438	L	LYS-33	P
ARG-438	L	PHE-21	R
ARG-438	L	TYR-37	P
ARG-445	A	ARG-5	C
ARG-445	L	ARG-5	N
ARG-49	F	ARG-134	M
ARG-49	F	TRP-135	M
ARG-70	B	SER-67	I
ARG-70	B	SER-69	I
ARG-70	M	SER-67	T
ARG-70	M	SER-69	T
ARG-71	C	ALA-193	D
ARG-71	C	ARG-49	D
ARG-71	C	PRO-196	D
ARG-71	C	TYR-45	D
ARG-71	C	VAL-46	D
ARG-71	G	ASP-60	H
ARG-71	G	GLU-56	H
ARG-71	N	ALA-193	O
ARG-71	N	ARG-49	O
ARG-71	N	PRO-196	O
ARG-71	N	TYR-45	O
ARG-71	N	VAL-46	O
ARG-71	R	ASP-60	S
ARG-71	R	GLU-56	S
ARG-87	B	TRP-107	Q
ARG-92	E	PHE-168	N
ASN-106	D	PRO-159	P
ASN-151	A	HIS-2	E
ASN-151	L	HIS-2	P
ASN-154	B	ARG-56	I
ASN-154	M	ARG-56	T
ASN-207	C	LEU-66	F
ASN-207	N	LEU-66	Q
ASN-248	B	TYR-181	M
ASN-26	C	LEU-66	F
ASN-26	C	MET-70	F
ASN-26	C	SER-69	F
ASN-26	N	LEU-66	Q
ASN-26	N	MET-70	Q
ASN-26	N	SER-69	Q
ASN-263	C	HIS-141	P
ASN-263	C	LEU-142	P
ASN-301	A	MET-1	C
ASN-301	L	MET-1	N
ASN-313	B	ALA-59	I
ASN-313	B	GLN-58	I
ASN-313	M	ALA-59	T
ASN-313	M	GLN-58	T
ASN-359	A	ALA-91	B
ASN-359	L	ALA-91	M
ASN-363	A	CYS-111	B
ASN-363	A	GLU-110	B
ASN-363	A	GLY-93	B
ASN-363	A	LEU-112	B
ASN-363	A	VAL-92	B
ASN-363	L	CYS-111	M
ASN-363	L	GLU-110	M
ASN-363	L	GLY-93	M
ASN-363	L	LEU-112	M
ASN-363	L	VAL-92	M
ASN-429	B	ASN-61	M
ASN-429	B	SER-60	M
ASN-435	A	LYS-226	D
ASN-435	A	PRO-20	G
ASN-435	A	TYR-223	C
ASN-435	A	VAL-229	D
ASN-435	L	LYS-226	O
ASN-435	L	PRO-20	R
ASN-435	L	TYR-223	N
ASN-435	L	VAL-229	O
ASN-61	B	ASN-429	M
ASN-73	G	GLU-56	H
ASN-73	R	GLU-56	S
ASN-74	C	ALA-64	E
ASN-74	C	SER-60	E
ASN-74	C	SER-61	E
ASN-74	N	ALA-64	P
ASN-74	N	SER-60	P
ASN-74	N	SER-61	P
ASN-79	G	GLU-52	H
ASN-79	R	GLU-52	S
ASN-87	A	LYS-286	B
ASN-87	L	LYS-286	M
ASP-12	E	ARG-24	G
ASP-12	P	ARG-24	R
ASP-142	A	HIS-2	E
ASP-142	A	SER-1	E
ASP-142	L	HIS-2	P
ASP-142	L	SER-1	P
ASP-173	D	LYS-78	H
ASP-173	O	LYS-78	S
ASP-185	D	LYS-78	H
ASP-185	O	LYS-78	S
ASP-199	D	TYR-43	J
ASP-199	O	TYR-43	U
ASP-20	C	PHE-4	G
ASP-20	N	PHE-4	R
ASP-214	C	LEU-7	G
ASP-214	C	THR-8	G
ASP-214	N	LEU-7	R
ASP-214	N	THR-8	R
ASP-216	C	LEU-66	F
ASP-216	C	LYS-63	F
ASP-216	N	LEU-66	Q
ASP-216	N	LYS-63	Q
ASP-22	D	LYS-50	J
ASP-22	O	LYS-50	U
ASP-246	A	ARG-9	G
ASP-246	A	THR-8	G
ASP-246	A	VAL-10	G
ASP-246	L	ARG-9	R
ASP-246	L	THR-8	R
ASP-246	L	VAL-10	R
ASP-248	C	ARG-118	D
ASP-248	N	ARG-118	O
ASP-254	C	ALA-119	D
ASP-254	C	ARG-118	D
ASP-254	C	HIS-121	D
ASP-254	N	ALA-119	O
ASP-254	N	ARG-118	O
ASP-254	N	HIS-121	O
ASP-308	B	LEU-55	I
ASP-308	B	SER-54	I
ASP-308	M	LEU-55	T
ASP-308	M	SER-54	T
ASP-370	A	SER-375	B
ASP-370	L	SER-375	M
ASP-380	B	PRO-63	I
ASP-380	M	PRO-63	T
ASP-417	A	LYS-33	E
ASP-417	A	TYR-10	J
ASP-417	A	TYR-37	E
ASP-417	L	LYS-33	P
ASP-417	L	TYR-10	U
ASP-417	L	TYR-37	P
ASP-433	A	ARG-233	D
ASP-433	A	PRO-219	C
ASP-433	A	TYR-223	C
ASP-433	L	ARG-233	O
ASP-433	L	PRO-219	N
ASP-433	L	TYR-223	N
ASP-437	B	ARG-421	M
ASP-56	F	HIS-12	G
ASP-56	Q	HIS-12	R
ASP-58	C	ASP-58	N
ASP-58	C	THR-56	N
ASP-72	C	ALA-66	E
ASP-72	C	ARG-49	D
ASP-72	C	ASP-67	E
ASP-72	C	SER-65	E
ASP-72	C	TYR-90	D
ASP-72	N	ALA-66	P
ASP-72	N	ARG-49	O
ASP-72	N	ASP-67	P
ASP-72	N	SER-65	P
ASP-72	N	TYR-90	O
CYS-135	D	LEU-62	H
CYS-135	O	LEU-62	S
CYS-144	E	ARG-102	O
CYS-144	E	GLY-107	O
CYS-160	E	GLY-107	O
CYS-160	E	LEU-147	O
CYS-242	A	ILE-14	G
CYS-242	A	THR-15	G
CYS-242	A	VAL-13	G
CYS-242	L	ILE-14	R
CYS-242	L	THR-15	R
CYS-242	L	VAL-13	R
CYS-282	A	GLN-143	B
CYS-282	A	ILE-146	B
CYS-282	L	GLN-143	M
CYS-282	L	ILE-146	M
CYS-323	C	ARG-47	G
CYS-323	N	ARG-47	R
CYS-419	A	ARG-32	E
CYS-419	A	SER-19	G
CYS-419	L	ARG-32	P
CYS-419	L	SER-19	R
CYS-55	D	ILE-55	J
CYS-55	D	LYS-56	J
CYS-55	D	TRP-52	J
CYS-55	O	ILE-55	U
CYS-55	O	LYS-56	U
CYS-55	O	TRP-52	U
CYS-70	C	GLU-197	D
CYS-70	N	GLU-197	O
GLN-136	A	CYS-51	I
GLN-136	A	LEU-50	I
GLN-136	L	CYS-51	T
GLN-136	L	LEU-50	T
GLN-156	B	ARG-56	I
GLN-156	B	GLN-58	I
GLN-156	D	THR-55	H
GLN-156	M	ARG-56	T
GLN-156	M	GLN-58	T
GLN-156	O	THR-55	S
GLN-159	A	ARG-14	E
GLN-159	A	LEU-18	G
GLN-159	A	PHE-10	E
GLN-159	A	VAL-7	E
GLN-159	L	ARG-14	P
GLN-159	L	LEU-18	R
GLN-159	L	PHE-10	P
GLN-159	L	VAL-7	P
GLN-181	D	LEU-77	H
GLN-181	D	PRO-16	H
GLN-181	O	LEU-77	S
GLN-181	O	PRO-16	S
GLN-240	A	SER-17	G
GLN-240	A	TYR-16	G
GLN-240	L	SER-17	R
GLN-240	L	TYR-16	R
GLN-247	B	TYR-181	M
GLN-276	B	ALA-59	I
GLN-276	M	ALA-59	T
GLN-312	C	THR-36	F
GLN-312	N	THR-36	Q
GLN-322	C	ARG-47	G
GLN-322	N	ARG-47	R
GLN-385	B	ARG-62	I
GLN-385	M	ARG-62	T
GLN-72	F	ARG-39	G
GLN-72	F	ARG-40	G
GLN-72	F	ASN-36	G
GLN-72	Q	ARG-39	R
GLN-72	Q	ARG-40	R
GLN-72	Q	ASN-36	R
GLN-73	F	ARG-39	G
GLN-73	F	ASN-36	G
GLN-73	F	LYS-32	G
GLN-73	Q	ARG-39	R
GLN-73	Q	ASN-36	R
GLN-73	Q	LYS-32	R
GLU-100	F	ARG-133	M
GLU-103	F	SER-81	M
GLU-130	A	ARG-52	I
GLU-130	L	ARG-52	T
GLU-140	A	CYS-51	I
GLU-140	A	GLU-53	I
GLU-140	A	LEU-50	I
GLU-140	A	SER-48	I
GLU-140	L	CYS-51	T
GLU-140	L	GLU-53	T
GLU-140	L	LEU-50	T
GLU-140	L	SER-48	T
GLU-162	C	SER-63	P
GLU-168	A	HIS-2	E
GLU-168	A	THR-3	E
GLU-168	L	HIS-2	P
GLU-168	L	THR-3	P
GLU-172	A	ASP-4	E
GLU-172	L	ASP-4	P
GLU-202	C	LEU-10	N
GLU-243	B	HIS-240	M
GLU-245	A	ARG-11	G
GLU-245	A	HIS-12	G
GLU-245	A	VAL-10	G
GLU-245	L	ARG-11	R
GLU-245	L	HIS-12	R
GLU-245	L	VAL-10	R
GLU-30	E	TYR-10	J
GLU-30	P	TYR-10	U
GLU-344	C	PHE-66	G
GLU-344	C	SER-1	D
GLU-344	N	PHE-66	R
GLU-344	N	SER-1	O
GLU-351	A	ARG-15	K
GLU-351	L	ARG-15	V
GLU-373	C	TYR-20	F
GLU-373	N	TYR-20	Q
GLU-376	B	ARG-77	I
GLU-376	M	ARG-77	T
GLU-381	B	ARG-62	I
GLU-381	M	ARG-62	T
GLU-429	A	GLY-5	G
GLU-429	A	HIS-6	G
GLU-429	A	LEU-7	G
GLU-429	A	PHE-4	G
GLU-429	L	GLY-5	R
GLU-429	L	HIS-6	R
GLU-429	L	LEU-7	R
GLU-429	L	PHE-4	R
GLU-438	B	ARG-169	M
GLU-52	F	ARG-11	G
GLU-52	F	ARG-9	G
GLU-52	Q	ARG-11	R
GLU-52	Q	ARG-9	R
GLU-60	A	ARG-287	B
GLU-60	D	TYR-59	J
GLU-60	L	ARG-287	M
GLU-60	O	TYR-59	U
GLU-76	A	SER-289	B
GLU-76	L	SER-289	M
GLU-80	A	ALA-291	B
GLU-80	A	ASN-290	B
GLU-80	A	HIS-284	B
GLU-80	A	LYS-363	B
GLU-80	A	THR-292	B
GLU-80	L	ALA-291	M
GLU-80	L	ASN-290	M
GLU-80	L	HIS-284	M
GLU-80	L	LYS-363	M
GLU-80	L	THR-292	M
GLY-107	D	CYS-144	P
GLY-107	D	CYS-160	P
GLY-143	E	ARG-102	O
GLY-143	E	LEU-262	N
GLY-162	E	LEU-147	O
GLY-166	C	MET-62	P
GLY-210	C	GLU-39	F
GLY-210	N	GLU-39	Q
GLY-238	A	GLU-22	G
GLY-238	A	SER-19	G
GLY-238	L	GLU-22	R
GLY-238	L	SER-19	R
GLY-247	A	ARG-11	G
GLY-247	L	ARG-11	R
GLY-249	B	LYS-185	M
GLY-249	B	TYR-181	M
GLY-285	A	ASN-71	I
GLY-285	A	LEU-70	I
GLY-285	A	SER-74	B
GLY-285	L	ASN-71	T
GLY-285	L	LEU-70	T
GLY-285	L	SER-74	M
GLY-286	A	ASN-71	I
GLY-286	A	THR-86	B
GLY-286	L	ASN-71	T
GLY-286	L	THR-86	M
GLY-34	E	PHE-14	J
GLY-34	E	TYR-10	J
GLY-34	P	PHE-14	U
GLY-34	P	TYR-10	U
GLY-371	A	GLU-373	B
GLY-371	L	GLU-373	M
GLY-431	B	SER-60	M
GLY-83	A	ALA-366	B
GLY-83	A	MET-370	B
GLY-83	L	ALA-366	M
GLY-83	L	MET-370	M
GLY-88	B	TRP-107	Q
HIS-141	E	ASN-263	N
HIS-141	E	THR-264	N
HIS-161	E	ALA-157	O
HIS-161	E	LEU-147	O
HIS-161	E	PHE-153	O
HIS-225	D	PHE-21	G
HIS-225	D	PRO-20	G
HIS-225	D	SER-36	E
HIS-225	O	PHE-21	R
HIS-225	O	PRO-20	R
HIS-225	O	SER-36	P
HIS-23	D	LEU-51	J
HIS-23	D	LYS-50	J
HIS-23	D	TRP-52	J
HIS-23	O	LEU-51	U
HIS-23	O	LYS-50	U
HIS-23	O	TRP-52	U
HIS-240	B	GLU-243	M
HIS-240	B	PHE-435	M
HIS-243	A	ILE-14	G
HIS-243	A	VAL-13	G
HIS-243	L	ILE-14	R
HIS-243	L	VAL-13	R
HIS-279	A	VAL-72	I
HIS-279	L	VAL-72	T
HIS-289	A	ARG-87	B
HIS-289	A	PHE-83	B
HIS-289	A	SER-82	B
HIS-289	A	THR-86	B
HIS-289	L	ARG-87	M
HIS-289	L	PHE-83	M
HIS-289	L	SER-82	M
HIS-289	L	THR-86	M
HIS-328	A	GLY-5	G
HIS-328	A	HIS-6	G
HIS-328	L	GLY-5	R
HIS-328	L	HIS-6	R
HIS-54	C	SER-61	E
HIS-54	C	THR-176	N
HIS-54	N	SER-61	P
HIS-61	A	ARG-287	B
HIS-61	L	ARG-287	M
HIS-68	C	ASP-67	E
HIS-68	C	SER-65	E
HIS-68	N	ASP-67	P
HIS-68	N	SER-65	P
HIS-85	A	HIS-284	B
HIS-85	A	MET-370	B
HIS-85	L	HIS-284	M
HIS-85	L	MET-370	M
ILE-136	E	LEU-262	N
ILE-160	B	GLN-58	I
ILE-160	B	VAL-65	I
ILE-160	M	GLN-58	T
ILE-160	M	VAL-65	T
ILE-184	C	LEU-49	N
ILE-184	C	PHE-183	N
ILE-184	C	PHE-187	N
ILE-211	C	ASP-35	F
ILE-211	C	GLU-39	F
ILE-211	C	ILE-62	F
ILE-211	C	LEU-31	F
ILE-211	N	ASP-35	Q
ILE-211	N	GLU-39	Q
ILE-211	N	ILE-62	Q
ILE-211	N	LEU-31	Q
ILE-218	C	LEU-230	D
ILE-218	N	LEU-230	O
ILE-226	C	LYS-226	D
ILE-226	N	LYS-226	O
ILE-241	A	ILE-14	G
ILE-241	A	THR-15	G
ILE-241	A	TYR-16	G
ILE-241	L	ILE-14	R
ILE-241	L	THR-15	R
ILE-241	L	TYR-16	R
ILE-327	B	ARG-56	I
ILE-327	M	ARG-56	T
ILE-74	F	ARG-39	G
ILE-74	Q	ARG-39	R
ILE-78	C	GLN-57	E
ILE-78	N	GLN-57	P
ILE-79	C	PHE-58	E
ILE-79	C	SER-61	E
ILE-79	N	PHE-58	P
ILE-79	N	SER-61	P
LEU-10	C	GLU-202	N
LEU-102	A	ALA-366	B
LEU-102	A	LEU-369	B
LEU-102	L	ALA-366	M
LEU-102	L	LEU-369	M
LEU-138	A	THR-3	E
LEU-138	L	THR-3	P
LEU-142	E	ASN-263	N
LEU-142	E	PHE-153	O
LEU-142	E	THR-264	N
LEU-147	D	CYS-160	P
LEU-147	D	GLY-162	P
LEU-147	D	HIS-161	P
LEU-176	B	VAL-65	I
LEU-176	M	VAL-65	T
LEU-18	D	ASN-47	J
LEU-18	D	ILE-46	J
LEU-18	D	TYR-43	J
LEU-18	O	ASN-47	U
LEU-18	O	ILE-46	U
LEU-18	O	TYR-43	U
LEU-198	C	MET-11	N
LEU-206	D	ALA-39	J
LEU-206	D	TYR-43	J
LEU-206	O	ALA-39	U
LEU-206	O	TYR-43	U
LEU-21	D	LYS-50	J
LEU-21	O	LYS-50	U
LEU-210	D	ALA-39	J
LEU-210	D	PHE-35	J
LEU-210	O	ALA-39	U
LEU-210	O	PHE-35	U
LEU-215	D	VAL-47	E
LEU-215	O	VAL-47	P
LEU-218	D	THR-42	E
LEU-218	D	THR-43	E
LEU-218	O	THR-42	P
LEU-218	O	THR-43	P
LEU-22	J	ALA-26	K
LEU-22	J	VAL-27	K
LEU-22	U	ALA-26	V
LEU-22	U	VAL-27	V
LEU-230	C	VAL-219	D
LEU-230	N	VAL-219	O
LEU-233	C	LEU-215	D
LEU-233	C	LEU-216	D
LEU-233	C	MET-212	D
LEU-233	C	VAL-219	D
LEU-233	N	LEU-215	O
LEU-233	N	LEU-216	O
LEU-233	N	MET-212	O
LEU-233	N	VAL-219	O
LEU-234	C	LEU-216	D
LEU-234	N	LEU-216	O
LEU-235	D	ILE-14	G
LEU-235	D	LYS-63	F
LEU-235	D	THR-15	G
LEU-235	O	ILE-14	R
LEU-235	O	LYS-63	Q
LEU-235	O	THR-15	R
LEU-237	C	LEU-216	D
LEU-237	C	MET-212	D
LEU-237	N	LEU-216	O
LEU-237	N	MET-212	O
LEU-244	C	ARG-201	D
LEU-244	C	GLY-205	D
LEU-244	N	ARG-201	O
LEU-244	N	GLY-205	O
LEU-252	B	VAL-49	I
LEU-252	M	VAL-49	T
LEU-262	C	GLY-143	P
LEU-262	C	ILE-136	P
LEU-262	C	LYS-94	P
LEU-262	C	VAL-138	P
LEU-29	J	SER-34	K
LEU-29	U	SER-34	V
LEU-290	A	ARG-87	B
LEU-290	A	GLU-90	B
LEU-290	L	ARG-87	M
LEU-290	L	GLU-90	M
LEU-3	D	ARG-71	G
LEU-3	D	LYS-70	G
LEU-3	O	ARG-71	R
LEU-3	O	LYS-70	R
LEU-320	C	TYR-20	F
LEU-320	N	TYR-20	Q
LEU-333	C	PHE-55	G
LEU-333	N	PHE-55	R
LEU-360	A	GLY-93	B
LEU-360	L	GLY-93	M
LEU-376	C	ARG-17	F
LEU-376	C	TYR-20	F
LEU-376	N	ARG-17	Q
LEU-376	N	TYR-20	Q
LEU-377	C	ARG-33	F
LEU-377	C	PHE-26	F
LEU-377	C	TYR-20	F
LEU-377	N	ARG-33	Q
LEU-377	N	PHE-26	Q
LEU-377	N	TYR-20	Q
LEU-38	E	LEU-9	J
LEU-38	E	PHE-14	J
LEU-38	E	THR-6	J
LEU-38	P	LEU-9	U
LEU-38	P	PHE-14	U
LEU-38	P	THR-6	U
LEU-46	C	PHE-58	E
LEU-46	N	PHE-58	P
LEU-49	C	ILE-184	N
LEU-5	D	HIS-63	H
LEU-5	D	LEU-59	H
LEU-5	O	HIS-63	S
LEU-5	O	LEU-59	S
LEU-71	B	SER-69	I
LEU-71	M	SER-69	T
LEU-8	A	PRO-43	B
LEU-8	L	PRO-43	M
LEU-86	A	HIS-284	B
LEU-86	A	LYS-286	B
LEU-86	A	VAL-285	B
LEU-86	L	HIS-284	M
LEU-86	L	LYS-286	M
LEU-86	L	VAL-285	M
LEU-96	B	ASN-71	I
LEU-96	B	LEU-70	I
LEU-96	M	ASN-71	T
LEU-96	M	LEU-70	T
LYS-100	A	GLU-373	B
LYS-100	L	GLU-373	M
LYS-110	F	SER-352	L
LYS-184	D	LYS-78	H
LYS-184	D	PHE-74	H
LYS-184	O	LYS-78	S
LYS-184	O	PHE-74	S
LYS-185	B	GLY-249	M
LYS-202	D	TYR-43	J
LYS-202	O	TYR-43	U
LYS-207	D	ALA-39	J
LYS-207	D	ASP-36	J
LYS-207	D	ASP-40	J
LYS-207	D	PHE-35	J
LYS-207	D	TYR-49	E
LYS-207	O	ALA-39	U
LYS-207	O	ASP-36	U
LYS-207	O	ASP-40	U
LYS-207	O	PHE-35	U
LYS-207	O	TYR-49	P
LYS-217	C	LEU-7	G
LYS-217	N	LEU-7	R
LYS-227	C	LYS-223	D
LYS-227	C	TRP-227	D
LYS-227	N	LYS-223	O
LYS-227	N	TRP-227	O
LYS-231	D	ARG-71	F
LYS-231	O	ARG-71	Q
LYS-234	D	ARG-71	F
LYS-234	D	THR-15	G
LYS-234	D	TYR-16	G
LYS-234	O	ARG-71	Q
LYS-234	O	THR-15	R
LYS-234	O	TYR-16	R
LYS-241	D	ASN-53	F
LYS-241	D	ASP-57	F
LYS-241	O	ASN-53	Q
LYS-241	O	ASP-57	Q
LYS-311	C	HIS-38	F
LYS-311	C	ILE-37	F
LYS-311	N	HIS-38	Q
LYS-311	N	ILE-37	Q
LYS-33	E	PHE-21	G
LYS-33	E	TYR-10	J
LYS-33	P	PHE-21	R
LYS-33	P	TYR-10	U
LYS-378	C	ARG-33	F
LYS-378	C	GLU-91	F
LYS-378	C	SER-88	F
LYS-378	N	ARG-33	Q
LYS-378	N	GLU-91	Q
LYS-378	N	SER-88	Q
LYS-413	A	LYS-26	E
LYS-413	L	LYS-26	P
LYS-52	E	ALA-35	K
LYS-52	E	GLU-32	J
LYS-52	E	SER-34	K
LYS-52	P	ALA-35	V
LYS-52	P	GLU-32	U
LYS-52	P	SER-34	V
LYS-63	F	THR-15	G
LYS-63	Q	THR-15	R
LYS-65	A	ARG-287	B
LYS-65	A	ARG-52	I
LYS-65	L	ARG-287	M
LYS-65	L	ARG-52	T
LYS-77	A	ALA-291	B
LYS-77	L	ALA-291	M
LYS-94	E	LEU-262	N
LYS-95	B	LEU-70	I
LYS-95	M	LEU-70	T
MET-11	C	LEU-198	N
MET-11	C	PHE-199	N
MET-11	C	VAL-195	N
MET-179	D	LEU-17	H
MET-179	O	LEU-17	S
MET-204	D	GLN-57	E
MET-204	O	GLN-57	P
MET-211	D	PHE-31	J
MET-211	D	PHE-35	J
MET-211	D	TYR-49	E
MET-211	O	PHE-31	U
MET-211	O	PHE-35	U
MET-211	O	TYR-49	P
MET-222	D	THR-43	E
MET-222	O	THR-43	P
MET-240	C	MET-208	D
MET-240	N	MET-208	O
MET-329	A	ARG-2	G
MET-329	A	GLY-5	G
MET-329	A	HIS-6	G
MET-329	L	ARG-2	R
MET-329	L	GLY-5	R
MET-329	L	HIS-6	R
MET-53	C	ARG-177	N
MET-53	C	MET-62	E
MET-53	C	PHE-181	N
MET-53	C	THR-176	N
MET-53	N	MET-62	P
MET-62	E	ARG-177	N
MET-62	E	GLY-166	N
MET-62	E	TRP-163	N
MET-82	A	ALA-366	B
MET-82	L	ALA-366	M
PHE-10	E	LEU-18	G
PHE-10	E	TYR-16	G
PHE-10	P	LEU-18	R
PHE-10	P	TYR-16	R
PHE-153	D	HIS-161	P
PHE-153	D	LEU-142	P
PHE-168	C	ARG-92	P
PHE-168	C	SER-72	P
PHE-179	C	PHE-179	N
PHE-181	C	MET-53	N
PHE-183	C	ILE-184	N
PHE-183	C	PHE-183	N
PHE-187	C	ILE-184	N
PHE-187	C	PHE-187	N
PHE-199	C	MET-11	N
PHE-236	A	GLU-22	G
PHE-236	A	SER-25	E
PHE-236	L	GLU-22	R
PHE-236	L	SER-25	P
PHE-245	C	ARG-201	D
PHE-245	C	GLY-205	D
PHE-245	C	LEU-17	D
PHE-245	C	LEU-206	D
PHE-245	C	LEU-209	D
PHE-245	N	ARG-201	O
PHE-245	N	GLY-205	O
PHE-245	N	LEU-17	O
PHE-245	N	LEU-206	O
PHE-245	N	LEU-209	O
PHE-312	B	GLN-58	I
PHE-312	B	LEU-64	I
PHE-312	M	GLN-58	T
PHE-312	M	LEU-64	T
PHE-317	C	ALA-24	F
PHE-317	C	PHE-26	F
PHE-317	N	ALA-24	Q
PHE-317	N	PHE-26	Q
PHE-336	A	ILE-4	C
PHE-336	L	ILE-4	N
PHE-35	E	THR-6	J
PHE-35	P	THR-6	U
PHE-435	B	ARG-169	M
PHE-435	B	HIS-240	M
PHE-446	A	ARG-5	C
PHE-446	A	LYS-6	C
PHE-446	L	ARG-5	N
PHE-446	L	LYS-6	N
PHE-50	C	MET-62	E
PHE-50	C	PHE-58	E
PHE-50	C	SER-61	E
PHE-50	N	MET-62	P
PHE-50	N	PHE-58	P
PHE-50	N	SER-61	P
PHE-60	F	VAL-13	G
PHE-60	Q	VAL-13	R
PHE-63	C	TYR-45	D
PHE-63	N	TYR-45	O
PHE-64	A	LYS-286	B
PHE-64	L	LYS-286	M
PHE-83	B	ARG-104	Q
PRO-11	D	ALA-70	H
PRO-11	D	PHE-74	H
PRO-11	O	ALA-70	S
PRO-11	O	PHE-74	S
PRO-12	A	TYR-41	B
PRO-12	L	TYR-41	M
PRO-138	D	ASP-53	H
PRO-138	D	CYS-54	H
PRO-138	D	THR-55	H
PRO-138	O	ASP-53	S
PRO-138	O	CYS-54	S
PRO-138	O	THR-55	S
PRO-151	D	LEU-62	H
PRO-151	O	LEU-62	S
PRO-159	E	ASN-106	O
PRO-170	A	THR-3	E
PRO-170	L	THR-3	P
PRO-208	C	SER-69	F
PRO-208	N	SER-69	Q
PRO-22	C	GLN-3	G
PRO-22	N	GLN-3	R
PRO-233	A	LYS-23	E
PRO-233	A	THR-22	E
PRO-233	L	LYS-23	P
PRO-233	L	THR-22	P
PRO-239	D	HIS-12	G
PRO-239	O	HIS-12	R
PRO-240	D	HIS-12	G
PRO-240	O	HIS-12	R
PRO-247	C	ARG-201	D
PRO-247	N	ARG-201	O
PRO-258	C	TYR-115	D
PRO-258	N	TYR-115	O
PRO-283	B	LEU-55	I
PRO-283	M	LEU-55	T
PRO-319	C	ALA-24	F
PRO-319	C	ARG-47	G
PRO-319	C	TYR-20	F
PRO-319	N	ALA-24	Q
PRO-319	N	ARG-47	R
PRO-319	N	TYR-20	Q
PRO-342	C	PHE-66	G
PRO-342	N	PHE-66	R
PRO-346	C	PHE-66	G
PRO-346	N	PHE-66	R
PRO-51	F	ARG-134	M
PRO-7	D	HIS-63	H
PRO-7	O	HIS-63	S
PRO-74	G	GLU-56	H
PRO-74	R	GLU-56	S
PRO-8	E	TYR-16	G
PRO-8	P	TYR-16	R
SER-1	D	LYS-70	G
SER-1	O	LYS-70	R
SER-10	A	TYR-41	B
SER-10	L	TYR-41	M
SER-100	B	SER-67	I
SER-100	M	SER-67	T
SER-13	D	LYS-50	J
SER-13	O	LYS-50	U
SER-166	A	THR-3	E
SER-166	L	THR-3	P
SER-171	A	THR-3	E
SER-171	L	THR-3	P
SER-18	J	LEU-23	K
SER-18	J	THR-20	K
SER-18	J	TRP-24	K
SER-18	U	LEU-23	V
SER-18	U	THR-20	V
SER-18	U	TRP-24	V
SER-180	D	LEU-17	H
SER-180	D	LEU-77	H
SER-180	O	LEU-17	S
SER-180	O	LEU-77	S
SER-19	D	ASN-47	J
SER-19	O	ASN-47	U
SER-20	D	ASN-47	J
SER-20	D	LEU-51	J
SER-20	D	LYS-50	J
SER-20	D	TYR-43	J
SER-20	O	ASN-47	U
SER-20	O	LEU-51	U
SER-20	O	LYS-50	U
SER-20	O	TYR-43	U
SER-212	C	GLU-39	F
SER-212	C	ILE-62	F
SER-212	C	LEU-66	F
SER-212	N	GLU-39	Q
SER-212	N	ILE-62	Q
SER-212	N	LEU-66	Q
SER-213	C	LEU-66	F
SER-213	N	LEU-66	Q
SER-228	D	GLN-23	G
SER-228	D	PRO-20	G
SER-228	O	GLN-23	R
SER-228	O	PRO-20	R
SER-232	A	THR-22	E
SER-232	D	GLN-23	G
SER-232	D	PHE-10	E
SER-232	D	TYR-13	E
SER-232	L	THR-22	P
SER-232	O	GLN-23	R
SER-232	O	PHE-10	P
SER-232	O	TYR-13	P
SER-239	A	LEU-18	G
SER-239	A	SER-17	G
SER-239	L	LEU-18	R
SER-239	L	SER-17	R
SER-25	C	TRP-227	D
SER-25	N	TRP-227	O
SER-291	A	ARG-87	B
SER-291	A	GLU-90	B
SER-291	L	ARG-87	M
SER-291	L	GLU-90	M
SER-348	A	TRP-17	K
SER-348	L	TRP-17	V
SER-352	A	LYS-110	Q
SER-36	E	PHE-21	G
SER-36	P	PHE-21	R
SER-367	A	GLU-110	B
SER-367	L	GLU-110	M
SER-384	B	ARG-62	I
SER-384	M	ARG-62	T
SER-412	A	ARG-15	J
SER-412	L	ARG-15	U
SER-60	B	ASN-429	M
SER-60	B	GLY-431	M
SER-63	E	GLU-162	N
SER-63	E	TRP-163	N
SER-64	C	TYR-45	D
SER-64	N	TYR-45	O
SER-72	E	PHE-168	N
SER-81	B	GLU-103	Q
SER-88	D	MET-71	E
SER-88	O	MET-71	P
SER-97	B	LEU-70	I
SER-97	M	LEU-70	T
THR-1	A	GLU-39	B
THR-1	L	GLU-39	M
THR-101	B	LEU-64	I
THR-101	B	VAL-65	I
THR-101	M	LEU-64	T
THR-101	M	VAL-65	T
THR-108	C	HIS-38	F
THR-108	N	HIS-38	Q
THR-132	D	ARG-21	H
THR-132	D	LEU-17	H
THR-132	O	ARG-21	S
THR-132	O	LEU-17	S
THR-139	D	ASP-41	H
THR-139	D	ASP-53	H
THR-139	D	CYS-54	H
THR-139	D	VAL-44	H
THR-139	O	ASP-41	S
THR-139	O	ASP-53	S
THR-139	O	CYS-54	S
THR-139	O	VAL-44	S
THR-143	A	ARG-47	I
THR-143	A	LYS-46	I
THR-143	A	SER-48	I
THR-143	L	ARG-47	T
THR-143	L	LYS-46	T
THR-143	L	SER-48	T
THR-156	A	VAL-7	E
THR-156	L	VAL-7	P
THR-161	A	SER-21	E
THR-161	L	SER-21	P
THR-17	J	TRP-24	K
THR-17	U	TRP-24	V
THR-175	D	LYS-78	H
THR-175	O	LYS-78	S
THR-176	C	ALA-52	N
THR-176	C	HIS-54	N
THR-176	C	MET-53	N
THR-178	D	ASP-15	H
THR-178	D	PRO-16	H
THR-178	O	ASP-15	S
THR-178	O	PRO-16	S
THR-19	J	LEU-23	K
THR-19	U	LEU-23	V
THR-209	C	LEU-29	F
THR-209	C	LEU-66	F
THR-209	C	SER-69	F
THR-209	N	LEU-29	Q
THR-209	N	LEU-66	Q
THR-209	N	SER-69	Q
THR-237	A	ARG-14	E
THR-237	A	GLU-22	G
THR-237	A	LEU-18	G
THR-237	L	ARG-14	P
THR-237	L	GLU-22	R
THR-237	L	LEU-18	R
THR-24	D	ILE-55	J
THR-24	O	ILE-55	U
THR-257	C	TYR-115	D
THR-257	N	TYR-115	O
THR-264	C	HIS-141	P
THR-264	C	LEU-142	P
THR-283	A	ALA-74	I
THR-283	A	GLN-143	B
THR-283	A	LEU-70	I
THR-283	L	ALA-74	T
THR-283	L	GLN-143	M
THR-283	L	LEU-70	T
THR-3	A	ASP-114	B
THR-3	L	ASP-114	M
THR-334	C	PHE-55	G
THR-334	N	PHE-55	R
THR-34	A	GLU-373	B
THR-34	A	LEU-369	B
THR-34	A	MET-370	B
THR-34	L	GLU-373	M
THR-34	L	LEU-369	M
THR-34	L	MET-370	M
THR-347	A	ASN-16	K
THR-347	L	ASN-16	V
THR-372	A	GLU-373	B
THR-372	L	GLU-373	M
THR-40	E	PHE-20	J
THR-40	P	PHE-20	U
THR-44	E	ILE-24	J
THR-44	P	ILE-24	U
THR-47	C	PHE-58	E
THR-47	N	PHE-58	P
THR-56	C	ASP-58	N
THR-57	D	TYR-59	J
THR-57	O	TYR-59	U
THR-67	C	TYR-45	D
THR-67	N	TYR-45	O
THR-86	B	ASN-71	I
THR-86	M	ASN-71	T
THR-99	B	SER-67	I
THR-99	B	VAL-68	I
THR-99	M	SER-67	T
THR-99	M	VAL-68	T
TRP-107	F	ARG-87	M
TRP-107	F	GLY-88	M
TRP-12	D	PHE-74	H
TRP-12	O	PHE-74	S
TRP-135	B	ARG-49	Q
TRP-163	C	MET-62	P
TRP-163	C	SER-63	P
TRP-163	C	VAL-59	P
TRP-326	C	ARG-47	G
TRP-326	C	VAL-48	G
TRP-326	N	ARG-47	R
TRP-326	N	VAL-48	R
TRP-337	C	TYR-59	G
TRP-337	C	VAL-58	G
TRP-337	N	TYR-59	R
TRP-337	N	VAL-58	R
TRP-379	C	ARG-33	F
TRP-379	C	ILE-37	F
TRP-379	N	ARG-33	Q
TRP-379	N	ILE-37	Q
TRP-77	C	ARG-201	D
TRP-77	C	GLU-197	D
TRP-77	C	HIS-200	D
TRP-77	N	ARG-201	O
TRP-77	N	GLU-197	O
TRP-77	N	HIS-200	O
TYR-10	D	ALA-70	H
TYR-10	D	LEU-73	H
TYR-10	O	ALA-70	S
TYR-10	O	LEU-73	S
TYR-13	E	ARG-24	G
TYR-13	E	GLN-23	G
TYR-13	P	ARG-24	R
TYR-13	P	GLN-23	R
TYR-152	D	ASP-66	H
TYR-152	O	ASP-66	S
TYR-157	E	ARG-144	O
TYR-177	B	SER-67	I
TYR-177	B	VAL-76	I
TYR-177	M	SER-67	T
TYR-177	M	VAL-76	T
TYR-181	B	ASN-248	M
TYR-181	B	GLN-247	M
TYR-181	B	GLY-249	M
TYR-220	D	PHE-26	G
TYR-220	O	PHE-26	R
TYR-223	C	LEU-230	D
TYR-223	C	LYS-226	D
TYR-223	C	TRP-227	D
TYR-223	N	LEU-230	O
TYR-223	N	LYS-226	O
TYR-223	N	TRP-227	O
TYR-224	C	TRP-227	D
TYR-224	N	TRP-227	O
TYR-237	D	ASP-56	F
TYR-237	D	ASP-57	F
TYR-237	D	HIS-12	G
TYR-237	D	PHE-60	F
TYR-237	D	VAL-13	G
TYR-237	O	ASP-56	Q
TYR-237	O	ASP-57	Q
TYR-237	O	HIS-12	R
TYR-237	O	PHE-60	Q
TYR-237	O	VAL-13	R
TYR-256	C	ARG-118	D
TYR-256	C	TYR-115	D
TYR-256	N	ARG-118	O
TYR-256	N	TYR-115	O
TYR-284	A	ASN-71	I
TYR-284	A	VAL-72	I
TYR-284	L	ASN-71	T
TYR-284	L	VAL-72	T
TYR-316	B	LEU-64	I
TYR-316	M	LEU-64	T
TYR-347	C	GLY-62	G
TYR-347	C	PHE-66	G
TYR-347	C	THR-63	G
TYR-347	N	GLY-62	R
TYR-347	N	PHE-66	R
TYR-347	N	THR-63	R
TYR-37	E	PHE-14	J
TYR-37	E	PHE-21	G
TYR-37	E	TYR-10	J
TYR-37	P	PHE-14	U
TYR-37	P	PHE-21	R
TYR-37	P	TYR-10	U
TYR-4	A	ASP-114	B
TYR-4	A	LEU-112	B
TYR-4	A	PRO-43	B
TYR-4	L	ASP-114	M
TYR-4	L	LEU-112	M
TYR-4	L	PRO-43	M
TYR-434	A	SER-19	G
TYR-434	A	VAL-229	D
TYR-434	L	SER-19	R
TYR-434	L	VAL-229	O
TYR-49	E	ASP-36	J
TYR-49	E	GLU-32	J
TYR-49	E	PHE-35	J
TYR-49	P	ASP-36	U
TYR-49	P	GLU-32	U
TYR-49	P	PHE-35	U
TYR-55	F	ARG-9	G
TYR-55	F	THR-8	G
TYR-55	Q	ARG-9	R
TYR-55	Q	THR-8	R
TYR-57	A	ARG-287	B
TYR-57	L	ARG-287	M
TYR-75	C	GLN-57	E
TYR-75	N	GLN-57	P
TYR-81	C	ARG-118	D
TYR-81	C	GLU-197	D
TYR-81	N	ARG-118	O
TYR-81	N	GLU-197	O
TYR-93	F	ARG-134	M
VAL-133	A	ARG-52	I
VAL-133	L	ARG-52	T
VAL-138	E	LEU-262	N
VAL-141	D	ASP-53	H
VAL-141	O	ASP-53	S
VAL-148	A	HIS-2	E
VAL-148	L	HIS-2	P
VAL-18	E	GLU-22	G
VAL-18	P	GLU-22	R
VAL-195	C	MET-11	N
VAL-215	C	LYS-63	F
VAL-215	C	VAL-10	G
VAL-215	C	VAL-59	F
VAL-215	N	LYS-63	Q
VAL-215	N	VAL-10	R
VAL-215	N	VAL-59	Q
VAL-219	D	THR-43	E
VAL-219	O	THR-43	P
VAL-229	D	GLN-23	G
VAL-229	D	LEU-18	G
VAL-229	D	PRO-20	G
VAL-229	D	SER-17	G
VAL-229	O	GLN-23	R
VAL-229	O	LEU-18	R
VAL-229	O	PRO-20	R
VAL-229	O	SER-17	R
VAL-25	J	GLY-31	K
VAL-25	J	VAL-27	K
VAL-25	J	VAL-30	K
VAL-25	U	GLY-31	V
VAL-25	U	VAL-27	V
VAL-25	U	VAL-30	V
VAL-329	C	PHE-52	G
VAL-329	N	PHE-52	R
VAL-366	A	ALA-44	B
VAL-366	A	PRO-43	B
VAL-366	L	ALA-44	M
VAL-366	L	PRO-43	M
VAL-45	E	ALA-28	J
VAL-45	E	GLY-27	J
VAL-45	E	ILE-24	J
VAL-45	P	ALA-28	U
VAL-45	P	GLY-27	U
VAL-45	P	ILE-24	U
VAL-52	D	TRP-52	J
VAL-52	O	TRP-52	U
VAL-59	E	TRP-163	N
VAL-59	F	VAL-10	G
VAL-59	Q	VAL-10	R
VAL-7	E	TYR-16	G
VAL-7	P	TYR-16	R
VAL-98	B	SER-69	I
VAL-98	M	SER-69	T
