---------------------------------				---------------------------------
	   Chain A							   Chain A
---------------------------------				---------------------------------
k	SE	Category					k	SE	Category
----	----	-----------------				----	----	-----------------
6.801	1.3667	Contact					      |	3.8768	1.3342	Contact
10.2328	13.8167	ContactBuried				      |	2.3524	1.5313	ContactBuried
6.8673	1.3877	ContactExposed				      |	4.9599	1.9429	ContactExposed
3.4245	0.7877	NonContact				      |	5.0996	0.8546	NonContact
2.061	0.8327	NonContactBuried			      |	1.9614	0.9417	NonContactBuried
4.9413	1.3685	NonContactExposed			      |	6.4219	1.1439	NonContactExposed
4.9624	0.7377	Total						4.9624	0.7377	Total
---------------------------------				---------------------------------


---------------------------------				---------------------------------
	   Chain B							   Chain B
---------------------------------				---------------------------------
k	SE	Category					k	SE	Category
----	----	-----------------				----	----	-----------------
15.3359	3.9727	Contact					      |	13.0463	3.6307	Contact
0	nan	ContactBuried					0	nan	ContactBuried
15.4108	4.0082	ContactExposed				      |	13.8848	3.8951	ContactExposed
15.722	6.7709	NonContact				      |	17.2464	6.56	NonContact
0	nan	NonContactBuried				0	nan	NonContactBuried
17.8013	7.9034	NonContactExposed			      |	17.4479	6.708	NonContactExposed
14.7495	3.2359	Total						14.7495	3.2359	Total
---------------------------------				---------------------------------


---------------------------------				---------------------------------
	   Chain C							   Chain C
---------------------------------				---------------------------------
k	SE	Category					k	SE	Category
----	----	-----------------				----	----	-----------------
13.0976	2.6413	Contact						13.0976	2.6413	Contact
0	nan	ContactBuried					0	nan	ContactBuried
13.1923	2.677	ContactExposed					13.1923	2.677	ContactExposed
11.9139	2.4496	NonContact					11.9139	2.4496	NonContact
2.5535	1.6549	NonContactBuried				2.5535	1.6549	NonContactBuried
16.3239	3.5594	NonContactExposed				16.3239	3.5594	NonContactExposed
12.1211	1.7449	Total						12.1211	1.7449	Total
---------------------------------				---------------------------------


---------------------------------				---------------------------------
	   Chain D							   Chain D
---------------------------------				---------------------------------
k	SE	Category					k	SE	Category
----	----	-----------------				----	----	-----------------
10.159	2.484	Contact					      |	11.1044	2.7926	Contact
0	nan	ContactBuried					0	nan	ContactBuried
10.2517	2.5072	ContactExposed				      |	11.0136	2.8154	ContactExposed
15.7256	4.9097	NonContact				      |	12.8767	3.7965	NonContact
0	nan	NonContactBuried				0	nan	NonContactBuried
15.6013	4.9894	NonContactExposed			      |	13.1343	3.8751	NonContactExposed
11.4411	2.1837	Total						11.4411	2.1837	Total
---------------------------------				---------------------------------


---------------------------------				---------------------------------
	   Chain E							   Chain E
---------------------------------				---------------------------------
k	SE	Category					k	SE	Category
----	----	-----------------				----	----	-----------------
17.0268999999999	8.6981	Contact			      |	10.2198	5.2549	Contact
0	nan	ContactBuried				      |	17.646	17.8653	ContactBuried
19.2505	9.85819999999998	ContactExposed		      |	10.0671	5.9121	ContactExposed
3.18700000000001	3.0818	NonContact		      |	7.9291	6.681	NonContact
10.3938	10.4669	NonContactBuried			      |	0	0	NonContactBuried
0.5298	0.5323	NonContactExposed			      |	10.7939	9.1126	NonContactExposed
9.11659999999999	4.22989999999999	Total		9.11659999999999	4.22989999999999	Total
---------------------------------				---------------------------------


---------------------------------				---------------------------------
	   Chain F							   Chain F
---------------------------------				---------------------------------
k	SE	Category					k	SE	Category
----	----	-----------------				----	----	-----------------
9.4974	4.437	Contact					      |	10.926	4.2341	Contact
0	nan	ContactBuried					0	nan	ContactBuried
9.8336	4.5952	ContactExposed				      |	11.0507	4.3416	ContactExposed
12.2221	5.8738	NonContact				      |	9.8058	5.9534	NonContact
0	nan	NonContactBuried				0	nan	NonContactBuried
12.1627	5.943	NonContactExposed			      |	9.8058	5.9534	NonContactExposed
11.1995	3.5983	Total						11.1995	3.5983	Total
---------------------------------				---------------------------------


---------------------------------				---------------------------------
	   Chain G							   Chain G
---------------------------------				---------------------------------
k	SE	Category					k	SE	Category
----	----	-----------------				----	----	-----------------
11.6557	3.9575	Contact					      |	13.4169	4.1194	Contact
0	nan	ContactBuried					0	nan	ContactBuried
11.6557	3.9575	ContactExposed				      |	13.4169	4.1194	ContactExposed
14.0988	5.8096	NonContact				      |	11.384	5.5242	NonContact
0	nan	NonContactBuried				0	nan	NonContactBuried
14.0988	5.8096	NonContactExposed			      |	11.384	5.5242	NonContactExposed
12.3168	3.1549	Total						12.3168	3.1549	Total
---------------------------------				---------------------------------


---------------------------------				---------------------------------
	   Chain H							   Chain H
---------------------------------				---------------------------------
k	SE	Category					k	SE	Category
----	----	-----------------				----	----	-----------------
10.4789	5.3083	Contact					      |	9.6687	4.1415	Contact
0	nan	ContactBuried				      |	0	0	ContactBuried
10.9574	5.5531	ContactExposed				      |	12.4884	5.3596	ContactExposed
12.8649	5.3178	NonContact				      |	23.1102	10.3679	NonContact
0	0	NonContactBuried			      |	0	nan	NonContactBuried
18.0174	7.4738	NonContactExposed			      |	24.2942	10.9204	NonContactExposed
12.199	3.7933	Total						12.199	3.7933	Total
---------------------------------				---------------------------------


---------------------------------				---------------------------------
	   Chain I							   Chain I
---------------------------------				---------------------------------
k	SE	Category					k	SE	Category
----	----	-----------------				----	----	-----------------
10.078	4.1565	Contact					      |	19.368	5.7595	Contact
0	nan	ContactBuried					0	nan	ContactBuried
10.078	4.1565	ContactExposed				      |	19.368	5.7595	ContactExposed
24.6339	9.148	NonContact				      |	7.0212	4.875	NonContact
0	nan	NonContactBuried				0	nan	NonContactBuried
24.6339	9.148	NonContactExposed			      |	7.0212	4.875	NonContactExposed
15.4562	4.1638	Total						15.4562	4.1638	Total
---------------------------------				---------------------------------


---------------------------------				---------------------------------
	   Chain J							   Chain J
---------------------------------				---------------------------------
k	SE	Category					k	SE	Category
----	----	-----------------				----	----	-----------------
6.5558	3.3172	Contact					      |	10.9234	3.9492	Contact
0	nan	ContactBuried					0	nan	ContactBuried
6.5558	3.3172	ContactExposed				      |	10.9234	3.9492	ContactExposed
21.0031	6.8552	NonContact				      |	21.5856	9.2977	NonContact
0	nan	NonContactBuried				0	nan	NonContactBuried
21.0031	6.8552	NonContactExposed			      |	21.5856	9.2977	NonContactExposed
13.3399	3.5094	Total						13.3399	3.5094	Total
---------------------------------				---------------------------------


---------------------------------				---------------------------------
	   Chain K							   Chain K
---------------------------------				---------------------------------
k	SE	Category					k	SE	Category
----	----	-----------------				----	----	-----------------
8.1073	3.9263	Contact					      |	9.6731	4.2319	Contact
0	nan	ContactBuried					0	nan	ContactBuried
8.1073	3.9263	ContactExposed				      |	9.6731	4.2319	ContactExposed
11.8354	6.3834	NonContact				      |	5.7152	4.3709	NonContact
0	nan	NonContactBuried				0	nan	NonContactBuried
11.8354	6.3834	NonContactExposed			      |	5.7152	4.3709	NonContactExposed
9.3943	3.2362	Total						9.3943	3.2362	Total
---------------------------------				---------------------------------


---------------------------------				---------------------------------
	   Chain L							   Chain L
---------------------------------				---------------------------------
k	SE	Category					k	SE	Category
----	----	-----------------				----	----	-----------------
8.6603	4.1451	Contact					      |	9.3979	4.1074	Contact
0	nan	ContactBuried					0	nan	ContactBuried
8.6603	4.1451	ContactExposed				      |	9.3979	4.1074	ContactExposed
31.7753	15.7424	NonContact				      |	10.1128	7.4564	NonContact
0	nan	NonContactBuried				0	nan	NonContactBuried
31.7753	15.7424	NonContactExposed			      |	10.1128	7.4564	NonContactExposed
10.6011	3.6905	Total						10.6011	3.6905	Total
---------------------------------				---------------------------------


---------------------------------				---------------------------------
	   Chain M							   Chain M
---------------------------------				---------------------------------
k	SE	Category					k	SE	Category
----	----	-----------------				----	----	-----------------
17.4417	7.0093	Contact					      |	24.0531	8.4561	Contact
0	nan	ContactBuried					0	nan	ContactBuried
17.4417	7.0093	ContactExposed				      |	24.0531	8.4561	ContactExposed
33.9839	16.9157	NonContact				      |	16.3046	11.8021	NonContact
0	nan	NonContactBuried				0	nan	NonContactBuried
33.9839	16.9157	NonContactExposed			      |	16.3046	11.8021	NonContactExposed
21.3789	6.6219	Total						21.3789	6.6219	Total
---------------------------------				---------------------------------


