#--------------------------------------------------
#			   Chain A
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
6.909	1.369	215.448	214.391	 Contact
4.273	4.415	125.519	182.534	 ContactBuried
6.992	1.393	207.792	156.518	 ContactExposed
3.639	0.813	262.857	213.701	 NonContact
2.057	0.822	285.840	272.346	 NonContactBuried
5.377	1.431	261.994	918.506	 NonContactExposed
4.962	0.738	228.693	104.479	 Total
#--------------------------------------------------


