#--------------------------------------------------
#			   Chain A
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
11.390	2.415	197.222	146.791	 Contact
3.423	5.826	88.058	161.284	 ContactBuried
11.680	2.482	193.745	207.982	 ContactExposed
3.125	0.654	269.597	161.877	 NonContact
2.104	0.835	290.565	476.200	 NonContactBuried
3.802	0.927	275.122	190.154	 NonContactExposed
4.962	0.738	228.693	104.479	 Total
#--------------------------------------------------


