#--------------------------------------------------
#			   Chain B
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
15.244	3.882	198.133	293.495	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
15.317	3.916	194.311	224.524	 ContactExposed
13.410	5.623	176.610	258.176	 NonContact
7.466	14.075	0.000	0.000	 NonContactBuried
15.661	6.732	150.013	488.018	 NonContactExposed
14.750	3.236	173.320	130.033	 Total
#--------------------------------------------------


