#--------------------------------------------------
#			   Chain B
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
20.260	6.826	177.103	315.237	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
20.260	6.826	177.103	315.237	 ContactExposed
12.305	3.536	179.622	2552.272	 NonContact
6.017	6.849	1005.709	300.346	 NonContactBuried
13.102	3.825	161.670	257.046	 NonContactExposed
14.750	3.236	173.320	130.033	 Total
#--------------------------------------------------


