#--------------------------------------------------
#			   Chain C
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
12.955	2.600	292.862	311.858	 Contact
11.359	12.077	317.645	291.288	 ContactBuried
13.051	2.636	297.471	407.744	 ContactExposed
11.605	2.385	220.594	123.201	 NonContact
2.518	1.578	296.405	569.383	 NonContactBuried
16.110	3.468	194.883	385.057	 NonContactExposed
12.121	1.745	272.650	1102.270	 Total
#--------------------------------------------------


