#--------------------------------------------------
#			   Chain C
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
13.030	3.074	351.369	486.315	 Contact
11.359	12.077	317.645	291.288	 ContactBuried
13.209	3.142	348.317	496.309	 ContactExposed
11.818	2.138	227.133	201.620	 NonContact
2.518	1.578	296.405	569.383	 NonContactBuried
15.093	2.830	205.498	208.748	 NonContactExposed
12.121	1.745	272.650	1102.270	 Total
#--------------------------------------------------


