#--------------------------------------------------
#			   Chain D
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
10.076	2.432	288.517	163.939	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
10.170	2.455	291.421	222.400	 ContactExposed
14.958	4.631	451.689	333.310	 NonContact
21.666	37.496	0.000	0.000	 NonContactBuried
14.807	4.693	535.685	133.149	 NonContactExposed
11.441	2.184	290.802	178.723	 Total
#--------------------------------------------------


