#--------------------------------------------------
#			   Chain D
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
13.868	4.531	569.737	335.267	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
13.868	4.531	569.737	335.267	 ContactExposed
10.725	2.507	163.090	139.835	 NonContact
21.269	34.497	89.544	112.552	 NonContactBuried
10.821	2.564	241.159	87.360	 NonContactExposed
11.441	2.184	290.802	178.723	 Total
#--------------------------------------------------


