#--------------------------------------------------
#			   Chain E
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
15.412	7.870	61.007	32.480	 Contact
0.000	0.000	37.799	40.401	 ContactBuried
17.141	8.764	67.889	39.478	 ContactExposed
3.110	3.005	62.960	27.223	 NonContact
8.529	8.578	83.415	55.205	 NonContactBuried
0.515	0.517	54.757	29.968	 NonContactExposed
9.117	4.230	60.710	20.642	 Total
#--------------------------------------------------


