#--------------------------------------------------
#			   Chain E
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
39.372	28.858	47.681	60.435	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
39.372	28.858	47.681	60.435	 ContactExposed
6.727	3.827	61.640	21.331	 NonContact
6.759	6.786	66.709	37.673	 NonContactBuried
6.881	4.507	58.782	24.541	 NonContactExposed
9.117	4.230	60.710	20.642	 Total
#--------------------------------------------------


