#--------------------------------------------------
#			   Chain F
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
16.886	7.964	73.762	34.299	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
17.103	8.024	74.175	34.507	 ContactExposed
2.831	2.720	48.688	24.015	 NonContact
0.000	0.000	0.000	0.000	 NonContactBuried
2.977	2.860	48.390	24.302	 NonContactExposed
9.117	4.230	60.710	20.642	 Total
#--------------------------------------------------


