#--------------------------------------------------
#			   Chain F
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
9.322	4.354	82.232	35.362	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
9.634	4.501	78.541	32.884	 ContactExposed
14.318	6.232	62.490	27.513	 NonContact
0.000	0.000	0.000	0.000	 NonContactBuried
14.370	6.356	63.335	28.012	 NonContactExposed
11.200	3.598	77.076	23.612	 Total
#--------------------------------------------------


