#--------------------------------------------------
#			   Chain G
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
6.915	3.467	213.195	311.554	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
6.915	3.467	213.195	311.554	 ContactExposed
17.418	5.156	123.457	92.639	 NonContact
0.000	0.000	0.000	0.000	 NonContactBuried
17.418	5.156	123.457	92.639	 NonContactExposed
12.317	3.155	183.906	293.137	 Total
#--------------------------------------------------


