#--------------------------------------------------
#			   Chain G
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
11.437	3.820	261.916	370.273	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
11.437	3.820	261.916	370.273	 ContactExposed
14.453	5.699	79.239	41.548	 NonContact
0.000	0.000	0.000	0.000	 NonContactBuried
14.453	5.699	79.239	41.548	 NonContactExposed
12.317	3.155	183.906	293.137	 Total
#--------------------------------------------------


