#--------------------------------------------------
#			   Chain H
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
12.321	5.695	119.253	76.719	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
12.851	5.942	114.155	67.677	 ContactExposed
12.119	4.946	331.031	489.036	 NonContact
0.000	0.000	2546.531	443.951	 NonContactBuried
16.338	6.687	196.708	264.246	 NonContactExposed
12.199	3.793	155.145	96.961	 Total
#--------------------------------------------------


