#--------------------------------------------------
#			   Chain H
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
12.545	6.678	111.261	119.655	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
13.350	7.109	102.609	78.044	 ContactExposed
12.375	4.582	168.958	165.839	 NonContact
0.000	0.000	2546.531	443.951	 NonContactBuried
15.956	5.928	146.321	179.320	 NonContactExposed
12.199	3.793	155.145	96.961	 Total
#--------------------------------------------------


