#--------------------------------------------------
#			   Chain I
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
10.076	4.132	29.990	13.629	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
10.076	4.132	29.990	13.629	 ContactExposed
24.833	8.864	81.445	119.643	 NonContact
0.000	0.000	0.000	0.000	 NonContactBuried
24.833	8.864	81.445	119.643	 NonContactExposed
15.456	4.164	39.405	14.112	 Total
#--------------------------------------------------


