#--------------------------------------------------
#			   Chain I
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
11.741	5.334	35.939	20.037	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
11.741	5.334	35.939	20.037	 ContactExposed
18.462	6.069	40.115	18.282	 NonContact
0.000	0.000	0.000	0.000	 NonContactBuried
18.462	6.069	40.115	18.282	 NonContactExposed
15.456	4.164	39.405	14.112	 Total
#--------------------------------------------------


