#--------------------------------------------------
#			   Chain J
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
7.499	3.490	78.817	142.675	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
7.499	3.490	78.817	142.675	 ContactExposed
21.475	6.889	280.612	71.662	 NonContact
0.000	0.000	0.000	0.000	 NonContactBuried
21.475	6.889	280.612	71.662	 NonContactExposed
13.340	3.509	93.172	74.366	 Total
#--------------------------------------------------


