#--------------------------------------------------
#			   Chain K
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
9.319	6.521	18.956	27.439	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
9.319	6.521	18.956	27.439	 ContactExposed
9.580	3.616	28.470	13.293	 NonContact
0.000	0.000	0.000	0.000	 NonContactBuried
9.580	3.616	28.470	13.293	 NonContactExposed
9.394	3.236	24.567	10.790	 Total
#--------------------------------------------------


