#--------------------------------------------------
#			   Chain K
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
7.320	3.537	16.811	9.554	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
7.320	3.537	16.811	9.554	 ContactExposed
12.644	6.042	91.065	144.051	 NonContact
0.000	0.000	0.000	0.000	 NonContactBuried
12.644	6.042	91.065	144.051	 NonContactExposed
9.394	3.236	24.567	10.790	 Total
#--------------------------------------------------


