#--------------------------------------------------
#			   Chain L
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
4.482	2.943	32.473	14.752	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
4.482	2.943	32.473	14.752	 ContactExposed
23.428	9.491	49.026	36.692	 NonContact
0.000	0.000	0.000	0.000	 NonContactBuried
23.428	9.491	49.026	36.692	 NonContactExposed
10.601	3.690	40.054	15.063	 Total
#--------------------------------------------------


