#--------------------------------------------------
#			   Chain L
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
7.722	3.689	34.402	14.420	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
7.722	3.689	34.402	14.420	 ContactExposed
21.318	10.217	42.154	93.772	 NonContact
0.000	0.000	0.000	0.000	 NonContactBuried
21.318	10.217	42.154	93.772	 NonContactExposed
10.601	3.690	40.054	15.063	 Total
#--------------------------------------------------


