#--------------------------------------------------
#			   Chain M
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
17.442	7.009	88.071	113.276	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
17.442	7.009	88.071	113.276	 ContactExposed
33.984	16.916	221.770	411.093	 NonContact
0.000	0.000	0.000	0.000	 NonContactBuried
33.984	16.916	221.770	411.093	 NonContactExposed
21.379	6.622	119.796	481.820	 Total
#--------------------------------------------------


