#--------------------------------------------------
#			   Chain M
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
11.509	7.469	48.160	80.653	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
11.509	7.469	48.160	80.653	 ContactExposed
27.071	9.468	218.353	176.623	 NonContact
0.000	0.000	0.000	0.000	 NonContactBuried
27.071	9.468	218.353	176.623	 NonContactExposed
21.379	6.622	119.796	481.820	 Total
#--------------------------------------------------


