#--------------------------------------------------
#			   Chain MIT
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
25.279	3.638	465.799	795.009	 Contact
19.120	16.174	242.286	435.172	 ContactBuried
25.516	3.699	465.462	1105.437 ContactExposed
11.741	1.472	487.039	625.814	 NonContact
4.792	1.589	637.051	597.633	 NonContactBuried
15.319	2.070	470.433	1341.236 NonContactExposed
15.221	1.436	463.149	256.713	 Total
#--------------------------------------------------


