#--------------------------------------------------
#			   Chain NUC
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
4.575	1.164	24.589	6.976	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
4.629	1.177	25.194	7.245	 ContactExposed
3.373	0.375	18.288	1.955	 NonContact
0.696	0.534	15.796	5.923	 NonContactBuried
3.560	0.399	18.185	2.023	 NonContactExposed
3.516	0.358	19.055	1.892	 Total
#--------------------------------------------------


