#--------------------------------------------------
#			   Chain NUC
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
0.495	0.107	2.974	0.754	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
0.500	0.108	2.995	0.762	 ContactExposed
0.814	0.061	2.908	0.302	 NonContact
0.082	0.059	1.884	0.673	 NonContactBuried
0.874	0.066	2.835	0.303	 NonContactExposed
0.766	0.054	2.869	0.274	 Total
#--------------------------------------------------


