#--------------------------------------------------
#			   Chain Q
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
15.895	6.218	446.457	206.533	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
15.895	6.218	446.457	206.533	 ContactExposed
10.609	2.305	191.237	271.914	 NonContact
21.269	34.497	89.544	112.552	 NonContactBuried
10.683	2.349	368.553	169.452	 NonContactExposed
11.441	2.184	290.802	178.723	 Total
#--------------------------------------------------


