#--------------------------------------------------
#			   Chain R
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
0.000	0.000	0.000	0.000	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
0.000	0.000	0.000	0.000	 ContactExposed
9.117	4.230	60.710	20.642	 NonContact
6.640	6.666	63.681	35.966	 NonContactBuried
9.839	5.016	61.804	24.968	 NonContactExposed
9.117	4.230	60.710	20.642	 Total
#--------------------------------------------------


