#--------------------------------------------------
#			   Chain S
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
24.504	11.672	70.429	38.395	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
25.363	12.036	70.002	38.125	 ContactExposed
2.239	2.150	56.063	24.076	 NonContact
0.000	0.000	0.000	0.000	 NonContactBuried
2.326	2.235	56.305	24.503	 NonContactExposed
9.117	4.230	60.710	20.642	 Total
#--------------------------------------------------


