#--------------------------------------------------
#			   Chain T
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
14.575	6.930	1082.663	538.827	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
14.575	6.930	1082.663	538.827	 ContactExposed
11.758	3.548	151.443	148.495	 NonContact
0.000	0.000	0.000	0.000	 NonContactBuried
11.758	3.548	151.443	148.495	 NonContactExposed
12.317	3.155	183.906	293.137	 Total
#--------------------------------------------------


