#--------------------------------------------------
#			   Chain U
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
0.000	0.000	0.000	0.000	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
0.000	0.000	0.000	0.000	 ContactExposed
12.593	3.919	152.795	76.713	 NonContact
0.000	0.000	3670.763	969.801	 NonContactBuried
15.199	4.738	133.016	70.253	 NonContactExposed
12.199	3.793	155.145	96.961	 Total
#--------------------------------------------------


