#--------------------------------------------------
#			   Chain V
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
0.000	0.000	0.000	0.000	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
0.000	0.000	0.000	0.000	 ContactExposed
15.712	4.252	41.916	15.336	 NonContact
0.000	0.000	0.000	0.000	 NonContactBuried
15.712	4.252	41.916	15.336	 NonContactExposed
15.456	4.164	39.405	14.112	 Total
#--------------------------------------------------


