#--------------------------------------------------
#			   Chain W
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
10.014	8.746	251.912	105.850	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
10.014	8.746	251.912	105.850	 ContactExposed
13.697	3.690	193.070	78.327	 NonContact
0.000	0.000	0.000	0.000	 NonContactBuried
13.697	3.690	193.070	78.327	 NonContactExposed
13.340	3.509	93.172	74.366	 Total
#--------------------------------------------------


