#--------------------------------------------------
#			   Chain X
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
9.781	7.284	9.380	9.106	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
9.781	7.284	9.380	9.106	 ContactExposed
9.394	3.474	26.136	11.741	 NonContact
0.000	0.000	0.000	0.000	 NonContactBuried
9.394	3.474	26.136	11.741	 NonContactExposed
9.394	3.236	24.567	10.790	 Total
#--------------------------------------------------


