GLY-45	A	ARG-134	B
GLY-45	A	ARG-134	B
ASP-50	A	SER-202	B
ASP-50	A	SER-202	B
ASP-50	A	SER-202	B
ASP-50	A	SER-202	B
ASP-51	A	SER-202	B
ASP-51	A	SER-202	B
ASP-51	A	GLY-201	B
ASP-51	A	SER-202	B
ASP-51	A	SER-202	B
ASP-51	A	SER-202	B
ASP-51	A	SER-205	B
ASP-51	A	SER-205	B
ASP-51	A	SER-205	B
ASP-51	A	SER-202	B
ASP-51	A	ASN-203	B
ASP-51	A	HIS-204	B
ASP-51	A	HIS-204	B
ASP-51	A	HIS-204	B
ASP-51	A	HIS-204	B
ASP-51	A	SER-205	B
ASP-51	A	SER-205	B
ASP-51	A	SER-205	B
ASP-51	A	SER-205	B
GLN-52	A	SER-202	B
ASN-55	A	ILE-199	B
ASN-55	A	ILE-199	B
ASN-55	A	ILE-199	B
ASN-55	A	ILE-199	B
GLY-123	A	ILE-199	B
THR-124	A	ILE-199	B
TYR-129	A	LEU-160	B
TYR-129	A	GLU-198	B
TYR-129	A	GLU-198	B
PRO-130	A	LEU-160	B
PRO-131	A	ASP-158	B
PRO-131	A	ASP-158	B
LEU-132	A	VAL-159	B
LEU-132	A	VAL-159	B
LEU-132	A	CYS-200	B
LEU-132	A	GLY-201	B
LEU-132	A	ILE-199	B
LEU-132	A	CYS-200	B
LEU-132	A	GLY-201	B
ALA-137	A	VAL-159	B
PRO-222	A	PRO-176	B
PRO-222	A	PRO-176	B
ILE-229	A	ARG-178	B
ILE-229	A	ILE-175	B
GLN-232	A	LEU-160	B
GLY-263	A	THR-53	B
LYS-264	A	THR-53	B
LYS-264	A	HIS-52	B
LYS-264	A	HIS-52	B
LYS-264	A	MET-56	B
GLU-266	A	THR-55	B
PHE-268	A	ALA-58	B
PHE-268	A	GLU-62	B
PHE-268	A	TRP-65	B
PHE-268	A	TRP-65	B
PHE-268	A	ASP-57	B
PHE-268	A	ASP-57	B
PHE-268	A	ALA-58	B
PHE-268	A	ALA-58	B
GLY-269	A	ALA-58	B
THR-294	A	ASP-173	B
THR-294	A	ASP-173	B
THR-294	A	THR-172	B
THR-294	A	ASP-173	B
THR-294	A	ASP-173	B
THR-294	A	ASP-173	B
THR-294	A	ASP-173	B
THR-294	A	ASP-173	B
THR-294	A	ASP-173	B
THR-294	A	LYS-171	B
THR-294	A	ASP-173	B
THR-294	A	ASP-173	B
THR-294	A	ASP-173	B
THR-294	A	ASP-173	B
THR-294	A	LYS-171	B
VAL-295	A	ASN-180	B
VAL-295	A	ILE-175	B
VAL-295	A	ARG-178	B
VAL-295	A	ARG-178	B
VAL-295	A	ARG-178	B
VAL-295	A	ASN-180	B
VAL-295	A	ASN-180	B
VAL-295	A	ASN-180	B
VAL-295	A	ASP-173	B
GLY-296	A	ASN-180	B
GLY-296	A	ARG-178	B
GLY-296	A	ARG-178	B
VAL-299	A	LEU-84	B
VAL-299	A	TYR-85	B
VAL-299	A	LEU-84	B
VAL-299	A	LEU-84	B
ASP-300	A	TYR-85	B
ASP-300	A	TYR-85	B
ASP-300	A	TYR-85	B
ASP-300	A	TYR-85	B
ASP-300	A	TYR-85	B
ARG-302	A	ASP-88	B
ARG-302	A	LEU-84	B
ARG-302	A	ASP-88	B
ALA-303	A	LEU-84	B
ALA-303	A	LEU-84	B
ALA-303	A	LEU-84	B
ALA-303	A	TYR-85	B
ALA-303	A	TYR-85	B
MET-310	A	LEU-73	B
MET-310	A	LEU-73	B
MET-310	A	LEU-73	B
MET-310	A	ALA-77	B
MET-310	A	ALA-77	B
ILE-314	A	LEU-73	B
ILE-314	A	THR-66	B
ILE-314	A	ALA-70	B
ILE-314	A	ALA-70	B
VAL-318	A	TRP-65	B
VAL-318	A	THR-66	B
PHE-321	A	TRP-65	B
PHE-321	A	TRP-65	B
PHE-321	A	TRP-65	B
PHE-321	A	TRP-65	B
PHE-321	A	TRP-65	B
PHE-321	A	TRP-65	B
PHE-321	A	TRP-65	B
PHE-321	A	TRP-65	B
SER-322	A	GLU-62	B
SER-322	A	TRP-65	B
LEU-324	A	MET-45	B
LEU-324	A	MET-45	B
LEU-324	A	ILE-41	B
LEU-324	A	ILE-42	B
ALA-325	A	TRP-65	B
HIS-328	A	MET-45	B
HIS-328	A	MET-45	B
HIS-328	A	HIS-52	B
HIS-328	A	MET-56	B
HIS-328	A	MET-45	B
HIS-328	A	MET-45	B
HIS-328	A	MET-45	B
HIS-328	A	MET-56	B
GLY-329	A	HIS-52	B
GLY-329	A	THR-51	B
GLY-329	A	HIS-52	B
GLY-329	A	HIS-52	B
GLY-329	A	THR-51	B
GLY-329	A	THR-51	B
GLY-329	A	THR-51	B
GLY-329	A	THR-51	B
GLY-329	A	HIS-52	B
GLY-329	A	HIS-52	B
GLY-329	A	HIS-52	B
GLY-329	A	HIS-52	B
GLY-329	A	THR-53	B
GLY-329	A	THR-53	B
GLY-330	A	THR-51	B
TRP-334	A	LEU-46	B
TRP-334	A	LEU-46	B
TRP-334	A	LEU-46	B
LEU-342	A	LEU-46	B
PHE-346	A	SER-35	B
PHE-346	A	LEU-39	B
VAL-357	A	THR-27	B
ASN-360	A	SER-80	B
ASN-360	A	SER-80	B
ASN-360	A	PHE-23	B
ASN-360	A	PHE-23	B
ASN-360	A	SER-80	B
ASN-360	A	PHE-23	B
ASN-360	A	ILE-76	B
ASN-360	A	SER-80	B
ASN-360	A	SER-80	B
SER-361	A	LEU-84	B
SER-361	A	LEU-84	B
SER-361	A	LEU-84	B
SER-361	A	LEU-84	B
SER-362	A	LEU-84	B
SER-362	A	LEU-20	B
SER-362	A	SER-80	B
SER-362	A	ILE-83	B
SER-362	A	LEU-84	B
SER-362	A	LEU-84	B
SER-362	A	SER-80	B
SER-362	A	SER-80	B
LEU-363	A	PHE-23	B
LEU-363	A	PHE-23	B
LEU-363	A	PHE-23	B
ILE-365	A	LYS-171	B
ILE-365	A	LYS-171	B
ILE-365	A	LYS-171	B
ILE-365	A	LYS-171	B
ILE-365	A	LYS-171	B
ILE-365	A	MET-87	B
ILE-365	A	GLY-169	B
ILE-365	A	LYS-171	B
ILE-365	A	LYS-171	B
ILE-365	A	LYS-171	B
VAL-366	A	LYS-171	B
VAL-366	A	LYS-171	B
VAL-366	A	LYS-171	B
VAL-366	A	LEU-20	B
VAL-366	A	PHE-9	B
LEU-367	A	PHE-9	B
LEU-367	A	PHE-9	B
HIS-368	A	LYS-171	B
HIS-368	A	LYS-171	B
HIS-368	A	LYS-171	B
ASP-369	A	SER-197	B
ASP-369	A	SER-197	B
ASP-369	A	SER-197	B
ASP-369	A	SER-197	B
ASP-369	A	SER-197	B
ASP-369	A	GLU-198	B
ASP-369	A	GLU-198	B
PHE-430	A	LEU-7	B
PHE-430	A	LEU-7	B
PHE-430	A	GLN-6	B
PHE-430	A	LEU-7	B
PHE-430	A	LEU-7	B
LEU-433	A	GLY-8	B
LEU-433	A	GLY-8	B
LEU-433	A	PHE-9	B
LEU-433	A	PHE-9	B
LEU-433	A	PHE-9	B
LEU-433	A	LEU-7	B
LEU-433	A	GLY-8	B
LEU-433	A	GLY-8	B
LEU-433	A	LEU-7	B
LEU-433	A	PHE-9	B
LEU-433	A	PHE-9	B
LEU-433	A	PHE-9	B
LEU-433	A	HIS-24	B
SER-434	A	GLY-8	B
SER-434	A	GLN-6	B
SER-434	A	GLY-8	B
SER-434	A	ALA-2	B
SER-434	A	GLN-10	B
SER-434	A	GLN-6	B
SER-434	A	GLN-6	B
SER-434	A	GLN-6	B
SER-434	A	GLN-6	B
SER-434	A	GLY-8	B
PRO-437	A	GLN-195	B
ARG-438	A	HIS-204	B
ARG-439	A	HIS-204	B
ARG-439	A	HIS-204	B
ARG-439	A	ILE-199	B
ARG-439	A	ILE-199	B
TYR-440	A	SER-205	B
TYR-440	A	SER-205	B
TYR-440	A	SER-205	B
TYR-440	A	SER-205	B
TYR-440	A	SER-205	B
TYR-440	A	SER-205	B
TYR-440	A	HIS-204	B
TYR-440	A	HIS-204	B
TYR-440	A	SER-205	B
TYR-440	A	SER-205	B
TYR-440	A	SER-205	B
TYR-440	A	SER-205	B
TYR-440	A	SER-205	B
TYR-440	A	CYS-196	B
TYR-440	A	HIS-204	B
TYR-440	A	HIS-204	B
TYR-440	A	HIS-204	B
TYR-440	A	HIS-204	B
TYR-440	A	HIS-204	B
TYR-440	A	HIS-204	B
TYR-440	A	SER-205	B
TYR-440	A	GLN-195	B
TYR-440	A	GLN-195	B
TYR-440	A	SER-205	B
TYR-440	A	SER-205	B
TYR-440	A	CYS-196	B
TYR-440	A	HIS-204	B
TYR-440	A	SER-205	B
TYR-440	A	GLN-195	B
TYR-440	A	GLN-195	B
TYR-440	A	GLN-195	B
TYR-440	A	CYS-196	B
TYR-440	A	CYS-196	B
TYR-440	A	CYS-196	B
TYR-440	A	CYS-196	B
TYR-440	A	HIS-204	B
SER-441	A	SER-205	B
SER-441	A	SER-205	B
ASP-442	A	SER-205	B
ASP-442	A	ARG-134	B
ASP-442	A	LEU-135	B
ASP-442	A	ARG-134	B
ASP-442	A	ARG-134	B
ASP-442	A	ARG-134	B
ASP-442	A	ARG-134	B
ASP-442	A	LEU-135	B
TYR-443	A	LEU-135	B
TYR-443	A	LEU-135	B
TYR-443	A	LEU-135	B
TYR-443	A	ARG-134	B
TYR-443	A	ARG-134	B
TYR-443	A	LEU-135	B
PRO-444	A	LEU-135	B
PRO-444	A	LEU-136	B
PRO-444	A	LEU-136	B
PRO-444	A	LEU-136	B
PRO-444	A	GLN-195	B
PRO-444	A	GLN-195	B
PRO-444	A	GLN-195	B
PRO-444	A	GLN-195	B
PRO-444	A	GLN-195	B
ASP-445	A	ARG-134	B
ASP-445	A	ARG-134	B
ASP-445	A	ARG-134	B
ASP-445	A	ARG-134	B
ASP-445	A	ARG-134	B
ASP-445	A	ARG-134	B
ALA-446	A	TYR-3	B
ALA-446	A	PRO-4	B
ALA-446	A	MET-5	B
ALA-446	A	ALA-2	B
ALA-446	A	ALA-2	B
ALA-446	A	TYR-3	B
ALA-446	A	TYR-3	B
ALA-446	A	TYR-3	B
ALA-446	A	PRO-4	B
TYR-447	A	ALA-2	B
TYR-447	A	ALA-2	B
TYR-447	A	ALA-2	B
MET-449	A	MET-5	B
MET-449	A	MET-5	B
TRP-450	A	GLN-6	B
TRP-450	A	MET-5	B
TRP-450	A	MET-5	B
TRP-450	A	GLN-6	B
TRP-450	A	GLN-6	B
TRP-450	A	GLN-6	B
TRP-450	A	GLN-6	B
TRP-450	A	LEU-7	B
MG-518	A	GLU-198	B
MG-518	A	GLU-198	B
MG-518	A	GLU-198	B
HEA-516	A	PRO-69	B
HEA-516	A	PRO-69	B
HEA-516	A	PRO-69	B
HEA-516	A	ILE-72	B
HEA-516	A	ILE-34	B
ASN-4	A	PRO-13	C
PHE-8	A	SER-14	C
PHE-8	A	SER-14	C
PHE-8	A	PRO-13	C
PHE-8	A	PRO-13	C
PHE-8	A	PRO-13	C
PHE-8	A	SER-14	C
PHE-8	A	SER-14	C
PHE-8	A	SER-14	C
PHE-8	A	SER-14	C
PHE-8	A	SER-14	C
PHE-8	A	SER-14	C
PHE-8	A	SER-14	C
PHE-8	A	PRO-15	C
PHE-8	A	SER-14	C
PHE-8	A	PRO-15	C
PHE-8	A	PRO-15	C
PHE-8	A	PRO-15	C
PHE-8	A	PRO-15	C
PHE-8	A	PRO-15	C
PHE-8	A	PRO-15	C
THR-10	A	VAL-11	C
THR-10	A	VAL-11	C
THR-10	A	VAL-11	C
THR-10	A	VAL-11	C
THR-10	A	VAL-11	C
THR-10	A	ASN-12	C
THR-10	A	ASN-12	C
THR-10	A	PRO-13	C
PRO-90	A	MET-10	C
PRO-90	A	HIS-6	C
PRO-90	A	HIS-6	C
PRO-90	A	HIS-6	C
PRO-90	A	HIS-6	C
PRO-90	A	HIS-6	C
PRO-90	A	HIS-6	C
PHE-94	A	LEU-79	C
PHE-94	A	GLY-78	C
PHE-94	A	GLY-78	C
PRO-95	A	VAL-11	C
PRO-95	A	VAL-11	C
ARG-96	A	PRO-17	C
ARG-96	A	PRO-17	C
ARG-96	A	SER-14	C
ARG-96	A	PRO-17	C
ARG-96	A	SER-14	C
ARG-96	A	SER-14	C
ARG-96	A	TRP-57	C
ARG-96	A	TRP-57	C
ARG-96	A	VAL-11	C
ARG-96	A	GLU-64	C
ARG-96	A	GLU-64	C
ARG-96	A	ASP-60	C
ARG-96	A	GLU-64	C
ARG-96	A	GLU-64	C
ARG-96	A	VAL-61	C
ARG-96	A	GLU-64	C
ARG-96	A	GLU-64	C
ARG-96	A	GLU-64	C
MET-97	A	TRP-57	C
MET-97	A	TRP-57	C
ASN-99	A	PRO-17	C
ASN-99	A	PRO-17	C
MET-100	A	PRO-17	C
MET-100	A	PRO-17	C
MET-100	A	PRO-17	C
MET-100	A	TRP-57	C
MET-100	A	TRP-57	C
MET-100	A	TRP-57	C
TRP-103	A	ALA-21	C
TRP-103	A	ALA-21	C
TRP-103	A	ALA-21	C
TRP-103	A	LEU-18	C
LEU-104	A	ALA-21	C
LEU-104	A	ALA-21	C
LEU-104	A	ALA-24	C
PRO-107	A	LEU-25	C
LEU-111	A	THR-28	C
GLY-140	A	HIS-36	C
GLY-140	A	HIS-36	C
GLY-140	A	HIS-36	C
GLY-140	A	HIS-36	C
GLY-140	A	HIS-36	C
ALA-141	A	HIS-36	C
ALA-141	A	HIS-36	C
ALA-141	A	HIS-36	C
ALA-141	A	HIS-36	C
ALA-141	A	HIS-36	C
ALA-141	A	HIS-36	C
ALA-141	A	THR-32	C
ALA-141	A	HIS-36	C
ASP-144	A	HIS-36	C
ASP-144	A	HIS-36	C
ASP-144	A	HIS-36	C
ASP-144	A	HIS-36	C
LEU-145	A	THR-32	C
LEU-145	A	THR-32	C
PHE-148	A	THR-28	C
PHE-148	A	THR-28	C
PHE-148	A	THR-28	C
PHE-148	A	THR-28	C
PHE-148	A	THR-28	C
PHE-148	A	THR-32	C
PHE-148	A	THR-28	C
PHE-148	A	THR-32	C
PHE-148	A	LEU-31	C
PHE-148	A	LEU-31	C
LEU-152	A	ALA-24	C
ILE-162	A	GLY-82	C
ILE-162	A	GLY-82	C
THR-166	A	TYR-81	C
THR-166	A	GLY-82	C
THR-166	A	LEU-85	C
THR-166	A	GLY-78	C
THR-166	A	GLY-78	C
THR-166	A	GLY-78	C
ASN-170	A	TYR-8	C
ASN-170	A	LYS-77	C
ASN-170	A	LYS-77	C
ASN-170	A	LYS-77	C
ASN-170	A	LYS-77	C
ASN-170	A	LYS-77	C
ASN-170	A	ALA-74	C
ASN-170	A	GLY-78	C
ASN-170	A	GLY-78	C
MET-171	A	TYR-8	C
MET-171	A	TYR-8	C
MET-171	A	TYR-8	C
MET-171	A	TYR-8	C
LEU-196	A	SER-89	C
LEU-196	A	SER-89	C
LEU-196	A	LEU-85	C
LEU-196	A	LEU-85	C
LEU-197	A	LEU-92	C
LEU-197	A	LEU-92	C
LEU-197	A	LEU-92	C
LEU-197	A	LEU-92	C
LEU-197	A	LEU-92	C
LEU-197	A	ILE-88	C
LEU-197	A	LEU-92	C
PRO-200	A	PHE-93	C
PRO-200	A	PHE-93	C
PRO-200	A	SER-89	C
PRO-200	A	LEU-92	C
PRO-200	A	LEU-92	C
PRO-200	A	PHE-93	C
PRO-200	A	PHE-93	C
PRO-200	A	SER-89	C
PRO-200	A	SER-89	C
ALA-204	A	PHE-93	C
ALA-204	A	PHE-93	C
ALA-204	A	PHE-93	C
ALA-204	A	GLY-96	C
ALA-204	A	PHE-97	C
MET-208	A	PHE-97	C
MET-208	A	ALA-100	C
MET-208	A	GLY-96	C
MET-208	A	GLY-96	C
MET-208	A	PHE-97	C
MET-208	A	PHE-97	C
MET-208	A	PHE-97	C
MET-208	A	PHE-97	C
MET-208	A	ALA-100	C
ASN-214	A	PHE-35	C
ASN-214	A	PHE-35	C
ASN-214	A	PHE-35	C
ASN-214	A	PHE-35	C
ASN-214	A	PHE-35	C
ASN-214	A	PHE-35	C
ASN-214	A	HIS-36	C
ASN-214	A	HIS-36	C
LEU-215	A	PHE-35	C
LEU-215	A	PHE-35	C
ASN-216	A	ILE-188	C
ASN-216	A	SER-189	C
THR-217	A	SER-195	C
THR-217	A	SER-195	C
THR-217	A	SER-195	C
THR-217	A	SER-195	C
THR-217	A	ILE-188	C
THR-217	A	ILE-188	C
THR-217	A	SER-195	C
THR-218	A	SER-195	C
THR-218	A	SER-195	C
THR-218	A	SER-195	C
THR-218	A	GLY-191	C
THR-218	A	GLY-191	C
THR-218	A	GLY-191	C
THR-218	A	VAL-192	C
THR-218	A	VAL-192	C
THR-218	A	SER-195	C
PHE-219	A	THR-196	C
PHE-219	A	SER-195	C
PHE-219	A	SER-195	C
PHE-219	A	SER-195	C
PHE-219	A	SER-195	C
PHE-219	A	VAL-199	C
PRO-222	A	GLU-111	C
GLY-224	A	LEU-112	C
GLY-224	A	VAL-192	C
GLY-224	A	LEU-112	C
GLY-224	A	GLY-191	C
GLY-224	A	GLY-191	C
GLY-224	A	VAL-192	C
GLY-224	A	VAL-192	C
GLY-224	A	VAL-192	C
GLY-224	A	VAL-192	C
GLY-225	A	THR-109	C
GLY-225	A	LEU-112	C
GLY-225	A	LEU-112	C
GLY-225	A	THR-109	C
GLY-225	A	THR-109	C
GLY-225	A	THR-109	C
ASP-227	A	HIS-103	C
ASP-227	A	HIS-103	C
ASP-227	A	HIS-103	C
ASP-227	A	HIS-103	C
LEU-230	A	HIS-103	C
LEU-230	A	HIS-103	C
LEU-230	A	HIS-103	C
LEU-230	A	HIS-103	C
LEU-230	A	ALA-100	C
LEU-230	A	ALA-100	C
HIS-233	A	TRP-99	C
LEU-234	A	TRP-99	C
LEU-234	A	TRP-99	C
LEU-234	A	TRP-99	C
PHE-237	A	TRP-99	C
PHE-237	A	TRP-99	C
PHE-237	A	TRP-99	C
PHE-237	A	TRP-99	C
TRP-288	A	TRP-99	C
HIS-503	A	MET-10	C
HIS-503	A	MET-10	C
PHE-505	A	HIS-6	C
GLU-506	A	GLN-4	C
GLU-506	A	GLN-4	C
GLU-506	A	GLN-4	C
GLU-506	A	THR-5	C
GLU-506	A	THR-5	C
GLU-506	A	THR-5	C
GLU-506	A	HIS-6	C
GLU-506	A	HIS-3	C
GLU-506	A	HIS-3	C
GLU-507	A	THR-5	C
GLU-507	A	THR-5	C
GLU-507	A	THR-5	C
GLU-507	A	THR-5	C
GLU-507	A	THR-5	C
PRO-508	A	THR-5	C
PRO-508	A	HIS-6	C
PRO-508	A	HIS-6	C
PRO-508	A	THR-5	C
PRO-508	A	THR-5	C
PRO-508	A	THR-5	C
ALA-39	A	GLU-99	D
ALA-39	A	TYR-104	D
ALA-39	A	TYR-104	D
ALA-39	A	TYR-104	D
ALA-39	A	TYR-104	D
ALA-39	A	TYR-104	D
ALA-39	A	GLU-99	D
GLY-42	A	TYR-104	D
GLY-42	A	TYR-104	D
GLY-42	A	TYR-104	D
GLN-43	A	TYR-104	D
GLN-43	A	TYR-104	D
GLN-43	A	TYR-104	D
GLN-43	A	TYR-104	D
GLN-43	A	ILE-107	D
GLN-43	A	TYR-104	D
GLN-43	A	TYR-104	D
GLN-43	A	TYR-104	D
GLN-43	A	GLY-105	D
GLN-43	A	ILE-107	D
GLN-43	A	LYS-100	D
GLN-43	A	LYS-100	D
GLN-43	A	TYR-104	D
GLN-43	A	TYR-104	D
GLN-43	A	TYR-104	D
GLN-43	A	GLY-105	D
GLN-43	A	ILE-107	D
GLN-43	A	TYR-104	D
GLN-43	A	TYR-104	D
GLN-43	A	TYR-104	D
GLN-43	A	GLY-105	D
PRO-44	A	PRO-108	D
PRO-44	A	PRO-108	D
PRO-44	A	PRO-108	D
PRO-44	A	PHE-111	D
PRO-44	A	PHE-111	D
PRO-44	A	PHE-111	D
PRO-44	A	PHE-111	D
LEU-47	A	VAL-103	D
LEU-47	A	VAL-103	D
GLY-263	A	ASP-21	D
ASN-331	A	ASP-21	D
ASN-331	A	ARG-20	D
ASN-331	A	ASP-21	D
ASN-331	A	ARG-20	D
ASN-331	A	ARG-20	D
ASN-331	A	ARG-20	D
ASN-331	A	ARG-19	D
ASN-331	A	ASP-21	D
THR-408	A	GLU-77	D
THR-408	A	GLU-77	D
THR-408	A	GLU-77	D
THR-408	A	GLU-77	D
THR-408	A	GLU-77	D
THR-408	A	GLU-77	D
THR-408	A	GLU-77	D
TRP-409	A	PHE-88	D
TRP-409	A	PHE-88	D
LYS-411	A	GLU-77	D
LYS-411	A	GLU-77	D
LYS-411	A	GLU-77	D
ILE-412	A	VAL-81	D
ILE-412	A	VAL-81	D
ILE-412	A	ALA-84	D
ILE-412	A	ALA-84	D
ALA-415	A	ALA-85	D
ILE-416	A	PHE-88	D
ILE-416	A	PHE-88	D
ASP-445	A	PHE-111	D
ASP-445	A	PHE-111	D
ASP-445	A	PHE-111	D
ASP-445	A	THR-110	D
ASP-445	A	PHE-111	D
ASP-445	A	PHE-111	D
ASP-445	A	PHE-111	D
ASP-445	A	THR-110	D
ASP-445	A	PHE-111	D
ASP-445	A	PHE-111	D
ASP-445	A	THR-110	D
ASP-445	A	THR-110	D
ASP-445	A	THR-110	D
ASP-445	A	PHE-111	D
ASP-445	A	PHE-111	D
THR-448	A	PHE-111	D
THR-448	A	PHE-111	D
MET-456	A	LEU-96	D
PHE-459	A	THR-92	D
PHE-459	A	THR-92	D
PHE-459	A	THR-92	D
PHE-459	A	LEU-96	D
PHE-459	A	LEU-96	D
PHE-459	A	LEU-95	D
PHE-459	A	GLU-99	D
PHE-459	A	GLU-99	D
PHE-459	A	GLU-99	D
PHE-459	A	GLU-99	D
ILE-460	A	THR-92	D
ILE-460	A	THR-92	D
ILE-460	A	THR-92	D
THR-463	A	THR-92	D
THR-463	A	THR-92	D
THR-463	A	THR-92	D
THR-463	A	PHE-88	D
THR-463	A	THR-92	D
GLU-481	A	SER-8	D
VAL-482	A	SER-8	D
VAL-482	A	SER-8	D
LEU-483	A	VAL-6	D
LEU-483	A	VAL-6	D
LEU-483	A	LYS-7	D
LEU-483	A	SER-8	D
THR-484	A	SER-15	D
ASP-486	A	ARG-19	D
ASP-486	A	VAL-17	D
ASP-486	A	ARG-19	D
ASP-486	A	VAL-17	D
ASP-486	A	VAL-17	D
ASP-486	A	ARG-19	D
ASP-486	A	ARG-19	D
ASP-486	A	ARG-19	D
LEU-495	A	TYR-11	D
LEU-495	A	TYR-11	D
ASN-496	A	TYR-11	D
ASN-496	A	TYR-11	D
ASN-496	A	TYR-11	D
ASN-496	A	TYR-11	D
ASN-496	A	TYR-11	D
GLY-497	A	TYR-11	D
GLY-497	A	TYR-11	D
GLY-497	A	TYR-11	D
PRO-174	A	LEU-34	F
PRO-174	A	ALA-35	F
PRO-174	A	ALA-35	F
PRO-174	A	ALA-35	F
PRO-174	A	ASN-32	F
PRO-174	A	ILE-33	F
PRO-174	A	ILE-33	F
PRO-174	A	LEU-34	F
ALA-175	A	ALA-35	F
ALA-175	A	ILE-61	F
ALA-175	A	ALA-35	F
MET-176	A	TRP-71	F
MET-176	A	TRP-71	F
TYR-179	A	SER-67	F
TYR-179	A	SER-67	F
GLN-180	A	SER-67	F
GLN-180	A	SER-67	F
GLN-180	A	SER-67	F
GLN-180	A	ASN-66	F
GLN-180	A	ASN-66	F
GLN-180	A	ILE-61	F
GLN-180	A	GLU-64	F
GLN-180	A	ASN-66	F
LYS-265	A	THR-68	F
GLU-266	A	THR-68	F
GLU-266	A	THR-68	F
GLU-266	A	THR-68	F
GLU-266	A	SER-67	F
GLU-266	A	THR-68	F
GLU-266	A	THR-68	F
TYR-270	A	SER-67	F
TYR-270	A	SER-67	F
TYR-270	A	SER-67	F
TYR-270	A	SER-67	F
TYR-270	A	SER-67	F
TYR-270	A	SER-67	F
THR-489	A	TRP-71	F
THR-489	A	TRP-71	F
THR-489	A	VAL-69	F
THR-489	A	ILE-70	F
THR-489	A	ILE-70	F
THR-489	A	TRP-71	F
THR-489	A	TRP-71	F
THR-489	A	TRP-71	F
THR-489	A	TRP-71	F
THR-489	A	TRP-71	F
THR-489	A	TRP-71	F
THR-489	A	TRP-71	F
THR-489	A	TRP-71	F
THR-490	A	ILE-70	F
LEU-492	A	TRP-71	F
LEU-492	A	TRP-71	F
LEU-492	A	TRP-71	F
LEU-495	A	TRP-73	F
LEU-495	A	TRP-73	F
LEU-495	A	TRP-73	F
LEU-495	A	TRP-73	F
LEU-495	A	TRP-71	F
LEU-495	A	TRP-71	F
LEU-495	A	PHE-72	F
LEU-495	A	TRP-73	F
ASN-496	A	TRP-73	F
ASN-496	A	ILE-57	F
PHE-505	A	ILE-57	F
GLU-507	A	ARG-56	F
GLU-507	A	SER-51	F
GLU-507	A	SER-51	F
GLU-507	A	ILE-52	F
GLU-507	A	SER-51	F
GLU-507	A	SER-51	F
GLU-507	A	SER-51	F
GLU-507	A	ILE-52	F
GLU-507	A	LYS-55	F
GLU-507	A	ARG-56	F
GLU-507	A	ARG-56	F
GLU-507	A	SER-51	F
GLU-507	A	SER-51	F
GLU-507	A	SER-51	F
GLU-507	A	SER-51	F
GLU-507	A	ILE-52	F
GLU-507	A	ILE-52	F
GLU-507	A	ILE-52	F
GLU-507	A	ILE-52	F
PRO-508	A	ARG-56	F
PRO-508	A	ARG-56	F
PRO-508	A	ARG-56	F
PRO-508	A	ARG-56	F
PRO-508	A	ARG-56	F
PRO-508	A	ARG-56	F
PRO-508	A	ARG-56	F
PRO-508	A	ASN-32	F
PRO-508	A	ASN-32	F
PRO-508	A	ASN-32	F
THR-509	A	ILE-57	F
THR-509	A	ARG-56	F
THR-509	A	ILE-57	F
THR-509	A	ARG-56	F
THR-509	A	ARG-56	F
THR-509	A	TRP-71	F
THR-509	A	TRP-71	F
THR-509	A	TRP-71	F
TYR-510	A	ILE-57	F
TYR-510	A	ILE-57	F
TYR-510	A	GLY-59	F
TYR-510	A	VAL-58	F
TYR-510	A	VAL-58	F
TYR-510	A	VAL-58	F
TYR-510	A	GLY-59	F
TYR-510	A	GLY-59	F
TYR-510	A	GLY-59	F
TYR-510	A	ARG-56	F
TYR-510	A	ARG-56	F
TYR-510	A	ILE-57	F
TYR-510	A	VAL-49	F
TYR-510	A	VAL-49	F
TYR-510	A	PRO-36	F
TYR-510	A	ARG-56	F
TYR-510	A	VAL-49	F
TYR-510	A	PRO-36	F
TYR-510	A	PRO-36	F
TYR-510	A	VAL-49	F
TYR-510	A	TYR-89	F
TYR-510	A	PRO-36	F
TYR-510	A	PRO-36	F
TYR-510	A	VAL-49	F
TYR-510	A	PRO-36	F
TYR-510	A	LEU-48	F
VAL-511	A	GLY-59	F
VAL-511	A	PRO-36	F
VAL-511	A	PRO-36	F
VAL-511	A	PRO-36	F
VAL-511	A	GLY-59	F
VAL-511	A	GLY-59	F
VAL-511	A	ILE-61	F
VAL-511	A	ILE-61	F
VAL-511	A	GLY-59	F
VAL-511	A	GLY-59	F
VAL-511	A	TRP-71	F
VAL-511	A	TRP-71	F
ASN-512	A	PRO-36	F
ASN-512	A	PRO-36	F
ASN-512	A	ALA-38	F
ASN-512	A	ASN-47	F
ASN-512	A	ALA-38	F
ASN-512	A	ASN-47	F
ASN-512	A	ASN-47	F
ASN-512	A	ASN-47	F
ASN-512	A	TYR-89	F
ASN-512	A	TYR-89	F
ASN-512	A	TYR-89	F
ASN-512	A	PRO-36	F
ASN-512	A	ASN-47	F
LEU-513	A	PRO-36	F
LEU-513	A	PRO-36	F
LEU-513	A	ALA-35	F
LEU-513	A	PRO-36	F
LEU-513	A	ALA-35	F
LYS-514	A	ILE-61	F
LYS-514	A	ILE-61	F
LYS-514	A	CYS-60	F
LYS-514	A	TYR-89	F
ASN-135	A	THR-57	G
ASN-135	A	THR-57	G
ASN-135	A	THR-57	G
ASN-135	A	THR-57	G
ASN-135	A	THR-57	G
ASN-135	A	THR-57	G
ASN-135	A	LYS-58	G
ASP-212	A	THR-57	G
ARG-213	A	LYS-58	G
ASN-214	A	LYS-58	G
ASN-214	A	LYS-58	G
LEU-215	A	PHE-60	G
LEU-215	A	PHE-60	G
ASN-216	A	ILE-55	G
ASN-216	A	ILE-55	G
ASN-216	A	ILE-55	G
ASN-216	A	ARG-56	G
ASN-216	A	THR-57	G
ASN-216	A	LYS-58	G
ASN-216	A	ARG-56	G
ASN-216	A	ARG-56	G
ASN-216	A	THR-57	G
ASN-216	A	THR-57	G
ASN-216	A	THR-57	G
ASN-216	A	THR-57	G
ASN-216	A	THR-57	G
ASN-216	A	LYS-58	G
ASN-216	A	LYS-58	G
ASN-216	A	LYS-58	G
ASN-216	A	ILE-55	G
ASN-216	A	LYS-58	G
ASN-216	A	LYS-58	G
ASN-216	A	PHE-60	G
ASN-216	A	PHE-60	G
ASN-216	A	PHE-60	G
ASN-216	A	PHE-60	G
ASN-216	A	PHE-60	G
THR-218	A	ILE-55	G
THR-218	A	ILE-55	G
ALA-223	A	HIS-52	G
ALA-223	A	HIS-52	G
GLY-296	A	GLN-23	H
GLY-296	A	GLN-23	H
ASP-298	A	ASN-22	H
ASP-298	A	ASN-22	H
ASP-298	A	ASN-22	H
ASP-298	A	ASN-22	H
ASP-298	A	ASN-22	H
ASP-298	A	ASN-22	H
ARG-302	A	GLN-23	H
ARG-302	A	GLN-23	H
ARG-302	A	GLN-23	H
HIS-328	A	LEU-13	I
HIS-328	A	LEU-13	I
HIS-328	A	LEU-13	I
HIS-328	A	LEU-17	I
GLY-329	A	LEU-13	I
GLY-329	A	LEU-13	I
PHE-8	A	TYR-32	J
PHE-8	A	TYR-32	J
LEU-110	A	LEU-47	J
ALA-114	A	LEU-50	J
ALA-114	A	LEU-50	J
ALA-114	A	LEU-50	J
MET-117	A	SER-54	J
MET-117	A	SER-54	J
MET-117	A	SER-54	J
MET-117	A	SER-54	J
MET-117	A	SER-54	J
MET-117	A	SER-54	J
VAL-118	A	ALA-53	J
VAL-118	A	SER-54	J
VAL-118	A	ALA-53	J
VAL-118	A	LEU-50	J
VAL-118	A	ALA-53	J
VAL-118	A	ALA-53	J
VAL-118	A	SER-54	J
VAL-118	A	SER-54	J
THR-408	A	HIS-10	K
THR-408	A	HIS-10	K
ASP-445	A	ASN-41	K
ASP-445	A	ASN-41	K
THR-448	A	GLU-39	K
MET-449	A	TRP-40	K
MET-449	A	TRP-40	K
MET-449	A	TRP-40	K
MET-449	A	TRP-40	K
MET-449	A	TRP-40	K
MET-449	A	TRP-40	K
ILE-453	A	TRP-40	K
MET-456	A	TRP-40	K
MET-456	A	MET-32	K
MET-456	A	MET-32	K
MET-456	A	ILE-38	K
MET-456	A	TRP-40	K
PHE-2	A	PRO-12	L
ASN-4	A	TYR-3	L
ASN-4	A	TYR-3	L
ARG-5	A	TYR-3	L
ARG-5	A	TYR-3	L
ARG-5	A	TYR-3	L
ARG-5	A	TYR-3	L
ARG-5	A	LYS-9	L
ARG-5	A	TYR-3	L
ARG-5	A	GLU-4	L
ARG-5	A	LYS-9	L
ARG-5	A	ASN-10	L
ARG-5	A	ASN-10	L
TRP-6	A	PRO-12	L
TRP-6	A	PRO-12	L
TRP-6	A	PRO-12	L
TRP-6	A	ILE-11	L
TRP-6	A	PRO-12	L
TRP-6	A	PRO-12	L
TRP-6	A	PRO-12	L
TRP-6	A	ASN-10	L
TRP-6	A	ASN-10	L
TRP-6	A	ILE-11	L
TRP-6	A	ILE-11	L
TRP-6	A	ILE-11	L
TRP-6	A	ILE-11	L
TRP-6	A	PRO-12	L
TRP-6	A	PRO-12	L
TRP-6	A	PRO-12	L
TRP-6	A	ASN-10	L
TRP-6	A	PRO-12	L
TRP-6	A	PRO-12	L
LEU-21	A	PHE-28	L
LEU-21	A	PRO-12	L
ALA-24	A	PHE-29	L
TRP-25	A	PHE-28	L
TRP-25	A	PHE-28	L
TRP-25	A	PHE-28	L
TRP-25	A	PHE-28	L
TRP-25	A	PHE-28	L
TRP-25	A	PHE-28	L
TRP-25	A	PHE-28	L
TRP-25	A	PHE-28	L
TRP-25	A	PHE-28	L
TRP-25	A	SER-31	L
TRP-25	A	GLY-32	L
TRP-25	A	GLY-32	L
TRP-25	A	SER-31	L
TRP-25	A	GLY-32	L
TRP-25	A	GLY-32	L
TRP-25	A	SER-31	L
TRP-25	A	GLY-32	L
TRP-25	A	GLY-32	L
MET-28	A	GLY-32	L
MET-28	A	PHE-33	L
MET-28	A	PHE-33	L
MET-28	A	PHE-29	L
MET-28	A	GLY-32	L
MET-28	A	PHE-33	L
MET-28	A	PHE-29	L
MET-28	A	PHE-29	L
MET-28	A	PHE-29	L
VAL-29	A	GLY-32	L
VAL-29	A	GLY-32	L
VAL-29	A	GLY-32	L
VAL-29	A	PRO-36	L
VAL-29	A	GLY-32	L
VAL-29	A	PRO-36	L
VAL-29	A	GLY-32	L
VAL-29	A	GLY-32	L
ALA-32	A	PHE-33	L
ALA-32	A	PHE-33	L
ALA-32	A	PHE-33	L
ALA-32	A	PHE-33	L
ALA-32	A	PHE-33	L
ALA-32	A	PRO-36	L
ALA-32	A	PRO-36	L
ALA-32	A	PRO-36	L
ALA-32	A	PHE-37	L
LEU-33	A	PRO-36	L
LEU-33	A	PRO-36	L
LEU-33	A	PRO-36	L
LEU-36	A	PHE-37	L
LEU-36	A	VAL-40	L
LEU-36	A	PHE-37	L
LEU-36	A	PHE-37	L
LEU-48	A	LEU-44	L
LEU-48	A	VAL-40	L
ILE-53	A	GLN-43	L
VAL-57	A	VAL-40	L
SER-116	A	GLN-43	L
SER-116	A	ILE-39	L
SER-116	A	GLN-43	L
SER-116	A	GLN-43	L
SER-116	A	GLN-43	L
SER-116	A	ILE-39	L
SER-116	A	ILE-39	L
MET-117	A	GLN-43	L
MET-117	A	HIS-42	L
MET-117	A	HIS-42	L
MET-117	A	GLN-43	L
MET-117	A	LYS-46	L
MET-117	A	HIS-42	L
MET-117	A	HIS-42	L
MET-117	A	HIS-42	L
VAL-118	A	LYS-46	L
GLU-119	A	LYS-46	L
GLU-119	A	LYS-46	L
GLU-119	A	GLN-43	L
GLU-119	A	LYS-46	L
GLU-119	A	GLN-43	L
GLU-119	A	GLN-43	L
GLU-119	A	GLN-43	L
GLU-119	A	LYS-46	L
GLU-119	A	LYS-46	L
ALA-120	A	GLN-43	L
ALA-120	A	GLN-43	L
ALA-120	A	GLN-43	L
ALA-120	A	GLN-43	L
ALA-120	A	GLN-43	L
PHE-400	A	ASN-10	L
PHE-400	A	ASN-10	L
SER-401	A	PRO-7	L
TYR-403	A	PRO-7	L
TYR-403	A	GLY-8	L
TYR-403	A	PRO-7	L
TYR-403	A	PRO-7	L
TYR-403	A	GLY-8	L
TYR-403	A	PRO-7	L
TYR-403	A	PRO-7	L
TYR-403	A	PRO-7	L
TYR-403	A	GLY-8	L
TYR-403	A	GLY-8	L
LEU-462	A	PHE-33	L
LEU-462	A	PHE-33	L
VAL-469	A	MET-25	L
VAL-469	A	PHE-29	L
ILE-472	A	MET-25	L
TRP-473	A	MET-25	L
TRP-473	A	MET-25	L
TRP-473	A	MET-25	L
TRP-473	A	MET-25	L
TRP-473	A	LYS-18	L
TRP-473	A	LEU-21	L
TRP-473	A	LEU-22	L
TRP-473	A	LEU-22	L
TRP-473	A	MET-25	L
TRP-473	A	LYS-18	L
TRP-473	A	LYS-18	L
TRP-473	A	LEU-22	L
TRP-473	A	LEU-22	L
TRP-473	A	LEU-22	L
TRP-473	A	LEU-22	L
TRP-473	A	LYS-18	L
TRP-473	A	LEU-22	L
TRP-473	A	LYS-18	L
TRP-473	A	TRP-19	L
PHE-476	A	VAL-15	L
PHE-476	A	VAL-15	L
PHE-476	A	LEU-21	L
PHE-476	A	VAL-15	L
PHE-476	A	VAL-15	L
PHE-476	A	ILE-11	L
ALA-477	A	LYS-18	L
ALA-477	A	LYS-18	L
ALA-477	A	LYS-18	L
ALA-477	A	LYS-18	L
LYS-479	A	VAL-15	L
LYS-479	A	VAL-15	L
LYS-479	A	VAL-15	L
LYS-479	A	GLU-16	L
LYS-479	A	GLU-16	L
LYS-479	A	GLU-16	L
PRO-499	A	ASN-10	L
PRO-499	A	GLY-6	L
PRO-499	A	PRO-7	L
PRO-499	A	ASN-10	L
PRO-499	A	GLY-6	L
PRO-499	A	PRO-7	L
PRO-499	A	PRO-7	L
PRO-499	A	PRO-7	L
PRO-501	A	GLU-5	L
PRO-501	A	GLU-5	L
TYR-502	A	GLU-5	L
TYR-502	A	GLU-5	L
TYR-502	A	GLU-5	L
TYR-502	A	TYR-3	L
TYR-502	A	TYR-3	L
TYR-502	A	TYR-3	L
TYR-502	A	TYR-3	L
TYR-502	A	TYR-3	L
TYR-502	A	TYR-3	L
TYR-502	A	TYR-3	L
MET-28	A	PHE-26	M
MET-28	A	PHE-26	M
LEU-47	A	LYS-41	M
LEU-47	A	LEU-37	M
LEU-47	A	LYS-41	M
LEU-47	A	LYS-41	M
LEU-47	A	LYS-41	M
LEU-47	A	LEU-37	M
LEU-47	A	LEU-37	M
LEU-48	A	LYS-41	M
LYS-333	A	ILE-1	M
THR-404	A	ALA-3	M
TRP-409	A	GLN-15	M
TRP-409	A	GLN-15	M
MET-466	A	THR-22	M
MET-466	A	PHE-23	M
MET-466	A	PHE-23	M
MET-466	A	PHE-26	M
MET-466	A	PHE-26	M
MET-466	A	PHE-26	M
MET-466	A	PHE-26	M
MET-466	A	PHE-26	M
LEU-467	A	PHE-23	M
VAL-469	A	THR-22	M
VAL-469	A	THR-22	M
VAL-469	A	PHE-26	M
PHE-470	A	GLY-18	M
PHE-470	A	LEU-19	M
PHE-470	A	LEU-19	M
PHE-470	A	GLN-15	M
PHE-470	A	LEU-19	M
PHE-470	A	GLN-15	M
TRP-473	A	GLY-18	M
TRP-473	A	THR-10	M
TRP-473	A	GLU-14	M
TRP-473	A	GLY-18	M
GLU-474	A	GLN-15	M
ALA-477	A	THR-8	M
ALA-477	A	THR-8	M
ALA-477	A	THR-10	M
ALA-477	A	THR-8	M
ALA-477	A	THR-8	M
ALA-477	A	THR-8	M
ALA-477	A	THR-10	M
ALA-477	A	THR-10	M
SER-478	A	THR-10	M
SER-478	A	THR-8	M
SER-478	A	THR-10	M
SER-478	A	ALA-6	M
SER-478	A	THR-8	M
SER-478	A	THR-8	M
SER-478	A	ALA-6	M
SER-478	A	ALA-6	M
SER-478	A	ALA-6	M
SER-478	A	LYS-7	M
SER-478	A	THR-8	M
SER-478	A	THR-8	M
SER-478	A	THR-8	M
SER-478	A	THR-8	M
SER-478	A	THR-8	M
SER-478	A	ALA-6	M
SER-478	A	THR-10	M
SER-478	A	THR-10	M
SER-478	A	THR-10	M
SER-478	A	THR-10	M
LYS-479	A	LYS-7	M
LYS-479	A	ALA-6	M
LYS-479	A	ALA-6	M
LYS-479	A	LYS-7	M
LYS-479	A	LYS-7	M
LYS-479	A	LYS-7	M
LYS-479	A	THR-8	M
LYS-479	A	THR-8	M
ARG-480	A	LYS-4	M
ARG-480	A	LYS-4	M
GLU-481	A	ALA-3	M
GLU-481	A	ALA-3	M
GLU-481	A	ALA-3	M
GLU-481	A	ALA-3	M
GLU-481	A	LYS-4	M
GLU-481	A	LYS-4	M
GLU-481	A	LYS-4	M
GLU-481	A	LYS-4	M
GLU-481	A	LYS-7	M
GLU-481	A	LYS-7	M
GLU-481	A	LYS-4	M
GLU-481	A	LYS-4	M
GLU-481	A	LYS-4	M
GLU-481	A	LYS-7	M
GLU-481	A	LYS-7	M
GLU-481	A	LYS-7	M
VAL-482	A	THR-2	M
VAL-482	A	THR-2	M
LEU-483	A	THR-2	M
LEU-483	A	THR-2	M
LEU-483	A	ALA-3	M
LEU-483	A	THR-2	M
LEU-483	A	THR-2	M
LEU-483	A	THR-2	M
LEU-483	A	ALA-3	M
LEU-483	A	LYS-4	M
LEU-483	A	LYS-4	M
LEU-483	A	ALA-3	M
LEU-483	A	ALA-3	M
LEU-483	A	LYS-4	M
LEU-483	A	LYS-4	M
LEU-483	A	LYS-4	M
THR-484	A	THR-2	M
THR-484	A	THR-2	M
THR-484	A	ILE-1	M
THR-484	A	ILE-1	M
THR-484	A	ILE-1	M
THR-484	A	THR-2	M
THR-484	A	THR-2	M
THR-484	A	THR-2	M
THR-484	A	THR-2	M
THR-484	A	THR-2	M
THR-484	A	THR-2	M
THR-484	A	THR-2	M
VAL-485	A	ILE-1	M
ASP-486	A	ILE-1	M
ASP-486	A	ILE-1	M
ASP-486	A	ILE-1	M