---------------------------------				---------------------------------
	   Chain A							   Chain A
---------------------------------				---------------------------------
k	SE	Category					k	SE	Category
----	----	-----------------				----	----	-----------------
4.6243	1.2722	Contact					      |	7.8285	1.6187	Contact
0	nan	ContactBuried				      |	3.4896	1.3273	ContactBuried
4.6243	1.2722	ContactExposed				      |	9.5539	2.1227	ContactExposed
5.3628	0.7322	NonContact				      |	4.2923	0.6593	NonContact
3.1772	0.9736	NonContactBuried			      |	3.1525	1.1606	NonContactBuried
6.4667	0.9839	NonContactExposed			      |	4.7345	0.7985	NonContactExposed
5.1671	0.6294	Total						5.1671	0.6294	Total
---------------------------------				---------------------------------


---------------------------------				---------------------------------
	   Chain B							   Chain B
---------------------------------				---------------------------------
k	SE	Category					k	SE	Category
----	----	-----------------				----	----	-----------------
9.0499	2.7632	Contact					      |	7.507	2.1562	Contact
0	nan	ContactBuried				      |	6.1077	3.3901	ContactBuried
9.0165	2.7897	ContactExposed				      |	8.3143	2.7791	ContactExposed
10.1388	1.427	NonContact				      |	10.6084	1.5232	NonContact
6.2971	1.9516	NonContactBuried			      |	6.5613	2.3847	NonContactBuried
12.3228	1.94	NonContactExposed			      |	12.1779	1.8931	NonContactExposed
9.7895	1.2497	Total						9.7895	1.2497	Total
---------------------------------				---------------------------------


---------------------------------				---------------------------------
	   Chain C							   Chain C
---------------------------------				---------------------------------
k	SE	Category					k	SE	Category
----	----	-----------------				----	----	-----------------
10.5962	1.9181	Contact						10.5962	1.9181	Contact
0	nan	ContactBuried					0	nan	ContactBuried
10.8865	1.9736	ContactExposed					10.8865	1.9736	ContactExposed
9.1033	1.1619	NonContact					9.1033	1.1619	NonContact
6.2334	2.3448	NonContactBuried				6.2334	2.3448	NonContactBuried
9.8748	1.3389	NonContactExposed				9.8748	1.3389	NonContactExposed
9.7697	1.003	Total						9.7697	1.003	Total
---------------------------------				---------------------------------


---------------------------------				---------------------------------
	   Chain D							   Chain D
---------------------------------				---------------------------------
k	SE	Category					k	SE	Category
----	----	-----------------				----	----	-----------------
3.3412	1.1497	Contact					      |	4.9614	1.6383	Contact
0	nan	ContactBuried				      |	4.3833	3.3845	ContactBuried
3.3795	1.1783	ContactExposed				      |	5.3055	1.8342	ContactExposed
3.6289	1.0038	NonContact				      |	2.822	0.8037	NonContact
3.5829	2.2399	NonContactBuried			      |	3.8046	2.6705	NonContactBuried
3.765	1.1427	NonContactExposed			      |	2.7877	0.8493	NonContactExposed
3.4337	0.742	Total						3.4337	0.742	Total
---------------------------------				---------------------------------


---------------------------------				---------------------------------
	   Chain E							   Chain E
---------------------------------				---------------------------------
k	SE	Category					k	SE	Category
----	----	-----------------				----	----	-----------------
2.6625	1.0624	Contact					      |	3.1644	1.4652	Contact
0	nan	ContactBuried				      |	0	0	ContactBuried
2.6625	1.0624	ContactExposed				      |	4.1216	1.9128	ContactExposed
2.6484	0.7825	NonContact				      |	2.6125	0.7173	NonContact
0.1882	0.1888	NonContactBuried			      |	0.287	0.2894	NonContactBuried
3.4635	1.0335	NonContactExposed			      |	3.0282	0.8385	NonContactExposed
2.7282	0.6434	Total						2.7282	0.6434	Total
---------------------------------				---------------------------------


---------------------------------				---------------------------------
	   Chain F							   Chain F
---------------------------------				---------------------------------
k	SE	Category					k	SE	Category
----	----	-----------------				----	----	-----------------
6.9707	2.9451	Contact					      |	4.3032	2.3696	Contact
0	nan	ContactBuried					0	nan	ContactBuried
6.9707	2.9451	ContactExposed				      |	4.6335	2.5547	ContactExposed
4.0264	1.5694	NonContact				      |	4.7546	1.6561	NonContact
0	0	NonContactBuried				0	0	NonContactBuried
4.801	1.8788	NonContactExposed			      |	5.3721	1.8754	NonContactExposed
5.0706	1.41	Total						5.0706	1.41	Total
---------------------------------				---------------------------------


---------------------------------				---------------------------------
	   Chain G							   Chain G
---------------------------------				---------------------------------
k	SE	Category					k	SE	Category
----	----	-----------------				----	----	-----------------
8.9525	3.1549	Contact					      |	13.4596	4.8409	Contact
0	nan	ContactBuried					0	nan	ContactBuried
8.9525	3.1549	ContactExposed				      |	13.4596	4.8409	ContactExposed
17.6569	5.2916	NonContact				      |	12.1154	3.5123	NonContact
0	nan	NonContactBuried				0	nan	NonContactBuried
17.6569	5.2916	NonContactExposed			      |	12.1154	3.5123	NonContactExposed
11.6676	2.626	Total						11.6676	2.626	Total
---------------------------------				---------------------------------


---------------------------------				---------------------------------
	   Chain H							   Chain H
---------------------------------				---------------------------------
k	SE	Category					k	SE	Category
----	----	-----------------				----	----	-----------------
1.8364	1.7932	Contact					      |	3.9742	2.821	Contact
0	nan	ContactBuried					0	nan	ContactBuried
1.8364	1.7932	ContactExposed				      |	3.9742	2.821	ContactExposed
7.8135	3.1381	NonContact				      |	7.8814	3.3778	NonContact
0	nan	NonContactBuried				0	nan	NonContactBuried
8.6718	3.4939	NonContactExposed			      |	8.4791	3.6402	NonContactExposed
5.9282	2.2178	Total						5.9282	2.2178	Total
---------------------------------				---------------------------------


---------------------------------				---------------------------------
	   Chain I							   Chain I
---------------------------------				---------------------------------
k	SE	Category					k	SE	Category
----	----	-----------------				----	----	-----------------
5.443	2.1439	Contact					      |	6.0479	2.5814	Contact
0	nan	ContactBuried					0	nan	ContactBuried
5.443	2.1439	ContactExposed				      |	6.0479	2.5814	ContactExposed
2.7298	3.3501	NonContact				      |	6.0659	4.0512	NonContact
0	nan	NonContactBuried				0	nan	NonContactBuried
2.7298	3.3501	NonContactExposed			      |	6.0659	4.0512	NonContactExposed
5.376	1.8276	Total						5.376	1.8276	Total
---------------------------------				---------------------------------


---------------------------------				---------------------------------
	   Chain J							   Chain J
---------------------------------				---------------------------------
k	SE	Category					k	SE	Category
----	----	-----------------				----	----	-----------------
12.8319	4.5109	Contact					      |	18.5014	7.6368	Contact
0	nan	ContactBuried					0	nan	ContactBuried
12.8319	4.5109	ContactExposed				      |	18.5014	7.6368	ContactExposed
13.3663	6.2596	NonContact				      |	9.4989	3.6695	NonContact
0	nan	NonContactBuried				0	nan	NonContactBuried
13.3663	6.2596	NonContactExposed			      |	9.4989	3.6695	NonContactExposed
13.9297	3.7458	Total						13.9297	3.7458	Total
---------------------------------				---------------------------------


---------------------------------				---------------------------------
	   Chain K							   Chain K
---------------------------------				---------------------------------
k	SE	Category					k	SE	Category
----	----	-----------------				----	----	-----------------
6.733	4.8686	Contact					      |	23.3719	43.4506	Contact
0	nan	ContactBuried					0	nan	ContactBuried
6.733	4.8686	ContactExposed				      |	23.3719	43.4506	ContactExposed
8.0328	6.2166	NonContact				      |	5.9044	3.8362	NonContact
0	nan	NonContactBuried				0	nan	NonContactBuried
8.0328	6.2166	NonContactExposed			      |	5.9044	3.8362	NonContactExposed
8.7588	3.9333	Total						8.7588	3.9333	Total
---------------------------------				---------------------------------


