#--------------------------------------------------
#			   Chain A
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
4.665	1.257	64.650	24.190	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
4.665	1.257	64.650	24.190	 ContactExposed
5.359	0.728	55.727	11.412	 NonContact
3.106	0.951	33.438	6.990	 NonContactBuried
6.448	0.976	78.819	301.145	 NonContactExposed
5.167	0.629	65.045	32.740	 Total
#--------------------------------------------------


