#--------------------------------------------------
#			   Chain B
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
8.657	2.641	48.957	14.109	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
8.619	2.664	48.640	14.067	 ContactExposed
10.142	1.420	56.554	8.444	 NonContact
6.149	1.905	46.169	10.563	 NonContactBuried
12.313	1.927	56.916	10.437	 NonContactExposed
9.790	1.250	55.160	7.189	 Total
#--------------------------------------------------


