#--------------------------------------------------
#			   Chain C
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
10.718	1.911	160.490	234.005	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
11.006	1.965	154.749	179.655	 ContactExposed
9.320	1.168	169.312	580.175	 NonContact
5.694	2.139	160.144	185.689	 NonContactBuried
10.133	1.347	168.106	244.624	 NonContactExposed
9.770	1.003	159.970	109.218	 Total
#--------------------------------------------------


