#--------------------------------------------------
#			   Chain D
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
3.388	1.158	51.570	39.279	 Contact
3.724	4.439	47.816	69.098	 ContactBuried
3.424	1.185	49.205	17.085	 ContactExposed
3.524	0.975	56.880	20.633	 NonContact
3.234	2.018	67.811	99.920	 NonContactBuried
3.628	1.101	50.969	16.035	 NonContactExposed
3.434	0.742	56.923	20.926	 Total
#--------------------------------------------------


