#--------------------------------------------------
#			   Chain E
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
2.548	1.016	54.623	33.795	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
2.548	1.016	54.623	33.795	 ContactExposed
2.861	0.814	57.625	42.496	 NonContact
0.168	0.169	43.752	26.775	 NonContactBuried
3.724	1.071	56.804	86.026	 NonContactExposed
2.728	0.643	59.962	35.318	 Total
#--------------------------------------------------


