#--------------------------------------------------
#			   Chain F
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
6.410	2.705	18.523	8.090	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
6.410	2.705	18.523	8.090	 ContactExposed
4.486	1.624	29.131	9.977	 NonContact
0.000	0.000	20.327	20.096	 NonContactBuried
5.301	1.924	29.226	10.736	 NonContactExposed
5.071	1.410	24.555	6.567	 Total
#--------------------------------------------------


