#--------------------------------------------------
#			   Chain G
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
8.450	2.959	101.660	185.127	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
8.450	2.959	101.660	185.127	 ContactExposed
16.480	4.816	208.588	103.337	 NonContact
0.000	0.000	0.000	0.000	 NonContactBuried
16.480	4.816	208.588	103.337	 NonContactExposed
11.668	2.626	121.126	110.648	 Total
#--------------------------------------------------


