#--------------------------------------------------
#			   Chain H
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
1.767	1.725	31.613	20.959	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
1.767	1.725	31.613	20.959	 ContactExposed
7.812	3.012	59.634	51.533	 NonContact
0.000	0.000	35.654	38.809	 NonContactBuried
8.267	3.192	61.162	255.917	 NonContactExposed
5.928	2.218	53.601	50.769	 Total
#--------------------------------------------------


