#--------------------------------------------------
#			   Chain I
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
5.104	1.934	31.784	137.942	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
5.104	1.934	31.784	137.942	 ContactExposed
8.501	6.064	9.598	8.197	 NonContact
0.000	0.000	0.000	0.000	 NonContactBuried
8.501	6.064	9.598	8.197	 NonContactExposed
5.376	1.828	24.501	14.812	 Total
#--------------------------------------------------


