#--------------------------------------------------
#			   Chain J
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
13.890	4.700	111.816	121.030	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
13.890	4.700	111.816	121.030	 ContactExposed
14.884	6.516	103.327	485.285	 NonContact
0.000	0.000	0.000	0.000	 NonContactBuried
14.884	6.516	103.327	485.285	 NonContactExposed
13.930	3.746	136.360	532.333	 Total
#--------------------------------------------------


