#--------------------------------------------------
#			   Chain K
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
8.440	4.964	58.916	67.952	 Contact
0.000	0.000	0.000	0.000	 ContactBuried
8.440	4.964	58.916	67.952	 ContactExposed
8.954	5.960	89.086	115.994	 NonContact
0.000	0.000	0.000	0.000	 NonContactBuried
8.954	5.960	89.086	115.994	 NonContactExposed
8.759	3.933	74.639	84.524	 Total
#--------------------------------------------------


