---------------------------------
	   Chain A
---------------------------------
k	SE	Category
----	----	-----------------
7.8285	1.6187	Contact
3.4896	1.3273	ContactBuried
9.5539	2.1227	ContactExposed
4.2923	0.6593	NonContact
3.1525	1.1606	NonContactBuried
4.7345	0.7985	NonContactExposed
5.1671	0.6294	Total
---------------------------------


---------------------------------
	   Chain B
---------------------------------
k	SE	Category
----	----	-----------------
7.507	2.1562	Contact
6.1077	3.3901	ContactBuried
8.3143	2.7791	ContactExposed
10.6084	1.5232	NonContact
6.5613	2.3847	NonContactBuried
12.1779	1.8931	NonContactExposed
9.7895	1.2497	Total
---------------------------------


---------------------------------
	   Chain C
---------------------------------
k	SE	Category
----	----	-----------------
10.5962	1.9181	Contact
0	nan	ContactBuried
10.8865	1.9736	ContactExposed
9.1033	1.1619	NonContact
6.2334	2.3448	NonContactBuried
9.8748	1.3389	NonContactExposed
9.7697	1.003	Total
---------------------------------


---------------------------------
	   Chain D
---------------------------------
k	SE	Category
----	----	-----------------
4.9614	1.6383	Contact
4.3833	3.3845	ContactBuried
5.3055	1.8342	ContactExposed
2.822	0.8037	NonContact
3.8046	2.6705	NonContactBuried
2.7877	0.8493	NonContactExposed
3.4337	0.742	Total
---------------------------------


---------------------------------
	   Chain E
---------------------------------
k	SE	Category
----	----	-----------------
3.1644	1.4652	Contact
0	0	ContactBuried
4.1216	1.9128	ContactExposed
2.6125	0.7173	NonContact
0.287	0.2894	NonContactBuried
3.0282	0.8385	NonContactExposed
2.7282	0.6434	Total
---------------------------------


---------------------------------
	   Chain F
---------------------------------
k	SE	Category
----	----	-----------------
4.3032	2.3696	Contact
0	nan	ContactBuried
4.6335	2.5547	ContactExposed
4.7546	1.6561	NonContact
0	0	NonContactBuried
5.3721	1.8754	NonContactExposed
5.0706	1.41	Total
---------------------------------


---------------------------------
	   Chain G
---------------------------------
k	SE	Category
----	----	-----------------
13.4596	4.8409	Contact
0	nan	ContactBuried
13.4596	4.8409	ContactExposed
12.1154	3.5123	NonContact
0	nan	NonContactBuried
12.1154	3.5123	NonContactExposed
11.6676	2.626	Total
---------------------------------


---------------------------------
	   Chain H
---------------------------------
k	SE	Category
----	----	-----------------
3.9742	2.821	Contact
0	nan	ContactBuried
3.9742	2.821	ContactExposed
7.8814	3.3778	NonContact
0	nan	NonContactBuried
8.4791	3.6402	NonContactExposed
5.9282	2.2178	Total
---------------------------------


---------------------------------
	   Chain I
---------------------------------
k	SE	Category
----	----	-----------------
6.0479	2.5814	Contact
0	nan	ContactBuried
6.0479	2.5814	ContactExposed
6.0659	4.0512	NonContact
0	nan	NonContactBuried
6.0659	4.0512	NonContactExposed
5.376	1.8276	Total
---------------------------------


---------------------------------
	   Chain J
---------------------------------
k	SE	Category
----	----	-----------------
18.5014	7.6368	Contact
0	nan	ContactBuried
18.5014	7.6368	ContactExposed
9.4989	3.6695	NonContact
0	nan	NonContactBuried
9.4989	3.6695	NonContactExposed
13.9297	3.7458	Total
---------------------------------


---------------------------------
	   Chain K
---------------------------------
k	SE	Category
----	----	-----------------
23.3719	43.4506	Contact
0	nan	ContactBuried
23.3719	43.4506	ContactExposed
5.9044	3.8362	NonContact
0	nan	NonContactBuried
5.9044	3.8362	NonContactExposed
8.7588	3.9333	Total
---------------------------------


