ALA-1	F	ARG-17	G
ALA-1	F	ASP-65	S
ALA-1	G	ILE-286	N
ALA-1	S	ARG-17	T
ALA-114	A	LEU-50	J
ALA-114	N	LEU-50	W
ALA-117	D	LYS-51	K
ALA-117	D	PRO-50	K
ALA-117	D	THR-49	K
ALA-117	D	VAL-48	K
ALA-117	Q	LYS-51	X
ALA-117	Q	PRO-50	X
ALA-117	Q	THR-49	X
ALA-117	Q	VAL-48	X
ALA-12	B	TYR-47	I
ALA-12	B	TYR-51	I
ALA-12	D	HIS-75	F
ALA-12	D	LYS-55	F
ALA-12	D	TRP-73	F
ALA-12	O	TYR-47	V
ALA-12	O	TYR-51	V
ALA-12	Q	HIS-75	S
ALA-12	Q	TRP-73	S
ALA-120	A	GLN-43	L
ALA-120	N	GLN-43	Y
ALA-137	A	VAL-159	B
ALA-137	N	VAL-159	O
ALA-139	C	ALA-24	G
ALA-139	C	VAL-28	G
ALA-139	P	ALA-24	T
ALA-139	P	VAL-28	T
ALA-141	A	HIS-36	C
ALA-141	A	THR-32	C
ALA-141	N	HIS-36	P
ALA-141	N	THR-32	P
ALA-175	A	ALA-35	F
ALA-175	A	ILE-61	F
ALA-175	N	ALA-35	S
ALA-175	N	ILE-61	S
ALA-184	C	ASN-76	G
ALA-184	C	VAL-75	G
ALA-184	P	ASN-76	T
ALA-184	P	VAL-75	T
ALA-204	A	GLY-96	C
ALA-204	A	PHE-93	C
ALA-204	A	PHE-97	C
ALA-204	N	GLY-96	P
ALA-204	N	PHE-93	P
ALA-223	A	HIS-52	G
ALA-223	N	HIS-51	T
ALA-223	N	HIS-52	T
ALA-24	A	PHE-29	L
ALA-24	N	PHE-29	Y
ALA-3	G	LEU-197	N
ALA-3	G	PHE-282	N
ALA-303	A	LEU-84	B
ALA-303	A	TYR-85	B
ALA-303	N	LEU-84	O
ALA-303	N	TYR-85	O
ALA-32	A	PHE-33	L
ALA-32	A	PHE-37	L
ALA-32	A	PRO-36	L
ALA-32	N	PHE-33	Y
ALA-32	N	PHE-37	Y
ALA-32	N	PRO-36	Y
ALA-325	A	TRP-65	B
ALA-325	N	TRP-65	O
ALA-39	A	GLU-99	D
ALA-39	A	TYR-104	D
ALA-39	N	GLU-99	Q
ALA-39	N	TYR-104	Q
ALA-4	G	GLY-281	N
ALA-4	G	LEU-194	N
ALA-4	G	LEU-197	N
ALA-4	G	PHE-282	N
ALA-4	G	PHE-285	N
ALA-415	A	ALA-85	D
ALA-415	N	ALA-85	Q
ALA-446	A	ALA-2	B
ALA-446	A	MET-5	B
ALA-446	A	PRO-4	B
ALA-446	A	TYR-3	B
ALA-446	N	ALA-2	O
ALA-446	N	MET-5	O
ALA-446	N	PRO-4	O
ALA-446	N	TYR-3	O
ALA-46	D	ARG-56	E
ALA-46	Q	ARG-56	R
ALA-477	A	LYS-18	L
ALA-477	A	THR-10	M
ALA-477	A	THR-8	M
ALA-477	N	LYS-18	Y
ALA-477	N	THR-10	Z
ALA-477	N	THR-8	Z
ALA-66	I	TRP-53	K
ALA-66	V	TRP-53	X
ALA-69	D	ASP-107	E
ALA-69	D	LEU-106	E
ALA-69	D	LYS-108	E
ALA-69	Q	ASP-107	R
ALA-69	Q	LEU-106	R
ALA-69	Q	LYS-108	R
ALA-7	C	ILE-33	F
ALA-7	C	TYR-31	F
ALA-7	P	ILE-33	S
ALA-7	P	TYR-31	S
ALA-84	D	VAL-17	K
ALA-84	Q	VAL-17	X
ALA-93	D	TRP-29	K
ALA-93	D	VAL-28	K
ALA-93	Q	TRP-29	X
ALA-93	Q	VAL-28	X
ARG-122	D	TRP-53	K
ARG-122	Q	TRP-53	X
ARG-134	B	PRO-108	D
ARG-134	B	THR-110	D
ARG-134	O	PRO-108	Q
ARG-134	O	THR-110	Q
ARG-14	G	MET-271	N
ARG-14	G	TYR-179	N
ARG-141	B	ARG-122	D
ARG-141	B	GLN-70	I
ARG-141	B	ILE-68	I
ARG-141	O	ARG-122	Q
ARG-141	O	GLN-70	V
ARG-141	O	ILE-68	V
ARG-151	B	ALA-14	H
ARG-151	B	LEU-63	H
ARG-151	B	PRO-15	H
ARG-151	O	ALA-14	U
ARG-151	O	LEU-63	U
ARG-151	O	PRO-15	U
ARG-156	C	GLY-4	F
ARG-156	C	GLY-5	F
ARG-156	C	VAL-6	F
ARG-156	P	GLY-4	S
ARG-156	P	GLY-5	S
ARG-156	P	VAL-6	S
ARG-178	B	ASN-24	H
ARG-178	B	THR-26	H
ARG-178	B	TRP-68	H
ARG-178	O	ASN-24	U
ARG-178	O	THR-26	U
ARG-178	O	TRP-68	U
ARG-188	B	PRO-130	D
ARG-188	B	TYR-51	I
ARG-188	B	TYR-54	I
ARG-188	O	PRO-130	Q
ARG-188	O	TYR-51	V
ARG-188	O	TYR-54	V
ARG-20	D	ASP-73	E
ARG-20	D	VAL-37	E
ARG-20	Q	ASP-73	R
ARG-20	Q	VAL-37	R
ARG-213	A	LYS-58	G
ARG-213	N	LYS-58	T
ARG-302	A	ASP-88	B
ARG-302	A	GLN-23	H
ARG-302	A	LEU-84	B
ARG-302	N	ASP-88	O
ARG-302	N	GLN-23	U
ARG-302	N	LEU-84	O
ARG-41	L	TRP-32	M
ARG-41	L	TYR-40	M
ARG-41	Y	TRP-32	Z
ARG-41	Y	TYR-40	Z
ARG-438	A	HIS-204	B
ARG-438	N	HIS-204	O
ARG-439	A	HIS-204	B
ARG-439	A	ILE-199	B
ARG-439	N	HIS-204	O
ARG-439	N	ILE-199	O
ARG-480	A	LYS-4	M
ARG-480	N	LYS-4	Z
ARG-5	A	ASN-10	L
ARG-5	A	GLU-4	L
ARG-5	A	LYS-9	L
ARG-5	A	TYR-3	L
ARG-5	N	ASN-10	Y
ARG-5	N	GLU-4	Y
ARG-5	N	LYS-9	Y
ARG-5	N	TYR-3	Y
ARG-59	C	ASP-28	J
ARG-59	C	HIS-21	J
ARG-59	P	ASP-28	W
ARG-59	P	HIS-21	W
ARG-61	D	LEU-106	E
ARG-61	D	LYS-108	E
ARG-61	Q	LEU-106	R
ARG-61	Q	LYS-108	R
ARG-63	C	ASP-28	J
ARG-63	C	GLY-24	J
ARG-63	C	HIS-21	J
ARG-63	C	PHE-12	J
ARG-63	C	VAL-20	J
ARG-63	P	ASP-28	W
ARG-63	P	GLY-24	W
ARG-63	P	HIS-21	W
ARG-63	P	PHE-12	W
ARG-63	P	VAL-20	W
ARG-96	A	ASP-60	C
ARG-96	A	GLU-64	C
ARG-96	A	PRO-17	C
ARG-96	A	SER-14	C
ARG-96	A	TRP-57	C
ARG-96	A	VAL-11	C
ARG-96	A	VAL-61	C
ARG-96	N	ASP-60	P
ARG-96	N	GLU-64	P
ARG-96	N	PRO-17	P
ARG-96	N	SER-14	P
ARG-96	N	TRP-57	P
ARG-96	N	VAL-11	P
ARG-96	N	VAL-61	P
ASN-12	C	PRO-19	J
ASN-12	C	VAL-20	J
ASN-12	P	PRO-19	W
ASN-12	P	VAL-20	W
ASN-135	A	LYS-58	G
ASN-135	A	THR-57	G
ASN-135	N	LYS-58	T
ASN-135	N	THR-57	T
ASN-140	B	GLN-70	I
ASN-140	O	GLN-70	V
ASN-170	A	ALA-74	C
ASN-170	A	GLY-78	C
ASN-170	A	LYS-77	C
ASN-170	A	TYR-8	C
ASN-170	N	ALA-74	P
ASN-170	N	GLY-78	P
ASN-170	N	LYS-77	P
ASN-170	N	TYR-8	P
ASN-180	B	GLN-23	H
ASN-180	O	GLN-23	U
ASN-214	A	HIS-36	C
ASN-214	A	LYS-58	G
ASN-214	A	PHE-35	C
ASN-214	N	HIS-36	P
ASN-214	N	LYS-58	T
ASN-214	N	PHE-35	P
ASN-216	A	ARG-56	G
ASN-216	A	ILE-188	C
ASN-216	A	ILE-55	G
ASN-216	A	LYS-58	G
ASN-216	A	PHE-60	G
ASN-216	A	SER-189	C
ASN-216	A	THR-57	G
ASN-216	N	ARG-56	T
ASN-216	N	ILE-188	P
ASN-216	N	ILE-55	T
ASN-216	N	LYS-58	T
ASN-216	N	PHE-60	T
ASN-216	N	SER-189	P
ASN-216	N	THR-57	T
ASN-230	C	ASP-9	F
ASN-230	P	ASP-9	S
ASN-331	A	ARG-19	D
ASN-331	A	ARG-20	D
ASN-331	A	ASP-21	D
ASN-331	N	ARG-19	Q
ASN-331	N	ARG-20	Q
ASN-331	N	ASP-21	Q
ASN-360	A	ILE-76	B
ASN-360	A	PHE-23	B
ASN-360	A	SER-80	B
ASN-360	N	ILE-76	O
ASN-360	N	PHE-23	O
ASN-360	N	SER-80	O
ASN-38	C	SER-61	G
ASN-38	P	SER-61	T
ASN-4	A	PRO-13	C
ASN-4	A	TYR-3	L
ASN-4	N	PRO-13	P
ASN-4	N	TYR-3	Y
ASN-496	A	ILE-57	F
ASN-496	A	TRP-73	F
ASN-496	A	TYR-11	D
ASN-496	N	TRP-73	S
ASN-496	N	TYR-11	Q
ASN-512	A	ALA-38	F
ASN-512	A	ASN-47	F
ASN-512	A	PRO-36	F
ASN-512	A	TYR-89	F
ASN-512	N	ALA-38	S
ASN-512	N	ASN-47	S
ASN-512	N	PRO-36	S
ASN-512	N	TYR-89	S
ASN-55	A	ILE-199	B
ASN-55	N	ILE-199	O
ASN-72	D	ASP-73	E
ASN-72	Q	ASP-73	R
ASN-76	D	ASP-11	K
ASN-76	D	HIS-10	K
ASN-76	Q	ASP-11	X
ASN-76	Q	HIS-10	X
ASN-99	A	PRO-17	C
ASN-99	N	PRO-17	P
ASP-11	B	ALA-129	D
ASP-11	B	GLN-132	D
ASP-11	B	GLY-133	D
ASP-11	B	ILE-131	D
ASP-11	B	PRO-130	D
ASP-11	B	TYR-47	I
ASP-11	O	ALA-129	Q
ASP-11	O	GLN-132	Q
ASP-11	O	GLY-133	Q
ASP-11	O	ILE-131	Q
ASP-11	O	PRO-130	Q
ASP-11	O	TYR-47	V
ASP-112	B	ARG-58	H
ASP-112	B	GLN-12	H
ASP-112	B	SER-62	H
ASP-112	B	THR-13	H
ASP-112	O	ARG-58	U
ASP-112	O	GLN-12	U
ASP-112	O	SER-62	U
ASP-112	O	THR-13	U
ASP-115	B	LYS-61	H
ASP-115	O	LYS-61	U
ASP-12	E	ARG-10	I
ASP-12	R	ARG-10	V
ASP-125	D	ALA-66	I
ASP-125	D	MET-63	I
ASP-125	D	TRP-53	K
ASP-125	Q	ALA-66	V
ASP-125	Q	MET-63	V
ASP-125	Q	TRP-53	X
ASP-139	B	GLN-70	I
ASP-139	O	GLN-70	V
ASP-144	A	HIS-36	C
ASP-144	N	HIS-36	P
ASP-155	C	ALA-1	F
ASP-155	C	GLY-4	F
ASP-155	C	SER-2	F
ASP-155	C	VAL-6	F
ASP-155	P	ALA-1	S
ASP-155	P	GLY-4	S
ASP-155	P	SER-2	S
ASP-155	P	VAL-6	S
ASP-18	D	ARG-66	E
ASP-18	Q	ARG-66	R
ASP-190	C	ARG-54	G
ASP-190	C	HIS-52	G
ASP-190	C	LEU-53	G
ASP-190	P	ARG-54	T
ASP-190	P	HIS-52	T
ASP-190	P	LEU-53	T
ASP-21	D	VAL-37	E
ASP-21	Q	VAL-37	R
ASP-212	A	THR-57	G
ASP-212	N	THR-57	T
ASP-227	A	HIS-103	C
ASP-227	N	HIS-103	P
ASP-25	B	ALA-40	I
ASP-25	B	ARG-43	I
ASP-25	B	TYR-35	I
ASP-25	O	ALA-40	V
ASP-25	O	ARG-43	V
ASP-25	O	TYR-35	V
ASP-26	D	ARG-30	E
ASP-26	Q	ARG-30	R
ASP-298	A	ASN-22	H
ASP-298	N	ASN-22	U
ASP-300	A	TYR-85	B
ASP-300	N	TYR-85	O
ASP-369	A	GLU-198	B
ASP-369	A	SER-197	B
ASP-369	N	GLU-198	O
ASP-369	N	SER-197	O
ASP-40	E	ALA-14	I
ASP-40	E	ARG-10	I
ASP-40	E	GLY-11	I
ASP-40	E	LEU-12	I
ASP-40	E	LEU-13	I
ASP-40	R	ALA-14	V
ASP-40	R	ARG-10	V
ASP-40	R	GLY-11	V
ASP-40	R	LEU-12	V
ASP-40	R	LEU-13	V
ASP-442	A	ARG-134	B
ASP-442	A	LEU-135	B
ASP-442	A	SER-205	B
ASP-442	N	ARG-134	O
ASP-442	N	LEU-135	O
ASP-442	N	SER-205	O
ASP-445	A	ARG-134	B
ASP-445	A	ASN-41	K
ASP-445	A	PHE-111	D
ASP-445	A	THR-110	D
ASP-445	N	ARG-134	O
ASP-445	N	ASN-41	X
ASP-445	N	PHE-111	Q
ASP-445	N	THR-110	Q
ASP-486	A	ARG-19	D
ASP-486	A	ILE-1	M
ASP-486	A	VAL-17	D
ASP-486	N	ARG-19	Q
ASP-486	N	ILE-1	Z
ASP-486	N	VAL-17	Q
ASP-49	H	ASP-49	U
ASP-49	H	GLY-47	U
ASP-49	H	GLY-48	U
ASP-50	A	SER-202	B
ASP-50	N	SER-202	O
ASP-51	A	ASN-203	B
ASP-51	A	GLY-201	B
ASP-51	A	HIS-204	B
ASP-51	A	SER-202	B
ASP-51	A	SER-205	B
ASP-51	N	ASN-203	O
ASP-51	N	GLY-201	O
ASP-51	N	HIS-204	O
ASP-51	N	SER-202	O
ASP-51	N	SER-205	O
ASP-60	C	HIS-21	J
ASP-60	P	HIS-21	W
ASP-65	F	ALA-1	S
ASP-7	G	ILE-169	N
ASP-7	G	MET-189	N
ASP-7	G	MET-278	N
ASP-8	E	ARG-10	I
ASP-8	R	ARG-10	V
ASP-88	B	GLN-23	H
ASP-88	O	GLN-23	U
ASP-88	O	PRO-21	U
CYS-115	C	LYS-84	H
CYS-115	P	LYS-84	U
CYS-498	N	PRO-7	Y
GLN-12	F	ASN-3	J
GLN-12	F	GLN-9	J
GLN-12	F	VAL-5	J
GLN-12	S	ASN-3	W
GLN-12	S	GLN-9	W
GLN-12	S	VAL-5	W
GLN-132	D	ALA-46	I
GLN-132	D	ARG-43	I
GLN-132	D	TYR-47	I
GLN-132	Q	ALA-46	V
GLN-132	Q	ARG-43	V
GLN-132	Q	LYS-42	V
GLN-132	Q	TYR-47	V
GLN-161	C	PHE-21	G
GLN-161	P	PHE-21	T
GLN-178	A	HIS-8	T
GLN-180	A	ASN-66	F
GLN-180	A	GLU-64	F
GLN-180	A	ILE-61	F
GLN-180	A	SER-67	F
GLN-180	N	ASN-66	S
GLN-180	N	GLU-64	S
GLN-180	N	ILE-61	S
GLN-180	N	SER-67	S
GLN-181	B	GLN-23	H
GLN-181	B	GLN-25	H
GLN-181	O	GLN-23	U
GLN-181	O	GLN-25	U
GLN-232	A	LEU-160	B
GLN-232	N	LEU-160	O
GLN-4	C	LEU-16	F
GLN-4	C	TYR-31	F
GLN-4	P	LEU-16	S
GLN-4	P	TYR-31	S
GLN-43	A	GLY-105	D
GLN-43	A	ILE-107	D
GLN-43	A	LYS-100	D
GLN-43	A	TYR-104	D
GLN-43	N	GLY-105	Q
GLN-43	N	ILE-107	Q
GLN-43	N	LYS-100	Q
GLN-43	N	TYR-104	Q
GLN-52	A	SER-202	B
GLN-52	N	SER-202	O
GLN-56	C	LEU-31	J
GLN-56	C	THR-35	J
GLN-56	C	TYR-32	J
GLN-56	P	LEU-31	W
GLN-56	P	THR-35	W
GLN-56	P	TYR-32	W
GLN-68	C	GLY-15	F
GLN-68	C	LYS-23	J
GLN-68	C	PHE-12	J
GLN-68	C	THR-14	F
GLN-68	C	VAL-20	J
GLN-68	P	GLY-15	S
GLN-68	P	LYS-23	W
GLN-68	P	PHE-12	W
GLN-68	P	THR-14	S
GLN-68	P	VAL-20	W
GLN-87	E	ALA-3	I
GLN-87	E	LEU-4	I
GLN-87	E	THR-2	I
GLN-87	R	ALA-3	V
GLN-87	R	LEU-4	V
GLN-87	R	THR-2	V
GLU-109	B	ILE-66	H
GLU-109	B	PRO-65	H
GLU-109	O	ILE-66	U
GLU-109	O	PRO-65	U
GLU-111	C	ARG-75	H
GLU-111	C	HIS-52	G
GLU-111	C	TRP-72	H
GLU-111	P	ARG-75	U
GLU-111	P	HIS-52	T
GLU-111	P	PRO-82	U
GLU-111	P	TRP-72	U
GLU-114	D	LYS-51	K
GLU-114	Q	LYS-51	X
GLU-119	A	GLN-43	L
GLU-119	A	LYS-46	L
GLU-119	N	GLN-43	Y
GLU-119	N	LYS-46	Y
GLU-128	C	HIS-38	G
GLU-128	C	SER-35	G
GLU-128	C	SER-39	G
GLU-128	P	HIS-38	T
GLU-128	P	SER-35	T
GLU-128	P	SER-39	T
GLU-132	B	ARG-122	D
GLU-132	B	GLN-119	D
GLU-132	B	TRP-115	D
GLU-132	O	ARG-122	Q
GLU-132	O	GLN-119	Q
GLU-132	O	TRP-115	Q
GLU-137	B	ARG-122	D
GLU-137	O	ARG-122	Q
GLU-147	B	SER-56	I
GLU-147	O	SER-56	V
GLU-153	C	ALA-13	G
GLU-153	C	GLY-12	G
GLU-153	P	ALA-13	T
GLU-153	P	GLY-12	T
GLU-157	B	SER-67	H
GLU-157	O	SER-67	U
GLU-18	B	TYR-47	I
GLU-18	B	TYR-51	I
GLU-18	O	TYR-47	V
GLU-18	O	TYR-51	V
GLU-183	C	ASN-72	G
GLU-183	C	HIS-41	G
GLU-183	C	VAL-75	G
GLU-183	P	HIS-41	T
GLU-183	P	VAL-75	T
GLU-212	B	GLN-70	I
GLU-212	B	PHE-69	I
GLU-212	B	SER-71	I
GLU-212	O	GLN-70	V
GLU-212	O	PHE-69	V
GLU-212	O	SER-71	V
GLU-266	A	SER-67	F
GLU-266	A	THR-55	B
GLU-266	A	THR-68	F
GLU-266	N	SER-67	S
GLU-266	N	THR-55	O
GLU-266	N	THR-68	S
GLU-28	E	ARG-81	F
GLU-28	R	ARG-81	S
GLU-44	D	ARG-56	E
GLU-44	D	ASN-59	E
GLU-44	D	ASP-60	E
GLU-44	D	PHE-61	E
GLU-44	E	LYS-6	I
GLU-44	Q	ARG-56	R
GLU-44	Q	ASN-59	R
GLU-44	Q	PHE-61	R
GLU-44	R	LYS-6	V
GLU-474	A	GLN-15	M
GLU-474	N	GLN-15	Z
GLU-481	A	ALA-3	M
GLU-481	A	LYS-4	M
GLU-481	A	LYS-7	M
GLU-481	A	SER-8	D
GLU-481	N	ALA-3	Z
GLU-481	N	LYS-4	Z
GLU-481	N	LYS-7	Z
GLU-481	N	SER-8	Q
GLU-506	A	GLN-4	C
GLU-506	A	HIS-3	C
GLU-506	A	HIS-6	C
GLU-506	A	THR-5	C
GLU-506	N	GLN-4	P
GLU-506	N	HIS-3	P
GLU-506	N	HIS-6	P
GLU-506	N	THR-5	P
GLU-507	A	ARG-56	F
GLU-507	A	ILE-52	F
GLU-507	A	LYS-55	F
GLU-507	A	SER-51	F
GLU-507	A	THR-5	C
GLU-507	N	ARG-56	S
GLU-507	N	ILE-52	S
GLU-507	N	LYS-55	S
GLU-507	N	SER-51	S
GLU-507	N	THR-5	P
GLU-64	C	VAL-20	J
GLU-64	P	VAL-20	W
GLU-66	D	ARG-66	E
GLU-66	Q	ARG-66	R
GLU-70	D	LYS-108	E
GLU-70	Q	LYS-108	R
GLU-77	D	HIS-10	K
GLU-77	Q	HIS-10	X
GLU-80	E	PRO-7	I
GLU-80	R	PRO-7	V
GLY-113	C	GLY-83	H
GLY-113	C	PRO-82	H
GLY-113	C	TRP-30	H
GLY-113	P	GLY-83	U
GLY-113	P	PRO-82	U
GLY-113	P	TRP-30	U
GLY-120	C	LEU-53	G
GLY-120	C	TYR-50	G
GLY-120	P	LEU-53	T
GLY-120	P	TYR-50	T
GLY-123	A	ILE-199	B
GLY-123	N	ILE-199	O
GLY-131	B	ARG-122	D
GLY-131	B	GLN-119	D
GLY-131	B	LYS-118	D
GLY-131	B	TRP-115	D
GLY-131	O	ARG-122	Q
GLY-131	O	GLN-119	Q
GLY-131	O	LYS-118	Q
GLY-131	O	TRP-115	Q
GLY-140	A	HIS-36	C
GLY-140	N	HIS-36	P
GLY-154	C	GLY-4	F
GLY-154	C	GLY-5	F
GLY-154	C	VAL-6	F
GLY-154	P	GLY-4	S
GLY-154	P	GLY-5	S
GLY-154	P	VAL-6	S
GLY-177	B	THR-26	H
GLY-177	B	TRP-68	H
GLY-177	O	THR-26	U
GLY-177	O	TRP-68	U
GLY-190	B	MET-63	I
GLY-190	B	PHE-69	I
GLY-190	O	MET-63	V
GLY-190	O	PHE-69	V
GLY-191	C	HIS-52	G
GLY-191	P	HIS-52	T
GLY-22	G	TRP-275	N
GLY-224	A	GLY-191	C
GLY-224	A	LEU-112	C
GLY-224	A	VAL-192	C
GLY-224	N	GLY-191	P
GLY-224	N	LEU-112	P
GLY-224	N	VAL-192	P
GLY-225	A	LEU-112	C
GLY-225	A	THR-109	C
GLY-225	N	LEU-112	P
GLY-225	N	THR-109	P
GLY-263	A	ASP-21	D
GLY-263	A	THR-53	B
GLY-263	N	ASP-21	Q
GLY-269	A	ALA-58	B
GLY-269	N	ALA-58	O
GLY-281	A	ALA-4	T
GLY-296	A	ARG-178	B
GLY-296	A	ASN-180	B
GLY-296	A	GLN-23	H
GLY-296	N	ARG-178	O
GLY-296	N	ASN-180	O
GLY-296	N	GLN-23	U
GLY-329	A	HIS-52	B
GLY-329	A	LEU-13	I
GLY-329	A	THR-51	B
GLY-329	A	THR-53	B
GLY-329	N	HIS-52	O
GLY-329	N	LEU-13	V
GLY-329	N	THR-51	O
GLY-329	N	THR-53	O
GLY-330	A	THR-51	B
GLY-330	N	THR-51	O
GLY-42	A	TYR-104	D
GLY-42	N	TYR-104	Q
GLY-45	A	ARG-134	B
GLY-45	N	ARG-134	O
GLY-47	H	ASP-49	U
GLY-48	H	ASP-49	U
GLY-48	H	VAL-52	U
GLY-497	A	TYR-11	D
GLY-497	N	TYR-11	Q
GLY-6	G	ILE-190	N
GLY-6	G	VAL-193	N
GLY-67	I	TRP-53	K
GLY-67	V	TRP-53	X
GLY-69	C	GLU-17	F
GLY-69	C	LEU-16	F
GLY-69	C	THR-14	F
GLY-69	P	GLU-17	S
GLY-69	P	LEU-16	S
GLY-69	P	THR-14	S
GLY-83	D	GLY-21	K
GLY-83	D	LEU-18	K
GLY-83	D	VAL-17	K
GLY-83	Q	GLY-21	X
GLY-83	Q	LEU-18	X
GLY-83	Q	VAL-17	X
GLY-90	D	CYS-25	K
GLY-90	D	PHE-24	K
GLY-90	D	TRP-29	K
GLY-90	Q	CYS-25	X
GLY-90	Q	PHE-24	X
GLY-90	Q	TRP-29	X
HEA-516	A	ILE-34	B
HEA-516	A	ILE-72	B
HEA-516	A	PRO-69	B
HEA-516	N	ILE-34	O
HEA-516	N	ILE-72	O
HEA-516	N	PRO-69	O
HIS-122	C	PRO-45	G
HIS-122	P	PRO-45	T
HIS-149	C	ALA-13	G
HIS-149	C	GLY-12	G
HIS-149	C	TRP-16	G
HIS-149	P	ALA-13	T
HIS-149	P	GLY-12	T
HIS-149	P	TRP-16	T
HIS-158	C	ALA-1	F
HIS-158	P	ALA-1	S
HIS-22	B	ARG-43	I
HIS-22	B	LYS-44	I
HIS-22	O	ARG-43	V
HIS-22	O	LYS-44	V
HIS-226	P	GLN-12	S
HIS-231	C	ASP-9	F
HIS-231	C	GLU-17	F
HIS-231	P	ASP-9	S
HIS-231	P	GLU-17	S
HIS-233	A	TRP-99	C
HIS-233	N	TRP-99	P
HIS-328	A	HIS-52	B
HIS-328	A	LEU-13	I
HIS-328	A	LEU-17	I
HIS-328	A	MET-45	B
HIS-328	A	MET-56	B
HIS-328	N	HIS-52	O
HIS-328	N	LEU-13	V
HIS-328	N	LEU-17	V
HIS-328	N	MET-45	O
HIS-328	N	MET-56	O
HIS-368	A	LYS-171	B
HIS-368	N	LYS-171	O
HIS-503	A	MET-10	C
HIS-503	N	MET-10	P
HIS-51	G	ARG-75	H
HIS-51	G	GLU-78	H
HIS-51	G	THR-80	H
HIS-51	T	ARG-75	U
HIS-51	T	GLU-78	U
HIS-51	T	THR-80	U
HIS-52	B	ASP-40	E
HIS-52	B	GLY-38	E
HIS-52	B	LEU-13	I
HIS-52	G	PRO-82	H
HIS-52	O	ASP-40	R
HIS-52	O	GLY-38	R
HIS-52	O	LEU-13	V
HIS-52	T	PRO-82	U
HIS-6	C	TYR-31	F
HIS-6	P	TYR-31	S
HIS-71	C	GLU-17	F
HIS-71	P	GLU-17	S
HIS-78	E	LEU-12	I
HIS-78	R	LEU-12	V
HIS-8	G	GLN-178	N
HIS-8	G	TYR-179	N
ILE-107	D	GLU-39	K
ILE-107	Q	GLU-39	X
ILE-121	C	LEU-53	G
ILE-121	P	LEU-53	T
ILE-131	D	ALA-46	I
ILE-131	D	PHE-50	I
ILE-131	D	TYR-47	I
ILE-131	D	TYR-51	I
ILE-131	Q	ALA-46	V
ILE-131	Q	PHE-50	V
ILE-131	Q	TYR-47	V
ILE-131	Q	TYR-51	V
ILE-162	A	GLY-82	C
ILE-162	N	GLY-82	P
ILE-165	C	PHE-21	G
ILE-165	P	PHE-21	T
ILE-169	A	ASP-7	T
ILE-169	N	TYR-81	P
ILE-190	A	GLY-6	T
ILE-229	A	ARG-178	B
ILE-229	A	ILE-175	B
ILE-229	N	ARG-178	O
ILE-229	N	ILE-175	O
ILE-286	A	ALA-1	T
ILE-286	A	SER-2	T
ILE-314	A	ALA-70	B
ILE-314	A	LEU-73	B
ILE-314	A	THR-66	B
ILE-314	N	ALA-70	O
ILE-314	N	LEU-73	O
ILE-314	N	THR-66	O
ILE-365	A	GLY-169	B
ILE-365	A	LYS-171	B
ILE-365	A	MET-87	B
ILE-365	N	GLY-169	O
ILE-365	N	LYS-171	O
ILE-365	N	MET-87	O
ILE-41	B	ALA-24	I
ILE-41	B	ILE-21	I
ILE-41	O	ALA-24	V
ILE-41	O	ILE-21	V
ILE-412	A	ALA-84	D
ILE-412	A	VAL-81	D
ILE-412	N	ALA-84	Q
ILE-412	N	VAL-81	Q
ILE-416	A	PHE-88	D
ILE-416	N	PHE-88	Q
ILE-45	P	LEU-38	W
ILE-453	A	TRP-40	K
ILE-460	A	THR-92	D
ILE-460	N	THR-92	Q
ILE-472	A	MET-25	L
ILE-48	G	GLY-79	H
ILE-48	G	THR-80	H
ILE-48	T	GLY-79	U
ILE-48	T	THR-80	U
ILE-53	A	GLN-43	L
ILE-53	D	GLU-103	E
ILE-53	N	GLN-43	Y
ILE-53	Q	GLU-103	R
ILE-68	I	TRP-53	K
ILE-68	V	TRP-53	X
ILE-81	E	GLN-8	I
ILE-81	E	LEU-12	I
ILE-81	E	PRO-7	I
ILE-81	R	GLN-8	V
ILE-81	R	LEU-12	V
ILE-81	R	PRO-7	V
ILE-89	D	CYS-25	K
ILE-89	D	TRP-29	K
ILE-89	Q	CYS-25	X
ILE-89	Q	TRP-29	X
ILE-90	B	PHE-16	H
ILE-90	O	PHE-16	U
ILE-97	D	ILE-36	K
ILE-97	D	MET-32	K
ILE-97	D	TYR-31	K
ILE-97	Q	ILE-36	X
ILE-97	Q	MET-32	X
ILE-97	Q	TYR-31	X
ILE-97	Q	VAL-28	X
LEU-104	A	ALA-21	C
LEU-104	A	ALA-24	C
LEU-104	N	ALA-21	P
LEU-104	N	ALA-24	P
LEU-110	A	LEU-47	J
LEU-110	N	LEU-25	P
LEU-110	N	LEU-47	W
LEU-111	A	THR-28	C
LEU-111	N	THR-28	P
LEU-112	C	PRO-82	H
LEU-112	P	PRO-82	U
LEU-113	N	ILE-39	Y
LEU-124	C	ARG-42	G
LEU-124	D	PRO-50	K
LEU-124	P	ARG-42	T
LEU-124	Q	PRO-50	X
LEU-127	C	ASN-34	G
LEU-127	P	ASN-34	T
LEU-128	B	TRP-115	D
LEU-128	O	THR-110	Q
LEU-128	O	TRP-115	Q
LEU-13	D	HIS-75	F
LEU-13	Q	HIS-75	S
LEU-132	A	CYS-200	B
LEU-132	A	GLY-201	B
LEU-132	A	ILE-199	B
LEU-132	A	VAL-159	B
LEU-132	C	CYS-31	G
LEU-132	C	THR-32	G
LEU-132	N	CYS-200	O
LEU-132	N	GLY-201	O
LEU-132	N	ILE-199	O
LEU-132	N	VAL-159	O
LEU-132	P	CYS-31	T
LEU-132	P	THR-32	T
LEU-133	B	ARG-122	D
LEU-133	B	GLN-119	D
LEU-133	O	ARG-122	Q
LEU-133	O	GLN-119	Q
LEU-145	A	THR-32	C
LEU-145	N	THR-32	P
LEU-151	C	VAL-6	F
LEU-151	P	VAL-6	S
LEU-152	A	ALA-24	C
LEU-152	N	ALA-24	P
LEU-153	B	LEU-63	H
LEU-153	O	LEU-63	U
LEU-179	B	ASN-24	H
LEU-179	B	CYS-29	H
LEU-179	B	GLN-23	H
LEU-179	B	GLN-25	H
LEU-179	B	LEU-63	H
LEU-179	B	PRO-65	H
LEU-179	B	THR-26	H
LEU-179	B	TRP-68	H
LEU-179	O	ASN-24	U
LEU-179	O	CYS-29	U
LEU-179	O	GLN-23	U
LEU-179	O	GLN-25	U
LEU-179	O	LEU-63	U
LEU-179	O	PRO-65	U
LEU-179	O	THR-26	U
LEU-179	O	TRP-68	U
LEU-191	B	ARG-122	D
LEU-191	B	MET-126	D
LEU-191	O	ARG-122	Q
LEU-191	O	MET-126	Q
LEU-194	A	ALA-4	T
LEU-196	A	LEU-85	C
LEU-196	A	SER-89	C
LEU-196	N	LEU-85	P
LEU-196	N	SER-89	P
LEU-197	A	ALA-3	T
LEU-197	A	ALA-4	T
LEU-197	A	ILE-88	C
LEU-197	A	LEU-92	C
LEU-197	N	ILE-88	P
LEU-197	N	LEU-92	P
LEU-21	A	PHE-28	L
LEU-21	A	PRO-12	L
LEU-21	B	ARG-43	I
LEU-21	B	TYR-47	I
LEU-21	N	PHE-28	Y
LEU-21	N	PRO-12	Y
LEU-21	O	ARG-43	V
LEU-21	O	TYR-47	V
LEU-213	B	PHE-69	I
LEU-213	O	PHE-69	V
LEU-215	A	PHE-35	C
LEU-215	A	PHE-60	G
LEU-215	N	PHE-35	P
LEU-215	N	PHE-60	T
LEU-22	C	THR-43	J
LEU-22	L	VAL-21	M
LEU-22	P	THR-43	W
LEU-22	Y	VAL-21	Z
LEU-223	C	PHE-1	J
LEU-223	P	PHE-1	W
LEU-230	A	ALA-100	C
LEU-230	A	HIS-103	C
LEU-230	N	ALA-100	P
LEU-230	N	HIS-103	P
LEU-234	A	TRP-99	C
LEU-234	N	TRP-99	P
LEU-24	D	ARG-30	E
LEU-24	D	ASN-34	E
LEU-24	D	LEU-29	E
LEU-24	D	MET-33	E
LEU-24	Q	ARG-30	R
LEU-24	Q	ASN-34	R
LEU-24	Q	LEU-29	R
LEU-24	Q	MET-33	R
LEU-24	Q	SER-63	R
LEU-26	C	GLY-42	J
LEU-26	C	THR-43	J
LEU-26	P	GLY-42	W
LEU-26	P	THR-43	W
LEU-28	B	TYR-35	I
LEU-28	O	TYR-35	V
LEU-324	A	ILE-41	B
LEU-324	A	ILE-42	B
LEU-324	A	MET-45	B
LEU-324	N	ILE-42	O
LEU-324	N	MET-45	O
LEU-33	A	PRO-36	L
LEU-33	B	SER-28	I
LEU-33	N	PRO-36	Y
LEU-33	O	SER-28	V
LEU-342	A	LEU-46	B
LEU-342	N	LEU-46	O
LEU-353	N	VAL-31	O
LEU-36	A	PHE-37	L
LEU-36	A	VAL-40	L
LEU-36	N	PHE-37	Y
LEU-36	N	PRO-36	Y
LEU-36	N	VAL-40	Y
LEU-363	A	PHE-23	B
LEU-363	N	PHE-23	O
LEU-367	A	PHE-9	B
LEU-367	N	PHE-9	O
LEU-37	B	SER-28	I
LEU-37	O	SER-28	V
LEU-41	E	ARG-10	I
LEU-41	E	MET-9	I
LEU-41	R	ARG-10	V
LEU-41	R	MET-9	V
LEU-42	C	GLY-42	J
LEU-42	C	SER-46	J
LEU-42	C	TYR-45	J
LEU-42	P	GLY-42	W
LEU-42	P	SER-46	W
LEU-42	P	TYR-45	W
LEU-433	A	GLY-8	B
LEU-433	A	HIS-24	B
LEU-433	A	LEU-7	B
LEU-433	A	PHE-9	B
LEU-433	N	GLY-8	O
LEU-433	N	HIS-24	O
LEU-433	N	LEU-7	O
LEU-433	N	PHE-9	O
LEU-44	B	ARG-16	I
LEU-44	B	HIS-20	I
LEU-44	L	LEU-37	M
LEU-44	L	TYR-40	M
LEU-44	O	ARG-16	V
LEU-44	O	HIS-20	V
LEU-44	Y	LEU-37	Z
LEU-44	Y	TYR-40	Z
LEU-45	L	TYR-40	M
LEU-45	Y	TYR-40	Z
LEU-462	A	PHE-33	L
LEU-462	N	PHE-33	Y
LEU-467	A	PHE-23	M
LEU-467	N	PHE-23	Z
LEU-47	A	LEU-37	M
LEU-47	A	LYS-41	M
LEU-47	A	VAL-103	D
LEU-47	N	LEU-37	Z
LEU-47	N	LYS-41	Z
LEU-47	N	VAL-103	Q
LEU-48	A	LEU-44	L
LEU-48	A	LYS-41	M
LEU-48	A	VAL-40	L
LEU-48	N	LEU-44	Y
LEU-48	N	VAL-40	Y
LEU-483	A	ALA-3	M
LEU-483	A	LYS-4	M
LEU-483	A	LYS-7	D
LEU-483	A	SER-8	D
LEU-483	A	THR-2	M
LEU-483	A	VAL-6	D
LEU-483	N	ALA-3	Z
LEU-483	N	LYS-4	Z
LEU-483	N	LYS-7	Q
LEU-483	N	SER-8	Q
LEU-483	N	THR-2	Z
LEU-483	N	VAL-6	Q
LEU-492	A	TRP-71	F
LEU-492	N	TRP-71	S
LEU-495	A	PHE-72	F
LEU-495	A	TRP-71	F
LEU-495	A	TRP-73	F
LEU-495	A	TYR-11	D
LEU-495	N	PHE-72	S
LEU-495	N	TRP-71	S
LEU-495	N	TRP-73	S
LEU-495	N	TYR-11	Q
LEU-50	B	ALA-75	E
LEU-50	B	LEU-12	I
LEU-50	B	LEU-13	I
LEU-50	B	LYS-74	E
LEU-50	B	PRO-77	E
LEU-50	O	ALA-75	R
LEU-50	O	LEU-12	V
LEU-50	O	LEU-13	V
LEU-50	O	LYS-74	R
LEU-50	O	PRO-77	R
LEU-513	A	ALA-35	F
LEU-513	A	PRO-36	F
LEU-513	N	ALA-35	S
LEU-513	N	ALA-38	S
LEU-513	N	PRO-36	S
LEU-52	C	THR-35	J
LEU-52	P	THR-35	W
LEU-59	D	ALA-62	E
LEU-59	Q	ALA-62	R
LEU-94	D	VAL-28	K
LEU-94	Q	VAL-28	X
LEU-95	B	THR-13	H
LEU-95	D	LEU-27	M
LEU-95	O	THR-13	U
LEU-95	Q	LEU-27	Z
LEU-96	D	MET-32	K
LEU-96	D	TRP-29	K
LEU-96	Q	MET-32	X
LEU-96	Q	TRP-29	X
LYS-100	D	GLY-37	K
LYS-100	D	ILE-36	K
LYS-100	Q	GLY-37	X
LYS-100	Q	ILE-36	X
LYS-118	D	GLU-52	K
LYS-118	D	LYS-51	K
LYS-118	D	TRP-53	K
LYS-118	Q	GLU-52	X
LYS-118	Q	LYS-51	X
LYS-118	Q	TRP-53	X
LYS-121	D	GLU-52	K
LYS-121	D	LYS-51	K
LYS-121	D	PRO-50	K
LYS-121	D	TRP-53	K
LYS-121	Q	GLU-52	X
LYS-121	Q	LYS-51	X
LYS-121	Q	PRO-50	X
LYS-121	Q	TRP-53	X
LYS-127	D	ASP-59	I
LYS-127	D	GLU-62	I
LYS-127	Q	ASP-59	V
LYS-127	Q	GLU-62	V
LYS-129	B	TRP-115	D
LYS-129	O	TRP-115	Q
LYS-137	D	VAL-45	K
LYS-137	Q	VAL-45	X
LYS-18	L	GLU-14	M
LYS-18	L	PRO-9	M
LYS-18	L	THR-10	M
LYS-18	L	THR-8	M
LYS-18	Y	GLU-14	Z
LYS-18	Y	PRO-9	Z
LYS-18	Y	THR-10	Z
LYS-18	Y	THR-8	Z
LYS-224	C	VAL-5	J
LYS-224	P	VAL-5	W
LYS-264	A	HIS-52	B
LYS-264	A	MET-56	B
LYS-264	A	THR-53	B
LYS-264	N	HIS-52	O
LYS-264	N	MET-56	O
LYS-264	N	THR-53	O
LYS-265	A	THR-68	F
LYS-265	N	THR-68	S
LYS-31	E	PRO-83	F
LYS-31	E	SER-84	F
LYS-31	R	PRO-83	S
LYS-31	R	SER-84	S
LYS-333	A	ILE-1	M
LYS-333	N	ILE-1	Z
LYS-411	A	GLU-77	D
LYS-411	N	GLU-77	Q
LYS-45	D	ARG-56	E
LYS-45	D	ASN-59	E
LYS-45	Q	ARG-56	R
LYS-45	Q	ASN-59	R
LYS-46	H	VAL-52	U
LYS-479	A	ALA-6	M
LYS-479	A	GLU-16	L
LYS-479	A	LYS-7	M
LYS-479	A	THR-8	M
LYS-479	A	VAL-15	L
LYS-479	N	ALA-6	Z
LYS-479	N	GLU-16	Y
LYS-479	N	LYS-7	Z
LYS-479	N	THR-8	Z
LYS-479	N	VAL-15	Y
LYS-49	B	ARG-20	D
LYS-49	O	ARG-20	Q
LYS-5	G	MET-278	N
LYS-5	G	PHE-282	N
LYS-514	A	CYS-60	F
LYS-514	A	ILE-61	F
LYS-514	A	TYR-89	F
LYS-514	N	CYS-60	S
LYS-514	N	ILE-61	S
LYS-514	N	TYR-89	S
LYS-56	D	GLY-97	E
LYS-56	D	LEU-104	E
LYS-56	D	PHE-61	E
LYS-56	D	SER-99	E
LYS-56	Q	GLY-97	R
LYS-56	Q	LEU-104	R
LYS-56	Q	PHE-61	R
LYS-56	Q	SER-99	R
LYS-63	D	ALA-62	E
LYS-63	D	ASP-60	E
LYS-63	D	SER-63	E
LYS-63	Q	ALA-62	R
LYS-63	Q	ASP-60	R
LYS-63	Q	SER-63	R
LYS-79	D	ASN-15	K
LYS-79	D	GLY-14	K
LYS-79	D	LEU-18	K
LYS-79	Q	ASN-15	X
LYS-79	Q	GLY-14	X
LYS-79	Q	LEU-18	X
LYS-9	H	LYS-46	U
LYS-98	B	CYS-64	H
LYS-98	B	LEU-63	H
LYS-98	B	LYS-61	H
LYS-98	B	PRO-65	H
LYS-98	B	SER-62	H
LYS-98	O	CYS-64	U
LYS-98	O	LEU-63	U
LYS-98	O	LYS-61	U
LYS-98	O	PRO-65	U
LYS-98	O	SER-62	U
MET-1	B	MET-123	D
MET-1	B	VAL-128	D
MET-1	C	LEU-96	F
MET-1	O	VAL-128	Q
MET-1	P	LEU-96	S
MET-100	A	PRO-17	C
MET-100	A	TRP-57	C
MET-100	B	PRO-65	H
MET-100	N	PRO-17	P
MET-100	N	TRP-57	P
MET-100	O	PRO-65	U
MET-117	A	GLN-43	L
MET-117	A	HIS-42	L
MET-117	A	LYS-46	L
MET-117	A	SER-54	J
MET-117	N	GLN-43	Y
MET-117	N	HIS-42	Y
MET-117	N	LYS-46	Y
MET-117	N	SER-54	W
MET-126	D	ILE-68	I
MET-126	Q	ILE-68	V
MET-146	B	SER-56	I
MET-146	O	SER-56	V
MET-171	A	TYR-8	C
MET-171	N	TYR-8	P
MET-176	A	TRP-71	F
MET-176	N	TRP-71	S
MET-189	A	ASP-7	T
MET-208	A	ALA-100	C
MET-208	A	GLY-96	C
MET-208	A	PHE-97	C
MET-208	N	ALA-100	P
MET-208	N	GLY-96	P
MET-208	N	PHE-97	P
MET-271	A	ARG-14	T
MET-278	A	ASP-7	T
MET-278	A	LYS-5	T
MET-278	A	PHE-18	T
MET-28	A	GLY-32	L
MET-28	A	PHE-26	M
MET-28	A	PHE-29	L
MET-28	A	PHE-33	L
MET-28	N	GLY-32	Y
MET-28	N	PHE-26	Z
MET-28	N	PHE-29	Y
MET-28	N	PHE-33	Y
MET-29	B	ALA-32	I
MET-29	B	LYS-36	I
MET-29	B	TYR-35	I
MET-29	O	ALA-32	V
MET-29	O	LYS-36	V
MET-310	A	ALA-77	B
MET-310	A	LEU-73	B
MET-310	N	ALA-77	O
MET-310	N	LEU-73	O
MET-33	C	CYS-49	J
MET-33	P	CYS-49	W
MET-43	H	MET-43	U
MET-43	H	VAL-52	U
MET-449	A	MET-5	B
MET-449	A	TRP-40	K
MET-449	N	MET-5	O
MET-449	N	TRP-40	X
MET-45	B	LEU-17	I
MET-45	O	LEU-17	V
MET-456	A	ILE-38	K
MET-456	A	LEU-96	D
MET-456	A	MET-32	K
MET-456	A	TRP-40	K
MET-456	N	ILE-38	X
MET-456	N	LEU-96	Q
MET-456	N	MET-32	X
MET-456	N	TRP-40	X
MET-466	A	PHE-23	M
MET-466	A	PHE-26	M
MET-466	A	THR-22	M
MET-466	N	PHE-23	Z
MET-466	N	PHE-26	Z
MET-466	N	THR-22	Z
MET-5	B	PRO-42	K
MET-5	B	SER-43	K
MET-5	O	PRO-42	X
MET-5	O	SER-43	X
MET-71	D	ARG-66	E
MET-71	Q	ARG-66	R
MET-86	D	ALA-22	K
MET-86	D	CYS-25	K
MET-86	D	GLY-21	K
MET-86	Q	ALA-22	X
MET-86	Q	CYS-25	X
MET-86	Q	GLY-21	X
MET-97	A	TRP-57	C
MET-97	N	TRP-57	P
MG-518	A	GLU-198	B
MG-518	N	GLU-198	O
PHE-11	E	ARG-10	I
PHE-11	R	ARG-10	V
PHE-111	D	ASN-41	K
PHE-111	Q	ASN-41	X
PHE-134	D	PRO-44	K
PHE-134	Q	PRO-44	X
PHE-148	A	LEU-31	C
PHE-148	A	THR-28	C
PHE-148	A	THR-32	C
PHE-148	N	LEU-31	P
PHE-148	N	THR-28	P
PHE-148	N	THR-32	P
PHE-18	G	MET-278	N
PHE-186	C	ASN-76	G
PHE-186	P	ASN-76	T
PHE-2	A	PRO-12	L
PHE-2	N	PRO-12	Y
PHE-219	A	SER-195	C
PHE-219	A	THR-196	C
PHE-219	A	VAL-199	C
PHE-219	N	SER-195	P
PHE-219	N	THR-196	P
PHE-219	N	VAL-199	P
PHE-225	C	ASN-3	J
PHE-225	C	GLN-12	F
PHE-225	C	GLU-2	J
PHE-225	C	GLY-5	F
PHE-225	C	PRO-7	F
PHE-225	C	VAL-5	J
PHE-225	P	ASN-3	W
PHE-225	P	GLN-12	S
PHE-225	P	GLU-2	W
PHE-225	P	GLY-5	S
PHE-225	P	PRO-7	S
PHE-225	P	VAL-5	W
PHE-227	C	PRO-7	F
PHE-227	P	PRO-7	S
PHE-237	A	SER-2	T
PHE-237	A	TRP-99	C
PHE-237	N	TRP-99	P
PHE-268	A	ALA-58	B
PHE-268	A	ASP-57	B
PHE-268	A	GLU-62	B
PHE-268	A	TRP-65	B
PHE-268	N	ALA-58	O
PHE-268	N	ASP-57	O
PHE-268	N	GLU-62	O
PHE-268	N	TRP-65	O
PHE-282	A	ALA-3	T
PHE-282	A	ALA-4	T
PHE-282	A	LYS-5	T
PHE-285	A	ALA-4	T
PHE-32	B	TYR-35	I
PHE-32	O	TYR-35	V
PHE-321	A	TRP-65	B
PHE-321	N	TRP-65	O
PHE-33	L	PHE-26	M
PHE-33	Y	PHE-26	Z
PHE-346	A	LEU-39	B
PHE-346	A	SER-35	B
PHE-346	N	LEU-39	O
PHE-346	N	SER-35	O
PHE-35	C	LYS-58	G
PHE-35	C	SER-61	G
PHE-35	P	LYS-58	T
PHE-35	P	SER-61	T
PHE-37	C	ALA-53	J
PHE-37	C	TRP-52	J
PHE-37	L	ALA-30	M
PHE-37	L	VAL-33	M
PHE-37	P	ALA-53	W
PHE-37	P	TRP-52	W
PHE-37	Y	ALA-30	Z
PHE-37	Y	VAL-33	Z
PHE-38	L	TRP-32	M
PHE-38	L	VAL-33	M
PHE-38	Y	TRP-32	Z
PHE-38	Y	VAL-33	Z
PHE-400	A	ASN-10	L
PHE-400	N	ASN-10	Y
PHE-430	A	GLN-6	B
PHE-430	A	LEU-7	B
PHE-430	N	GLN-6	O
PHE-430	N	LEU-7	O
PHE-459	A	GLU-99	D
PHE-459	A	LEU-95	D
PHE-459	A	LEU-96	D
PHE-459	A	THR-92	D
PHE-459	N	GLU-99	Q
PHE-459	N	LEU-96	Q
PHE-459	N	THR-92	Q
PHE-470	A	GLN-15	M
PHE-470	A	GLY-18	M
PHE-470	A	LEU-19	M
PHE-470	N	GLN-15	Z
PHE-470	N	GLY-18	Z
PHE-470	N	LEU-19	Z
PHE-476	A	ILE-11	L
PHE-476	A	LEU-21	L
PHE-476	A	VAL-15	L
PHE-476	N	LEU-21	Y
PHE-476	N	VAL-15	Y
PHE-505	A	HIS-6	C
PHE-505	A	ILE-57	F
PHE-505	N	HIS-6	P
PHE-64	D	ALA-62	E
PHE-64	D	ARG-66	E
PHE-64	Q	ALA-62	R
PHE-64	Q	ARG-66	R
PHE-67	C	GLN-13	J
PHE-67	C	GLN-9	J
PHE-67	C	LYS-8	J
PHE-67	C	PHE-12	J
PHE-67	C	THR-14	F
PHE-67	P	GLN-13	W
PHE-67	P	GLN-9	W
PHE-67	P	LYS-8	W
PHE-67	P	PHE-12	W
PHE-67	P	THR-14	S
PHE-68	D	ARG-66	E
PHE-68	D	ASP-73	E
PHE-68	D	GLU-69	E
PHE-68	D	VAL-70	E
PHE-68	Q	ARG-66	R
PHE-68	Q	ASP-73	R
PHE-68	Q	GLU-69	R
PHE-68	Q	VAL-70	R
PHE-8	A	PRO-13	C
PHE-8	A	PRO-15	C
PHE-8	A	SER-14	C
PHE-8	A	TYR-32	J
PHE-8	N	PRO-13	P
PHE-8	N	PRO-15	P
PHE-8	N	SER-14	P
PHE-8	N	TYR-32	W
PHE-87	D	PHE-24	K
PHE-87	Q	GLY-21	X
PHE-87	Q	PHE-24	X
PHE-88	D	LEU-19	M
PHE-88	D	PHE-23	M
PHE-88	Q	LEU-19	Z
PHE-88	Q	PHE-23	Z
PHE-91	D	PHE-23	M
PHE-91	D	PHE-24	K
PHE-91	Q	PHE-23	Z
PHE-91	Q	PHE-24	X
PHE-94	A	GLY-78	C
PHE-94	A	LEU-79	C
PHE-94	N	GLY-78	P
PHE-94	N	LEU-79	P
PRO-107	A	LEU-25	C
PRO-107	N	LEU-25	P
PRO-110	C	PRO-82	H
PRO-110	C	TRP-30	H
PRO-110	P	PRO-82	U
PRO-110	P	TRP-30	U
PRO-13	C	HIS-21	J
PRO-13	C	TYR-3	L
PRO-13	P	HIS-21	W
PRO-13	P	TYR-3	Y
PRO-130	A	LEU-160	B
PRO-130	B	TRP-115	D
PRO-130	D	PHE-50	I
PRO-130	N	LEU-160	O
PRO-130	O	TRP-115	Q
PRO-130	Q	PHE-50	V
PRO-131	A	ASP-158	B
PRO-131	N	ASP-158	O
PRO-131	N	LEU-160	O
PRO-15	C	HIS-21	J
PRO-15	C	TYR-32	J
PRO-15	P	HIS-21	W
PRO-15	P	TYR-32	W
PRO-174	A	ALA-35	F
PRO-174	A	ASN-32	F
PRO-174	A	ILE-33	F
PRO-174	A	LEU-34	F
PRO-174	N	ALA-35	S
PRO-174	N	ASN-32	S
PRO-174	N	ILE-33	S
PRO-174	N	LEU-34	S
PRO-185	C	ASN-76	G
PRO-185	C	VAL-75	G
PRO-185	P	ASN-76	T
PRO-185	P	VAL-75	T
PRO-189	B	ASP-59	I
PRO-189	B	MET-63	I
PRO-189	B	PHE-60	I
PRO-189	B	SER-56	I
PRO-189	B	TYR-54	I
PRO-189	O	ASP-59	V
PRO-189	O	MET-63	V
PRO-189	O	PHE-60	V
PRO-189	O	SER-56	V
PRO-189	O	TYR-54	V
PRO-200	A	LEU-92	C
PRO-200	A	PHE-93	C
PRO-200	A	SER-89	C
PRO-200	N	LEU-92	P
PRO-200	N	PHE-93	P
PRO-200	N	SER-89	P
PRO-215	B	MET-57	I
PRO-215	B	PHE-60	I
PRO-215	O	MET-57	V
PRO-215	O	PHE-60	V
PRO-222	A	GLU-111	C
PRO-222	A	PRO-176	B
PRO-222	N	GLU-111	P
PRO-222	N	PRO-176	O
PRO-23	D	ARG-66	E
PRO-23	D	ASN-34	E
PRO-23	D	VAL-37	E
PRO-23	D	VAL-70	E
PRO-23	Q	ARG-66	R
PRO-23	Q	ASN-34	R
PRO-23	Q	VAL-37	R
PRO-23	Q	VAL-70	R
PRO-25	D	ARG-30	E
PRO-25	Q	ARG-30	R
PRO-4	B	ASN-41	K
PRO-4	B	PRO-42	K
PRO-4	B	PRO-44	K
PRO-4	B	SER-43	K
PRO-4	O	ASN-41	X
PRO-4	O	PRO-42	X
PRO-4	O	PRO-44	X
PRO-4	O	SER-43	X
PRO-43	E	MET-9	I
PRO-43	R	MET-9	V
PRO-437	A	GLN-195	B
PRO-437	N	GLN-195	O
PRO-44	A	PHE-111	D
PRO-44	A	PRO-108	D
PRO-44	N	PHE-111	Q
PRO-44	N	PRO-108	Q
PRO-444	A	GLN-195	B
PRO-444	A	LEU-135	B
PRO-444	A	LEU-136	B
PRO-444	N	GLN-195	O
PRO-444	N	LEU-136	O
PRO-49	G	THR-80	H
PRO-49	T	THR-80	U
PRO-499	A	ASN-10	L
PRO-499	A	GLY-6	L
PRO-499	A	PRO-7	L
PRO-499	N	ASN-10	Y
PRO-499	N	GLY-6	Y
PRO-499	N	PRO-7	Y
PRO-501	A	GLU-5	L
PRO-501	N	GLU-5	Y
PRO-508	A	ARG-56	F
PRO-508	A	ASN-32	F
PRO-508	A	HIS-6	C
PRO-508	A	THR-5	C
PRO-508	N	ARG-56	S
PRO-508	N	ASN-32	S
PRO-508	N	HIS-6	P
PRO-508	N	THR-5	P
PRO-56	J	LYS-46	L
PRO-56	W	LYS-46	Y
PRO-7	F	ASN-3	J
PRO-7	S	ASN-3	W
PRO-73	C	VAL-20	F
PRO-73	P	VAL-20	S
PRO-90	A	HIS-6	C
PRO-90	A	MET-10	C
PRO-90	N	HIS-6	P
PRO-90	N	MET-10	P
PRO-93	B	THR-13	H
PRO-93	O	THR-13	U
PRO-95	A	VAL-11	C
PRO-95	N	VAL-11	P
SER-116	A	GLN-43	L
SER-116	A	ILE-39	L
SER-116	N	GLN-43	Y
SER-116	N	ILE-39	Y
SER-135	C	CYS-31	G
SER-135	C	VAL-28	G
SER-135	P	CYS-31	T
SER-135	P	VAL-28	T
SER-143	C	THR-20	G
SER-143	P	THR-20	T
SER-150	C	ALA-13	G
SER-150	P	ALA-13	T
SER-155	O	TRP-68	U
SER-187	B	TYR-51	I
SER-187	B	TYR-54	I
SER-187	O	TYR-51	V
SER-187	O	TYR-54	V
SER-189	C	ARG-54	G
SER-189	C	ARG-56	G
SER-189	C	ILE-55	G
SER-189	C	LEU-53	G
SER-189	C	THR-68	G
SER-189	P	ARG-54	T
SER-189	P	ARG-56	T
SER-189	P	ILE-55	T
SER-189	P	LEU-53	T
SER-189	P	THR-68	T
SER-2	G	ILE-286	N
SER-2	G	PHE-237	N
SER-229	C	PRO-7	F
SER-229	C	VAL-6	F
SER-229	P	PRO-7	S
SER-229	P	VAL-6	S
SER-29	C	SER-46	J
SER-29	P	SER-46	W
SER-322	A	GLU-62	B
SER-322	A	TRP-65	B
SER-322	N	GLU-62	O
SER-322	N	TRP-65	O
SER-36	B	SER-28	I
SER-36	O	SER-28	V
SER-361	A	LEU-84	B
SER-361	N	LEU-84	O
SER-362	A	ILE-83	B
SER-362	A	LEU-20	B
SER-362	A	LEU-84	B
SER-362	A	SER-80	B
SER-362	N	ILE-83	O
SER-362	N	LEU-20	O
SER-362	N	LEU-84	O
SER-362	N	SER-80	O
SER-401	A	PRO-7	L
SER-401	N	PRO-7	Y
SER-434	A	ALA-2	B
SER-434	A	GLN-10	B
SER-434	A	GLN-6	B
SER-434	A	GLY-8	B
SER-434	N	ALA-2	O
SER-434	N	GLN-10	O
SER-434	N	GLN-6	O
SER-434	N	GLY-8	O
SER-441	A	SER-205	B
SER-441	N	SER-205	O
SER-47	D	ARG-56	E
SER-478	A	ALA-6	M
SER-478	A	LYS-7	M
SER-478	A	THR-10	M
SER-478	A	THR-8	M
SER-478	N	ALA-6	Z
SER-478	N	LYS-7	Z
SER-478	N	THR-10	Z
SER-478	N	THR-8	Z
SER-49	D	GLY-97	E
SER-49	Q	GLY-97	R
SER-54	B	GLY-38	E
SER-54	B	TYR-39	E
SER-54	J	HIS-42	L
SER-54	J	LYS-46	L
SER-54	O	GLY-38	R
SER-54	O	TYR-39	R
SER-54	W	HIS-42	Y
SER-54	W	LYS-46	Y
SER-67	D	ARG-66	E
SER-67	D	GLU-69	E
SER-67	D	LEU-106	E
SER-67	Q	ARG-66	R
SER-67	Q	GLU-69	R
SER-67	Q	LEU-106	R
SER-8	D	LYS-4	M
SER-8	Q	LYS-4	Z
SER-94	B	GLN-12	H
SER-94	B	THR-13	H
SER-94	O	GLN-12	U
SER-94	O	THR-13	U
THR-10	A	ASN-12	C
THR-10	A	PRO-13	C
THR-10	A	VAL-11	C
THR-10	N	ASN-12	P
THR-10	N	PRO-13	P
THR-10	N	VAL-11	P
THR-111	B	LYS-61	H
THR-111	O	LYS-61	U
THR-111	O	SER-62	U
THR-119	C	HIS-52	G
THR-119	C	LYS-84	H
THR-119	C	PRO-82	H
THR-119	C	TYR-50	G
THR-119	P	HIS-52	T
THR-119	P	LYS-84	U
THR-119	P	PRO-82	U
THR-119	P	TYR-50	T
THR-120	D	PRO-44	K
THR-120	D	VAL-48	K
THR-120	Q	PRO-44	X
THR-120	Q	VAL-48	X
THR-124	A	ILE-199	B
THR-124	N	ILE-199	O
THR-125	B	HIS-109	D
THR-125	O	HIS-109	Q
THR-14	F	GLN-13	J
THR-14	F	GLN-9	J
THR-14	S	GLN-13	W
THR-14	S	GLN-9	W
THR-145	C	TRP-16	G
THR-145	P	TRP-16	T
THR-15	G	TYR-179	N
THR-166	A	GLY-78	C
THR-166	A	GLY-82	C
THR-166	A	LEU-85	C
THR-166	A	TYR-81	C
THR-166	N	GLY-78	P
THR-166	N	GLY-82	P
THR-166	N	LEU-85	P
THR-166	N	TYR-81	P
THR-187	C	ASN-76	G
THR-187	C	THR-68	G
THR-187	P	ASN-76	T
THR-187	P	THR-68	T
THR-19	C	CYS-39	J
THR-19	C	MET-36	J
THR-19	P	CYS-39	W
THR-19	P	MET-36	W
THR-2	C	HIS-98	F
THR-2	C	ILE-52	F
THR-2	C	LEU-96	F
THR-2	P	HIS-98	S
THR-2	P	ILE-52	S
THR-2	P	LEU-96	S
THR-217	A	ILE-188	C
THR-217	A	SER-195	C
THR-217	N	ILE-188	P
THR-217	N	SER-195	P
THR-218	A	GLY-191	C
THR-218	A	ILE-55	G
THR-218	A	SER-195	C
THR-218	A	VAL-192	C
THR-218	N	GLY-191	P
THR-218	N	ILE-55	T
THR-218	N	SER-195	P
THR-218	N	VAL-192	P
THR-228	C	ASP-9	F
THR-228	C	PRO-7	F
THR-228	C	THR-8	F
THR-228	P	ASP-9	S
THR-228	P	PRO-7	S
THR-228	P	THR-8	S
THR-26	L	SER-25	M
THR-26	L	VAL-21	M
THR-26	Y	SER-25	Z
THR-26	Y	VAL-21	Z
THR-294	A	ASP-173	B
THR-294	A	LYS-171	B
THR-294	A	THR-172	B
THR-294	N	ASP-173	O
THR-294	N	LYS-171	O
THR-294	N	THR-172	O
THR-404	A	ALA-3	M
THR-404	N	ALA-3	Z
THR-408	A	GLU-77	D
THR-408	A	HIS-10	K
THR-408	N	GLU-77	Q
THR-408	N	HIS-10	X
THR-408	N	VAL-81	Q
THR-448	A	GLU-39	K
THR-448	A	PHE-111	D
THR-448	N	GLU-39	X
THR-448	N	PHE-111	Q
THR-463	A	PHE-88	D
THR-463	A	THR-92	D
THR-463	N	PHE-88	Q
THR-463	N	THR-92	Q
THR-47	B	ARG-16	I
THR-47	O	ARG-16	V
THR-48	B	ARG-16	I
THR-48	B	LEU-13	I
THR-48	O	ARG-16	V
THR-48	O	LEU-13	V
THR-484	A	ILE-1	M
THR-484	A	SER-15	D
THR-484	A	THR-2	M
THR-484	N	ILE-1	Z
THR-484	N	SER-15	Q
THR-484	N	THR-2	Z
THR-489	A	ILE-70	F
THR-489	A	TRP-71	F
THR-489	A	VAL-69	F
THR-489	N	ILE-70	S
THR-489	N	TRP-71	S
THR-489	N	VAL-69	S
THR-49	C	CYS-39	J
THR-49	C	LEU-38	J
THR-49	P	CYS-39	W
THR-49	P	LEU-38	W
THR-490	A	ILE-70	F
THR-490	N	ILE-70	S
THR-5	C	ASN-32	F
THR-5	C	HIS-94	F
THR-5	C	ILE-52	F
THR-5	C	PRO-30	F
THR-5	C	TYR-31	F
THR-5	P	ASN-32	S
THR-5	P	HIS-94	S
THR-5	P	ILE-52	S
THR-5	P	PRO-30	S
THR-5	P	TYR-31	S
THR-509	A	ARG-56	F
THR-509	A	ILE-57	F
THR-509	A	TRP-71	F
THR-509	N	ARG-56	S
THR-509	N	ILE-57	S
THR-509	N	TRP-71	S
THR-51	B	ARG-20	D
THR-51	B	LYS-74	E
THR-51	B	TYR-39	E
THR-51	O	ARG-20	Q
THR-51	O	LYS-74	R
THR-51	O	TYR-39	R
THR-53	B	GLY-38	E
THR-53	O	GLY-38	R
THR-66	C	GLN-9	J
THR-66	C	THR-14	F
THR-66	P	GLN-9	W
THR-66	P	THR-14	S
THR-72	C	GLU-17	F
THR-72	C	LEU-16	F
THR-72	P	GLU-17	S
THR-72	P	LEU-16	S
THR-80	D	GLY-14	K
THR-80	D	HIS-10	K
THR-80	D	PHE-9	K
THR-80	D	VAL-17	K
THR-80	Q	GLY-14	X
THR-80	Q	HIS-10	X
THR-80	Q	PHE-9	X
THR-80	Q	VAL-17	X
THR-96	B	SER-62	H
THR-96	B	THR-13	H
THR-96	O	SER-62	U
THR-96	O	THR-13	U
TRP-103	A	ALA-21	C
TRP-103	A	LEU-18	C
TRP-103	N	ALA-21	P
TRP-103	N	LEU-18	P
TRP-138	D	PRO-50	K
TRP-138	Q	PRO-50	X
TRP-145	D	GLY-46	K
TRP-145	D	PRO-44	K
TRP-145	D	VAL-45	K
TRP-145	D	VAL-48	K
TRP-145	Q	GLY-46	X
TRP-145	Q	PRO-44	X
TRP-145	Q	VAL-45	X
TRP-145	Q	VAL-48	X
TRP-146	C	ALA-13	G
TRP-146	C	ARG-17	G
TRP-146	C	PHE-21	G
TRP-146	C	THR-20	G
TRP-146	C	TRP-16	G
TRP-146	P	ALA-13	T
TRP-146	P	ARG-17	T
TRP-146	P	PHE-21	T
TRP-146	P	THR-20	T
TRP-146	P	TRP-16	T
TRP-16	C	HIS-21	J
TRP-16	C	TYR-32	J
TRP-16	P	HIS-21	W
TRP-16	P	TYR-32	W
TRP-19	L	GLU-14	M
TRP-19	L	ILE-17	M
TRP-19	Y	GLU-14	Z
TRP-19	Y	ILE-17	Z
TRP-222	B	SER-71	I
TRP-222	O	SER-71	V
TRP-25	A	GLY-32	L
TRP-25	A	PHE-28	L
TRP-25	A	SER-31	L
TRP-25	N	GLY-32	Y
TRP-25	N	PHE-28	Y
TRP-25	N	SER-31	Y
TRP-27	E	ARG-81	F
TRP-27	E	CYS-82	F
TRP-27	E	GLY-86	F
TRP-27	R	ARG-81	S
TRP-27	R	CYS-82	S
TRP-27	R	GLY-86	S
TRP-275	A	GLY-22	T
TRP-288	A	TRP-99	C
TRP-288	N	TRP-99	P
TRP-334	A	LEU-46	B
TRP-334	N	LEU-46	O
TRP-34	C	SER-61	G
TRP-34	C	TRP-62	G
TRP-34	P	SER-61	T
TRP-34	P	TRP-62	T
TRP-409	A	GLN-15	M
TRP-409	A	PHE-88	D
TRP-409	N	GLN-15	Z
TRP-409	N	PHE-88	Q
TRP-450	A	GLN-6	B
TRP-450	A	LEU-7	B
TRP-450	A	MET-5	B
TRP-450	N	GLN-6	O
TRP-450	N	LEU-7	O
TRP-450	N	MET-5	O
TRP-473	A	GLU-14	M
TRP-473	A	GLY-18	M
TRP-473	A	LEU-21	L
TRP-473	A	LEU-22	L
TRP-473	A	LYS-18	L
TRP-473	A	MET-25	L
TRP-473	A	THR-10	M
TRP-473	A	TRP-19	L
TRP-473	N	GLU-14	Z
TRP-473	N	GLY-18	Z
TRP-473	N	LEU-21	Y
TRP-473	N	LEU-22	Y
TRP-473	N	LYS-18	Y
TRP-473	N	MET-25	Y
TRP-473	N	THR-10	Z
TRP-473	N	TRP-19	Y
TRP-48	D	ARG-56	E
TRP-48	D	ASP-60	E
TRP-48	D	CYS-55	E
TRP-48	D	GLY-97	E
TRP-48	D	ILE-98	E
TRP-48	D	LEU-96	E
TRP-48	D	PHE-61	E
TRP-48	Q	ARG-56	R
TRP-48	Q	ASP-60	R
TRP-48	Q	CYS-55	R
TRP-48	Q	GLY-97	R
TRP-48	Q	ILE-98	R
TRP-48	Q	LEU-96	R
TRP-48	Q	PHE-61	R
TRP-6	A	ASN-10	L
TRP-6	A	ILE-11	L
TRP-6	A	PRO-12	L
TRP-6	N	ASN-10	Y
TRP-6	N	ILE-11	Y
TRP-6	N	PRO-12	Y
TRP-78	D	LEU-18	K
TRP-78	Q	LEU-18	X
TRP-98	D	GLY-31	M
TRP-98	Q	GLY-31	Z
TYR-102	D	TYR-35	M
TYR-102	Q	TYR-35	Z
TYR-11	D	TRP-73	F
TYR-11	Q	TRP-73	S
TYR-113	B	ARG-58	H
TYR-113	B	GLN-12	H
TYR-113	O	ARG-58	U
TYR-113	O	GLN-12	U
TYR-129	A	GLU-198	B
TYR-129	A	LEU-160	B
TYR-129	N	GLU-198	O
TYR-129	N	LEU-160	O
TYR-172	C	THR-32	G
TYR-172	P	THR-32	T
TYR-179	A	ARG-14	T
TYR-179	A	HIS-8	T
TYR-179	A	SER-67	F
TYR-179	A	THR-15	T
TYR-179	N	SER-67	S
TYR-182	C	ASN-72	G
TYR-182	C	HIS-71	G
TYR-182	P	ASN-72	T
TYR-182	P	HIS-71	T
TYR-193	B	ARG-122	D
TYR-193	B	MET-126	D
TYR-193	O	ARG-122	Q
TYR-193	O	MET-126	Q
TYR-218	B	ALA-72	I
TYR-218	B	ARG-64	I
TYR-218	B	GLU-61	I
TYR-218	B	PHE-60	I
TYR-218	B	SER-71	I
TYR-218	O	ALA-72	V
TYR-218	O	ARG-64	V
TYR-218	O	PHE-60	V
TYR-218	O	SER-71	V
TYR-22	D	ASN-34	E
TYR-22	Q	ASN-34	R
TYR-270	A	SER-67	F
TYR-270	N	SER-67	S
TYR-3	B	GLY-133	D
TYR-3	B	PHE-134	D
TYR-3	O	ALA-129	Q
TYR-3	O	GLY-133	Q
TYR-3	O	PHE-134	Q
TYR-40	B	ALA-24	I
TYR-40	B	GLY-23	I
TYR-40	B	HIS-20	I
TYR-40	B	VAL-27	I
TYR-40	O	ALA-24	V
TYR-40	O	GLY-23	V
TYR-40	O	HIS-20	V
TYR-40	O	VAL-27	V
TYR-403	A	GLY-8	L
TYR-403	A	PRO-7	L
TYR-403	N	GLY-8	Y
TYR-403	N	PRO-7	Y
TYR-440	A	CYS-196	B
TYR-440	A	GLN-195	B
TYR-440	A	HIS-204	B
TYR-440	A	SER-205	B
TYR-440	N	CYS-196	O
TYR-440	N	GLN-195	O
TYR-440	N	HIS-204	O
TYR-440	N	SER-205	O
TYR-443	A	ARG-134	B
TYR-443	A	LEU-135	B
TYR-443	N	ARG-134	O
TYR-443	N	LEU-135	O
TYR-447	A	ALA-2	B
TYR-447	N	ALA-2	O
TYR-50	G	THR-80	H
TYR-50	T	THR-80	U
TYR-502	A	GLU-5	L
TYR-502	A	TYR-3	L
TYR-502	N	GLU-5	Y
TYR-502	N	TYR-3	Y
TYR-510	A	ARG-56	F
TYR-510	A	GLY-59	F
TYR-510	A	ILE-57	F
TYR-510	A	LEU-48	F
TYR-510	A	PRO-36	F
TYR-510	A	TYR-89	F
TYR-510	A	VAL-49	F
TYR-510	A	VAL-58	F
TYR-510	N	ARG-56	S
TYR-510	N	GLY-59	S
TYR-510	N	ILE-57	S
TYR-510	N	LEU-48	S
TYR-510	N	PRO-36	S
TYR-510	N	TYR-89	S
TYR-510	N	VAL-49	S
TYR-510	N	VAL-58	S
TYR-55	C	LEU-31	J
TYR-60	D	ALA-62	E
TYR-60	D	ARG-66	E
TYR-60	D	GLU-69	E
TYR-60	D	LEU-106	E
TYR-60	D	VAL-65	E
TYR-60	Q	ALA-62	R
TYR-60	Q	ARG-66	R
TYR-60	Q	GLU-69	R
TYR-60	Q	LEU-106	R
TYR-60	Q	VAL-65	R
TYR-84	E	ALA-5	I
TYR-84	E	LEU-4	I
TYR-84	E	LYS-6	I
TYR-84	E	PRO-7	I
TYR-84	R	ALA-5	V
TYR-84	R	LEU-4	V
TYR-84	R	LYS-6	V
TYR-84	R	PRO-7	V
VAL-103	D	LEU-34	M
VAL-103	Q	LEU-34	Z
VAL-116	D	VAL-48	K
VAL-116	Q	VAL-48	X
VAL-118	A	ALA-53	J
VAL-118	A	LEU-50	J
VAL-118	A	LYS-46	L
VAL-118	A	SER-54	J
VAL-118	N	ALA-53	W
VAL-118	N	GLN-43	Y
VAL-118	N	LEU-50	W
VAL-118	N	SER-54	W
VAL-129	C	SER-35	G
VAL-129	P	SER-35	T
VAL-136	C	VAL-28	G
VAL-142	C	THR-20	G
VAL-142	C	TRP-16	G
VAL-142	P	THR-20	T
VAL-142	P	TRP-16	T
VAL-143	B	SER-71	I
VAL-143	O	SER-71	V
VAL-193	A	GLY-6	T
VAL-214	B	PHE-60	I
VAL-214	B	PHE-69	I
VAL-214	B	SER-71	I
VAL-214	O	PHE-60	V
VAL-214	O	PHE-69	V
VAL-214	O	SER-71	V
VAL-29	A	GLY-32	L
VAL-29	A	PRO-36	L
VAL-29	N	GLY-32	Y
VAL-29	N	PRO-36	Y
VAL-295	A	ARG-178	B
VAL-295	A	ASN-180	B
VAL-295	A	ASP-173	B
VAL-295	A	ILE-175	B
VAL-295	N	ARG-178	O
VAL-295	N	ASN-180	O
VAL-295	N	ASP-173	O
VAL-295	N	ILE-175	O
VAL-299	A	LEU-84	B
VAL-299	A	TYR-85	B
VAL-299	N	ASP-88	O
VAL-299	N	LEU-84	O
VAL-299	N	TYR-85	O
VAL-318	A	THR-66	B
VAL-318	A	TRP-65	B
VAL-318	N	THR-66	O
VAL-318	N	TRP-65	O
VAL-357	A	THR-27	B
VAL-357	N	THR-27	O
VAL-366	A	LEU-20	B
VAL-366	A	LYS-171	B
VAL-366	A	PHE-9	B
VAL-366	N	LEU-20	O
VAL-366	N	LYS-171	O
VAL-366	N	PHE-9	O
VAL-42	E	MET-9	I
VAL-42	R	MET-9	V
VAL-469	A	MET-25	L
VAL-469	A	PHE-26	M
VAL-469	A	PHE-29	L
VAL-469	A	THR-22	M
VAL-469	N	MET-25	Y
VAL-469	N	PHE-26	Z
VAL-469	N	PHE-29	Y
VAL-469	N	THR-22	Z
VAL-482	A	SER-8	D
VAL-482	A	THR-2	M
VAL-482	N	SER-8	Q
VAL-482	N	THR-2	Z
VAL-485	A	ILE-1	M
VAL-485	N	ILE-1	Z
VAL-511	A	GLY-59	F
VAL-511	A	ILE-61	F
VAL-511	A	PRO-36	F
VAL-511	A	TRP-71	F
VAL-511	N	GLY-59	S
VAL-511	N	ILE-61	S
VAL-511	N	PRO-36	S
VAL-511	N	TRP-71	S
VAL-52	H	GLY-48	U
VAL-52	H	LYS-46	U
VAL-52	H	MET-43	U
VAL-57	A	VAL-40	L
VAL-57	D	LEU-104	E
VAL-57	Q	LEU-104	R
VAL-82	D	LEU-18	K
VAL-82	Q	LEU-18	X
VAL-85	E	MET-9	I
VAL-85	R	MET-9	V
