grep -A23 "Bos taurus" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa
grep -A23 "Balaenoptera physalus" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa
grep -A23 "Balaenoptera musculus" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa
grep -A23 "Equus caballus" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa
grep -A23 "Equus asinus" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa
grep -A23 "Rhinoceros unicornis" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa
grep -A23 "Ceratotherium simum" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa
grep -A23 "Homo sapiens" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa
grep -A23 "Pan troglodytes" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa
grep -A23 "Pan paniscus" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa
grep -A23 "Gorilla gorilla" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa
grep -A23 "Pongo pygmaeus" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa
grep -A23 "Hylobates lar" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa
grep -A23 "Felis catus" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa
grep -A23 "Halichoerus grypus" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa
grep -A23 "Phoca vitulina" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa
grep -A23 "Mus musculus" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa
grep -A23 "Rattus norvegicus" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa
grep -A23 "Erinaceus europaeus" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa
grep -A23 "Didelphis virginiana" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa
grep -A23 "Macripus robustus" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa
grep -A23 "Ornithorhynchus anatinus" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa
grep -A23 "Oryctolagus cuniculus" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa
grep -A23 "Myoxus glis" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa
grep -A23 "Cavia porcellus" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa
grep -A23 "Armadillo officinalis" 228_Cox1_cDNA.txt >> ChainA_from_paper.fa

grep -A10 "Bos taurus" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa
grep -A10 "Balaenoptera physalus" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa
grep -A10 "Balaenoptera musculus" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa
grep -A10 "Equus caballus" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa
grep -A10 "Equus asinus" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa
grep -A10 "Rhinoceros unicornis" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa
grep -A10 "Ceratotherium simum" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa
grep -A10 "Homo sapiens" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa
grep -A10 "Pan troglodytes" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa
grep -A10 "Pan paniscus" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa
grep -A10 "Gorilla gorilla" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa
grep -A10 "Pongo pygmaeus" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa
grep -A10 "Hylobates lar" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa
grep -A10 "Felis catus" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa
grep -A10 "Halichoerus grypus" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa
grep -A10 "Phoca vitulina" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa
grep -A10 "Mus musculus" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa
grep -A10 "Rattus norvegicus" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa
grep -A10 "Erinaceus europaeus" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa
grep -A10 "Didelphis virginiana" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa
grep -A10 "Macripus robustus" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa
grep -A10 "Ornithorhynchus anatinus" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa
grep -A10 "Oryctolagus cuniculus" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa
grep -A10 "Myoxus glis" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa
grep -A10 "Cavia porcellus" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa
grep -A10 "Armadillo officinalis" 228_Cox2_cDNA.txt >> ChainB_from_paper.fa

grep -A12 "Bos taurus" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa
grep -A12 "Balaenoptera physalus" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa
grep -A12 "Balaenoptera musculus" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa
grep -A12 "Equus caballus" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa
grep -A12 "Equus asinus" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa
grep -A12 "Rhinoceros unicornis" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa
grep -A12 "Ceratotherium simum" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa
grep -A12 "Homo sapiens" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa
grep -A12 "Pan troglodytes" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa
grep -A12 "Pan paniscus" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa
grep -A12 "Gorilla gorilla" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa
grep -A12 "Pongo pygmaeus" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa
grep -A12 "Hylobates lar" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa
grep -A12 "Felis catus" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa
grep -A12 "Halichoerus grypus" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa
grep -A12 "Phoca vitulina" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa
grep -A12 "Mus musculus" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa
grep -A12 "Rattus norvegicus" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa
grep -A12 "Erinaceus europaeus" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa
grep -A12 "Didelphis virginiana" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa
grep -A12 "Macripus robustus" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa
grep -A12 "Ornithorhynchus anatinus" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa
grep -A12 "Oryctolagus cuniculus" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa
grep -A12 "Myoxus glis" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa
grep -A12 "Cavia porcellus" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa
grep -A12 "Armadillo officinalis" 228_Cox3_cDNA.txt >> ChainC_from_paper.fa