ALA-137	A	VAL-159	B
ALA-303	A	LEU-84	B
ALA-303	A	TYR-85	B
ALA-325	A	TRP-65	B
ALA-446	A	ALA-2	B
ALA-446	A	MET-5	B
ALA-446	A	PRO-4	B
ALA-446	A	TYR-3	B
ARG-302	A	ASP-88	B
ARG-302	A	LEU-84	B
ARG-438	A	HIS-204	B
ARG-439	A	HIS-204	B
ARG-439	A	ILE-199	B
ASN-360	A	ILE-76	B
ASN-360	A	PHE-23	B
ASN-360	A	SER-80	B
ASN-55	A	ILE-199	B
ASP-300	A	TYR-85	B
ASP-369	A	GLU-198	B
ASP-369	A	SER-197	B
ASP-442	A	ARG-134	B
ASP-442	A	LEU-135	B
ASP-442	A	SER-205	B
ASP-445	A	ARG-134	B
ASP-50	A	SER-202	B
ASP-51	A	ASN-203	B
ASP-51	A	GLY-201	B
ASP-51	A	HIS-204	B
ASP-51	A	SER-202	B
ASP-51	A	SER-205	B
GLN-232	A	LEU-160	B
GLN-52	A	SER-202	B
GLU-266	A	THR-55	B
GLY-123	A	ILE-199	B
GLY-263	A	THR-53	B
GLY-269	A	ALA-58	B
GLY-296	A	ARG-178	B
GLY-296	A	ASN-180	B
GLY-329	A	HIS-52	B
GLY-329	A	THR-51	B
GLY-329	A	THR-53	B
GLY-330	A	THR-51	B
GLY-45	A	ARG-134	B
HEA-516	A	ILE-34	B
HEA-516	A	ILE-72	B
HEA-516	A	PRO-69	B
HIS-328	A	HIS-52	B
HIS-328	A	MET-45	B
HIS-328	A	MET-56	B
HIS-368	A	LYS-171	B
ILE-229	A	ARG-178	B
ILE-229	A	ILE-175	B
ILE-314	A	ALA-70	B
ILE-314	A	LEU-73	B
ILE-314	A	THR-66	B
ILE-365	A	GLY-169	B
ILE-365	A	LYS-171	B
ILE-365	A	MET-87	B
LEU-132	A	CYS-200	B
LEU-132	A	GLY-201	B
LEU-132	A	ILE-199	B
LEU-132	A	VAL-159	B
LEU-324	A	ILE-41	B
LEU-324	A	ILE-42	B
LEU-324	A	MET-45	B
LEU-342	A	LEU-46	B
LEU-363	A	PHE-23	B
LEU-367	A	PHE-9	B
LEU-433	A	GLY-8	B
LEU-433	A	HIS-24	B
LEU-433	A	LEU-7	B
LEU-433	A	PHE-9	B
LYS-264	A	HIS-52	B
LYS-264	A	MET-56	B
LYS-264	A	THR-53	B
MET-310	A	ALA-77	B
MET-310	A	LEU-73	B
MET-449	A	MET-5	B
PHE-268	A	ALA-58	B
PHE-268	A	ASP-57	B
PHE-268	A	GLU-62	B
PHE-268	A	TRP-65	B
PHE-321	A	TRP-65	B
PHE-346	A	LEU-39	B
PHE-346	A	SER-35	B
PHE-430	A	GLN-6	B
PHE-430	A	LEU-7	B
PRO-130	A	LEU-160	B
PRO-131	A	ASP-158	B
PRO-222	A	PRO-176	B
PRO-437	A	GLN-195	B
PRO-444	A	GLN-195	B
PRO-444	A	LEU-135	B
PRO-444	A	LEU-136	B
SER-322	A	GLU-62	B
SER-322	A	TRP-65	B
SER-361	A	LEU-84	B
SER-362	A	ILE-83	B
SER-362	A	LEU-20	B
SER-362	A	LEU-84	B
SER-362	A	SER-80	B
SER-434	A	ALA-2	B
SER-434	A	GLN-10	B
SER-434	A	GLN-6	B
SER-434	A	GLY-8	B
SER-441	A	SER-205	B
THR-124	A	ILE-199	B
THR-294	A	ASP-173	B
THR-294	A	LYS-171	B
THR-294	A	THR-172	B
TRP-334	A	LEU-46	B
TRP-450	A	GLN-6	B
TRP-450	A	LEU-7	B
TRP-450	A	MET-5	B
TYR-129	A	GLU-198	B
TYR-129	A	LEU-160	B
TYR-440	A	CYS-196	B
TYR-440	A	GLN-195	B
TYR-440	A	HIS-204	B
TYR-440	A	SER-205	B
TYR-443	A	ARG-134	B
TYR-443	A	LEU-135	B
TYR-447	A	ALA-2	B
VAL-295	A	ARG-178	B
VAL-295	A	ASN-180	B
VAL-295	A	ASP-173	B
VAL-295	A	ILE-175	B
VAL-299	A	LEU-84	B
VAL-299	A	TYR-85	B
VAL-318	A	THR-66	B
VAL-318	A	TRP-65	B
VAL-357	A	THR-27	B
VAL-366	A	LEU-20	B
VAL-366	A	LYS-171	B
VAL-366	A	PHE-9	B
