#--------------------------------------------------
#			   Chain E
#--------------------------------------------------
#kdN	dNSE	kdS	dSSE	     Category
#---	----	---	----	-------------------
10.861	7.158	64.829	35.371	 Contact
0.000	0.000	37.799	40.401	 ContactBuried
12.323	8.127	72.629	43.618	 ContactExposed
7.821	4.559	59.117	25.126	 NonContact
8.529	8.578	83.415	55.205	 NonContactBuried
7.599	5.373	51.050	27.324	 NonContactExposed
9.117	4.230	60.710	20.642	 Total
#--------------------------------------------------


